ARM Linker, RVCT4.0 [Build 400] 

==============================================================================

    Removing COMDAT group __ARM_grp.nand.h.2_E_0000_0Eq4yd67Fdb_300000 from the image.
    Removing sata_identify.o(.debug_macinfo), (1144 bytes).
    Removing sata_identify.o(.debug_line), (56 bytes).
    Removing sata_identify.o(.debug_info), (164 bytes).
    Removing COMDAT group __ARM_grp.flash.h.2_iC7000_4U9Jlz9V$ob_V00000 from the image.
    Removing sata_identify.o(.debug_macinfo), (6664 bytes).
    Removing sata_identify.o(.debug_line), (56 bytes).
    Removing sata_identify.o(.debug_info), (624 bytes).
    Removing sata_identify.o(.debug_pubnames), (34 bytes).
    Removing COMDAT group __ARM_grp.sata_registers.h.2_002000_ExkFFGv3cK7_300000 from the image.
    Removing sata_identify.o(.debug_macinfo), (3224 bytes).
    Removing sata_identify.o(.debug_line), (64 bytes).
    Removing sata_identify.o(.debug_info), (172 bytes).
    Removing COMDAT group __ARM_grp.sata_cmd.h.2_wY2000_Y2DcprKN480_j00000 from the image.
    Removing sata_identify.o(.debug_macinfo), (84 bytes).
    Removing sata_identify.o(.debug_line), (60 bytes).
    Removing sata_identify.o(.debug_info), (920 bytes).
    Removing sata_identify.o(.debug_pubnames), (112 bytes).
    Removing COMDAT group __ARM_grp.sata.h.2_ct4000_WS6xMnM1FPa_V00000 from the image.
    Removing sata_identify.o(.debug_macinfo), (1288 bytes).
    Removing sata_identify.o(.debug_line), (88 bytes).
    Removing sata_identify.o(.debug_info), (2184 bytes).
    Removing sata_identify.o(.debug_pubnames), (76 bytes).
    Removing COMDAT group __ARM_grp.mem_util.h.2_NF4000_5Iq5IcowZJf_f00000 from the image.
    Removing sata_identify.o(.debug_macinfo), (2924 bytes).
    Removing sata_identify.o(.debug_line), (60 bytes).
    Removing sata_identify.o(.debug_info), (196 bytes).
    Removing sata_identify.o(.debug_pubnames), (33 bytes).
    Removing COMDAT group __ARM_grp.peri.h.2_Ej3000_jMk2T28diof_300000 from the image.
    Removing sata_identify.o(.debug_macinfo), (5912 bytes).
    Removing sata_identify.o(.debug_line), (56 bytes).
    Removing sata_identify.o(.debug_info), (164 bytes).
    Removing COMDAT group __ARM_grp.sdram.h.2_YT7000_iFXkQQSe0z7_b00000 from the image.
    Removing sata_identify.o(.debug_macinfo), (13520 bytes).
    Removing sata_identify.o(.debug_line), (56 bytes).
    Removing sata_identify.o(.debug_info), (260 bytes).
    Removing COMDAT group __ARM_grp.target.h.2_cq1000__vHhjM$hsm1_300000 from the image.
    Removing sata_identify.o(.debug_macinfo), (1988 bytes).
    Removing sata_identify.o(.debug_line), (92 bytes).
    Removing sata_identify.o(.debug_info), (168 bytes).
    Removing COMDAT group __ARM_grp.bank.h.2_dn7000_Q2Z0kgFphQ7_f00000 from the image.
    Removing sata_identify.o(.debug_macinfo), (6628 bytes).
    Removing sata_identify.o(.debug_line), (56 bytes).
    Removing sata_identify.o(.debug_info), (196 bytes).
    Removing sata_identify.o(.debug_pubnames), (33 bytes).
    Removing COMDAT group __ARM_grp.ftl.h.2_su1000_lw2aRMGcLmb_300000 from the image.
    Removing sata_identify.o(.debug_macinfo), (2156 bytes).
    Removing sata_identify.o(.debug_line), (60 bytes).
    Removing sata_identify.o(.debug_info), (168 bytes).
    Removing COMDAT group __ARM_grp.misc.h.2_Ar0000_epL9lOSm_Jc_300000 from the image.
    Removing sata_identify.o(.debug_macinfo), (16 bytes).
    Removing sata_identify.o(.debug_line), (60 bytes).
    Removing sata_identify.o(.debug_info), (168 bytes).
    Removing COMDAT group __ARM_grp.uart.h.2_YK0000_tKr37yT$aZe_300000 from the image.
    Removing sata_identify.o(.debug_macinfo), (512 bytes).
    Removing sata_identify.o(.debug_line), (56 bytes).
    Removing sata_identify.o(.debug_info), (424 bytes).
    Removing COMDAT group __ARM_grp.jasmine.h.2_gW1000_PCrX5LbduC8_300000 from the image.
    Removing sata_identify.o(.debug_macinfo), (2764 bytes).
    Removing sata_identify.o(.debug_line), (220 bytes).
    Removing sata_identify.o(.debug_info), (412 bytes).
    Removing COMDAT group __ARM_grp..debug_abbrev.group.2_Am0000_lbphKItke$2_000000 from the image.
    Removing sata_identify.o(.debug_abbrev), (1444 bytes).
    Removing COMDAT group __ARM_grp.nand.h.2_E_0000_0Eq4yd67Fdb_300000 from the image.
    Removing sata_cmd.o(.debug_macinfo), (1144 bytes).
    Removing sata_cmd.o(.debug_line), (56 bytes).
    Removing sata_cmd.o(.debug_info), (164 bytes).
    Removing COMDAT group __ARM_grp.flash.h.2_iC7000_4U9Jlz9V$ob_V00000 from the image.
    Removing sata_cmd.o(.debug_macinfo), (6664 bytes).
    Removing sata_cmd.o(.debug_line), (56 bytes).
    Removing sata_cmd.o(.debug_info), (624 bytes).
    Removing sata_cmd.o(.debug_pubnames), (34 bytes).
    Removing COMDAT group __ARM_grp.sata_registers.h.2_002000_ExkFFGv3cK7_300000 from the image.
    Removing sata_cmd.o(.debug_macinfo), (3224 bytes).
    Removing sata_cmd.o(.debug_line), (64 bytes).
    Removing sata_cmd.o(.debug_info), (172 bytes).
    Removing COMDAT group __ARM_grp.sata_cmd.h.2_wY2000_Y2DcprKN480_j00000 from the image.
    Removing sata_cmd.o(.debug_macinfo), (84 bytes).
    Removing sata_cmd.o(.debug_line), (60 bytes).
    Removing sata_cmd.o(.debug_info), (920 bytes).
    Removing sata_cmd.o(.debug_pubnames), (112 bytes).
    Removing COMDAT group __ARM_grp.sata.h.2_ct4000_WS6xMnM1FPa_V00000 from the image.
    Removing sata_cmd.o(.debug_macinfo), (1288 bytes).
    Removing sata_cmd.o(.debug_line), (88 bytes).
    Removing sata_cmd.o(.debug_info), (2184 bytes).
    Removing sata_cmd.o(.debug_pubnames), (76 bytes).
    Removing COMDAT group __ARM_grp.mem_util.h.2_NF4000_5Iq5IcowZJf_f00000 from the image.
    Removing sata_cmd.o(.debug_macinfo), (2924 bytes).
    Removing sata_cmd.o(.debug_line), (60 bytes).
    Removing sata_cmd.o(.debug_info), (196 bytes).
    Removing sata_cmd.o(.debug_pubnames), (33 bytes).
    Removing COMDAT group __ARM_grp.peri.h.2_Ej3000_jMk2T28diof_300000 from the image.
    Removing sata_cmd.o(.debug_macinfo), (5912 bytes).
    Removing sata_cmd.o(.debug_line), (56 bytes).
    Removing sata_cmd.o(.debug_info), (164 bytes).
    Removing COMDAT group __ARM_grp.sdram.h.2_YT7000_iFXkQQSe0z7_b00000 from the image.
    Removing sata_cmd.o(.debug_macinfo), (13520 bytes).
    Removing sata_cmd.o(.debug_line), (56 bytes).
    Removing sata_cmd.o(.debug_info), (260 bytes).
    Removing COMDAT group __ARM_grp.target.h.2_cq1000__vHhjM$hsm1_300000 from the image.
    Removing sata_cmd.o(.debug_macinfo), (1988 bytes).
    Removing sata_cmd.o(.debug_line), (92 bytes).
    Removing sata_cmd.o(.debug_info), (168 bytes).
    Removing COMDAT group __ARM_grp.bank.h.2_dn7000_Q2Z0kgFphQ7_f00000 from the image.
    Removing sata_cmd.o(.debug_macinfo), (6628 bytes).
    Removing sata_cmd.o(.debug_line), (56 bytes).
    Removing sata_cmd.o(.debug_info), (196 bytes).
    Removing sata_cmd.o(.debug_pubnames), (33 bytes).
    Removing COMDAT group __ARM_grp.ftl.h.2_su1000_lw2aRMGcLmb_300000 from the image.
    Removing sata_cmd.o(.debug_macinfo), (2156 bytes).
    Removing sata_cmd.o(.debug_line), (60 bytes).
    Removing sata_cmd.o(.debug_info), (168 bytes).
    Removing COMDAT group __ARM_grp.misc.h.2_Ar0000_epL9lOSm_Jc_300000 from the image.
    Removing sata_cmd.o(.debug_macinfo), (16 bytes).
    Removing sata_cmd.o(.debug_line), (60 bytes).
    Removing sata_cmd.o(.debug_info), (168 bytes).
    Removing COMDAT group __ARM_grp.uart.h.2_YK0000_tKr37yT$aZe_300000 from the image.
    Removing sata_cmd.o(.debug_macinfo), (512 bytes).
    Removing sata_cmd.o(.debug_line), (56 bytes).
    Removing sata_cmd.o(.debug_info), (424 bytes).
    Removing COMDAT group __ARM_grp.jasmine.h.2_gW1000_PCrX5LbduC8_300000 from the image.
    Removing sata_cmd.o(.debug_macinfo), (2764 bytes).
    Removing sata_cmd.o(.debug_line), (220 bytes).
    Removing sata_cmd.o(.debug_info), (412 bytes).
    Removing COMDAT group __ARM_grp..debug_abbrev.group.2_Am0000_lbphKItke$2_000000 from the image.
    Removing sata_cmd.o(.debug_abbrev), (1444 bytes).
    Removing COMDAT group __ARM_grp.nand.h.2_E_0000_0Eq4yd67Fdb_300000 from the image.
    Removing sata_isr.o(.debug_macinfo), (1144 bytes).
    Removing sata_isr.o(.debug_line), (56 bytes).
    Removing sata_isr.o(.debug_info), (164 bytes).
    Removing COMDAT group __ARM_grp.flash.h.2_iC7000_4U9Jlz9V$ob_V00000 from the image.
    Removing sata_isr.o(.debug_macinfo), (6664 bytes).
    Removing sata_isr.o(.debug_line), (56 bytes).
    Removing sata_isr.o(.debug_info), (624 bytes).
    Removing sata_isr.o(.debug_pubnames), (34 bytes).
    Removing COMDAT group __ARM_grp.sata_registers.h.2_002000_ExkFFGv3cK7_300000 from the image.
    Removing sata_isr.o(.debug_macinfo), (3224 bytes).
    Removing sata_isr.o(.debug_line), (64 bytes).
    Removing sata_isr.o(.debug_info), (172 bytes).
    Removing COMDAT group __ARM_grp.sata_cmd.h.2_wY2000_Y2DcprKN480_j00000 from the image.
    Removing sata_isr.o(.debug_macinfo), (84 bytes).
    Removing sata_isr.o(.debug_line), (60 bytes).
    Removing sata_isr.o(.debug_info), (920 bytes).
    Removing sata_isr.o(.debug_pubnames), (112 bytes).
    Removing COMDAT group __ARM_grp.sata.h.2_ct4000_WS6xMnM1FPa_V00000 from the image.
    Removing sata_isr.o(.debug_macinfo), (1288 bytes).
    Removing sata_isr.o(.debug_line), (88 bytes).
    Removing sata_isr.o(.debug_info), (2184 bytes).
    Removing sata_isr.o(.debug_pubnames), (76 bytes).
    Removing COMDAT group __ARM_grp.mem_util.h.2_NF4000_5Iq5IcowZJf_f00000 from the image.
    Removing sata_isr.o(.debug_macinfo), (2924 bytes).
    Removing sata_isr.o(.debug_line), (60 bytes).
    Removing sata_isr.o(.debug_info), (196 bytes).
    Removing sata_isr.o(.debug_pubnames), (33 bytes).
    Removing COMDAT group __ARM_grp.peri.h.2_Ej3000_jMk2T28diof_300000 from the image.
    Removing sata_isr.o(.debug_macinfo), (5912 bytes).
    Removing sata_isr.o(.debug_line), (56 bytes).
    Removing sata_isr.o(.debug_info), (164 bytes).
    Removing COMDAT group __ARM_grp.sdram.h.2_YT7000_iFXkQQSe0z7_b00000 from the image.
    Removing sata_isr.o(.debug_macinfo), (13520 bytes).
    Removing sata_isr.o(.debug_line), (56 bytes).
    Removing sata_isr.o(.debug_info), (260 bytes).
    Removing COMDAT group __ARM_grp.target.h.2_cq1000__vHhjM$hsm1_300000 from the image.
    Removing sata_isr.o(.debug_macinfo), (1988 bytes).
    Removing sata_isr.o(.debug_line), (92 bytes).
    Removing sata_isr.o(.debug_info), (168 bytes).
    Removing COMDAT group __ARM_grp.bank.h.2_dn7000_Q2Z0kgFphQ7_f00000 from the image.
    Removing sata_isr.o(.debug_macinfo), (6628 bytes).
    Removing sata_isr.o(.debug_line), (56 bytes).
    Removing sata_isr.o(.debug_info), (196 bytes).
    Removing sata_isr.o(.debug_pubnames), (33 bytes).
    Removing COMDAT group __ARM_grp.ftl.h.2_su1000_lw2aRMGcLmb_300000 from the image.
    Removing sata_isr.o(.debug_macinfo), (2156 bytes).
    Removing sata_isr.o(.debug_line), (60 bytes).
    Removing sata_isr.o(.debug_info), (168 bytes).
    Removing COMDAT group __ARM_grp.misc.h.2_Ar0000_epL9lOSm_Jc_300000 from the image.
    Removing sata_isr.o(.debug_macinfo), (16 bytes).
    Removing sata_isr.o(.debug_line), (60 bytes).
    Removing sata_isr.o(.debug_info), (168 bytes).
    Removing COMDAT group __ARM_grp.uart.h.2_YK0000_tKr37yT$aZe_300000 from the image.
    Removing sata_isr.o(.debug_macinfo), (512 bytes).
    Removing sata_isr.o(.debug_line), (56 bytes).
    Removing sata_isr.o(.debug_info), (424 bytes).
    Removing COMDAT group __ARM_grp.jasmine.h.2_gW1000_PCrX5LbduC8_300000 from the image.
    Removing sata_isr.o(.debug_macinfo), (2764 bytes).
    Removing sata_isr.o(.debug_line), (220 bytes).
    Removing sata_isr.o(.debug_info), (412 bytes).
    Removing COMDAT group __ARM_grp..debug_abbrev.group.2_Am0000_lbphKItke$2_000000 from the image.
    Removing sata_isr.o(.debug_abbrev), (1444 bytes).
    Removing COMDAT group __ARM_grp.nand.h.2_E_0000_0Eq4yd67Fdb_300000 from the image.
    Removing sata_main.o(.debug_macinfo), (1144 bytes).
    Removing sata_main.o(.debug_line), (56 bytes).
    Removing sata_main.o(.debug_info), (164 bytes).
    Removing COMDAT group __ARM_grp.flash.h.2_iC7000_4U9Jlz9V$ob_V00000 from the image.
    Removing sata_main.o(.debug_macinfo), (6664 bytes).
    Removing sata_main.o(.debug_line), (56 bytes).
    Removing sata_main.o(.debug_info), (624 bytes).
    Removing sata_main.o(.debug_pubnames), (34 bytes).
    Removing COMDAT group __ARM_grp.sata_registers.h.2_002000_ExkFFGv3cK7_300000 from the image.
    Removing sata_main.o(.debug_macinfo), (3224 bytes).
    Removing sata_main.o(.debug_line), (64 bytes).
    Removing sata_main.o(.debug_info), (172 bytes).
    Removing COMDAT group __ARM_grp.sata_cmd.h.2_wY2000_Y2DcprKN480_j00000 from the image.
    Removing sata_main.o(.debug_macinfo), (84 bytes).
    Removing sata_main.o(.debug_line), (60 bytes).
    Removing sata_main.o(.debug_info), (920 bytes).
    Removing sata_main.o(.debug_pubnames), (112 bytes).
    Removing COMDAT group __ARM_grp.mem_util.h.2_NF4000_5Iq5IcowZJf_f00000 from the image.
    Removing sata_main.o(.debug_macinfo), (2924 bytes).
    Removing sata_main.o(.debug_line), (60 bytes).
    Removing sata_main.o(.debug_info), (196 bytes).
    Removing sata_main.o(.debug_pubnames), (33 bytes).
    Removing COMDAT group __ARM_grp.peri.h.2_Ej3000_jMk2T28diof_300000 from the image.
    Removing sata_main.o(.debug_macinfo), (5912 bytes).
    Removing sata_main.o(.debug_line), (56 bytes).
    Removing sata_main.o(.debug_info), (164 bytes).
    Removing COMDAT group __ARM_grp.sdram.h.2_YT7000_iFXkQQSe0z7_b00000 from the image.
    Removing sata_main.o(.debug_macinfo), (13520 bytes).
    Removing sata_main.o(.debug_line), (56 bytes).
    Removing sata_main.o(.debug_info), (260 bytes).
    Removing COMDAT group __ARM_grp.target.h.2_cq1000__vHhjM$hsm1_300000 from the image.
    Removing sata_main.o(.debug_macinfo), (1988 bytes).
    Removing sata_main.o(.debug_line), (92 bytes).
    Removing sata_main.o(.debug_info), (168 bytes).
    Removing COMDAT group __ARM_grp.bank.h.2_dn7000_Q2Z0kgFphQ7_f00000 from the image.
    Removing sata_main.o(.debug_macinfo), (6628 bytes).
    Removing sata_main.o(.debug_line), (56 bytes).
    Removing sata_main.o(.debug_info), (196 bytes).
    Removing sata_main.o(.debug_pubnames), (33 bytes).
    Removing COMDAT group __ARM_grp.ftl.h.2_su1000_lw2aRMGcLmb_300000 from the image.
    Removing sata_main.o(.debug_macinfo), (2156 bytes).
    Removing sata_main.o(.debug_line), (60 bytes).
    Removing sata_main.o(.debug_info), (168 bytes).
    Removing COMDAT group __ARM_grp.misc.h.2_Ar0000_epL9lOSm_Jc_300000 from the image.
    Removing sata_main.o(.debug_macinfo), (16 bytes).
    Removing sata_main.o(.debug_line), (60 bytes).
    Removing sata_main.o(.debug_info), (168 bytes).
    Removing COMDAT group __ARM_grp.uart.h.2_YK0000_tKr37yT$aZe_300000 from the image.
    Removing sata_main.o(.debug_macinfo), (512 bytes).
    Removing sata_main.o(.debug_line), (56 bytes).
    Removing sata_main.o(.debug_info), (424 bytes).
    Removing COMDAT group __ARM_grp.jasmine.h.2_gW1000_PCrX5LbduC8_300000 from the image.
    Removing sata_main.o(.debug_macinfo), (2764 bytes).
    Removing sata_main.o(.debug_line), (220 bytes).
    Removing sata_main.o(.debug_info), (412 bytes).
    Removing COMDAT group __ARM_grp..debug_abbrev.group.2_Am0000_lbphKItke$2_000000 from the image.
    Removing sata_main.o(.debug_abbrev), (1444 bytes).
    Removing COMDAT group __ARM_grp.nand.h.2_E_0000_0Eq4yd67Fdb_300000 from the image.
    Removing sata_table.o(.debug_macinfo), (1144 bytes).
    Removing sata_table.o(.debug_line), (56 bytes).
    Removing sata_table.o(.debug_info), (164 bytes).
    Removing COMDAT group __ARM_grp.flash.h.2_iC7000_4U9Jlz9V$ob_V00000 from the image.
    Removing sata_table.o(.debug_macinfo), (6664 bytes).
    Removing sata_table.o(.debug_line), (56 bytes).
    Removing sata_table.o(.debug_info), (624 bytes).
    Removing sata_table.o(.debug_pubnames), (34 bytes).
    Removing COMDAT group __ARM_grp.sata_registers.h.2_002000_ExkFFGv3cK7_300000 from the image.
    Removing sata_table.o(.debug_macinfo), (3224 bytes).
    Removing sata_table.o(.debug_line), (64 bytes).
    Removing sata_table.o(.debug_info), (172 bytes).
    Removing COMDAT group __ARM_grp.sata.h.2_ct4000_WS6xMnM1FPa_V00000 from the image.
    Removing sata_table.o(.debug_macinfo), (1288 bytes).
    Removing sata_table.o(.debug_line), (88 bytes).
    Removing sata_table.o(.debug_info), (2184 bytes).
    Removing sata_table.o(.debug_pubnames), (76 bytes).
    Removing COMDAT group __ARM_grp.mem_util.h.2_NF4000_5Iq5IcowZJf_f00000 from the image.
    Removing sata_table.o(.debug_macinfo), (2924 bytes).
    Removing sata_table.o(.debug_line), (60 bytes).
    Removing sata_table.o(.debug_info), (196 bytes).
    Removing sata_table.o(.debug_pubnames), (33 bytes).
    Removing COMDAT group __ARM_grp.peri.h.2_Ej3000_jMk2T28diof_300000 from the image.
    Removing sata_table.o(.debug_macinfo), (5912 bytes).
    Removing sata_table.o(.debug_line), (56 bytes).
    Removing sata_table.o(.debug_info), (164 bytes).
    Removing COMDAT group __ARM_grp.sdram.h.2_YT7000_iFXkQQSe0z7_b00000 from the image.
    Removing sata_table.o(.debug_macinfo), (13520 bytes).
    Removing sata_table.o(.debug_line), (56 bytes).
    Removing sata_table.o(.debug_info), (260 bytes).
    Removing COMDAT group __ARM_grp.target.h.2_cq1000__vHhjM$hsm1_300000 from the image.
    Removing sata_table.o(.debug_macinfo), (1988 bytes).
    Removing sata_table.o(.debug_line), (92 bytes).
    Removing sata_table.o(.debug_info), (168 bytes).
    Removing COMDAT group __ARM_grp.bank.h.2_dn7000_Q2Z0kgFphQ7_f00000 from the image.
    Removing sata_table.o(.debug_macinfo), (6628 bytes).
    Removing sata_table.o(.debug_line), (56 bytes).
    Removing sata_table.o(.debug_info), (196 bytes).
    Removing sata_table.o(.debug_pubnames), (33 bytes).
    Removing COMDAT group __ARM_grp.ftl.h.2_su1000_lw2aRMGcLmb_300000 from the image.
    Removing sata_table.o(.debug_macinfo), (2156 bytes).
    Removing sata_table.o(.debug_line), (60 bytes).
    Removing sata_table.o(.debug_info), (168 bytes).
    Removing COMDAT group __ARM_grp.misc.h.2_Ar0000_epL9lOSm_Jc_300000 from the image.
    Removing sata_table.o(.debug_macinfo), (16 bytes).
    Removing sata_table.o(.debug_line), (60 bytes).
    Removing sata_table.o(.debug_info), (168 bytes).
    Removing COMDAT group __ARM_grp.uart.h.2_YK0000_tKr37yT$aZe_300000 from the image.
    Removing sata_table.o(.debug_macinfo), (512 bytes).
    Removing sata_table.o(.debug_line), (56 bytes).
    Removing sata_table.o(.debug_info), (424 bytes).
    Removing COMDAT group __ARM_grp.jasmine.h.2_gW1000_PCrX5LbduC8_300000 from the image.
    Removing sata_table.o(.debug_macinfo), (2764 bytes).
    Removing sata_table.o(.debug_line), (220 bytes).
    Removing sata_table.o(.debug_info), (412 bytes).
    Removing COMDAT group __ARM_grp..debug_abbrev.group.2_Am0000_lbphKItke$2_000000 from the image.
    Removing sata_table.o(.debug_abbrev), (1444 bytes).
    Removing COMDAT group __ARM_grp.nand.h.2_E_0000_0Eq4yd67Fdb_300000 from the image.
    Removing mem_util.o(.debug_macinfo), (1144 bytes).
    Removing mem_util.o(.debug_line), (56 bytes).
    Removing mem_util.o(.debug_info), (164 bytes).
    Removing COMDAT group __ARM_grp.flash.h.2_iC7000_4U9Jlz9V$ob_V00000 from the image.
    Removing mem_util.o(.debug_macinfo), (6664 bytes).
    Removing mem_util.o(.debug_line), (56 bytes).
    Removing mem_util.o(.debug_info), (624 bytes).
    Removing mem_util.o(.debug_pubnames), (34 bytes).
    Removing COMDAT group __ARM_grp.sata_registers.h.2_002000_ExkFFGv3cK7_300000 from the image.
    Removing mem_util.o(.debug_macinfo), (3224 bytes).
    Removing mem_util.o(.debug_line), (64 bytes).
    Removing mem_util.o(.debug_info), (172 bytes).
    Removing COMDAT group __ARM_grp.sata_cmd.h.2_wY2000_Y2DcprKN480_j00000 from the image.
    Removing mem_util.o(.debug_macinfo), (84 bytes).
    Removing mem_util.o(.debug_line), (60 bytes).
    Removing mem_util.o(.debug_info), (920 bytes).
    Removing mem_util.o(.debug_pubnames), (112 bytes).
    Removing COMDAT group __ARM_grp.sata.h.2_ct4000_WS6xMnM1FPa_V00000 from the image.
    Removing mem_util.o(.debug_macinfo), (1288 bytes).
    Removing mem_util.o(.debug_line), (88 bytes).
    Removing mem_util.o(.debug_info), (2184 bytes).
    Removing mem_util.o(.debug_pubnames), (76 bytes).
    Removing COMDAT group __ARM_grp.peri.h.2_Ej3000_jMk2T28diof_300000 from the image.
    Removing mem_util.o(.debug_macinfo), (5912 bytes).
    Removing mem_util.o(.debug_line), (56 bytes).
    Removing mem_util.o(.debug_info), (164 bytes).
    Removing COMDAT group __ARM_grp.sdram.h.2_YT7000_iFXkQQSe0z7_b00000 from the image.
    Removing mem_util.o(.debug_macinfo), (13520 bytes).
    Removing mem_util.o(.debug_line), (56 bytes).
    Removing mem_util.o(.debug_info), (260 bytes).
    Removing COMDAT group __ARM_grp.target.h.2_cq1000__vHhjM$hsm1_300000 from the image.
    Removing mem_util.o(.debug_macinfo), (1988 bytes).
    Removing mem_util.o(.debug_line), (92 bytes).
    Removing mem_util.o(.debug_info), (168 bytes).
    Removing COMDAT group __ARM_grp.bank.h.2_dn7000_Q2Z0kgFphQ7_f00000 from the image.
    Removing mem_util.o(.debug_macinfo), (6628 bytes).
    Removing mem_util.o(.debug_line), (56 bytes).
    Removing mem_util.o(.debug_info), (196 bytes).
    Removing mem_util.o(.debug_pubnames), (33 bytes).
    Removing COMDAT group __ARM_grp.ftl.h.2_su1000_lw2aRMGcLmb_300000 from the image.
    Removing mem_util.o(.debug_macinfo), (2156 bytes).
    Removing mem_util.o(.debug_line), (60 bytes).
    Removing mem_util.o(.debug_info), (168 bytes).
    Removing COMDAT group __ARM_grp.misc.h.2_Ar0000_epL9lOSm_Jc_300000 from the image.
    Removing mem_util.o(.debug_macinfo), (16 bytes).
    Removing mem_util.o(.debug_line), (60 bytes).
    Removing mem_util.o(.debug_info), (168 bytes).
    Removing COMDAT group __ARM_grp.uart.h.2_YK0000_tKr37yT$aZe_300000 from the image.
    Removing mem_util.o(.debug_macinfo), (512 bytes).
    Removing mem_util.o(.debug_line), (56 bytes).
    Removing mem_util.o(.debug_info), (424 bytes).
    Removing COMDAT group __ARM_grp.jasmine.h.2_gW1000_PCrX5LbduC8_300000 from the image.
    Removing mem_util.o(.debug_macinfo), (2764 bytes).
    Removing mem_util.o(.debug_line), (220 bytes).
    Removing mem_util.o(.debug_info), (412 bytes).
    Removing COMDAT group __ARM_grp..debug_abbrev.group.2_Am0000_lbphKItke$2_000000 from the image.
    Removing mem_util.o(.debug_abbrev), (1444 bytes).
    Removing COMDAT group __ARM_grp.nand.h.2_E_0000_0Eq4yd67Fdb_300000 from the image.
    Removing flash.o(.debug_macinfo), (1144 bytes).
    Removing flash.o(.debug_line), (56 bytes).
    Removing flash.o(.debug_info), (164 bytes).
    Removing COMDAT group __ARM_grp.sata_registers.h.2_002000_ExkFFGv3cK7_300000 from the image.
    Removing flash.o(.debug_macinfo), (3224 bytes).
    Removing flash.o(.debug_line), (64 bytes).
    Removing flash.o(.debug_info), (172 bytes).
    Removing COMDAT group __ARM_grp.sata_cmd.h.2_wY2000_Y2DcprKN480_j00000 from the image.
    Removing flash.o(.debug_macinfo), (84 bytes).
    Removing flash.o(.debug_line), (60 bytes).
    Removing flash.o(.debug_info), (920 bytes).
    Removing flash.o(.debug_pubnames), (112 bytes).
    Removing COMDAT group __ARM_grp.sata.h.2_ct4000_WS6xMnM1FPa_V00000 from the image.
    Removing flash.o(.debug_macinfo), (1288 bytes).
    Removing flash.o(.debug_line), (88 bytes).
    Removing flash.o(.debug_info), (2184 bytes).
    Removing flash.o(.debug_pubnames), (76 bytes).
    Removing COMDAT group __ARM_grp.mem_util.h.2_NF4000_5Iq5IcowZJf_f00000 from the image.
    Removing flash.o(.debug_macinfo), (2924 bytes).
    Removing flash.o(.debug_line), (60 bytes).
    Removing flash.o(.debug_info), (196 bytes).
    Removing flash.o(.debug_pubnames), (33 bytes).
    Removing COMDAT group __ARM_grp.peri.h.2_Ej3000_jMk2T28diof_300000 from the image.
    Removing flash.o(.debug_macinfo), (5912 bytes).
    Removing flash.o(.debug_line), (56 bytes).
    Removing flash.o(.debug_info), (164 bytes).
    Removing COMDAT group __ARM_grp.sdram.h.2_YT7000_iFXkQQSe0z7_b00000 from the image.
    Removing flash.o(.debug_macinfo), (13520 bytes).
    Removing flash.o(.debug_line), (56 bytes).
    Removing flash.o(.debug_info), (260 bytes).
    Removing COMDAT group __ARM_grp.target.h.2_cq1000__vHhjM$hsm1_300000 from the image.
    Removing flash.o(.debug_macinfo), (1988 bytes).
    Removing flash.o(.debug_line), (92 bytes).
    Removing flash.o(.debug_info), (168 bytes).
    Removing COMDAT group __ARM_grp.ftl.h.2_su1000_lw2aRMGcLmb_300000 from the image.
    Removing flash.o(.debug_macinfo), (2156 bytes).
    Removing flash.o(.debug_line), (60 bytes).
    Removing flash.o(.debug_info), (168 bytes).
    Removing COMDAT group __ARM_grp.misc.h.2_Ar0000_epL9lOSm_Jc_300000 from the image.
    Removing flash.o(.debug_macinfo), (16 bytes).
    Removing flash.o(.debug_line), (60 bytes).
    Removing flash.o(.debug_info), (168 bytes).
    Removing COMDAT group __ARM_grp.uart.h.2_YK0000_tKr37yT$aZe_300000 from the image.
    Removing flash.o(.debug_macinfo), (512 bytes).
    Removing flash.o(.debug_line), (56 bytes).
    Removing flash.o(.debug_info), (424 bytes).
    Removing COMDAT group __ARM_grp.jasmine.h.2_gW1000_PCrX5LbduC8_300000 from the image.
    Removing flash.o(.debug_macinfo), (2764 bytes).
    Removing flash.o(.debug_line), (220 bytes).
    Removing flash.o(.debug_info), (412 bytes).
    Removing COMDAT group __ARM_grp..debug_abbrev.group.2_Am0000_lbphKItke$2_000000 from the image.
    Removing flash.o(.debug_abbrev), (1444 bytes).
    Removing COMDAT group __ARM_grp.nand.h.2_E_0000_0Eq4yd67Fdb_300000 from the image.
    Removing flash_wrapper.o(.debug_macinfo), (1144 bytes).
    Removing flash_wrapper.o(.debug_line), (56 bytes).
    Removing flash_wrapper.o(.debug_info), (164 bytes).
    Removing COMDAT group __ARM_grp.flash.h.2_iC7000_4U9Jlz9V$ob_V00000 from the image.
    Removing flash_wrapper.o(.debug_macinfo), (6664 bytes).
    Removing flash_wrapper.o(.debug_line), (56 bytes).
    Removing flash_wrapper.o(.debug_info), (624 bytes).
    Removing flash_wrapper.o(.debug_pubnames), (34 bytes).
    Removing COMDAT group __ARM_grp.sata_registers.h.2_002000_ExkFFGv3cK7_300000 from the image.
    Removing flash_wrapper.o(.debug_macinfo), (3224 bytes).
    Removing flash_wrapper.o(.debug_line), (64 bytes).
    Removing flash_wrapper.o(.debug_info), (172 bytes).
    Removing COMDAT group __ARM_grp.sata_cmd.h.2_wY2000_Y2DcprKN480_j00000 from the image.
    Removing flash_wrapper.o(.debug_macinfo), (84 bytes).
    Removing flash_wrapper.o(.debug_line), (60 bytes).
    Removing flash_wrapper.o(.debug_info), (920 bytes).
    Removing flash_wrapper.o(.debug_pubnames), (112 bytes).
    Removing COMDAT group __ARM_grp.sata.h.2_ct4000_WS6xMnM1FPa_V00000 from the image.
    Removing flash_wrapper.o(.debug_macinfo), (1288 bytes).
    Removing flash_wrapper.o(.debug_line), (88 bytes).
    Removing flash_wrapper.o(.debug_info), (2184 bytes).
    Removing flash_wrapper.o(.debug_pubnames), (76 bytes).
    Removing COMDAT group __ARM_grp.mem_util.h.2_NF4000_5Iq5IcowZJf_f00000 from the image.
    Removing flash_wrapper.o(.debug_macinfo), (2924 bytes).
    Removing flash_wrapper.o(.debug_line), (60 bytes).
    Removing flash_wrapper.o(.debug_info), (196 bytes).
    Removing flash_wrapper.o(.debug_pubnames), (33 bytes).
    Removing COMDAT group __ARM_grp.peri.h.2_Ej3000_jMk2T28diof_300000 from the image.
    Removing flash_wrapper.o(.debug_macinfo), (5912 bytes).
    Removing flash_wrapper.o(.debug_line), (56 bytes).
    Removing flash_wrapper.o(.debug_info), (164 bytes).
    Removing COMDAT group __ARM_grp.sdram.h.2_YT7000_iFXkQQSe0z7_b00000 from the image.
    Removing flash_wrapper.o(.debug_macinfo), (13520 bytes).
    Removing flash_wrapper.o(.debug_line), (56 bytes).
    Removing flash_wrapper.o(.debug_info), (260 bytes).
    Removing COMDAT group __ARM_grp.target.h.2_cq1000__vHhjM$hsm1_300000 from the image.
    Removing flash_wrapper.o(.debug_macinfo), (1988 bytes).
    Removing flash_wrapper.o(.debug_line), (92 bytes).
    Removing flash_wrapper.o(.debug_info), (168 bytes).
    Removing COMDAT group __ARM_grp.bank.h.2_dn7000_Q2Z0kgFphQ7_f00000 from the image.
    Removing flash_wrapper.o(.debug_macinfo), (6628 bytes).
    Removing flash_wrapper.o(.debug_line), (56 bytes).
    Removing flash_wrapper.o(.debug_info), (196 bytes).
    Removing flash_wrapper.o(.debug_pubnames), (33 bytes).
    Removing COMDAT group __ARM_grp.ftl.h.2_su1000_lw2aRMGcLmb_300000 from the image.
    Removing flash_wrapper.o(.debug_macinfo), (2156 bytes).
    Removing flash_wrapper.o(.debug_line), (60 bytes).
    Removing flash_wrapper.o(.debug_info), (168 bytes).
    Removing COMDAT group __ARM_grp.misc.h.2_Ar0000_epL9lOSm_Jc_300000 from the image.
    Removing flash_wrapper.o(.debug_macinfo), (16 bytes).
    Removing flash_wrapper.o(.debug_line), (60 bytes).
    Removing flash_wrapper.o(.debug_info), (168 bytes).
    Removing COMDAT group __ARM_grp.uart.h.2_YK0000_tKr37yT$aZe_300000 from the image.
    Removing flash_wrapper.o(.debug_macinfo), (512 bytes).
    Removing flash_wrapper.o(.debug_line), (56 bytes).
    Removing flash_wrapper.o(.debug_info), (424 bytes).
    Removing COMDAT group __ARM_grp.jasmine.h.2_gW1000_PCrX5LbduC8_300000 from the image.
    Removing flash_wrapper.o(.debug_macinfo), (2764 bytes).
    Removing flash_wrapper.o(.debug_line), (220 bytes).
    Removing flash_wrapper.o(.debug_info), (412 bytes).
    Removing COMDAT group __ARM_grp..debug_abbrev.group.2_Am0000_lbphKItke$2_000000 from the image.
    Removing flash_wrapper.o(.debug_abbrev), (1444 bytes).
    Removing COMDAT group __ARM_grp.nand.h.2_E_0000_0Eq4yd67Fdb_300000 from the image.
    Removing initialize.o(.debug_macinfo), (1144 bytes).
    Removing initialize.o(.debug_line), (56 bytes).
    Removing initialize.o(.debug_info), (164 bytes).
    Removing COMDAT group __ARM_grp.flash.h.2_iC7000_4U9Jlz9V$ob_V00000 from the image.
    Removing initialize.o(.debug_macinfo), (6664 bytes).
    Removing initialize.o(.debug_line), (56 bytes).
    Removing initialize.o(.debug_info), (624 bytes).
    Removing initialize.o(.debug_pubnames), (34 bytes).
    Removing COMDAT group __ARM_grp.sata_registers.h.2_002000_ExkFFGv3cK7_300000 from the image.
    Removing initialize.o(.debug_macinfo), (3224 bytes).
    Removing initialize.o(.debug_line), (64 bytes).
    Removing initialize.o(.debug_info), (172 bytes).
    Removing COMDAT group __ARM_grp.sata_cmd.h.2_wY2000_Y2DcprKN480_j00000 from the image.
    Removing initialize.o(.debug_macinfo), (84 bytes).
    Removing initialize.o(.debug_line), (60 bytes).
    Removing initialize.o(.debug_info), (920 bytes).
    Removing initialize.o(.debug_pubnames), (112 bytes).
    Removing COMDAT group __ARM_grp.sata.h.2_ct4000_WS6xMnM1FPa_V00000 from the image.
    Removing initialize.o(.debug_macinfo), (1288 bytes).
    Removing initialize.o(.debug_line), (88 bytes).
    Removing initialize.o(.debug_info), (2184 bytes).
    Removing initialize.o(.debug_pubnames), (76 bytes).
    Removing COMDAT group __ARM_grp.mem_util.h.2_NF4000_5Iq5IcowZJf_f00000 from the image.
    Removing initialize.o(.debug_macinfo), (2924 bytes).
    Removing initialize.o(.debug_line), (60 bytes).
    Removing initialize.o(.debug_info), (196 bytes).
    Removing initialize.o(.debug_pubnames), (33 bytes).
    Removing COMDAT group __ARM_grp.peri.h.2_Ej3000_jMk2T28diof_300000 from the image.
    Removing initialize.o(.debug_macinfo), (5912 bytes).
    Removing initialize.o(.debug_line), (56 bytes).
    Removing initialize.o(.debug_info), (164 bytes).
    Removing COMDAT group __ARM_grp.sdram.h.2_YT7000_iFXkQQSe0z7_b00000 from the image.
    Removing initialize.o(.debug_macinfo), (13520 bytes).
    Removing initialize.o(.debug_line), (56 bytes).
    Removing initialize.o(.debug_info), (260 bytes).
    Removing COMDAT group __ARM_grp.target.h.2_cq1000__vHhjM$hsm1_300000 from the image.
    Removing initialize.o(.debug_macinfo), (1988 bytes).
    Removing initialize.o(.debug_line), (92 bytes).
    Removing initialize.o(.debug_info), (168 bytes).
    Removing COMDAT group __ARM_grp.bank.h.2_dn7000_Q2Z0kgFphQ7_f00000 from the image.
    Removing initialize.o(.debug_macinfo), (6628 bytes).
    Removing initialize.o(.debug_line), (56 bytes).
    Removing initialize.o(.debug_info), (196 bytes).
    Removing initialize.o(.debug_pubnames), (33 bytes).
    Removing COMDAT group __ARM_grp.ftl.h.2_su1000_lw2aRMGcLmb_300000 from the image.
    Removing initialize.o(.debug_macinfo), (2156 bytes).
    Removing initialize.o(.debug_line), (60 bytes).
    Removing initialize.o(.debug_info), (168 bytes).
    Removing COMDAT group __ARM_grp.misc.h.2_Ar0000_epL9lOSm_Jc_300000 from the image.
    Removing initialize.o(.debug_macinfo), (16 bytes).
    Removing initialize.o(.debug_line), (60 bytes).
    Removing initialize.o(.debug_info), (168 bytes).
    Removing COMDAT group __ARM_grp.uart.h.2_YK0000_tKr37yT$aZe_300000 from the image.
    Removing initialize.o(.debug_macinfo), (512 bytes).
    Removing initialize.o(.debug_line), (56 bytes).
    Removing initialize.o(.debug_info), (424 bytes).
    Removing COMDAT group __ARM_grp.jasmine.h.2_gW1000_PCrX5LbduC8_300000 from the image.
    Removing initialize.o(.debug_macinfo), (2764 bytes).
    Removing initialize.o(.debug_line), (220 bytes).
    Removing initialize.o(.debug_info), (412 bytes).
    Removing COMDAT group __ARM_grp..debug_abbrev.group.2_Am0000_lbphKItke$2_000000 from the image.
    Removing initialize.o(.debug_abbrev), (1444 bytes).
    Removing COMDAT group __ARM_grp.nand.h.2_E_0000_0Eq4yd67Fdb_300000 from the image.
    Removing misc.o(.debug_macinfo), (1144 bytes).
    Removing misc.o(.debug_line), (56 bytes).
    Removing misc.o(.debug_info), (164 bytes).
    Removing COMDAT group __ARM_grp.flash.h.2_iC7000_4U9Jlz9V$ob_V00000 from the image.
    Removing misc.o(.debug_macinfo), (6664 bytes).
    Removing misc.o(.debug_line), (56 bytes).
    Removing misc.o(.debug_info), (624 bytes).
    Removing misc.o(.debug_pubnames), (34 bytes).
    Removing COMDAT group __ARM_grp.sata_registers.h.2_002000_ExkFFGv3cK7_300000 from the image.
    Removing misc.o(.debug_macinfo), (3224 bytes).
    Removing misc.o(.debug_line), (64 bytes).
    Removing misc.o(.debug_info), (172 bytes).
    Removing COMDAT group __ARM_grp.sata_cmd.h.2_wY2000_Y2DcprKN480_j00000 from the image.
    Removing misc.o(.debug_macinfo), (84 bytes).
    Removing misc.o(.debug_line), (60 bytes).
    Removing misc.o(.debug_info), (920 bytes).
    Removing misc.o(.debug_pubnames), (112 bytes).
    Removing COMDAT group __ARM_grp.sata.h.2_ct4000_WS6xMnM1FPa_V00000 from the image.
    Removing misc.o(.debug_macinfo), (1288 bytes).
    Removing misc.o(.debug_line), (88 bytes).
    Removing misc.o(.debug_info), (2184 bytes).
    Removing misc.o(.debug_pubnames), (76 bytes).
    Removing COMDAT group __ARM_grp.mem_util.h.2_NF4000_5Iq5IcowZJf_f00000 from the image.
    Removing misc.o(.debug_macinfo), (2924 bytes).
    Removing misc.o(.debug_line), (60 bytes).
    Removing misc.o(.debug_info), (196 bytes).
    Removing misc.o(.debug_pubnames), (33 bytes).
    Removing COMDAT group __ARM_grp.peri.h.2_Ej3000_jMk2T28diof_300000 from the image.
    Removing misc.o(.debug_macinfo), (5912 bytes).
    Removing misc.o(.debug_line), (56 bytes).
    Removing misc.o(.debug_info), (164 bytes).
    Removing COMDAT group __ARM_grp.sdram.h.2_YT7000_iFXkQQSe0z7_b00000 from the image.
    Removing misc.o(.debug_macinfo), (13520 bytes).
    Removing misc.o(.debug_line), (56 bytes).
    Removing misc.o(.debug_info), (260 bytes).
    Removing COMDAT group __ARM_grp.target.h.2_cq1000__vHhjM$hsm1_300000 from the image.
    Removing misc.o(.debug_macinfo), (1988 bytes).
    Removing misc.o(.debug_line), (92 bytes).
    Removing misc.o(.debug_info), (168 bytes).
    Removing COMDAT group __ARM_grp.bank.h.2_dn7000_Q2Z0kgFphQ7_f00000 from the image.
    Removing misc.o(.debug_macinfo), (6628 bytes).
    Removing misc.o(.debug_line), (56 bytes).
    Removing misc.o(.debug_info), (196 bytes).
    Removing misc.o(.debug_pubnames), (33 bytes).
    Removing COMDAT group __ARM_grp.ftl.h.2_su1000_lw2aRMGcLmb_300000 from the image.
    Removing misc.o(.debug_macinfo), (2156 bytes).
    Removing misc.o(.debug_line), (60 bytes).
    Removing misc.o(.debug_info), (168 bytes).
    Removing COMDAT group __ARM_grp.misc.h.2_Ar0000_epL9lOSm_Jc_300000 from the image.
    Removing misc.o(.debug_macinfo), (16 bytes).
    Removing misc.o(.debug_line), (60 bytes).
    Removing misc.o(.debug_info), (168 bytes).
    Removing COMDAT group __ARM_grp.uart.h.2_YK0000_tKr37yT$aZe_300000 from the image.
    Removing misc.o(.debug_macinfo), (512 bytes).
    Removing misc.o(.debug_line), (56 bytes).
    Removing misc.o(.debug_info), (424 bytes).
    Removing COMDAT group __ARM_grp.jasmine.h.2_gW1000_PCrX5LbduC8_300000 from the image.
    Removing misc.o(.debug_macinfo), (2764 bytes).
    Removing misc.o(.debug_line), (220 bytes).
    Removing misc.o(.debug_info), (412 bytes).
    Removing COMDAT group __ARM_grp..debug_abbrev.group.2_Am0000_lbphKItke$2_000000 from the image.
    Removing misc.o(.debug_abbrev), (1444 bytes).
    Removing COMDAT group __ARM_grp.nand.h.2_E_0000_0Eq4yd67Fdb_300000 from the image.
    Removing uart.o(.debug_macinfo), (1144 bytes).
    Removing uart.o(.debug_line), (56 bytes).
    Removing uart.o(.debug_info), (164 bytes).
    Removing COMDAT group __ARM_grp.flash.h.2_iC7000_4U9Jlz9V$ob_V00000 from the image.
    Removing uart.o(.debug_macinfo), (6664 bytes).
    Removing uart.o(.debug_line), (56 bytes).
    Removing uart.o(.debug_info), (624 bytes).
    Removing uart.o(.debug_pubnames), (34 bytes).
    Removing COMDAT group __ARM_grp.sata_registers.h.2_002000_ExkFFGv3cK7_300000 from the image.
    Removing uart.o(.debug_macinfo), (3224 bytes).
    Removing uart.o(.debug_line), (64 bytes).
    Removing uart.o(.debug_info), (172 bytes).
    Removing COMDAT group __ARM_grp.sata_cmd.h.2_wY2000_Y2DcprKN480_j00000 from the image.
    Removing uart.o(.debug_macinfo), (84 bytes).
    Removing uart.o(.debug_line), (60 bytes).
    Removing uart.o(.debug_info), (920 bytes).
    Removing uart.o(.debug_pubnames), (112 bytes).
    Removing COMDAT group __ARM_grp.sata.h.2_ct4000_WS6xMnM1FPa_V00000 from the image.
    Removing uart.o(.debug_macinfo), (1288 bytes).
    Removing uart.o(.debug_line), (88 bytes).
    Removing uart.o(.debug_info), (2184 bytes).
    Removing uart.o(.debug_pubnames), (76 bytes).
    Removing COMDAT group __ARM_grp.mem_util.h.2_NF4000_5Iq5IcowZJf_f00000 from the image.
    Removing uart.o(.debug_macinfo), (2924 bytes).
    Removing uart.o(.debug_line), (60 bytes).
    Removing uart.o(.debug_info), (196 bytes).
    Removing uart.o(.debug_pubnames), (33 bytes).
    Removing COMDAT group __ARM_grp.peri.h.2_Ej3000_jMk2T28diof_300000 from the image.
    Removing uart.o(.debug_macinfo), (5912 bytes).
    Removing uart.o(.debug_line), (56 bytes).
    Removing uart.o(.debug_info), (164 bytes).
    Removing COMDAT group __ARM_grp.sdram.h.2_YT7000_iFXkQQSe0z7_b00000 from the image.
    Removing uart.o(.debug_macinfo), (13520 bytes).
    Removing uart.o(.debug_line), (56 bytes).
    Removing uart.o(.debug_info), (260 bytes).
    Removing COMDAT group __ARM_grp.target.h.2_cq1000__vHhjM$hsm1_300000 from the image.
    Removing uart.o(.debug_macinfo), (1988 bytes).
    Removing uart.o(.debug_line), (92 bytes).
    Removing uart.o(.debug_info), (168 bytes).
    Removing COMDAT group __ARM_grp.bank.h.2_dn7000_Q2Z0kgFphQ7_f00000 from the image.
    Removing uart.o(.debug_macinfo), (6628 bytes).
    Removing uart.o(.debug_line), (56 bytes).
    Removing uart.o(.debug_info), (196 bytes).
    Removing uart.o(.debug_pubnames), (33 bytes).
    Removing COMDAT group __ARM_grp.ftl.h.2_su1000_lw2aRMGcLmb_300000 from the image.
    Removing uart.o(.debug_macinfo), (2156 bytes).
    Removing uart.o(.debug_line), (60 bytes).
    Removing uart.o(.debug_info), (168 bytes).
    Removing COMDAT group __ARM_grp.misc.h.2_Ar0000_epL9lOSm_Jc_300000 from the image.
    Removing uart.o(.debug_macinfo), (16 bytes).
    Removing uart.o(.debug_line), (60 bytes).
    Removing uart.o(.debug_info), (168 bytes).
    Removing COMDAT group __ARM_grp.uart.h.2_YK0000_tKr37yT$aZe_300000 from the image.
    Removing uart.o(.debug_macinfo), (512 bytes).
    Removing uart.o(.debug_line), (56 bytes).
    Removing uart.o(.debug_info), (424 bytes).
    Removing COMDAT group __ARM_grp.jasmine.h.2_gW1000_PCrX5LbduC8_300000 from the image.
    Removing uart.o(.debug_macinfo), (2764 bytes).
    Removing uart.o(.debug_line), (220 bytes).
    Removing uart.o(.debug_info), (412 bytes).
    Removing COMDAT group __ARM_grp..debug_abbrev.group.2_Am0000_lbphKItke$2_000000 from the image.
    Removing uart.o(.debug_abbrev), (1444 bytes).
    Removing COMDAT group __ARM_grp.nand.h.2_E_0000_0Eq4yd67Fdb_300000 from the image.
    Removing tc_synth.o(.debug_macinfo), (1144 bytes).
    Removing tc_synth.o(.debug_line), (56 bytes).
    Removing tc_synth.o(.debug_info), (164 bytes).
    Removing COMDAT group __ARM_grp.flash.h.2_iC7000_4U9Jlz9V$ob_V00000 from the image.
    Removing tc_synth.o(.debug_macinfo), (6664 bytes).
    Removing tc_synth.o(.debug_line), (56 bytes).
    Removing tc_synth.o(.debug_info), (624 bytes).
    Removing tc_synth.o(.debug_pubnames), (34 bytes).
    Removing COMDAT group __ARM_grp.sata_registers.h.2_002000_ExkFFGv3cK7_300000 from the image.
    Removing tc_synth.o(.debug_macinfo), (3224 bytes).
    Removing tc_synth.o(.debug_line), (64 bytes).
    Removing tc_synth.o(.debug_info), (172 bytes).
    Removing COMDAT group __ARM_grp.sata_cmd.h.2_wY2000_Y2DcprKN480_j00000 from the image.
    Removing tc_synth.o(.debug_macinfo), (84 bytes).
    Removing tc_synth.o(.debug_line), (60 bytes).
    Removing tc_synth.o(.debug_info), (920 bytes).
    Removing tc_synth.o(.debug_pubnames), (112 bytes).
    Removing COMDAT group __ARM_grp.sata.h.2_ct4000_WS6xMnM1FPa_V00000 from the image.
    Removing tc_synth.o(.debug_macinfo), (1288 bytes).
    Removing tc_synth.o(.debug_line), (88 bytes).
    Removing tc_synth.o(.debug_info), (2184 bytes).
    Removing tc_synth.o(.debug_pubnames), (76 bytes).
    Removing COMDAT group __ARM_grp.mem_util.h.2_NF4000_5Iq5IcowZJf_f00000 from the image.
    Removing tc_synth.o(.debug_macinfo), (2924 bytes).
    Removing tc_synth.o(.debug_line), (60 bytes).
    Removing tc_synth.o(.debug_info), (196 bytes).
    Removing tc_synth.o(.debug_pubnames), (33 bytes).
    Removing COMDAT group __ARM_grp.peri.h.2_Ej3000_jMk2T28diof_300000 from the image.
    Removing tc_synth.o(.debug_macinfo), (5912 bytes).
    Removing tc_synth.o(.debug_line), (56 bytes).
    Removing tc_synth.o(.debug_info), (164 bytes).
    Removing COMDAT group __ARM_grp.sdram.h.2_YT7000_iFXkQQSe0z7_b00000 from the image.
    Removing tc_synth.o(.debug_macinfo), (13520 bytes).
    Removing tc_synth.o(.debug_line), (56 bytes).
    Removing tc_synth.o(.debug_info), (260 bytes).
    Removing COMDAT group __ARM_grp.target.h.2_cq1000__vHhjM$hsm1_300000 from the image.
    Removing tc_synth.o(.debug_macinfo), (1988 bytes).
    Removing tc_synth.o(.debug_line), (92 bytes).
    Removing tc_synth.o(.debug_info), (168 bytes).
    Removing COMDAT group __ARM_grp.bank.h.2_dn7000_Q2Z0kgFphQ7_f00000 from the image.
    Removing tc_synth.o(.debug_macinfo), (6628 bytes).
    Removing tc_synth.o(.debug_line), (56 bytes).
    Removing tc_synth.o(.debug_info), (196 bytes).
    Removing tc_synth.o(.debug_pubnames), (33 bytes).
    Removing COMDAT group __ARM_grp.ftl.h.2_su1000_lw2aRMGcLmb_300000 from the image.
    Removing tc_synth.o(.debug_macinfo), (2156 bytes).
    Removing tc_synth.o(.debug_line), (60 bytes).
    Removing tc_synth.o(.debug_info), (168 bytes).
    Removing COMDAT group __ARM_grp.misc.h.2_Ar0000_epL9lOSm_Jc_300000 from the image.
    Removing tc_synth.o(.debug_macinfo), (16 bytes).
    Removing tc_synth.o(.debug_line), (60 bytes).
    Removing tc_synth.o(.debug_info), (168 bytes).
    Removing COMDAT group __ARM_grp.uart.h.2_YK0000_tKr37yT$aZe_300000 from the image.
    Removing tc_synth.o(.debug_macinfo), (512 bytes).
    Removing tc_synth.o(.debug_line), (56 bytes).
    Removing tc_synth.o(.debug_info), (424 bytes).
    Removing COMDAT group __ARM_grp.jasmine.h.2_gW1000_PCrX5LbduC8_300000 from the image.
    Removing tc_synth.o(.debug_macinfo), (2764 bytes).
    Removing tc_synth.o(.debug_line), (220 bytes).
    Removing tc_synth.o(.debug_info), (412 bytes).
    Removing COMDAT group __ARM_grp.stdlib.h.2_AQ0000_hc9sipjrZE7_300000 from the image.
    Removing tc_synth.o(.debug_macinfo), (552 bytes).
    Removing tc_synth.o(.debug_line), (100 bytes).
    Removing tc_synth.o(.debug_info), (616 bytes).
    Removing COMDAT group __ARM_grp..debug_abbrev.group.2_Am0000_lbphKItke$2_000000 from the image.
    Removing tc_synth.o(.debug_abbrev), (1444 bytes).

559 rejected COMDAT group section(s) (total 672744 bytes) removed from the image.

==============================================================================

Small function inlining results

Inlined function __aeabi_idiv0 from object aeabi_idiv0.o at offset 0x174 in section .text from object aeabi_sdiv.o.
Inlined Instruction: BX       lr
Inlined function __aeabi_idiv0 from object aeabi_idiv0.o at offset 0x174 in section .text from object aeabi_sdiv_div0.o.
Inlined Instruction: BX       lr
Inlined function __aeabi_idiv0 from object aeabi_idiv0.o at offset 0xb0 in section x$divrt from object divrt_7tdmi.o.
Inlined Instruction: BX       lr
Inlined function __aeabi_idiv0 from object aeabi_idiv0.o at offset 0x194 in section x$divrt from object divrt_7tdmi.o.
Inlined Instruction: BX       lr
Inlined function __aeabi_idiv0 from object aeabi_idiv0.o at offset 0xb0 in section x$divrt from object divrt_7tdmi_div0.o.
Inlined Instruction: BX       lr
Inlined function __aeabi_idiv0 from object aeabi_idiv0.o at offset 0x194 in section x$divrt from object divrt_7tdmi_div0.o.
Inlined Instruction: BX       lr
Inlined total of 6 calls.

==============================================================================

Removing Unused input sections from the image.

    Removing flash.o(.data), (32 bytes).

1 unused section(s) (total 32 bytes) removed from the image.

==============================================================================

Image Symbol Table

    Local Symbols

    Symbol Name                              Value     Ov Type        Size  Object(Section)

    init                                     0x00000000   Section      112  init.o(init)
    ../../angel/rt.s                         0x00000000   Number         0  aeabi_idiv0.o ABSOLUTE
    ../../angel/rt.s                         0x00000000   Number         0  aeabi_idiv0_sigfpe.o ABSOLUTE
    ../../angel/rt.s                         0x00000000   Number         0  rt_raise.o ABSOLUTE
    ../../angel/rt.s                         0x00000000   Number         0  rt_div0.o ABSOLUTE
    ../../angel/sys.s                        0x00000000   Number         0  use_no_semi.o ABSOLUTE
    ../../angel/sys.s                        0x00000000   Number         0  sys_exit.o ABSOLUTE
    ../../angel/sysapp.c                     0x00000000   Number         0  sys_command.o ABSOLUTE
    ../../angel/sysapp.c                     0x00000000   Number         0  sys_wrch.o ABSOLUTE
    ../../armsys.c                           0x00000000   Number         0  argv_veneer.o ABSOLUTE
    ../../armsys.c                           0x00000000   Number         0  argv_veneer.o ABSOLUTE
    ../../armsys.c                           0x00000000   Number         0  _get_argv_nomalloc.o ABSOLUTE
    ../../armsys.c                           0x00000000   Number         0  no_argv.o ABSOLUTE
    ../../division.s                         0x00000000   Number         0  aeabi_sdiv.o ABSOLUTE
    ../../division.s                         0x00000000   Number         0  aeabi_sdiv_div0.o ABSOLUTE
    ../../divrt.s                            0x00000000   Number         0  divrt_7tdmi_div0.o ABSOLUTE
    ../../divrt.s                            0x00000000   Number         0  divrt_7tdmi.o ABSOLUTE
    ../../heapalloc.c                        0x00000000   Number         0  hrguard.o ABSOLUTE
    ../../libinit.s                          0x00000000   Number         0  libinit2.o ABSOLUTE
    ../../signal.c                           0x00000000   Number         0  defsig_abrt_inner.o ABSOLUTE
    ../../signal.c                           0x00000000   Number         0  defsig_rtmem_inner.o ABSOLUTE
    ../../signal.c                           0x00000000   Number         0  defsig_general.o ABSOLUTE
    ../../signal.c                           0x00000000   Number         0  __raise.o ABSOLUTE
    ../../signal.c                           0x00000000   Number         0  defsig_rtmem_formal.o ABSOLUTE
    ../../signal.c                           0x00000000   Number         0  defsig_fpe_inner.o ABSOLUTE
    ../../signal.c                           0x00000000   Number         0  defsig_exit.o ABSOLUTE
    ../../signal.c                           0x00000000   Number         0  defsig_rtred_inner.o ABSOLUTE
    ../../signal.c                           0x00000000   Number         0  defsig_fpe_outer.o ABSOLUTE
    ../../signal.c                           0x00000000   Number         0  defsig_other.o ABSOLUTE
    ../../signal.c                           0x00000000   Number         0  defsig_fpe_formal.o ABSOLUTE
    ../../signal.c                           0x00000000   Number         0  defsig_rtmem_outer.o ABSOLUTE
    ../../signal.c                           0x00000000   Number         0  defsig_stak_inner.o ABSOLUTE
    ../../signal.c                           0x00000000   Number         0  defsig_pvfn_inner.o ABSOLUTE
    ../../signal.c                           0x00000000   Number         0  defsig_cppl_inner.o ABSOLUTE
    ../../signal.c                           0x00000000   Number         0  defsig_segv_inner.o ABSOLUTE
    ../../signal.s                           0x00000000   Number         0  defsig.o ABSOLUTE
    ../../stdlib.c                           0x00000000   Number         0  rand.o ABSOLUTE
    ..\ftl_tutorial\ftl.c                    0x00000000   Number         0  ftl.o ABSOLUTE
    ..\sata\sata_cmd.c                       0x00000000   Number         0  sata_cmd.o ABSOLUTE
    ..\sata\sata_identify.c                  0x00000000   Number         0  sata_identify.o ABSOLUTE
    ..\sata\sata_isr.c                       0x00000000   Number         0  sata_isr.o ABSOLUTE
    ..\sata\sata_main.c                      0x00000000   Number         0  sata_main.o ABSOLUTE
    ..\sata\sata_table.c                     0x00000000   Number         0  sata_table.o ABSOLUTE
    ..\target_spw\flash.c                    0x00000000   Number         0  flash.o ABSOLUTE
    ..\target_spw\flash_wrapper.c            0x00000000   Number         0  flash_wrapper.o ABSOLUTE
    ..\target_spw\init_rvds.s                0x00000000   Number         0  init.o ABSOLUTE
    ..\target_spw\initialize.c               0x00000000   Number         0  initialize.o ABSOLUTE
    ..\target_spw\mem_util.c                 0x00000000   Number         0  mem_util.o ABSOLUTE
    ..\target_spw\misc.c                     0x00000000   Number         0  misc.o ABSOLUTE
    ..\target_spw\uart.c                     0x00000000   Number         0  uart.o ABSOLUTE
    ..\tc\tc_synth.c                         0x00000000   Number         0  tc_synth.o ABSOLUTE
    dc.s                                     0x00000000   Number         0  dc.o ABSOLUTE
    MODE_USR                                 0x00000010   Number         0  init.o ABSOLUTE
    MODE_FIQ                                 0x00000011   Number         0  init.o ABSOLUTE
    MODE_IRQ                                 0x00000012   Number         0  init.o ABSOLUTE
    MODE_SVC                                 0x00000013   Number         0  init.o ABSOLUTE
    MODE_ABT                                 0x00000017   Number         0  init.o ABSOLUTE
    MODE_UND                                 0x0000001b   Number         0  init.o ABSOLUTE
    MODE_SYS                                 0x0000001f   Number         0  init.o ABSOLUTE
    reset_handler                            0x00000020   ARM Code       0  init.o(init)
    F_BIT                                    0x00000040   Number         0  init.o ABSOLUTE
    .ARM.Collect$$libinit$$0000000A          0x00000070   Section        0  libinit2.o(.ARM.Collect$$libinit$$0000000A)
    .text                                    0x00000070   Section     3736  ftl.o(.text)
    logging_misc_metadata                    0x00000070   ARM Code     192  ftl.o(.text)
    I_BIT                                    0x00000080   Number         0  init.o ABSOLUTE
    is_bad_block                             0x00000140   ARM Code     184  ftl.o(.text)
    format                                   0x000001f8   ARM Code     200  ftl.o(.text)
    sanity_check                             0x000002c0   ARM Code      28  ftl.o(.text)
    get_psn                                  0x00000510   ARM Code      64  ftl.o(.text)
    set_psn                                  0x00000788   ARM Code      72  ftl.o(.text)
    get_free_page                            0x000007d0   ARM Code     144  ftl.o(.text)
    check_format_mark                        0x00000ab0   ARM Code     284  ftl.o(.text)
    write_format_mark                        0x00000bcc   ARM Code     200  ftl.o(.text)
    init_metadata                            0x00000c94   ARM Code     116  ftl.o(.text)
    loading_misc_metadata                    0x00000d08   ARM Code     172  ftl.o(.text)
    .text                                    0x00000f08   Section      632  sata_identify.o(.text)
    get_integrity_word                       0x00000f08   ARM Code      80  sata_identify.o(.text)
    set_string_data                          0x00000f58   ARM Code     172  sata_identify.o(.text)
    .text                                    0x00001180   Section     2004  sata_cmd.o(.text)
    .text                                    0x00001954   Section     1828  sata_isr.o(.text)
    .text                                    0x00002078   Section      840  sata_main.o(.text)
    eventq_get_count                         0x00002078   ARM Code      20  sata_main.o(.text)
    eventq_get                               0x0000208c   ARM Code     188  sata_main.o(.text)
    .text                                    0x000023c0   Section     1824  mem_util.o(.text)
    .text                                    0x00002ae0   Section      972  flash.o(.text)
    .text                                    0x00002eac   Section     2424  flash_wrapper.o(.text)
    .text                                    0x00003824   Section      584  initialize.o(.text)
    .text                                    0x00003a6c   Section     1612  misc.o(.text)
    .text                                    0x000040b8   Section     1064  tc_synth.o(.text)
    tc_write_seq                             0x000040b8   ARM Code     432  tc_synth.o(.text)
    aging_with_rw                            0x00004284   ARM Code     108  tc_synth.o(.text)
    fillup_dataspace                         0x000042f0   ARM Code      52  tc_synth.o(.text)
    tc_write_rand                            0x00004324   ARM Code     416  tc_synth.o(.text)
    .text                                    0x000044e8   Section      120  rand.o(.text)
    .text                                    0x00004560   Section      384  aeabi_sdiv.o(.text)
    __arm_div8                               0x0000458c   ARM Code       0  aeabi_sdiv.o(.text)
    __arm_div4                               0x000045bc   ARM Code       0  aeabi_sdiv.o(.text)
    __arm_div_large                          0x00004610   ARM Code       0  aeabi_sdiv.o(.text)
    .text_udiv                               0x000046e0   Section       28  aeabi_sdiv.o(.text_udiv)
    .constdata                               0x00004708   Section      552  sata_table.o(.constdata)
    .constdata                               0x00004930   Section        8  flash.o(.constdata)
    .data                                    0x00004938   Section       20  ftl.o(.data)
    g_read_fail_count                        0x00004940   Data           4  ftl.o(.data)
    g_program_fail_count                     0x00004944   Data           4  ftl.o(.data)
    g_erase_fail_count                       0x00004948   Data           4  ftl.o(.data)
    .data                                    0x0000494c   Section      512  sata_identify.o(.data)
    .data                                    0x00004b4c   Section        8  sata_main.o(.data)
    temp                                     0x00004b4c   Data           4  sata_main.o(.data)
    .data                                    0x00004b54   Section       12  misc.o(.data)
    .data                                    0x00004b60   Section        8  rand.o(.data)
    _random_j                                0x00004b60   Data           4  rand.o(.data)
    _random_k                                0x00004b64   Data           4  rand.o(.data)
    .bss                                     0x00004b68   Section     2208  ftl.o(.bss)
    g_misc_meta                              0x00004b68   Data        2176  ftl.o(.bss)
    g_smt_piece_head_on_dram                 0x000053e8   Data          32  ftl.o(.bss)
    .bss                                     0x00005408   Section     1056  sata_main.o(.bss)
    .bss                                     0x00005828   Section      512  mem_util.o(.bss)
    .bss                                     0x00005a28   Section       64  misc.o(.bss)
    g_test_result                            0x00005a28   Data          64  misc.o(.bss)
    .bss                                     0x00005a68   Section      220  rand.o(.bss)
    _random_number_seed                      0x00005a68   Data         220  rand.o(.bss)

    Global Symbols

    Symbol Name                              Value     Ov Type        Size  Object(Section)

    BuildAttributes$$THM_ISAv1$ARM_ISAv4$S$A:L22$X:L11$S22$IEEE1$IW$USESV6$~STKCKD$USESV7$~SHL$OSPACE$ROPI$EBA8$STANDARDLIB$REQ8$PRES8$EABIv2 0x00000000   Number         0  anon$$obj.o ABSOLUTE
    __ARM_exceptions_init                     - Undefined Weak Reference
    __alloca_initialize                       - Undefined Weak Reference
    __cpp_initialize__aeabi_                  - Undefined Weak Reference
    __rt_locale                               - Undefined Weak Reference
    __sigvec_lookup                           - Undefined Weak Reference
    _atexit_init                              - Undefined Weak Reference
    _clock_init                               - Undefined Weak Reference
    _fp_trap_init                             - Undefined Weak Reference
    _get_lc_collate                           - Undefined Weak Reference
    _get_lc_ctype                             - Undefined Weak Reference
    _get_lc_monetary                          - Undefined Weak Reference
    _get_lc_numeric                           - Undefined Weak Reference
    _get_lc_time                              - Undefined Weak Reference
    _getenv_init                              - Undefined Weak Reference
    _handle_redirection                       - Undefined Weak Reference
    _init_alloc                               - Undefined Weak Reference
    _init_user_alloc                          - Undefined Weak Reference
    _initio                                   - Undefined Weak Reference
    _signal_init                              - Undefined Weak Reference
    disable_interrupt                        0x00000044   ARM Code       0  init.o(init)
    enable_interrupt                         0x00000054   ARM Code       0  init.o(init)
    __rt_lib_init_rand_2                     0x00000071   Thumb Code     0  libinit2.o(.ARM.Collect$$libinit$$0000000A)
    ftl_flush                                0x00000130   ARM Code      16  ftl.o(.text)
    Image$$ER_RW$$Length                     0x00000230   Number         0  anon$$obj.o ABSOLUTE
    Image$$ER_RW$$RW$$Length                 0x00000230   Number         0  anon$$obj.o ABSOLUTE
    ftl_open                                 0x000002dc   ARM Code     564  ftl.o(.text)
    Image$$ER_FIQ_STACK$$ZI$$Length          0x00000400   Number         0  anon$$obj.o ABSOLUTE
    Image$$ER_IRQ_STACK$$ZI$$Length          0x00000400   Number         0  anon$$obj.o ABSOLUTE
    ftl_read_sector                          0x00000550   ARM Code     272  ftl.o(.text)
    ftl_read                                 0x00000660   ARM Code     296  ftl.o(.text)
    ftl_write_sector                         0x00000860   ARM Code     424  ftl.o(.text)
    Image$$ER_SYS_STACK$$ZI$$Length          0x00000a00   Number         0  anon$$obj.o ABSOLUTE
    ftl_write                                0x00000a08   ARM Code     168  ftl.o(.text)
    ftl_isr                                  0x00000db4   ARM Code     340  ftl.o(.text)
    Image$$ER_ZI$$ZI$$Length                 0x00000fdc   Number         0  anon$$obj.o ABSOLUTE
    ata_identify_device                      0x00001004   ARM Code     300  sata_identify.o(.text)
    ata_check_power_mode                     0x00001180   ARM Code     144  sata_cmd.o(.text)
    send_status_to_host                      0x00001210   ARM Code     172  sata_cmd.o(.text)
    ata_flush_cache                          0x000012bc   ARM Code      32  sata_cmd.o(.text)
    ata_read_verify_sectors                  0x000012dc   ARM Code      28  sata_cmd.o(.text)
    ata_set_features                         0x000012f8   ARM Code     300  sata_cmd.o(.text)
    ata_seek                                 0x00001424   ARM Code      52  sata_cmd.o(.text)
    ata_set_multiple_mode                    0x00001458   ARM Code      28  sata_cmd.o(.text)
    pio_sector_transfer                      0x00001474   ARM Code     316  sata_cmd.o(.text)
    ata_read_buffer                          0x000015b0   ARM Code      32  sata_cmd.o(.text)
    ata_write_buffer                         0x000015d0   ARM Code      32  sata_cmd.o(.text)
    ata_standby                              0x000015f0   ARM Code      32  sata_cmd.o(.text)
    ata_standby_immediate                    0x00001610   ARM Code      32  sata_cmd.o(.text)
    ata_idle                                 0x00001630   ARM Code      32  sata_cmd.o(.text)
    ata_idle_immediate                       0x00001650   ARM Code      32  sata_cmd.o(.text)
    ata_sleep                                0x00001670   ARM Code      28  sata_cmd.o(.text)
    ata_read_native_max_address              0x0000168c   ARM Code     248  sata_cmd.o(.text)
    ata_nop                                  0x00001784   ARM Code      28  sata_cmd.o(.text)
    ata_initialize_device_parameters         0x000017a0   ARM Code     160  sata_cmd.o(.text)
    ata_recalibrate                          0x00001840   ARM Code      28  sata_cmd.o(.text)
    ata_not_supported                        0x0000185c   ARM Code      28  sata_cmd.o(.text)
    ata_srst                                 0x00001878   ARM Code     156  sata_cmd.o(.text)
    ata_execute_drive_diagnostics            0x00001914   ARM Code      32  sata_cmd.o(.text)
    fiq_handler                              0x00001954   ARM Code    1792  sata_isr.o(.text)
    Main                                     0x00002148   ARM Code     208  sata_main.o(.text)
    delay                                    0x00002218   ARM Code      32  sata_main.o(.text)
    sata_reset                               0x00002238   ARM Code     336  sata_main.o(.text)
    _mem_copy                                0x000023c0   ARM Code     112  mem_util.o(.text)
    _mem_bmp_find_sram                       0x00002430   ARM Code     112  mem_util.o(.text)
    _mem_bmp_find_dram                       0x000024a0   ARM Code     112  mem_util.o(.text)
    _mem_set_sram                            0x00002510   ARM Code     108  mem_util.o(.text)
    _mem_set_dram                            0x0000257c   ARM Code     108  mem_util.o(.text)
    _mem_search_min_max                      0x000025e8   ARM Code     124  mem_util.o(.text)
    _mem_search_equ                          0x00002664   ARM Code     152  mem_util.o(.text)
    _write_dram_32                           0x000026fc   ARM Code      48  mem_util.o(.text)
    _write_dram_16                           0x0000272c   ARM Code     112  mem_util.o(.text)
    _write_dram_8                            0x0000279c   ARM Code     112  mem_util.o(.text)
    _set_bit_dram                            0x0000280c   ARM Code     116  mem_util.o(.text)
    _clr_bit_dram                            0x00002880   ARM Code     116  mem_util.o(.text)
    _tst_bit_dram                            0x000028f4   ARM Code      76  mem_util.o(.text)
    _read_dram_8                             0x00002940   ARM Code      72  mem_util.o(.text)
    _read_dram_16                            0x00002988   ARM Code      76  mem_util.o(.text)
    _read_dram_32                            0x000029d4   ARM Code      44  mem_util.o(.text)
    _mem_cmp_sram                            0x00002a00   ARM Code      88  mem_util.o(.text)
    _mem_cmp_dram                            0x00002a58   ARM Code     128  mem_util.o(.text)
    flash_issue_cmd                          0x00002ae0   ARM Code     116  flash.o(.text)
    flash_copy                               0x00002b54   ARM Code     128  flash.o(.text)
    flash_modify_copy                        0x00002bd4   ARM Code     156  flash.o(.text)
    flash_erase                              0x00002c70   ARM Code     112  flash.o(.text)
    flash_finish                             0x00002ce0   ARM Code      24  flash.o(.text)
    flash_clear_irq                          0x00002cf8   ARM Code      48  flash.o(.text)
    flash_reset                              0x00002d28   ARM Code     364  flash.o(.text)
    nand_page_read                           0x00002eac   ARM Code     128  flash_wrapper.o(.text)
    nand_page_ptread                         0x00002f2c   ARM Code     140  flash_wrapper.o(.text)
    nand_page_read_to_host                   0x00002fb8   ARM Code     168  flash_wrapper.o(.text)
    nand_page_ptread_to_host                 0x00003060   ARM Code     176  flash_wrapper.o(.text)
    nand_page_program                        0x00003110   ARM Code     128  flash_wrapper.o(.text)
    nand_page_ptprogram                      0x00003190   ARM Code     136  flash_wrapper.o(.text)
    nand_page_program_from_host              0x00003218   ARM Code     168  flash_wrapper.o(.text)
    nand_page_ptprogram_from_host            0x000032c0   ARM Code     176  flash_wrapper.o(.text)
    nand_page_copyback                       0x00003370   ARM Code     384  flash_wrapper.o(.text)
    nand_page_modified_copyback              0x000034f0   ARM Code     580  flash_wrapper.o(.text)
    nand_block_erase                         0x00003734   ARM Code     108  flash_wrapper.o(.text)
    nand_block_erase_sync                    0x000037a0   ARM Code     108  flash_wrapper.o(.text)
    init_jasmine                             0x00003824   ARM Code     540  initialize.o(.text)
    led                                      0x00003a6c   ARM Code      40  misc.o(.text)
    led_blink                                0x00003a94   ARM Code      44  misc.o(.text)
    swi_handler                              0x00003ac0   ARM Code       4  misc.o(.text)
    irq_handler                              0x00003ac4   ARM Code     220  misc.o(.text)
    test_nand_blocks                         0x00003ba0   ARM Code    1116  misc.o(.text)
    start_interval_measurement               0x00003ffc   ARM Code      84  misc.o(.text)
    start_timer                              0x00004050   ARM Code      80  misc.o(.text)
    ftl_test                                 0x00004268   ARM Code      28  tc_synth.o(.text)
    Inline ARM to Thumb Veneer to srand      0x000044e0   ARM Code       8  rand.o(.text)
    srand                                    0x000044e9   Thumb Code    42  rand.o(.text)
    _rand_init                               0x00004513   Thumb Code     4  rand.o(.text)
    rand                                     0x00004517   Thumb Code    56  rand.o(.text)
    __aeabi_idiv                             0x00004560   ARM Code       0  aeabi_sdiv.o(.text)
    __aeabi_idivmod                          0x00004560   ARM Code     384  aeabi_sdiv.o(.text)
    __aeabi_uidiv                            0x000046e0   ARM Code       0  aeabi_sdiv.o(.text_udiv)
    __aeabi_uidivmod                         0x000046e0   ARM Code      28  aeabi_sdiv.o(.text_udiv)
    Long ARM to Thumb Veneer to rand         0x000046fc   ARM Code      12  anon$$obj.o(Veneer$$Code)
    ata_cmd_class_table                      0x00004708   Data         256  sata_table.o(.constdata)
    ata_command_code_table                   0x00004808   Data          60  sata_table.o(.constdata)
    ata_function_table                       0x00004844   Data         236  sata_table.o(.constdata)
    c_bank_map                               0x00004930   Data           8  flash.o(.constdata)
    Image$$ER_CODE$$RO$$Length               0x00004938   Number         0  anon$$obj.o ABSOLUTE
    Image$$ER_RW$$Base                       0x00004938   Number         0  ftl.o(.data)
    Load$$ER_RW$$Base                        0x00004938   Number         0  anon$$obj.o ABSOLUTE
    g_ftl_read_buf_id                        0x00004938   Data           4  ftl.o(.data)
    g_ftl_write_buf_id                       0x0000493c   Data           4  ftl.o(.data)
    ht_identify_data                         0x0000494c   Data         512  sata_identify.o(.data)
    g_sata_action_flags                      0x00004b50   Data           4  sata_main.o(.data)
    g_sdram_ecc_count                        0x00004b54   Data           4  misc.o(.data)
    g_sdram_ecc_fail_count                   0x00004b58   Data           4  misc.o(.data)
    g_timer_interrupt_count                  0x00004b5c   Data           4  misc.o(.data)
    Image$$ER_RW$$Limit                      0x00004b68   Number         0  rand.o(.data)
    Image$$ER_ZI$$ZI$$Base                   0x00004b68   Number         0  ftl.o(.bss)
    g_sata_context                           0x00005408   Data          28  sata_main.o(.bss)
    g_sata_ncq                               0x00005424   Data        1028  sata_main.o(.bss)
    g_temp_mem                               0x00005828   Data         512  mem_util.o(.bss)
    Image$$ER_ZI$$ZI$$Limit                  0x00005b44   Number         0  rand.o(.bss)
    Image$$ER_IRQ_STACK$$ZI$$Base            0x00016e00   Number         0  anon$$obj.o(ER_IRQ_STACK.bss)
    Image$$ER_FIQ_STACK$$ZI$$Base            0x00017200   Number         0  anon$$obj.o(ER_FIQ_STACK.bss)
    Image$$ER_IRQ_STACK$$ZI$$Limit           0x00017200   Number         0  anon$$obj.o(ER_IRQ_STACK.bss)
    Image$$ER_FIQ_STACK$$ZI$$Limit           0x00017600   Number         0  anon$$obj.o(ER_FIQ_STACK.bss)
    Image$$ER_SYS_STACK$$ZI$$Base            0x00017600   Number         0  anon$$obj.o(ER_SYS_STACK.bss)
    Image$$ER_SYS_STACK$$ZI$$Limit           0x00018000   Number         0  anon$$obj.o(ER_SYS_STACK.bss)



==============================================================================

Memory Map of the image

  Image Entry point : 0x00000000

  Load Region LR_IMAGE (Base: 0x00000000, Size: 0x00004b68, Max: 0x00018000, ABSOLUTE)

    Execution Region ER_CODE (Base: 0x00000000, Size: 0x00004938, Max: 0xffffffff, ABSOLUTE)

    Base Addr    Size         Type   Attr      Idx    E Section Name        Object

    0x00000000   0x00000070   Code   RO            4  * init                init.o
    0x00000070   0x00000000   Code   RO          284    .ARM.Collect$$libinit$$0000000A  libinit2.o(c_t.l)
    0x00000070   0x00000e98   Code   RO            9    .text               ftl.o
    0x00000f08   0x00000278   Code   RO           74    .text               sata_identify.o
    0x00001180   0x000007d4   Code   RO           89    .text               sata_cmd.o
    0x00001954   0x00000724   Code   RO          101    .text               sata_isr.o
    0x00002078   0x00000348   Code   RO          113    .text               sata_main.o
    0x000023c0   0x00000720   Code   RO          148    .text               mem_util.o
    0x00002ae0   0x000003cc   Code   RO          166    .text               flash.o
    0x00002eac   0x00000978   Code   RO          188    .text               flash_wrapper.o
    0x00003824   0x00000248   Code   RO          201    .text               initialize.o
    0x00003a6c   0x0000064c   Code   RO          214    .text               misc.o
    0x000040b8   0x00000428   Code   RO          239    .text               tc_synth.o
    0x000044e0   0x00000008   Ven    RO          254    .text               rand.o(c_t.l)
    0x000044e8   0x00000078   Code   RO          254    .text               rand.o(c_t.l)
    0x00004560   0x00000180   Code   RO          258    .text               aeabi_sdiv.o(c_t.l)
    0x000046e0   0x0000001c   Code   RO          259    .text_udiv          aeabi_sdiv.o(c_t.l)
    0x000046fc   0x0000000c   Ven    RO          377    Veneer$$Code        anon$$obj.o
    0x00004708   0x00000228   Data   RO          135    .constdata          sata_table.o
    0x00004930   0x00000008   Data   RO          167    .constdata          flash.o


    Execution Region ER_RW (Base: 0x00004938, Size: 0x00000230, Max: 0xffffffff, ABSOLUTE)

    Base Addr    Size         Type   Attr      Idx    E Section Name        Object

    0x00004938   0x00000014   Data   RW           11    .data               ftl.o
    0x0000494c   0x00000200   Data   RW           75    .data               sata_identify.o
    0x00004b4c   0x00000008   Data   RW          115    .data               sata_main.o
    0x00004b54   0x0000000c   Data   RW          216    .data               misc.o
    0x00004b60   0x00000008   Data   RW          256    .data               rand.o(c_t.l)


    Execution Region ER_ZI (Base: 0x00004b68, Size: 0x00000fdc, Max: 0xffffffff, ABSOLUTE)

    Base Addr    Size         Type   Attr      Idx    E Section Name        Object

    0x00004b68   0x000008a0   Zero   RW           10    .bss                ftl.o
    0x00005408   0x00000420   Zero   RW          114    .bss                sata_main.o
    0x00005828   0x00000200   Zero   RW          149    .bss                mem_util.o
    0x00005a28   0x00000040   Zero   RW          215    .bss                misc.o
    0x00005a68   0x000000dc   Zero   RW          255    .bss                rand.o(c_t.l)


    Execution Region ER_IRQ_STACK (Base: 0x00016e00, Size: 0x00000400, Max: 0x00000400, ABSOLUTE, UNINIT)

    Base Addr    Size         Type   Attr      Idx    E Section Name        Object

    0x00016e00   0x00000400   Zero   RW            1    ER_IRQ_STACK.bss    anon$$obj.o


    Execution Region ER_FIQ_STACK (Base: 0x00017200, Size: 0x00000400, Max: 0x00000400, ABSOLUTE, UNINIT)

    Base Addr    Size         Type   Attr      Idx    E Section Name        Object

    0x00017200   0x00000400   Zero   RW            2    ER_FIQ_STACK.bss    anon$$obj.o


    Execution Region ER_SYS_STACK (Base: 0x00017600, Size: 0x00000a00, Max: 0x00000a00, ABSOLUTE, UNINIT)

    Base Addr    Size         Type   Attr      Idx    E Section Name        Object

    0x00017600   0x00000a00   Zero   RW            3    ER_SYS_STACK.bss    anon$$obj.o


==============================================================================

Image component sizes


      Code (inc. data)   RO Data    RW Data    ZI Data      Debug   Object Name

       972         24          8          0          0       2769   flash.o
      2424         24          0          0          0       6606   flash_wrapper.o
      3736         64          0         20       2208      14346   ftl.o
       112         12          0          0          0        288   init.o
       584         44          0          0          0        743   initialize.o
      1824          8          0          0        512       7466   mem_util.o
      1612         24          0         12         64       3403   misc.o
      2004         32          0          0          0       6954   sata_cmd.o
       632         80          0        512          0       1905   sata_identify.o
      1828         36          0          0          0       3098   sata_isr.o
       840         56          0          8       1056       6030   sata_main.o
         0          0        552          0          0       1682   sata_table.o
      1064         28          0          0          0       3310   tc_synth.o

    ----------------------------------------------------------------------
     17644        436        560        552       8448      58600   Object Totals
        12          4          0          0       4608          0   (incl. Generated)
         0          0          0          0          0          2   (incl. Padding)

    ----------------------------------------------------------------------

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug   Library Member Name

       412          0          0          0          0        148   aeabi_sdiv.o
         0          0          0          0          0          0   libinit2.o
       128         18          0          8        220        120   rand.o

    ----------------------------------------------------------------------
       540         18          0          8        220        268   Library Totals
         0          0          0          0          0          0   (incl. Padding)

    ----------------------------------------------------------------------

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug   Library Name

       540         18          0          8        220        268   c_t.l

    ----------------------------------------------------------------------
       540         18          0          8        220        268   Library Totals

    ----------------------------------------------------------------------

==============================================================================


      Code (inc. data)   RO Data    RW Data    ZI Data      Debug   

     18184        454        560        560       8668      58220   Grand Totals
     18184        454        560        560       8668      58220   ELF Image Totals
     18184        454        560        560          0          0   ROM Totals

==============================================================================

    Total RO  Size (Code + RO Data)                18744 (  18.30kB)
    Total RW  Size (RW Data + ZI Data)              9228 (   9.01kB)
    Total ROM Size (Code + RO Data + RW Data)      19304 (  18.85kB)

==============================================================================

