ARM Linker, RVCT4.0 [Build 400] 

==============================================================================

    Removing COMDAT group __ARM_grp.nand.h.2_A_0000_GXl8Z1VA3ub_300000 from the image.
    Removing sata_identify.o(.debug_macinfo), (1144 bytes).
    Removing sata_identify.o(.debug_line), (56 bytes).
    Removing sata_identify.o(.debug_info), (160 bytes).
    Removing COMDAT group __ARM_grp.flash.h.2_2C7000_aabqeXmkUz1_V00000 from the image.
    Removing sata_identify.o(.debug_macinfo), (6664 bytes).
    Removing sata_identify.o(.debug_line), (56 bytes).
    Removing sata_identify.o(.debug_info), (620 bytes).
    Removing sata_identify.o(.debug_pubnames), (34 bytes).
    Removing COMDAT group __ARM_grp.sata_registers.h.2_Y$1000_LQRCjXl1ub0_300000 from the image.
    Removing sata_identify.o(.debug_macinfo), (3224 bytes).
    Removing sata_identify.o(.debug_line), (64 bytes).
    Removing sata_identify.o(.debug_info), (168 bytes).
    Removing COMDAT group __ARM_grp.sata_cmd.h.2_gY2000_yRtK90G6T1f_j00000 from the image.
    Removing sata_identify.o(.debug_macinfo), (84 bytes).
    Removing sata_identify.o(.debug_line), (60 bytes).
    Removing sata_identify.o(.debug_info), (916 bytes).
    Removing sata_identify.o(.debug_pubnames), (112 bytes).
    Removing COMDAT group __ARM_grp.sata.h.2_Ys4000_u_nhWqtiPS1_V00000 from the image.
    Removing sata_identify.o(.debug_macinfo), (1288 bytes).
    Removing sata_identify.o(.debug_line), (88 bytes).
    Removing sata_identify.o(.debug_info), (2180 bytes).
    Removing sata_identify.o(.debug_pubnames), (76 bytes).
    Removing COMDAT group __ARM_grp.mem_util.h.2_xF4000_i1r80xVFUyf_f00000 from the image.
    Removing sata_identify.o(.debug_macinfo), (2924 bytes).
    Removing sata_identify.o(.debug_line), (60 bytes).
    Removing sata_identify.o(.debug_info), (192 bytes).
    Removing sata_identify.o(.debug_pubnames), (33 bytes).
    Removing COMDAT group __ARM_grp.peri.h.2_Aj3000_EIT50yWHIk5_300000 from the image.
    Removing sata_identify.o(.debug_macinfo), (5912 bytes).
    Removing sata_identify.o(.debug_line), (56 bytes).
    Removing sata_identify.o(.debug_info), (160 bytes).
    Removing COMDAT group __ARM_grp.sdram.h.2_QT7000_3s1b96$FVV4_b00000 from the image.
    Removing sata_identify.o(.debug_macinfo), (13520 bytes).
    Removing sata_identify.o(.debug_line), (56 bytes).
    Removing sata_identify.o(.debug_info), (256 bytes).
    Removing COMDAT group __ARM_grp.target.h.2_8q1000_WGNlwQtIxe7_300000 from the image.
    Removing sata_identify.o(.debug_macinfo), (1988 bytes).
    Removing sata_identify.o(.debug_line), (92 bytes).
    Removing sata_identify.o(.debug_info), (164 bytes).
    Removing COMDAT group __ARM_grp.bank.h.2_Zm7000_3_2rUowl_n4_f00000 from the image.
    Removing sata_identify.o(.debug_macinfo), (6628 bytes).
    Removing sata_identify.o(.debug_line), (56 bytes).
    Removing sata_identify.o(.debug_info), (192 bytes).
    Removing sata_identify.o(.debug_pubnames), (33 bytes).
    Removing COMDAT group __ARM_grp.ftl.h.2_UA1000_l8mCUyWMhmf_300000 from the image.
    Removing sata_identify.o(.debug_macinfo), (2364 bytes).
    Removing sata_identify.o(.debug_line), (60 bytes).
    Removing sata_identify.o(.debug_info), (164 bytes).
    Removing COMDAT group __ARM_grp.misc.h.2_wr0000_OdTBs92E7o1_300000 from the image.
    Removing sata_identify.o(.debug_macinfo), (16 bytes).
    Removing sata_identify.o(.debug_line), (60 bytes).
    Removing sata_identify.o(.debug_info), (164 bytes).
    Removing COMDAT group __ARM_grp.uart.h.2_UK0000_iscSfPWyZ3e_300000 from the image.
    Removing sata_identify.o(.debug_macinfo), (512 bytes).
    Removing sata_identify.o(.debug_line), (56 bytes).
    Removing sata_identify.o(.debug_info), (420 bytes).
    Removing COMDAT group __ARM_grp.jasmine.h.2_cW1000_SpzU6Milf_d_300000 from the image.
    Removing sata_identify.o(.debug_macinfo), (2764 bytes).
    Removing sata_identify.o(.debug_line), (220 bytes).
    Removing sata_identify.o(.debug_info), (408 bytes).
    Removing COMDAT group __ARM_grp..debug_abbrev.group.2_Am0000_lbphKItke$2_000000 from the image.
    Removing sata_identify.o(.debug_abbrev), (1444 bytes).
    Removing COMDAT group __ARM_grp.nand.h.2_A_0000_GXl8Z1VA3ub_300000 from the image.
    Removing sata_cmd.o(.debug_macinfo), (1144 bytes).
    Removing sata_cmd.o(.debug_line), (56 bytes).
    Removing sata_cmd.o(.debug_info), (160 bytes).
    Removing COMDAT group __ARM_grp.flash.h.2_2C7000_aabqeXmkUz1_V00000 from the image.
    Removing sata_cmd.o(.debug_macinfo), (6664 bytes).
    Removing sata_cmd.o(.debug_line), (56 bytes).
    Removing sata_cmd.o(.debug_info), (620 bytes).
    Removing sata_cmd.o(.debug_pubnames), (34 bytes).
    Removing COMDAT group __ARM_grp.sata_registers.h.2_Y$1000_LQRCjXl1ub0_300000 from the image.
    Removing sata_cmd.o(.debug_macinfo), (3224 bytes).
    Removing sata_cmd.o(.debug_line), (64 bytes).
    Removing sata_cmd.o(.debug_info), (168 bytes).
    Removing COMDAT group __ARM_grp.sata_cmd.h.2_gY2000_yRtK90G6T1f_j00000 from the image.
    Removing sata_cmd.o(.debug_macinfo), (84 bytes).
    Removing sata_cmd.o(.debug_line), (60 bytes).
    Removing sata_cmd.o(.debug_info), (916 bytes).
    Removing sata_cmd.o(.debug_pubnames), (112 bytes).
    Removing COMDAT group __ARM_grp.sata.h.2_Ys4000_u_nhWqtiPS1_V00000 from the image.
    Removing sata_cmd.o(.debug_macinfo), (1288 bytes).
    Removing sata_cmd.o(.debug_line), (88 bytes).
    Removing sata_cmd.o(.debug_info), (2180 bytes).
    Removing sata_cmd.o(.debug_pubnames), (76 bytes).
    Removing COMDAT group __ARM_grp.mem_util.h.2_xF4000_i1r80xVFUyf_f00000 from the image.
    Removing sata_cmd.o(.debug_macinfo), (2924 bytes).
    Removing sata_cmd.o(.debug_line), (60 bytes).
    Removing sata_cmd.o(.debug_info), (192 bytes).
    Removing sata_cmd.o(.debug_pubnames), (33 bytes).
    Removing COMDAT group __ARM_grp.peri.h.2_Aj3000_EIT50yWHIk5_300000 from the image.
    Removing sata_cmd.o(.debug_macinfo), (5912 bytes).
    Removing sata_cmd.o(.debug_line), (56 bytes).
    Removing sata_cmd.o(.debug_info), (160 bytes).
    Removing COMDAT group __ARM_grp.sdram.h.2_QT7000_3s1b96$FVV4_b00000 from the image.
    Removing sata_cmd.o(.debug_macinfo), (13520 bytes).
    Removing sata_cmd.o(.debug_line), (56 bytes).
    Removing sata_cmd.o(.debug_info), (256 bytes).
    Removing COMDAT group __ARM_grp.target.h.2_8q1000_WGNlwQtIxe7_300000 from the image.
    Removing sata_cmd.o(.debug_macinfo), (1988 bytes).
    Removing sata_cmd.o(.debug_line), (92 bytes).
    Removing sata_cmd.o(.debug_info), (164 bytes).
    Removing COMDAT group __ARM_grp.bank.h.2_Zm7000_3_2rUowl_n4_f00000 from the image.
    Removing sata_cmd.o(.debug_macinfo), (6628 bytes).
    Removing sata_cmd.o(.debug_line), (56 bytes).
    Removing sata_cmd.o(.debug_info), (192 bytes).
    Removing sata_cmd.o(.debug_pubnames), (33 bytes).
    Removing COMDAT group __ARM_grp.ftl.h.2_UA1000_l8mCUyWMhmf_300000 from the image.
    Removing sata_cmd.o(.debug_macinfo), (2364 bytes).
    Removing sata_cmd.o(.debug_line), (60 bytes).
    Removing sata_cmd.o(.debug_info), (164 bytes).
    Removing COMDAT group __ARM_grp.misc.h.2_wr0000_OdTBs92E7o1_300000 from the image.
    Removing sata_cmd.o(.debug_macinfo), (16 bytes).
    Removing sata_cmd.o(.debug_line), (60 bytes).
    Removing sata_cmd.o(.debug_info), (164 bytes).
    Removing COMDAT group __ARM_grp.uart.h.2_UK0000_iscSfPWyZ3e_300000 from the image.
    Removing sata_cmd.o(.debug_macinfo), (512 bytes).
    Removing sata_cmd.o(.debug_line), (56 bytes).
    Removing sata_cmd.o(.debug_info), (420 bytes).
    Removing COMDAT group __ARM_grp.jasmine.h.2_cW1000_SpzU6Milf_d_300000 from the image.
    Removing sata_cmd.o(.debug_macinfo), (2764 bytes).
    Removing sata_cmd.o(.debug_line), (220 bytes).
    Removing sata_cmd.o(.debug_info), (408 bytes).
    Removing COMDAT group __ARM_grp..debug_abbrev.group.2_Am0000_lbphKItke$2_000000 from the image.
    Removing sata_cmd.o(.debug_abbrev), (1444 bytes).
    Removing COMDAT group __ARM_grp.nand.h.2_A_0000_GXl8Z1VA3ub_300000 from the image.
    Removing sata_isr.o(.debug_macinfo), (1144 bytes).
    Removing sata_isr.o(.debug_line), (56 bytes).
    Removing sata_isr.o(.debug_info), (160 bytes).
    Removing COMDAT group __ARM_grp.flash.h.2_2C7000_aabqeXmkUz1_V00000 from the image.
    Removing sata_isr.o(.debug_macinfo), (6664 bytes).
    Removing sata_isr.o(.debug_line), (56 bytes).
    Removing sata_isr.o(.debug_info), (620 bytes).
    Removing sata_isr.o(.debug_pubnames), (34 bytes).
    Removing COMDAT group __ARM_grp.sata_registers.h.2_Y$1000_LQRCjXl1ub0_300000 from the image.
    Removing sata_isr.o(.debug_macinfo), (3224 bytes).
    Removing sata_isr.o(.debug_line), (64 bytes).
    Removing sata_isr.o(.debug_info), (168 bytes).
    Removing COMDAT group __ARM_grp.sata_cmd.h.2_gY2000_yRtK90G6T1f_j00000 from the image.
    Removing sata_isr.o(.debug_macinfo), (84 bytes).
    Removing sata_isr.o(.debug_line), (60 bytes).
    Removing sata_isr.o(.debug_info), (916 bytes).
    Removing sata_isr.o(.debug_pubnames), (112 bytes).
    Removing COMDAT group __ARM_grp.sata.h.2_Ys4000_u_nhWqtiPS1_V00000 from the image.
    Removing sata_isr.o(.debug_macinfo), (1288 bytes).
    Removing sata_isr.o(.debug_line), (88 bytes).
    Removing sata_isr.o(.debug_info), (2180 bytes).
    Removing sata_isr.o(.debug_pubnames), (76 bytes).
    Removing COMDAT group __ARM_grp.mem_util.h.2_xF4000_i1r80xVFUyf_f00000 from the image.
    Removing sata_isr.o(.debug_macinfo), (2924 bytes).
    Removing sata_isr.o(.debug_line), (60 bytes).
    Removing sata_isr.o(.debug_info), (192 bytes).
    Removing sata_isr.o(.debug_pubnames), (33 bytes).
    Removing COMDAT group __ARM_grp.peri.h.2_Aj3000_EIT50yWHIk5_300000 from the image.
    Removing sata_isr.o(.debug_macinfo), (5912 bytes).
    Removing sata_isr.o(.debug_line), (56 bytes).
    Removing sata_isr.o(.debug_info), (160 bytes).
    Removing COMDAT group __ARM_grp.sdram.h.2_QT7000_3s1b96$FVV4_b00000 from the image.
    Removing sata_isr.o(.debug_macinfo), (13520 bytes).
    Removing sata_isr.o(.debug_line), (56 bytes).
    Removing sata_isr.o(.debug_info), (256 bytes).
    Removing COMDAT group __ARM_grp.target.h.2_8q1000_WGNlwQtIxe7_300000 from the image.
    Removing sata_isr.o(.debug_macinfo), (1988 bytes).
    Removing sata_isr.o(.debug_line), (92 bytes).
    Removing sata_isr.o(.debug_info), (164 bytes).
    Removing COMDAT group __ARM_grp.bank.h.2_Zm7000_3_2rUowl_n4_f00000 from the image.
    Removing sata_isr.o(.debug_macinfo), (6628 bytes).
    Removing sata_isr.o(.debug_line), (56 bytes).
    Removing sata_isr.o(.debug_info), (192 bytes).
    Removing sata_isr.o(.debug_pubnames), (33 bytes).
    Removing COMDAT group __ARM_grp.ftl.h.2_UA1000_l8mCUyWMhmf_300000 from the image.
    Removing sata_isr.o(.debug_macinfo), (2364 bytes).
    Removing sata_isr.o(.debug_line), (60 bytes).
    Removing sata_isr.o(.debug_info), (164 bytes).
    Removing COMDAT group __ARM_grp.misc.h.2_wr0000_OdTBs92E7o1_300000 from the image.
    Removing sata_isr.o(.debug_macinfo), (16 bytes).
    Removing sata_isr.o(.debug_line), (60 bytes).
    Removing sata_isr.o(.debug_info), (164 bytes).
    Removing COMDAT group __ARM_grp.uart.h.2_UK0000_iscSfPWyZ3e_300000 from the image.
    Removing sata_isr.o(.debug_macinfo), (512 bytes).
    Removing sata_isr.o(.debug_line), (56 bytes).
    Removing sata_isr.o(.debug_info), (420 bytes).
    Removing COMDAT group __ARM_grp.jasmine.h.2_cW1000_SpzU6Milf_d_300000 from the image.
    Removing sata_isr.o(.debug_macinfo), (2764 bytes).
    Removing sata_isr.o(.debug_line), (220 bytes).
    Removing sata_isr.o(.debug_info), (408 bytes).
    Removing COMDAT group __ARM_grp..debug_abbrev.group.2_Am0000_lbphKItke$2_000000 from the image.
    Removing sata_isr.o(.debug_abbrev), (1444 bytes).
    Removing COMDAT group __ARM_grp.nand.h.2_A_0000_GXl8Z1VA3ub_300000 from the image.
    Removing sata_main.o(.debug_macinfo), (1144 bytes).
    Removing sata_main.o(.debug_line), (56 bytes).
    Removing sata_main.o(.debug_info), (160 bytes).
    Removing COMDAT group __ARM_grp.flash.h.2_2C7000_aabqeXmkUz1_V00000 from the image.
    Removing sata_main.o(.debug_macinfo), (6664 bytes).
    Removing sata_main.o(.debug_line), (56 bytes).
    Removing sata_main.o(.debug_info), (620 bytes).
    Removing sata_main.o(.debug_pubnames), (34 bytes).
    Removing COMDAT group __ARM_grp.sata_registers.h.2_Y$1000_LQRCjXl1ub0_300000 from the image.
    Removing sata_main.o(.debug_macinfo), (3224 bytes).
    Removing sata_main.o(.debug_line), (64 bytes).
    Removing sata_main.o(.debug_info), (168 bytes).
    Removing COMDAT group __ARM_grp.sata_cmd.h.2_gY2000_yRtK90G6T1f_j00000 from the image.
    Removing sata_main.o(.debug_macinfo), (84 bytes).
    Removing sata_main.o(.debug_line), (60 bytes).
    Removing sata_main.o(.debug_info), (916 bytes).
    Removing sata_main.o(.debug_pubnames), (112 bytes).
    Removing COMDAT group __ARM_grp.mem_util.h.2_xF4000_i1r80xVFUyf_f00000 from the image.
    Removing sata_main.o(.debug_macinfo), (2924 bytes).
    Removing sata_main.o(.debug_line), (60 bytes).
    Removing sata_main.o(.debug_info), (192 bytes).
    Removing sata_main.o(.debug_pubnames), (33 bytes).
    Removing COMDAT group __ARM_grp.peri.h.2_Aj3000_EIT50yWHIk5_300000 from the image.
    Removing sata_main.o(.debug_macinfo), (5912 bytes).
    Removing sata_main.o(.debug_line), (56 bytes).
    Removing sata_main.o(.debug_info), (160 bytes).
    Removing COMDAT group __ARM_grp.sdram.h.2_QT7000_3s1b96$FVV4_b00000 from the image.
    Removing sata_main.o(.debug_macinfo), (13520 bytes).
    Removing sata_main.o(.debug_line), (56 bytes).
    Removing sata_main.o(.debug_info), (256 bytes).
    Removing COMDAT group __ARM_grp.target.h.2_8q1000_WGNlwQtIxe7_300000 from the image.
    Removing sata_main.o(.debug_macinfo), (1988 bytes).
    Removing sata_main.o(.debug_line), (92 bytes).
    Removing sata_main.o(.debug_info), (164 bytes).
    Removing COMDAT group __ARM_grp.bank.h.2_Zm7000_3_2rUowl_n4_f00000 from the image.
    Removing sata_main.o(.debug_macinfo), (6628 bytes).
    Removing sata_main.o(.debug_line), (56 bytes).
    Removing sata_main.o(.debug_info), (192 bytes).
    Removing sata_main.o(.debug_pubnames), (33 bytes).
    Removing COMDAT group __ARM_grp.ftl.h.2_UA1000_l8mCUyWMhmf_300000 from the image.
    Removing sata_main.o(.debug_macinfo), (2364 bytes).
    Removing sata_main.o(.debug_line), (60 bytes).
    Removing sata_main.o(.debug_info), (164 bytes).
    Removing COMDAT group __ARM_grp.misc.h.2_wr0000_OdTBs92E7o1_300000 from the image.
    Removing sata_main.o(.debug_macinfo), (16 bytes).
    Removing sata_main.o(.debug_line), (60 bytes).
    Removing sata_main.o(.debug_info), (164 bytes).
    Removing COMDAT group __ARM_grp.uart.h.2_UK0000_iscSfPWyZ3e_300000 from the image.
    Removing sata_main.o(.debug_macinfo), (512 bytes).
    Removing sata_main.o(.debug_line), (56 bytes).
    Removing sata_main.o(.debug_info), (420 bytes).
    Removing COMDAT group __ARM_grp.jasmine.h.2_cW1000_SpzU6Milf_d_300000 from the image.
    Removing sata_main.o(.debug_macinfo), (2764 bytes).
    Removing sata_main.o(.debug_line), (220 bytes).
    Removing sata_main.o(.debug_info), (408 bytes).
    Removing COMDAT group __ARM_grp..debug_abbrev.group.2_Am0000_lbphKItke$2_000000 from the image.
    Removing sata_main.o(.debug_abbrev), (1444 bytes).
    Removing COMDAT group __ARM_grp.nand.h.2_A_0000_GXl8Z1VA3ub_300000 from the image.
    Removing sata_table.o(.debug_macinfo), (1144 bytes).
    Removing sata_table.o(.debug_line), (56 bytes).
    Removing sata_table.o(.debug_info), (160 bytes).
    Removing COMDAT group __ARM_grp.flash.h.2_2C7000_aabqeXmkUz1_V00000 from the image.
    Removing sata_table.o(.debug_macinfo), (6664 bytes).
    Removing sata_table.o(.debug_line), (56 bytes).
    Removing sata_table.o(.debug_info), (620 bytes).
    Removing sata_table.o(.debug_pubnames), (34 bytes).
    Removing COMDAT group __ARM_grp.sata_registers.h.2_Y$1000_LQRCjXl1ub0_300000 from the image.
    Removing sata_table.o(.debug_macinfo), (3224 bytes).
    Removing sata_table.o(.debug_line), (64 bytes).
    Removing sata_table.o(.debug_info), (168 bytes).
    Removing COMDAT group __ARM_grp.sata.h.2_Ys4000_u_nhWqtiPS1_V00000 from the image.
    Removing sata_table.o(.debug_macinfo), (1288 bytes).
    Removing sata_table.o(.debug_line), (88 bytes).
    Removing sata_table.o(.debug_info), (2180 bytes).
    Removing sata_table.o(.debug_pubnames), (76 bytes).
    Removing COMDAT group __ARM_grp.mem_util.h.2_xF4000_i1r80xVFUyf_f00000 from the image.
    Removing sata_table.o(.debug_macinfo), (2924 bytes).
    Removing sata_table.o(.debug_line), (60 bytes).
    Removing sata_table.o(.debug_info), (192 bytes).
    Removing sata_table.o(.debug_pubnames), (33 bytes).
    Removing COMDAT group __ARM_grp.peri.h.2_Aj3000_EIT50yWHIk5_300000 from the image.
    Removing sata_table.o(.debug_macinfo), (5912 bytes).
    Removing sata_table.o(.debug_line), (56 bytes).
    Removing sata_table.o(.debug_info), (160 bytes).
    Removing COMDAT group __ARM_grp.sdram.h.2_QT7000_3s1b96$FVV4_b00000 from the image.
    Removing sata_table.o(.debug_macinfo), (13520 bytes).
    Removing sata_table.o(.debug_line), (56 bytes).
    Removing sata_table.o(.debug_info), (256 bytes).
    Removing COMDAT group __ARM_grp.target.h.2_8q1000_WGNlwQtIxe7_300000 from the image.
    Removing sata_table.o(.debug_macinfo), (1988 bytes).
    Removing sata_table.o(.debug_line), (92 bytes).
    Removing sata_table.o(.debug_info), (164 bytes).
    Removing COMDAT group __ARM_grp.bank.h.2_Zm7000_3_2rUowl_n4_f00000 from the image.
    Removing sata_table.o(.debug_macinfo), (6628 bytes).
    Removing sata_table.o(.debug_line), (56 bytes).
    Removing sata_table.o(.debug_info), (192 bytes).
    Removing sata_table.o(.debug_pubnames), (33 bytes).
    Removing COMDAT group __ARM_grp.ftl.h.2_UA1000_l8mCUyWMhmf_300000 from the image.
    Removing sata_table.o(.debug_macinfo), (2364 bytes).
    Removing sata_table.o(.debug_line), (60 bytes).
    Removing sata_table.o(.debug_info), (164 bytes).
    Removing COMDAT group __ARM_grp.misc.h.2_wr0000_OdTBs92E7o1_300000 from the image.
    Removing sata_table.o(.debug_macinfo), (16 bytes).
    Removing sata_table.o(.debug_line), (60 bytes).
    Removing sata_table.o(.debug_info), (164 bytes).
    Removing COMDAT group __ARM_grp.uart.h.2_UK0000_iscSfPWyZ3e_300000 from the image.
    Removing sata_table.o(.debug_macinfo), (512 bytes).
    Removing sata_table.o(.debug_line), (56 bytes).
    Removing sata_table.o(.debug_info), (420 bytes).
    Removing COMDAT group __ARM_grp.jasmine.h.2_cW1000_SpzU6Milf_d_300000 from the image.
    Removing sata_table.o(.debug_macinfo), (2764 bytes).
    Removing sata_table.o(.debug_line), (220 bytes).
    Removing sata_table.o(.debug_info), (408 bytes).
    Removing COMDAT group __ARM_grp..debug_abbrev.group.2_Am0000_lbphKItke$2_000000 from the image.
    Removing sata_table.o(.debug_abbrev), (1444 bytes).
    Removing COMDAT group __ARM_grp.nand.h.2_A_0000_GXl8Z1VA3ub_300000 from the image.
    Removing mem_util.o(.debug_macinfo), (1144 bytes).
    Removing mem_util.o(.debug_line), (56 bytes).
    Removing mem_util.o(.debug_info), (160 bytes).
    Removing COMDAT group __ARM_grp.flash.h.2_2C7000_aabqeXmkUz1_V00000 from the image.
    Removing mem_util.o(.debug_macinfo), (6664 bytes).
    Removing mem_util.o(.debug_line), (56 bytes).
    Removing mem_util.o(.debug_info), (620 bytes).
    Removing mem_util.o(.debug_pubnames), (34 bytes).
    Removing COMDAT group __ARM_grp.sata_registers.h.2_Y$1000_LQRCjXl1ub0_300000 from the image.
    Removing mem_util.o(.debug_macinfo), (3224 bytes).
    Removing mem_util.o(.debug_line), (64 bytes).
    Removing mem_util.o(.debug_info), (168 bytes).
    Removing COMDAT group __ARM_grp.sata_cmd.h.2_gY2000_yRtK90G6T1f_j00000 from the image.
    Removing mem_util.o(.debug_macinfo), (84 bytes).
    Removing mem_util.o(.debug_line), (60 bytes).
    Removing mem_util.o(.debug_info), (916 bytes).
    Removing mem_util.o(.debug_pubnames), (112 bytes).
    Removing COMDAT group __ARM_grp.sata.h.2_Ys4000_u_nhWqtiPS1_V00000 from the image.
    Removing mem_util.o(.debug_macinfo), (1288 bytes).
    Removing mem_util.o(.debug_line), (88 bytes).
    Removing mem_util.o(.debug_info), (2180 bytes).
    Removing mem_util.o(.debug_pubnames), (76 bytes).
    Removing COMDAT group __ARM_grp.peri.h.2_Aj3000_EIT50yWHIk5_300000 from the image.
    Removing mem_util.o(.debug_macinfo), (5912 bytes).
    Removing mem_util.o(.debug_line), (56 bytes).
    Removing mem_util.o(.debug_info), (160 bytes).
    Removing COMDAT group __ARM_grp.sdram.h.2_QT7000_3s1b96$FVV4_b00000 from the image.
    Removing mem_util.o(.debug_macinfo), (13520 bytes).
    Removing mem_util.o(.debug_line), (56 bytes).
    Removing mem_util.o(.debug_info), (256 bytes).
    Removing COMDAT group __ARM_grp.target.h.2_8q1000_WGNlwQtIxe7_300000 from the image.
    Removing mem_util.o(.debug_macinfo), (1988 bytes).
    Removing mem_util.o(.debug_line), (92 bytes).
    Removing mem_util.o(.debug_info), (164 bytes).
    Removing COMDAT group __ARM_grp.bank.h.2_Zm7000_3_2rUowl_n4_f00000 from the image.
    Removing mem_util.o(.debug_macinfo), (6628 bytes).
    Removing mem_util.o(.debug_line), (56 bytes).
    Removing mem_util.o(.debug_info), (192 bytes).
    Removing mem_util.o(.debug_pubnames), (33 bytes).
    Removing COMDAT group __ARM_grp.ftl.h.2_UA1000_l8mCUyWMhmf_300000 from the image.
    Removing mem_util.o(.debug_macinfo), (2364 bytes).
    Removing mem_util.o(.debug_line), (60 bytes).
    Removing mem_util.o(.debug_info), (164 bytes).
    Removing COMDAT group __ARM_grp.misc.h.2_wr0000_OdTBs92E7o1_300000 from the image.
    Removing mem_util.o(.debug_macinfo), (16 bytes).
    Removing mem_util.o(.debug_line), (60 bytes).
    Removing mem_util.o(.debug_info), (164 bytes).
    Removing COMDAT group __ARM_grp.uart.h.2_UK0000_iscSfPWyZ3e_300000 from the image.
    Removing mem_util.o(.debug_macinfo), (512 bytes).
    Removing mem_util.o(.debug_line), (56 bytes).
    Removing mem_util.o(.debug_info), (420 bytes).
    Removing COMDAT group __ARM_grp.jasmine.h.2_cW1000_SpzU6Milf_d_300000 from the image.
    Removing mem_util.o(.debug_macinfo), (2764 bytes).
    Removing mem_util.o(.debug_line), (220 bytes).
    Removing mem_util.o(.debug_info), (408 bytes).
    Removing COMDAT group __ARM_grp..debug_abbrev.group.2_Am0000_lbphKItke$2_000000 from the image.
    Removing mem_util.o(.debug_abbrev), (1444 bytes).
    Removing COMDAT group __ARM_grp.nand.h.2_A_0000_GXl8Z1VA3ub_300000 from the image.
    Removing flash.o(.debug_macinfo), (1144 bytes).
    Removing flash.o(.debug_line), (56 bytes).
    Removing flash.o(.debug_info), (160 bytes).
    Removing COMDAT group __ARM_grp.sata_registers.h.2_Y$1000_LQRCjXl1ub0_300000 from the image.
    Removing flash.o(.debug_macinfo), (3224 bytes).
    Removing flash.o(.debug_line), (64 bytes).
    Removing flash.o(.debug_info), (168 bytes).
    Removing COMDAT group __ARM_grp.sata_cmd.h.2_gY2000_yRtK90G6T1f_j00000 from the image.
    Removing flash.o(.debug_macinfo), (84 bytes).
    Removing flash.o(.debug_line), (60 bytes).
    Removing flash.o(.debug_info), (916 bytes).
    Removing flash.o(.debug_pubnames), (112 bytes).
    Removing COMDAT group __ARM_grp.sata.h.2_Ys4000_u_nhWqtiPS1_V00000 from the image.
    Removing flash.o(.debug_macinfo), (1288 bytes).
    Removing flash.o(.debug_line), (88 bytes).
    Removing flash.o(.debug_info), (2180 bytes).
    Removing flash.o(.debug_pubnames), (76 bytes).
    Removing COMDAT group __ARM_grp.mem_util.h.2_xF4000_i1r80xVFUyf_f00000 from the image.
    Removing flash.o(.debug_macinfo), (2924 bytes).
    Removing flash.o(.debug_line), (60 bytes).
    Removing flash.o(.debug_info), (192 bytes).
    Removing flash.o(.debug_pubnames), (33 bytes).
    Removing COMDAT group __ARM_grp.peri.h.2_Aj3000_EIT50yWHIk5_300000 from the image.
    Removing flash.o(.debug_macinfo), (5912 bytes).
    Removing flash.o(.debug_line), (56 bytes).
    Removing flash.o(.debug_info), (160 bytes).
    Removing COMDAT group __ARM_grp.sdram.h.2_QT7000_3s1b96$FVV4_b00000 from the image.
    Removing flash.o(.debug_macinfo), (13520 bytes).
    Removing flash.o(.debug_line), (56 bytes).
    Removing flash.o(.debug_info), (256 bytes).
    Removing COMDAT group __ARM_grp.target.h.2_8q1000_WGNlwQtIxe7_300000 from the image.
    Removing flash.o(.debug_macinfo), (1988 bytes).
    Removing flash.o(.debug_line), (92 bytes).
    Removing flash.o(.debug_info), (164 bytes).
    Removing COMDAT group __ARM_grp.ftl.h.2_UA1000_l8mCUyWMhmf_300000 from the image.
    Removing flash.o(.debug_macinfo), (2364 bytes).
    Removing flash.o(.debug_line), (60 bytes).
    Removing flash.o(.debug_info), (164 bytes).
    Removing COMDAT group __ARM_grp.misc.h.2_wr0000_OdTBs92E7o1_300000 from the image.
    Removing flash.o(.debug_macinfo), (16 bytes).
    Removing flash.o(.debug_line), (60 bytes).
    Removing flash.o(.debug_info), (164 bytes).
    Removing COMDAT group __ARM_grp.uart.h.2_UK0000_iscSfPWyZ3e_300000 from the image.
    Removing flash.o(.debug_macinfo), (512 bytes).
    Removing flash.o(.debug_line), (56 bytes).
    Removing flash.o(.debug_info), (420 bytes).
    Removing COMDAT group __ARM_grp.jasmine.h.2_cW1000_SpzU6Milf_d_300000 from the image.
    Removing flash.o(.debug_macinfo), (2764 bytes).
    Removing flash.o(.debug_line), (220 bytes).
    Removing flash.o(.debug_info), (408 bytes).
    Removing COMDAT group __ARM_grp..debug_abbrev.group.2_Am0000_lbphKItke$2_000000 from the image.
    Removing flash.o(.debug_abbrev), (1444 bytes).
    Removing COMDAT group __ARM_grp.nand.h.2_A_0000_GXl8Z1VA3ub_300000 from the image.
    Removing flash_wrapper.o(.debug_macinfo), (1144 bytes).
    Removing flash_wrapper.o(.debug_line), (56 bytes).
    Removing flash_wrapper.o(.debug_info), (160 bytes).
    Removing COMDAT group __ARM_grp.flash.h.2_2C7000_aabqeXmkUz1_V00000 from the image.
    Removing flash_wrapper.o(.debug_macinfo), (6664 bytes).
    Removing flash_wrapper.o(.debug_line), (56 bytes).
    Removing flash_wrapper.o(.debug_info), (620 bytes).
    Removing flash_wrapper.o(.debug_pubnames), (34 bytes).
    Removing COMDAT group __ARM_grp.sata_registers.h.2_Y$1000_LQRCjXl1ub0_300000 from the image.
    Removing flash_wrapper.o(.debug_macinfo), (3224 bytes).
    Removing flash_wrapper.o(.debug_line), (64 bytes).
    Removing flash_wrapper.o(.debug_info), (168 bytes).
    Removing COMDAT group __ARM_grp.sata_cmd.h.2_gY2000_yRtK90G6T1f_j00000 from the image.
    Removing flash_wrapper.o(.debug_macinfo), (84 bytes).
    Removing flash_wrapper.o(.debug_line), (60 bytes).
    Removing flash_wrapper.o(.debug_info), (916 bytes).
    Removing flash_wrapper.o(.debug_pubnames), (112 bytes).
    Removing COMDAT group __ARM_grp.sata.h.2_Ys4000_u_nhWqtiPS1_V00000 from the image.
    Removing flash_wrapper.o(.debug_macinfo), (1288 bytes).
    Removing flash_wrapper.o(.debug_line), (88 bytes).
    Removing flash_wrapper.o(.debug_info), (2180 bytes).
    Removing flash_wrapper.o(.debug_pubnames), (76 bytes).
    Removing COMDAT group __ARM_grp.mem_util.h.2_xF4000_i1r80xVFUyf_f00000 from the image.
    Removing flash_wrapper.o(.debug_macinfo), (2924 bytes).
    Removing flash_wrapper.o(.debug_line), (60 bytes).
    Removing flash_wrapper.o(.debug_info), (192 bytes).
    Removing flash_wrapper.o(.debug_pubnames), (33 bytes).
    Removing COMDAT group __ARM_grp.peri.h.2_Aj3000_EIT50yWHIk5_300000 from the image.
    Removing flash_wrapper.o(.debug_macinfo), (5912 bytes).
    Removing flash_wrapper.o(.debug_line), (56 bytes).
    Removing flash_wrapper.o(.debug_info), (160 bytes).
    Removing COMDAT group __ARM_grp.sdram.h.2_QT7000_3s1b96$FVV4_b00000 from the image.
    Removing flash_wrapper.o(.debug_macinfo), (13520 bytes).
    Removing flash_wrapper.o(.debug_line), (56 bytes).
    Removing flash_wrapper.o(.debug_info), (256 bytes).
    Removing COMDAT group __ARM_grp.target.h.2_8q1000_WGNlwQtIxe7_300000 from the image.
    Removing flash_wrapper.o(.debug_macinfo), (1988 bytes).
    Removing flash_wrapper.o(.debug_line), (92 bytes).
    Removing flash_wrapper.o(.debug_info), (164 bytes).
    Removing COMDAT group __ARM_grp.bank.h.2_Zm7000_3_2rUowl_n4_f00000 from the image.
    Removing flash_wrapper.o(.debug_macinfo), (6628 bytes).
    Removing flash_wrapper.o(.debug_line), (56 bytes).
    Removing flash_wrapper.o(.debug_info), (192 bytes).
    Removing flash_wrapper.o(.debug_pubnames), (33 bytes).
    Removing COMDAT group __ARM_grp.ftl.h.2_UA1000_l8mCUyWMhmf_300000 from the image.
    Removing flash_wrapper.o(.debug_macinfo), (2364 bytes).
    Removing flash_wrapper.o(.debug_line), (60 bytes).
    Removing flash_wrapper.o(.debug_info), (164 bytes).
    Removing COMDAT group __ARM_grp.misc.h.2_wr0000_OdTBs92E7o1_300000 from the image.
    Removing flash_wrapper.o(.debug_macinfo), (16 bytes).
    Removing flash_wrapper.o(.debug_line), (60 bytes).
    Removing flash_wrapper.o(.debug_info), (164 bytes).
    Removing COMDAT group __ARM_grp.uart.h.2_UK0000_iscSfPWyZ3e_300000 from the image.
    Removing flash_wrapper.o(.debug_macinfo), (512 bytes).
    Removing flash_wrapper.o(.debug_line), (56 bytes).
    Removing flash_wrapper.o(.debug_info), (420 bytes).
    Removing COMDAT group __ARM_grp.jasmine.h.2_cW1000_SpzU6Milf_d_300000 from the image.
    Removing flash_wrapper.o(.debug_macinfo), (2764 bytes).
    Removing flash_wrapper.o(.debug_line), (220 bytes).
    Removing flash_wrapper.o(.debug_info), (408 bytes).
    Removing COMDAT group __ARM_grp..debug_abbrev.group.2_Am0000_lbphKItke$2_000000 from the image.
    Removing flash_wrapper.o(.debug_abbrev), (1444 bytes).
    Removing COMDAT group __ARM_grp.nand.h.2_A_0000_GXl8Z1VA3ub_300000 from the image.
    Removing initialize.o(.debug_macinfo), (1144 bytes).
    Removing initialize.o(.debug_line), (56 bytes).
    Removing initialize.o(.debug_info), (160 bytes).
    Removing COMDAT group __ARM_grp.flash.h.2_2C7000_aabqeXmkUz1_V00000 from the image.
    Removing initialize.o(.debug_macinfo), (6664 bytes).
    Removing initialize.o(.debug_line), (56 bytes).
    Removing initialize.o(.debug_info), (620 bytes).
    Removing initialize.o(.debug_pubnames), (34 bytes).
    Removing COMDAT group __ARM_grp.sata_registers.h.2_Y$1000_LQRCjXl1ub0_300000 from the image.
    Removing initialize.o(.debug_macinfo), (3224 bytes).
    Removing initialize.o(.debug_line), (64 bytes).
    Removing initialize.o(.debug_info), (168 bytes).
    Removing COMDAT group __ARM_grp.sata_cmd.h.2_gY2000_yRtK90G6T1f_j00000 from the image.
    Removing initialize.o(.debug_macinfo), (84 bytes).
    Removing initialize.o(.debug_line), (60 bytes).
    Removing initialize.o(.debug_info), (916 bytes).
    Removing initialize.o(.debug_pubnames), (112 bytes).
    Removing COMDAT group __ARM_grp.sata.h.2_Ys4000_u_nhWqtiPS1_V00000 from the image.
    Removing initialize.o(.debug_macinfo), (1288 bytes).
    Removing initialize.o(.debug_line), (88 bytes).
    Removing initialize.o(.debug_info), (2180 bytes).
    Removing initialize.o(.debug_pubnames), (76 bytes).
    Removing COMDAT group __ARM_grp.mem_util.h.2_xF4000_i1r80xVFUyf_f00000 from the image.
    Removing initialize.o(.debug_macinfo), (2924 bytes).
    Removing initialize.o(.debug_line), (60 bytes).
    Removing initialize.o(.debug_info), (192 bytes).
    Removing initialize.o(.debug_pubnames), (33 bytes).
    Removing COMDAT group __ARM_grp.peri.h.2_Aj3000_EIT50yWHIk5_300000 from the image.
    Removing initialize.o(.debug_macinfo), (5912 bytes).
    Removing initialize.o(.debug_line), (56 bytes).
    Removing initialize.o(.debug_info), (160 bytes).
    Removing COMDAT group __ARM_grp.sdram.h.2_QT7000_3s1b96$FVV4_b00000 from the image.
    Removing initialize.o(.debug_macinfo), (13520 bytes).
    Removing initialize.o(.debug_line), (56 bytes).
    Removing initialize.o(.debug_info), (256 bytes).
    Removing COMDAT group __ARM_grp.target.h.2_8q1000_WGNlwQtIxe7_300000 from the image.
    Removing initialize.o(.debug_macinfo), (1988 bytes).
    Removing initialize.o(.debug_line), (92 bytes).
    Removing initialize.o(.debug_info), (164 bytes).
    Removing COMDAT group __ARM_grp.bank.h.2_Zm7000_3_2rUowl_n4_f00000 from the image.
    Removing initialize.o(.debug_macinfo), (6628 bytes).
    Removing initialize.o(.debug_line), (56 bytes).
    Removing initialize.o(.debug_info), (192 bytes).
    Removing initialize.o(.debug_pubnames), (33 bytes).
    Removing COMDAT group __ARM_grp.ftl.h.2_UA1000_l8mCUyWMhmf_300000 from the image.
    Removing initialize.o(.debug_macinfo), (2364 bytes).
    Removing initialize.o(.debug_line), (60 bytes).
    Removing initialize.o(.debug_info), (164 bytes).
    Removing COMDAT group __ARM_grp.misc.h.2_wr0000_OdTBs92E7o1_300000 from the image.
    Removing initialize.o(.debug_macinfo), (16 bytes).
    Removing initialize.o(.debug_line), (60 bytes).
    Removing initialize.o(.debug_info), (164 bytes).
    Removing COMDAT group __ARM_grp.uart.h.2_UK0000_iscSfPWyZ3e_300000 from the image.
    Removing initialize.o(.debug_macinfo), (512 bytes).
    Removing initialize.o(.debug_line), (56 bytes).
    Removing initialize.o(.debug_info), (420 bytes).
    Removing COMDAT group __ARM_grp.jasmine.h.2_cW1000_SpzU6Milf_d_300000 from the image.
    Removing initialize.o(.debug_macinfo), (2764 bytes).
    Removing initialize.o(.debug_line), (220 bytes).
    Removing initialize.o(.debug_info), (408 bytes).
    Removing COMDAT group __ARM_grp..debug_abbrev.group.2_Am0000_lbphKItke$2_000000 from the image.
    Removing initialize.o(.debug_abbrev), (1444 bytes).
    Removing COMDAT group __ARM_grp.nand.h.2_A_0000_GXl8Z1VA3ub_300000 from the image.
    Removing misc.o(.debug_macinfo), (1144 bytes).
    Removing misc.o(.debug_line), (56 bytes).
    Removing misc.o(.debug_info), (160 bytes).
    Removing COMDAT group __ARM_grp.flash.h.2_2C7000_aabqeXmkUz1_V00000 from the image.
    Removing misc.o(.debug_macinfo), (6664 bytes).
    Removing misc.o(.debug_line), (56 bytes).
    Removing misc.o(.debug_info), (620 bytes).
    Removing misc.o(.debug_pubnames), (34 bytes).
    Removing COMDAT group __ARM_grp.sata_registers.h.2_Y$1000_LQRCjXl1ub0_300000 from the image.
    Removing misc.o(.debug_macinfo), (3224 bytes).
    Removing misc.o(.debug_line), (64 bytes).
    Removing misc.o(.debug_info), (168 bytes).
    Removing COMDAT group __ARM_grp.sata_cmd.h.2_gY2000_yRtK90G6T1f_j00000 from the image.
    Removing misc.o(.debug_macinfo), (84 bytes).
    Removing misc.o(.debug_line), (60 bytes).
    Removing misc.o(.debug_info), (916 bytes).
    Removing misc.o(.debug_pubnames), (112 bytes).
    Removing COMDAT group __ARM_grp.sata.h.2_Ys4000_u_nhWqtiPS1_V00000 from the image.
    Removing misc.o(.debug_macinfo), (1288 bytes).
    Removing misc.o(.debug_line), (88 bytes).
    Removing misc.o(.debug_info), (2180 bytes).
    Removing misc.o(.debug_pubnames), (76 bytes).
    Removing COMDAT group __ARM_grp.mem_util.h.2_xF4000_i1r80xVFUyf_f00000 from the image.
    Removing misc.o(.debug_macinfo), (2924 bytes).
    Removing misc.o(.debug_line), (60 bytes).
    Removing misc.o(.debug_info), (192 bytes).
    Removing misc.o(.debug_pubnames), (33 bytes).
    Removing COMDAT group __ARM_grp.peri.h.2_Aj3000_EIT50yWHIk5_300000 from the image.
    Removing misc.o(.debug_macinfo), (5912 bytes).
    Removing misc.o(.debug_line), (56 bytes).
    Removing misc.o(.debug_info), (160 bytes).
    Removing COMDAT group __ARM_grp.sdram.h.2_QT7000_3s1b96$FVV4_b00000 from the image.
    Removing misc.o(.debug_macinfo), (13520 bytes).
    Removing misc.o(.debug_line), (56 bytes).
    Removing misc.o(.debug_info), (256 bytes).
    Removing COMDAT group __ARM_grp.target.h.2_8q1000_WGNlwQtIxe7_300000 from the image.
    Removing misc.o(.debug_macinfo), (1988 bytes).
    Removing misc.o(.debug_line), (92 bytes).
    Removing misc.o(.debug_info), (164 bytes).
    Removing COMDAT group __ARM_grp.bank.h.2_Zm7000_3_2rUowl_n4_f00000 from the image.
    Removing misc.o(.debug_macinfo), (6628 bytes).
    Removing misc.o(.debug_line), (56 bytes).
    Removing misc.o(.debug_info), (192 bytes).
    Removing misc.o(.debug_pubnames), (33 bytes).
    Removing COMDAT group __ARM_grp.ftl.h.2_UA1000_l8mCUyWMhmf_300000 from the image.
    Removing misc.o(.debug_macinfo), (2364 bytes).
    Removing misc.o(.debug_line), (60 bytes).
    Removing misc.o(.debug_info), (164 bytes).
    Removing COMDAT group __ARM_grp.misc.h.2_wr0000_OdTBs92E7o1_300000 from the image.
    Removing misc.o(.debug_macinfo), (16 bytes).
    Removing misc.o(.debug_line), (60 bytes).
    Removing misc.o(.debug_info), (164 bytes).
    Removing COMDAT group __ARM_grp.uart.h.2_UK0000_iscSfPWyZ3e_300000 from the image.
    Removing misc.o(.debug_macinfo), (512 bytes).
    Removing misc.o(.debug_line), (56 bytes).
    Removing misc.o(.debug_info), (420 bytes).
    Removing COMDAT group __ARM_grp.jasmine.h.2_cW1000_SpzU6Milf_d_300000 from the image.
    Removing misc.o(.debug_macinfo), (2764 bytes).
    Removing misc.o(.debug_line), (220 bytes).
    Removing misc.o(.debug_info), (408 bytes).
    Removing COMDAT group __ARM_grp..debug_abbrev.group.2_Am0000_lbphKItke$2_000000 from the image.
    Removing misc.o(.debug_abbrev), (1444 bytes).
    Removing COMDAT group __ARM_grp.nand.h.2_A_0000_GXl8Z1VA3ub_300000 from the image.
    Removing uart.o(.debug_macinfo), (1144 bytes).
    Removing uart.o(.debug_line), (56 bytes).
    Removing uart.o(.debug_info), (160 bytes).
    Removing COMDAT group __ARM_grp.flash.h.2_2C7000_aabqeXmkUz1_V00000 from the image.
    Removing uart.o(.debug_macinfo), (6664 bytes).
    Removing uart.o(.debug_line), (56 bytes).
    Removing uart.o(.debug_info), (620 bytes).
    Removing uart.o(.debug_pubnames), (34 bytes).
    Removing COMDAT group __ARM_grp.sata_registers.h.2_Y$1000_LQRCjXl1ub0_300000 from the image.
    Removing uart.o(.debug_macinfo), (3224 bytes).
    Removing uart.o(.debug_line), (64 bytes).
    Removing uart.o(.debug_info), (168 bytes).
    Removing COMDAT group __ARM_grp.sata_cmd.h.2_gY2000_yRtK90G6T1f_j00000 from the image.
    Removing uart.o(.debug_macinfo), (84 bytes).
    Removing uart.o(.debug_line), (60 bytes).
    Removing uart.o(.debug_info), (916 bytes).
    Removing uart.o(.debug_pubnames), (112 bytes).
    Removing COMDAT group __ARM_grp.sata.h.2_Ys4000_u_nhWqtiPS1_V00000 from the image.
    Removing uart.o(.debug_macinfo), (1288 bytes).
    Removing uart.o(.debug_line), (88 bytes).
    Removing uart.o(.debug_info), (2180 bytes).
    Removing uart.o(.debug_pubnames), (76 bytes).
    Removing COMDAT group __ARM_grp.mem_util.h.2_xF4000_i1r80xVFUyf_f00000 from the image.
    Removing uart.o(.debug_macinfo), (2924 bytes).
    Removing uart.o(.debug_line), (60 bytes).
    Removing uart.o(.debug_info), (192 bytes).
    Removing uart.o(.debug_pubnames), (33 bytes).
    Removing COMDAT group __ARM_grp.peri.h.2_Aj3000_EIT50yWHIk5_300000 from the image.
    Removing uart.o(.debug_macinfo), (5912 bytes).
    Removing uart.o(.debug_line), (56 bytes).
    Removing uart.o(.debug_info), (160 bytes).
    Removing COMDAT group __ARM_grp.sdram.h.2_QT7000_3s1b96$FVV4_b00000 from the image.
    Removing uart.o(.debug_macinfo), (13520 bytes).
    Removing uart.o(.debug_line), (56 bytes).
    Removing uart.o(.debug_info), (256 bytes).
    Removing COMDAT group __ARM_grp.target.h.2_8q1000_WGNlwQtIxe7_300000 from the image.
    Removing uart.o(.debug_macinfo), (1988 bytes).
    Removing uart.o(.debug_line), (92 bytes).
    Removing uart.o(.debug_info), (164 bytes).
    Removing COMDAT group __ARM_grp.bank.h.2_Zm7000_3_2rUowl_n4_f00000 from the image.
    Removing uart.o(.debug_macinfo), (6628 bytes).
    Removing uart.o(.debug_line), (56 bytes).
    Removing uart.o(.debug_info), (192 bytes).
    Removing uart.o(.debug_pubnames), (33 bytes).
    Removing COMDAT group __ARM_grp.ftl.h.2_UA1000_l8mCUyWMhmf_300000 from the image.
    Removing uart.o(.debug_macinfo), (2364 bytes).
    Removing uart.o(.debug_line), (60 bytes).
    Removing uart.o(.debug_info), (164 bytes).
    Removing COMDAT group __ARM_grp.misc.h.2_wr0000_OdTBs92E7o1_300000 from the image.
    Removing uart.o(.debug_macinfo), (16 bytes).
    Removing uart.o(.debug_line), (60 bytes).
    Removing uart.o(.debug_info), (164 bytes).
    Removing COMDAT group __ARM_grp.uart.h.2_UK0000_iscSfPWyZ3e_300000 from the image.
    Removing uart.o(.debug_macinfo), (512 bytes).
    Removing uart.o(.debug_line), (56 bytes).
    Removing uart.o(.debug_info), (420 bytes).
    Removing COMDAT group __ARM_grp.jasmine.h.2_cW1000_SpzU6Milf_d_300000 from the image.
    Removing uart.o(.debug_macinfo), (2764 bytes).
    Removing uart.o(.debug_line), (220 bytes).
    Removing uart.o(.debug_info), (408 bytes).
    Removing COMDAT group __ARM_grp..debug_abbrev.group.2_Am0000_lbphKItke$2_000000 from the image.
    Removing uart.o(.debug_abbrev), (1444 bytes).
    Removing COMDAT group __ARM_grp.nand.h.2_A_0000_GXl8Z1VA3ub_300000 from the image.
    Removing tc_synth.o(.debug_macinfo), (1144 bytes).
    Removing tc_synth.o(.debug_line), (56 bytes).
    Removing tc_synth.o(.debug_info), (160 bytes).
    Removing COMDAT group __ARM_grp.flash.h.2_2C7000_aabqeXmkUz1_V00000 from the image.
    Removing tc_synth.o(.debug_macinfo), (6664 bytes).
    Removing tc_synth.o(.debug_line), (56 bytes).
    Removing tc_synth.o(.debug_info), (620 bytes).
    Removing tc_synth.o(.debug_pubnames), (34 bytes).
    Removing COMDAT group __ARM_grp.sata_registers.h.2_Y$1000_LQRCjXl1ub0_300000 from the image.
    Removing tc_synth.o(.debug_macinfo), (3224 bytes).
    Removing tc_synth.o(.debug_line), (64 bytes).
    Removing tc_synth.o(.debug_info), (168 bytes).
    Removing COMDAT group __ARM_grp.sata_cmd.h.2_gY2000_yRtK90G6T1f_j00000 from the image.
    Removing tc_synth.o(.debug_macinfo), (84 bytes).
    Removing tc_synth.o(.debug_line), (60 bytes).
    Removing tc_synth.o(.debug_info), (916 bytes).
    Removing tc_synth.o(.debug_pubnames), (112 bytes).
    Removing COMDAT group __ARM_grp.sata.h.2_Ys4000_u_nhWqtiPS1_V00000 from the image.
    Removing tc_synth.o(.debug_macinfo), (1288 bytes).
    Removing tc_synth.o(.debug_line), (88 bytes).
    Removing tc_synth.o(.debug_info), (2180 bytes).
    Removing tc_synth.o(.debug_pubnames), (76 bytes).
    Removing COMDAT group __ARM_grp.mem_util.h.2_xF4000_i1r80xVFUyf_f00000 from the image.
    Removing tc_synth.o(.debug_macinfo), (2924 bytes).
    Removing tc_synth.o(.debug_line), (60 bytes).
    Removing tc_synth.o(.debug_info), (192 bytes).
    Removing tc_synth.o(.debug_pubnames), (33 bytes).
    Removing COMDAT group __ARM_grp.peri.h.2_Aj3000_EIT50yWHIk5_300000 from the image.
    Removing tc_synth.o(.debug_macinfo), (5912 bytes).
    Removing tc_synth.o(.debug_line), (56 bytes).
    Removing tc_synth.o(.debug_info), (160 bytes).
    Removing COMDAT group __ARM_grp.sdram.h.2_QT7000_3s1b96$FVV4_b00000 from the image.
    Removing tc_synth.o(.debug_macinfo), (13520 bytes).
    Removing tc_synth.o(.debug_line), (56 bytes).
    Removing tc_synth.o(.debug_info), (256 bytes).
    Removing COMDAT group __ARM_grp.target.h.2_8q1000_WGNlwQtIxe7_300000 from the image.
    Removing tc_synth.o(.debug_macinfo), (1988 bytes).
    Removing tc_synth.o(.debug_line), (92 bytes).
    Removing tc_synth.o(.debug_info), (164 bytes).
    Removing COMDAT group __ARM_grp.bank.h.2_Zm7000_3_2rUowl_n4_f00000 from the image.
    Removing tc_synth.o(.debug_macinfo), (6628 bytes).
    Removing tc_synth.o(.debug_line), (56 bytes).
    Removing tc_synth.o(.debug_info), (192 bytes).
    Removing tc_synth.o(.debug_pubnames), (33 bytes).
    Removing COMDAT group __ARM_grp.ftl.h.2_UA1000_l8mCUyWMhmf_300000 from the image.
    Removing tc_synth.o(.debug_macinfo), (2364 bytes).
    Removing tc_synth.o(.debug_line), (60 bytes).
    Removing tc_synth.o(.debug_info), (164 bytes).
    Removing COMDAT group __ARM_grp.misc.h.2_wr0000_OdTBs92E7o1_300000 from the image.
    Removing tc_synth.o(.debug_macinfo), (16 bytes).
    Removing tc_synth.o(.debug_line), (60 bytes).
    Removing tc_synth.o(.debug_info), (164 bytes).
    Removing COMDAT group __ARM_grp.uart.h.2_UK0000_iscSfPWyZ3e_300000 from the image.
    Removing tc_synth.o(.debug_macinfo), (512 bytes).
    Removing tc_synth.o(.debug_line), (56 bytes).
    Removing tc_synth.o(.debug_info), (420 bytes).
    Removing COMDAT group __ARM_grp.jasmine.h.2_cW1000_SpzU6Milf_d_300000 from the image.
    Removing tc_synth.o(.debug_macinfo), (2764 bytes).
    Removing tc_synth.o(.debug_line), (220 bytes).
    Removing tc_synth.o(.debug_info), (408 bytes).
    Removing COMDAT group __ARM_grp.stdlib.h.2_AQ0000_hc9sipjrZE7_300000 from the image.
    Removing tc_synth.o(.debug_macinfo), (552 bytes).
    Removing tc_synth.o(.debug_line), (100 bytes).
    Removing tc_synth.o(.debug_info), (616 bytes).
    Removing COMDAT group __ARM_grp..debug_abbrev.group.2_Am0000_lbphKItke$2_000000 from the image.
    Removing tc_synth.o(.debug_abbrev), (1444 bytes).

559 rejected COMDAT group section(s) (total 674588 bytes) removed from the image.

==============================================================================

Small function inlining results

Inlined function __aeabi_idiv0 from object aeabi_idiv0.o at offset 0x174 in section .text from object aeabi_sdiv.o.
Inlined Instruction: BX       lr
Inlined function __aeabi_idiv0 from object aeabi_idiv0.o at offset 0x174 in section .text from object aeabi_sdiv_div0.o.
Inlined Instruction: BX       lr
Inlined function __aeabi_idiv0 from object aeabi_idiv0.o at offset 0xb0 in section x$divrt from object divrt_7tdmi.o.
Inlined Instruction: BX       lr
Inlined function __aeabi_idiv0 from object aeabi_idiv0.o at offset 0x194 in section x$divrt from object divrt_7tdmi.o.
Inlined Instruction: BX       lr
Inlined function __aeabi_idiv0 from object aeabi_idiv0.o at offset 0xb0 in section x$divrt from object divrt_7tdmi_div0.o.
Inlined Instruction: BX       lr
Inlined function __aeabi_idiv0 from object aeabi_idiv0.o at offset 0x194 in section x$divrt from object divrt_7tdmi_div0.o.
Inlined Instruction: BX       lr
Inlined total of 6 calls.

==============================================================================

Removing Unused input sections from the image.

    Removing ftl.o(.bss), (32 bytes).
    Removing flash.o(.data), (32 bytes).

2 unused section(s) (total 64 bytes) removed from the image.

==============================================================================

Image Symbol Table

    Local Symbols

    Symbol Name                              Value     Ov Type        Size  Object(Section)

    init                                     0x00000000   Section      112  init.o(init)
    ../../angel/rt.s                         0x00000000   Number         0  aeabi_idiv0_sigfpe.o ABSOLUTE
    ../../angel/rt.s                         0x00000000   Number         0  aeabi_idiv0.o ABSOLUTE
    ../../angel/rt.s                         0x00000000   Number         0  rt_raise.o ABSOLUTE
    ../../angel/rt.s                         0x00000000   Number         0  rt_div0.o ABSOLUTE
    ../../angel/sys.s                        0x00000000   Number         0  sys_exit.o ABSOLUTE
    ../../angel/sys.s                        0x00000000   Number         0  use_no_semi.o ABSOLUTE
    ../../angel/sysapp.c                     0x00000000   Number         0  sys_command.o ABSOLUTE
    ../../angel/sysapp.c                     0x00000000   Number         0  sys_wrch.o ABSOLUTE
    ../../armsys.c                           0x00000000   Number         0  _get_argv_nomalloc.o ABSOLUTE
    ../../armsys.c                           0x00000000   Number         0  no_argv.o ABSOLUTE
    ../../armsys.c                           0x00000000   Number         0  argv_veneer.o ABSOLUTE
    ../../armsys.c                           0x00000000   Number         0  argv_veneer.o ABSOLUTE
    ../../division.s                         0x00000000   Number         0  aeabi_sdiv_div0.o ABSOLUTE
    ../../division.s                         0x00000000   Number         0  aeabi_sdiv.o ABSOLUTE
    ../../divrt.s                            0x00000000   Number         0  divrt_7tdmi_div0.o ABSOLUTE
    ../../divrt.s                            0x00000000   Number         0  divrt_7tdmi.o ABSOLUTE
    ../../heapalloc.c                        0x00000000   Number         0  hrguard.o ABSOLUTE
    ../../libinit.s                          0x00000000   Number         0  libinit2.o ABSOLUTE
    ../../signal.c                           0x00000000   Number         0  defsig_pvfn_inner.o ABSOLUTE
    ../../signal.c                           0x00000000   Number         0  defsig_stak_inner.o ABSOLUTE
    ../../signal.c                           0x00000000   Number         0  defsig_rtred_inner.o ABSOLUTE
    ../../signal.c                           0x00000000   Number         0  defsig_abrt_inner.o ABSOLUTE
    ../../signal.c                           0x00000000   Number         0  defsig_rtmem_inner.o ABSOLUTE
    ../../signal.c                           0x00000000   Number         0  defsig_general.o ABSOLUTE
    ../../signal.c                           0x00000000   Number         0  __raise.o ABSOLUTE
    ../../signal.c                           0x00000000   Number         0  defsig_rtmem_outer.o ABSOLUTE
    ../../signal.c                           0x00000000   Number         0  defsig_fpe_inner.o ABSOLUTE
    ../../signal.c                           0x00000000   Number         0  defsig_exit.o ABSOLUTE
    ../../signal.c                           0x00000000   Number         0  defsig_fpe_formal.o ABSOLUTE
    ../../signal.c                           0x00000000   Number         0  defsig_other.o ABSOLUTE
    ../../signal.c                           0x00000000   Number         0  defsig_segv_inner.o ABSOLUTE
    ../../signal.c                           0x00000000   Number         0  defsig_cppl_inner.o ABSOLUTE
    ../../signal.c                           0x00000000   Number         0  defsig_rtmem_formal.o ABSOLUTE
    ../../signal.c                           0x00000000   Number         0  defsig_fpe_outer.o ABSOLUTE
    ../../signal.s                           0x00000000   Number         0  defsig.o ABSOLUTE
    ../../stdlib.c                           0x00000000   Number         0  rand.o ABSOLUTE
    ..\ftl_tutorial\ftl.c                    0x00000000   Number         0  ftl.o ABSOLUTE
    ..\sata\sata_cmd.c                       0x00000000   Number         0  sata_cmd.o ABSOLUTE
    ..\sata\sata_identify.c                  0x00000000   Number         0  sata_identify.o ABSOLUTE
    ..\sata\sata_isr.c                       0x00000000   Number         0  sata_isr.o ABSOLUTE
    ..\sata\sata_main.c                      0x00000000   Number         0  sata_main.o ABSOLUTE
    ..\sata\sata_table.c                     0x00000000   Number         0  sata_table.o ABSOLUTE
    ..\target_spw\flash.c                    0x00000000   Number         0  flash.o ABSOLUTE
    ..\target_spw\flash_wrapper.c            0x00000000   Number         0  flash_wrapper.o ABSOLUTE
    ..\target_spw\init_rvds.s                0x00000000   Number         0  init.o ABSOLUTE
    ..\target_spw\initialize.c               0x00000000   Number         0  initialize.o ABSOLUTE
    ..\target_spw\mem_util.c                 0x00000000   Number         0  mem_util.o ABSOLUTE
    ..\target_spw\misc.c                     0x00000000   Number         0  misc.o ABSOLUTE
    ..\target_spw\uart.c                     0x00000000   Number         0  uart.o ABSOLUTE
    ..\tc\tc_synth.c                         0x00000000   Number         0  tc_synth.o ABSOLUTE
    dc.s                                     0x00000000   Number         0  dc.o ABSOLUTE
    MODE_USR                                 0x00000010   Number         0  init.o ABSOLUTE
    MODE_FIQ                                 0x00000011   Number         0  init.o ABSOLUTE
    MODE_IRQ                                 0x00000012   Number         0  init.o ABSOLUTE
    MODE_SVC                                 0x00000013   Number         0  init.o ABSOLUTE
    MODE_ABT                                 0x00000017   Number         0  init.o ABSOLUTE
    MODE_UND                                 0x0000001b   Number         0  init.o ABSOLUTE
    MODE_SYS                                 0x0000001f   Number         0  init.o ABSOLUTE
    reset_handler                            0x00000020   ARM Code       0  init.o(init)
    F_BIT                                    0x00000040   Number         0  init.o ABSOLUTE
    .ARM.Collect$$libinit$$0000000A          0x00000070   Section        0  libinit2.o(.ARM.Collect$$libinit$$0000000A)
    .text                                    0x00000070   Section     3268  ftl.o(.text)
    logging_misc_metadata                    0x00000070   ARM Code     156  ftl.o(.text)
    I_BIT                                    0x00000080   Number         0  init.o ABSOLUTE
    is_bad_block                             0x00000110   ARM Code     148  ftl.o(.text)
    format                                   0x000001a4   ARM Code     332  ftl.o(.text)
    sanity_check                             0x000002f0   ARM Code       4  ftl.o(.text)
    get_psn                                  0x000004e8   ARM Code      40  ftl.o(.text)
    set_psn                                  0x000006c4   ARM Code      40  ftl.o(.text)
    get_victim_blk                           0x000006ec   ARM Code      24  ftl.o(.text)
    garbage_collection                       0x00000704   ARM Code     524  ftl.o(.text)
    get_free_page                            0x00000910   ARM Code     204  ftl.o(.text)
    .text                                    0x00000d34   Section      512  sata_identify.o(.text)
    get_integrity_word                       0x00000d34   ARM Code      80  sata_identify.o(.text)
    set_string_data                          0x00000d84   ARM Code     140  sata_identify.o(.text)
    .text                                    0x00000f34   Section     1272  sata_cmd.o(.text)
    .text                                    0x0000142c   Section     1192  sata_isr.o(.text)
    .text                                    0x000018d4   Section      720  sata_main.o(.text)
    eventq_get_count                         0x000018d4   ARM Code      20  sata_main.o(.text)
    eventq_get                               0x000018e8   ARM Code     160  sata_main.o(.text)
    .text                                    0x00001ba4   Section     1324  mem_util.o(.text)
    .text                                    0x000020d0   Section      740  flash.o(.text)
    .text                                    0x000023b4   Section     1412  flash_wrapper.o(.text)
    .text                                    0x00002938   Section      460  initialize.o(.text)
    .text                                    0x00002b04   Section     1124  misc.o(.text)
    .text                                    0x00002f68   Section      768  tc_synth.o(.text)
    tc_write_rand                            0x00002f68   ARM Code     344  tc_synth.o(.text)
    tc_write_seq                             0x000030c0   ARM Code     336  tc_synth.o(.text)
    .text                                    0x00003270   Section      120  rand.o(.text)
    .text                                    0x000032e8   Section      384  aeabi_sdiv.o(.text)
    __arm_div8                               0x00003314   ARM Code       0  aeabi_sdiv.o(.text)
    __arm_div4                               0x00003344   ARM Code       0  aeabi_sdiv.o(.text)
    __arm_div_large                          0x00003398   ARM Code       0  aeabi_sdiv.o(.text)
    .text_udiv                               0x00003468   Section       28  aeabi_sdiv.o(.text_udiv)
    .constdata                               0x00003490   Section      256  sata_table.o(.constdata)
    .constdata                               0x00003590   Section       60  sata_table.o(.constdata)
    .constdata                               0x000035cc   Section      236  sata_table.o(.constdata)
    .constdata                               0x000036b8   Section        8  flash.o(.constdata)
    .data                                    0x000036c0   Section       20  ftl.o(.data)
    g_read_fail_count                        0x000036c8   Data           4  ftl.o(.data)
    g_program_fail_count                     0x000036cc   Data           4  ftl.o(.data)
    g_erase_fail_count                       0x000036d0   Data           4  ftl.o(.data)
    .data                                    0x000036d4   Section      512  sata_identify.o(.data)
    .data                                    0x000038d4   Section        8  sata_main.o(.data)
    temp                                     0x000038d4   Data           4  sata_main.o(.data)
    .data                                    0x000038dc   Section       12  misc.o(.data)
    .data                                    0x000038e8   Section        8  rand.o(.data)
    _random_j                                0x000038e8   Data           4  rand.o(.data)
    _random_k                                0x000038ec   Data           4  rand.o(.data)
    .bss                                     0x000038f0   Section     4288  ftl.o(.bss)
    g_misc_meta                              0x000038f0   Data        4288  ftl.o(.bss)
    .bss                                     0x000049b0   Section     1056  sata_main.o(.bss)
    .bss                                     0x00004dd0   Section      512  mem_util.o(.bss)
    .bss                                     0x00004fd0   Section       64  misc.o(.bss)
    g_test_result                            0x00004fd0   Data          64  misc.o(.bss)
    .bss                                     0x00005010   Section      220  rand.o(.bss)
    _random_number_seed                      0x00005010   Data         220  rand.o(.bss)

    Global Symbols

    Symbol Name                              Value     Ov Type        Size  Object(Section)

    BuildAttributes$$THM_ISAv1$ARM_ISAv4$S$A:L22$X:L11$S22$IEEE1$IW$USESV6$~STKCKD$USESV7$~SHL$OSPACE$ROPI$EBA8$STANDARDLIB$REQ8$PRES8$EABIv2 0x00000000   Number         0  anon$$obj.o ABSOLUTE
    __ARM_exceptions_init                     - Undefined Weak Reference
    __alloca_initialize                       - Undefined Weak Reference
    __cpp_initialize__aeabi_                  - Undefined Weak Reference
    __rt_locale                               - Undefined Weak Reference
    __sigvec_lookup                           - Undefined Weak Reference
    _atexit_init                              - Undefined Weak Reference
    _clock_init                               - Undefined Weak Reference
    _fp_trap_init                             - Undefined Weak Reference
    _get_lc_collate                           - Undefined Weak Reference
    _get_lc_ctype                             - Undefined Weak Reference
    _get_lc_monetary                          - Undefined Weak Reference
    _get_lc_numeric                           - Undefined Weak Reference
    _get_lc_time                              - Undefined Weak Reference
    _getenv_init                              - Undefined Weak Reference
    _handle_redirection                       - Undefined Weak Reference
    _init_alloc                               - Undefined Weak Reference
    _init_user_alloc                          - Undefined Weak Reference
    _initio                                   - Undefined Weak Reference
    _signal_init                              - Undefined Weak Reference
    disable_interrupt                        0x00000044   ARM Code       0  init.o(init)
    enable_interrupt                         0x00000054   ARM Code       0  init.o(init)
    __rt_lib_init_rand_2                     0x00000071   Thumb Code     0  libinit2.o(.ARM.Collect$$libinit$$0000000A)
    ftl_flush                                0x0000010c   ARM Code       4  ftl.o(.text)
    Image$$ER_RW$$Length                     0x00000230   Number         0  anon$$obj.o ABSOLUTE
    ftl_open                                 0x000002f4   ARM Code     500  ftl.o(.text)
    Image$$ER_FIQ_STACK$$ZI$$Length          0x00000400   Number         0  anon$$obj.o ABSOLUTE
    Image$$ER_IRQ_STACK$$ZI$$Length          0x00000400   Number         0  anon$$obj.o ABSOLUTE
    ftl_read_sector                          0x00000510   ARM Code     228  ftl.o(.text)
    ftl_read                                 0x000005f4   ARM Code     208  ftl.o(.text)
    ftl_write_sector                         0x000009dc   ARM Code     472  ftl.o(.text)
    Image$$ER_SYS_STACK$$ZI$$Length          0x00000a00   Number         0  anon$$obj.o ABSOLUTE
    ftl_write                                0x00000bb4   ARM Code     148  ftl.o(.text)
    ftl_isr                                  0x00000c48   ARM Code     200  ftl.o(.text)
    ata_identify_device                      0x00000e10   ARM Code     216  sata_identify.o(.text)
    ata_check_power_mode                     0x00000f34   ARM Code      92  sata_cmd.o(.text)
    send_status_to_host                      0x00000f90   ARM Code     128  sata_cmd.o(.text)
    ata_flush_cache                          0x00001010   ARM Code      20  sata_cmd.o(.text)
    ata_read_verify_sectors                  0x00001024   ARM Code       8  sata_cmd.o(.text)
    ata_set_features                         0x0000102c   ARM Code     196  sata_cmd.o(.text)
    ata_seek                                 0x000010f0   ARM Code      28  sata_cmd.o(.text)
    ata_set_multiple_mode                    0x0000110c   ARM Code       8  sata_cmd.o(.text)
    pio_sector_transfer                      0x00001114   ARM Code     220  sata_cmd.o(.text)
    ata_read_buffer                          0x000011f0   ARM Code      12  sata_cmd.o(.text)
    ata_write_buffer                         0x000011fc   ARM Code      12  sata_cmd.o(.text)
    ata_standby                              0x00001208   ARM Code      20  sata_cmd.o(.text)
    ata_standby_immediate                    0x0000121c   ARM Code      20  sata_cmd.o(.text)
    ata_idle                                 0x00001230   ARM Code      20  sata_cmd.o(.text)
    ata_idle_immediate                       0x00001244   ARM Code      20  sata_cmd.o(.text)
    ata_sleep                                0x00001258   ARM Code       8  sata_cmd.o(.text)
    ata_read_native_max_address              0x00001260   ARM Code     164  sata_cmd.o(.text)
    ata_nop                                  0x00001304   ARM Code       8  sata_cmd.o(.text)
    ata_initialize_device_parameters         0x0000130c   ARM Code     104  sata_cmd.o(.text)
    ata_recalibrate                          0x00001374   ARM Code       8  sata_cmd.o(.text)
    ata_not_supported                        0x0000137c   ARM Code       8  sata_cmd.o(.text)
    ata_srst                                 0x00001384   ARM Code     108  sata_cmd.o(.text)
    ata_execute_drive_diagnostics            0x000013f0   ARM Code      12  sata_cmd.o(.text)
    fiq_handler                              0x0000142c   ARM Code    1152  sata_isr.o(.text)
    Image$$ER_ZI$$ZI$$Length                 0x000017fc   Number         0  anon$$obj.o ABSOLUTE
    Main                                     0x00001988   ARM Code     184  sata_main.o(.text)
    delay                                    0x00001a40   ARM Code      32  sata_main.o(.text)
    sata_reset                               0x00001a60   ARM Code     272  sata_main.o(.text)
    _mem_copy                                0x00001ba4   ARM Code      76  mem_util.o(.text)
    _mem_bmp_find_sram                       0x00001bf0   ARM Code      76  mem_util.o(.text)
    _mem_bmp_find_dram                       0x00001c3c   ARM Code      76  mem_util.o(.text)
    _mem_set_sram                            0x00001c88   ARM Code      76  mem_util.o(.text)
    _mem_set_dram                            0x00001cd4   ARM Code      76  mem_util.o(.text)
    _mem_search_min_max                      0x00001d20   ARM Code      80  mem_util.o(.text)
    _mem_search_equ                          0x00001d70   ARM Code     112  mem_util.o(.text)
    _write_dram_32                           0x00001de0   ARM Code      36  mem_util.o(.text)
    _write_dram_16                           0x00001e04   ARM Code      80  mem_util.o(.text)
    _write_dram_8                            0x00001e54   ARM Code      80  mem_util.o(.text)
    _set_bit_dram                            0x00001ea4   ARM Code      84  mem_util.o(.text)
    _clr_bit_dram                            0x00001ef8   ARM Code      84  mem_util.o(.text)
    _tst_bit_dram                            0x00001f4c   ARM Code      56  mem_util.o(.text)
    _read_dram_8                             0x00001f84   ARM Code      52  mem_util.o(.text)
    _read_dram_16                            0x00001fb8   ARM Code      56  mem_util.o(.text)
    _read_dram_32                            0x00001ff0   ARM Code      32  mem_util.o(.text)
    _mem_cmp_sram                            0x00002010   ARM Code      76  mem_util.o(.text)
    _mem_cmp_dram                            0x0000205c   ARM Code     108  mem_util.o(.text)
    flash_issue_cmd                          0x000020d0   ARM Code      84  flash.o(.text)
    flash_copy                               0x00002124   ARM Code     100  flash.o(.text)
    flash_modify_copy                        0x00002188   ARM Code     124  flash.o(.text)
    flash_erase                              0x00002204   ARM Code      88  flash.o(.text)
    flash_finish                             0x0000225c   ARM Code      20  flash.o(.text)
    flash_clear_irq                          0x00002270   ARM Code      44  flash.o(.text)
    flash_reset                              0x0000229c   ARM Code     260  flash.o(.text)
    nand_page_read                           0x000023b4   ARM Code      80  flash_wrapper.o(.text)
    nand_page_ptread                         0x00002404   ARM Code      96  flash_wrapper.o(.text)
    nand_page_read_to_host                   0x00002464   ARM Code     132  flash_wrapper.o(.text)
    nand_page_ptread_to_host                 0x000024e8   ARM Code     132  flash_wrapper.o(.text)
    nand_page_program                        0x0000256c   ARM Code      80  flash_wrapper.o(.text)
    nand_page_ptprogram                      0x000025bc   ARM Code      92  flash_wrapper.o(.text)
    nand_page_program_from_host              0x00002618   ARM Code     128  flash_wrapper.o(.text)
    nand_page_ptprogram_from_host            0x00002698   ARM Code     128  flash_wrapper.o(.text)
    nand_page_copyback                       0x00002718   ARM Code      96  flash_wrapper.o(.text)
    nand_page_modified_copyback              0x00002778   ARM Code     280  flash_wrapper.o(.text)
    nand_block_erase                         0x00002890   ARM Code      72  flash_wrapper.o(.text)
    nand_block_erase_sync                    0x000028d8   ARM Code      72  flash_wrapper.o(.text)
    init_jasmine                             0x00002938   ARM Code     424  initialize.o(.text)
    led                                      0x00002b04   ARM Code      36  misc.o(.text)
    led_blink                                0x00002b28   ARM Code      44  misc.o(.text)
    swi_handler                              0x00002b54   ARM Code       4  misc.o(.text)
    irq_handler                              0x00002b58   ARM Code     184  misc.o(.text)
    test_nand_blocks                         0x00002c10   ARM Code     740  misc.o(.text)
    start_interval_measurement               0x00002ef4   ARM Code      48  misc.o(.text)
    start_timer                              0x00002f24   ARM Code      44  misc.o(.text)
    ftl_test                                 0x00003210   ARM Code      56  tc_synth.o(.text)
    Inline ARM to Thumb Veneer to srand      0x00003268   ARM Code       8  rand.o(.text)
    srand                                    0x00003271   Thumb Code    42  rand.o(.text)
    _rand_init                               0x0000329b   Thumb Code     4  rand.o(.text)
    rand                                     0x0000329f   Thumb Code    56  rand.o(.text)
    __aeabi_idiv                             0x000032e8   ARM Code       0  aeabi_sdiv.o(.text)
    __aeabi_idivmod                          0x000032e8   ARM Code     384  aeabi_sdiv.o(.text)
    __aeabi_uidiv                            0x00003468   ARM Code       0  aeabi_sdiv.o(.text_udiv)
    __aeabi_uidivmod                         0x00003468   ARM Code      28  aeabi_sdiv.o(.text_udiv)
    Long ARM to Thumb Veneer to rand         0x00003484   ARM Code      12  anon$$obj.o(Veneer$$Code)
    ata_cmd_class_table                      0x00003490   Data         256  sata_table.o(.constdata)
    ata_command_code_table                   0x00003590   Data          60  sata_table.o(.constdata)
    ata_function_table                       0x000035cc   Data         236  sata_table.o(.constdata)
    c_bank_map                               0x000036b8   Data           8  flash.o(.constdata)
    Image$$ER_RW$$Base                       0x000036c0   Number         0  ftl.o(.data)
    Load$$ER_RW$$Base                        0x000036c0   Number         0  anon$$obj.o ABSOLUTE
    g_ftl_read_buf_id                        0x000036c0   Data           4  ftl.o(.data)
    g_ftl_write_buf_id                       0x000036c4   Data           4  ftl.o(.data)
    ht_identify_data                         0x000036d4   Data         512  sata_identify.o(.data)
    g_sata_action_flags                      0x000038d8   Data           4  sata_main.o(.data)
    g_sdram_ecc_count                        0x000038dc   Data           4  misc.o(.data)
    g_sdram_ecc_fail_count                   0x000038e0   Data           4  misc.o(.data)
    g_timer_interrupt_count                  0x000038e4   Data           4  misc.o(.data)
    Image$$ER_RW$$Limit                      0x000038f0   Number         0  rand.o(.data)
    Image$$ER_ZI$$ZI$$Base                   0x000038f0   Number         0  ftl.o(.bss)
    g_sata_context                           0x000049b0   Data          28  sata_main.o(.bss)
    g_sata_ncq                               0x000049cc   Data        1028  sata_main.o(.bss)
    g_temp_mem                               0x00004dd0   Data         512  mem_util.o(.bss)
    Image$$ER_ZI$$ZI$$Limit                  0x000050ec   Number         0  rand.o(.bss)
    Image$$ER_IRQ_STACK$$ZI$$Base            0x00016e00   Number         0  anon$$obj.o(ER_IRQ_STACK.bss)
    Image$$ER_FIQ_STACK$$ZI$$Base            0x00017200   Number         0  anon$$obj.o(ER_FIQ_STACK.bss)
    Image$$ER_IRQ_STACK$$ZI$$Limit           0x00017200   Number         0  anon$$obj.o(ER_IRQ_STACK.bss)
    Image$$ER_FIQ_STACK$$ZI$$Limit           0x00017600   Number         0  anon$$obj.o(ER_FIQ_STACK.bss)
    Image$$ER_SYS_STACK$$ZI$$Base            0x00017600   Number         0  anon$$obj.o(ER_SYS_STACK.bss)
    Image$$ER_SYS_STACK$$ZI$$Limit           0x00018000   Number         0  anon$$obj.o(ER_SYS_STACK.bss)



==============================================================================

Memory Map of the image

  Image Entry point : 0x00000000

  Load Region LR_IMAGE (Base: 0x00000000, Size: 0x000038f0, Max: 0x00018000, ABSOLUTE)

    Execution Region ER_CODE (Base: 0x00000000, Size: 0x000036c0, Max: 0xffffffff, ABSOLUTE)

    Base Addr    Size         Type   Attr      Idx    E Section Name        Object

    0x00000000   0x00000070   Code   RO            4  * init                init.o
    0x00000070   0x00000000   Code   RO          287    .ARM.Collect$$libinit$$0000000A  libinit2.o(c_t.l)
    0x00000070   0x00000cc4   Code   RO            9    .text               ftl.o
    0x00000d34   0x00000200   Code   RO           75    .text               sata_identify.o
    0x00000f34   0x000004f8   Code   RO           90    .text               sata_cmd.o
    0x0000142c   0x000004a8   Code   RO          102    .text               sata_isr.o
    0x000018d4   0x000002d0   Code   RO          114    .text               sata_main.o
    0x00001ba4   0x0000052c   Code   RO          151    .text               mem_util.o
    0x000020d0   0x000002e4   Code   RO          169    .text               flash.o
    0x000023b4   0x00000584   Code   RO          191    .text               flash_wrapper.o
    0x00002938   0x000001cc   Code   RO          204    .text               initialize.o
    0x00002b04   0x00000464   Code   RO          217    .text               misc.o
    0x00002f68   0x00000300   Code   RO          242    .text               tc_synth.o
    0x00003268   0x00000008   Ven    RO          257    .text               rand.o(c_t.l)
    0x00003270   0x00000078   Code   RO          257    .text               rand.o(c_t.l)
    0x000032e8   0x00000180   Code   RO          261    .text               aeabi_sdiv.o(c_t.l)
    0x00003468   0x0000001c   Code   RO          262    .text_udiv          aeabi_sdiv.o(c_t.l)
    0x00003484   0x0000000c   Ven    RO          380    Veneer$$Code        anon$$obj.o
    0x00003490   0x00000100   Data   RO          136    .constdata          sata_table.o
    0x00003590   0x0000003c   Data   RO          137    .constdata          sata_table.o
    0x000035cc   0x000000ec   Data   RO          138    .constdata          sata_table.o
    0x000036b8   0x00000008   Data   RO          170    .constdata          flash.o


    Execution Region ER_RW (Base: 0x000036c0, Size: 0x00000230, Max: 0xffffffff, ABSOLUTE)

    Base Addr    Size         Type   Attr      Idx    E Section Name        Object

    0x000036c0   0x00000014   Data   RW           12    .data               ftl.o
    0x000036d4   0x00000200   Data   RW           76    .data               sata_identify.o
    0x000038d4   0x00000008   Data   RW          116    .data               sata_main.o
    0x000038dc   0x0000000c   Data   RW          219    .data               misc.o
    0x000038e8   0x00000008   Data   RW          259    .data               rand.o(c_t.l)


    Execution Region ER_ZI (Base: 0x000038f0, Size: 0x000017fc, Max: 0xffffffff, ABSOLUTE)

    Base Addr    Size         Type   Attr      Idx    E Section Name        Object

    0x000038f0   0x000010c0   Zero   RW           10    .bss                ftl.o
    0x000049b0   0x00000420   Zero   RW          115    .bss                sata_main.o
    0x00004dd0   0x00000200   Zero   RW          152    .bss                mem_util.o
    0x00004fd0   0x00000040   Zero   RW          218    .bss                misc.o
    0x00005010   0x000000dc   Zero   RW          258    .bss                rand.o(c_t.l)


    Execution Region ER_IRQ_STACK (Base: 0x00016e00, Size: 0x00000400, Max: 0x00000400, ABSOLUTE, UNINIT)

    Base Addr    Size         Type   Attr      Idx    E Section Name        Object

    0x00016e00   0x00000400   Zero   RW            1    ER_IRQ_STACK.bss    anon$$obj.o


    Execution Region ER_FIQ_STACK (Base: 0x00017200, Size: 0x00000400, Max: 0x00000400, ABSOLUTE, UNINIT)

    Base Addr    Size         Type   Attr      Idx    E Section Name        Object

    0x00017200   0x00000400   Zero   RW            2    ER_FIQ_STACK.bss    anon$$obj.o


    Execution Region ER_SYS_STACK (Base: 0x00017600, Size: 0x00000a00, Max: 0x00000a00, ABSOLUTE, UNINIT)

    Base Addr    Size         Type   Attr      Idx    E Section Name        Object

    0x00017600   0x00000a00   Zero   RW            3    ER_SYS_STACK.bss    anon$$obj.o


==============================================================================

Image component sizes


      Code (inc. data)   RO Data    RW Data    ZI Data      Debug   Object Name

       740         20          8          0          0       2817   flash.o
      1412         24          0          0          0       5438   flash_wrapper.o
      3268         36          0         20       4288      14790   ftl.o
       112         12          0          0          0        284   init.o
       460         36          0          0          0        739   initialize.o
      1324          8          0          0        512       7666   mem_util.o
      1124         24          0         12         64       3515   misc.o
      1272         48          0          0          0       5654   sata_cmd.o
       512         76          0        512          0       1901   sata_identify.o
      1192         40          0          0          0       2838   sata_isr.o
       720         52          0          8       1056       6050   sata_main.o
         0          0        552          0          0       1670   sata_table.o
       768         32          0          0          0       3170   tc_synth.o

    ----------------------------------------------------------------------
     12916        412        560        552      10528      56532   Object Totals
        12          4          0          0       4608          0   (incl. Generated)
         0          0          0          0          0          0   (incl. Padding)

    ----------------------------------------------------------------------

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug   Library Member Name

       412          0          0          0          0        148   aeabi_sdiv.o
         0          0          0          0          0          0   libinit2.o
       128         18          0          8        220        120   rand.o

    ----------------------------------------------------------------------
       540         18          0          8        220        268   Library Totals
         0          0          0          0          0          0   (incl. Padding)

    ----------------------------------------------------------------------

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug   Library Name

       540         18          0          8        220        268   c_t.l

    ----------------------------------------------------------------------
       540         18          0          8        220        268   Library Totals

    ----------------------------------------------------------------------

==============================================================================


      Code (inc. data)   RO Data    RW Data    ZI Data      Debug   

     13456        430        560        560      10748      56000   Grand Totals
     13456        430        560        560      10748      56000   ELF Image Totals
     13456        430        560        560          0          0   ROM Totals

==============================================================================

    Total RO  Size (Code + RO Data)                14016 (  13.69kB)
    Total RW  Size (RW Data + ZI Data)             11308 (  11.04kB)
    Total ROM Size (Code + RO Data + RW Data)      14576 (  14.23kB)

==============================================================================

