ARM Linker, RVCT4.0 [Build 400] 

==============================================================================

    Removing COMDAT group __ARM_grp.nand.h.2_8_0000_1WlcOOZYmi1_300000 from the image.
    Removing sata_identify.o(.debug_macinfo), (1136 bytes).
    Removing sata_identify.o(.debug_line), (56 bytes).
    Removing sata_identify.o(.debug_info), (148 bytes).
    Removing COMDAT group __ARM_grp.flash.h.2_SA7000_P9nkfaWmvZd_V00000 from the image.
    Removing sata_identify.o(.debug_macinfo), (6660 bytes).
    Removing sata_identify.o(.debug_line), (56 bytes).
    Removing sata_identify.o(.debug_info), (604 bytes).
    Removing sata_identify.o(.debug_pubnames), (34 bytes).
    Removing COMDAT group __ARM_grp.sata_registers.h.2_M$1000_dvDdeUx1N0d_300000 from the image.
    Removing sata_identify.o(.debug_macinfo), (3224 bytes).
    Removing sata_identify.o(.debug_line), (64 bytes).
    Removing sata_identify.o(.debug_info), (156 bytes).
    Removing COMDAT group __ARM_grp.sata_cmd.h.2_oX2000_EyXubceSv$a_j00000 from the image.
    Removing sata_identify.o(.debug_macinfo), (84 bytes).
    Removing sata_identify.o(.debug_line), (60 bytes).
    Removing sata_identify.o(.debug_info), (904 bytes).
    Removing sata_identify.o(.debug_pubnames), (112 bytes).
    Removing COMDAT group __ARM_grp.sata.h.2_Yr4000_E4yAy5bwlx2_V00000 from the image.
    Removing sata_identify.o(.debug_macinfo), (1288 bytes).
    Removing sata_identify.o(.debug_line), (88 bytes).
    Removing sata_identify.o(.debug_info), (2164 bytes).
    Removing sata_identify.o(.debug_pubnames), (76 bytes).
    Removing COMDAT group __ARM_grp.mem_util.h.2_FE4000_oYiTVW5yxg8_f00000 from the image.
    Removing sata_identify.o(.debug_macinfo), (2924 bytes).
    Removing sata_identify.o(.debug_line), (60 bytes).
    Removing sata_identify.o(.debug_info), (180 bytes).
    Removing sata_identify.o(.debug_pubnames), (33 bytes).
    Removing COMDAT group __ARM_grp.peri.h.2_oj3000__zwaCWrS5nd_300000 from the image.
    Removing sata_identify.o(.debug_macinfo), (5912 bytes).
    Removing sata_identify.o(.debug_line), (56 bytes).
    Removing sata_identify.o(.debug_info), (148 bytes).
    Removing COMDAT group __ARM_grp.sdram.h.2_oT7000_Cv2oCFLpxx9_b00000 from the image.
    Removing sata_identify.o(.debug_macinfo), (13520 bytes).
    Removing sata_identify.o(.debug_line), (56 bytes).
    Removing sata_identify.o(.debug_info), (244 bytes).
    Removing COMDAT group __ARM_grp.target.h.2_Yp1000_D4xm_TPHcdb_300000 from the image.
    Removing sata_identify.o(.debug_macinfo), (1988 bytes).
    Removing sata_identify.o(.debug_line), (92 bytes).
    Removing sata_identify.o(.debug_info), (152 bytes).
    Removing COMDAT group __ARM_grp.bank.h.2_5m7000_k1x4VcGsta1_f00000 from the image.
    Removing sata_identify.o(.debug_macinfo), (6628 bytes).
    Removing sata_identify.o(.debug_line), (56 bytes).
    Removing sata_identify.o(.debug_info), (180 bytes).
    Removing sata_identify.o(.debug_pubnames), (33 bytes).
    Removing COMDAT group __ARM_grp.ftl.h.2_cf1000_sg5LypVYSYa_300000 from the image.
    Removing sata_identify.o(.debug_macinfo), (1676 bytes).
    Removing sata_identify.o(.debug_line), (60 bytes).
    Removing sata_identify.o(.debug_info), (152 bytes).
    Removing COMDAT group __ARM_grp.misc.h.2_gr0000_DHWnIIS2Ldb_300000 from the image.
    Removing sata_identify.o(.debug_macinfo), (16 bytes).
    Removing sata_identify.o(.debug_line), (60 bytes).
    Removing sata_identify.o(.debug_info), (148 bytes).
    Removing COMDAT group __ARM_grp.uart.h.2_EK0000_709$mqHMrx5_300000 from the image.
    Removing sata_identify.o(.debug_macinfo), (512 bytes).
    Removing sata_identify.o(.debug_line), (56 bytes).
    Removing sata_identify.o(.debug_info), (404 bytes).
    Removing COMDAT group __ARM_grp.jasmine.h.2_YV1000_R5NyjZemGc7_300000 from the image.
    Removing sata_identify.o(.debug_macinfo), (2764 bytes).
    Removing sata_identify.o(.debug_line), (220 bytes).
    Removing sata_identify.o(.debug_info), (392 bytes).
    Removing COMDAT group __ARM_grp..debug_abbrev.group.2_Am0000_lbphKItke$2_000000 from the image.
    Removing sata_identify.o(.debug_abbrev), (1444 bytes).
    Removing COMDAT group __ARM_grp.nand.h.2_8_0000_1WlcOOZYmi1_300000 from the image.
    Removing sata_cmd.o(.debug_macinfo), (1136 bytes).
    Removing sata_cmd.o(.debug_line), (56 bytes).
    Removing sata_cmd.o(.debug_info), (148 bytes).
    Removing COMDAT group __ARM_grp.flash.h.2_SA7000_P9nkfaWmvZd_V00000 from the image.
    Removing sata_cmd.o(.debug_macinfo), (6660 bytes).
    Removing sata_cmd.o(.debug_line), (56 bytes).
    Removing sata_cmd.o(.debug_info), (604 bytes).
    Removing sata_cmd.o(.debug_pubnames), (34 bytes).
    Removing COMDAT group __ARM_grp.sata_registers.h.2_M$1000_dvDdeUx1N0d_300000 from the image.
    Removing sata_cmd.o(.debug_macinfo), (3224 bytes).
    Removing sata_cmd.o(.debug_line), (64 bytes).
    Removing sata_cmd.o(.debug_info), (156 bytes).
    Removing COMDAT group __ARM_grp.sata_cmd.h.2_oX2000_EyXubceSv$a_j00000 from the image.
    Removing sata_cmd.o(.debug_macinfo), (84 bytes).
    Removing sata_cmd.o(.debug_line), (60 bytes).
    Removing sata_cmd.o(.debug_info), (904 bytes).
    Removing sata_cmd.o(.debug_pubnames), (112 bytes).
    Removing COMDAT group __ARM_grp.sata.h.2_Yr4000_E4yAy5bwlx2_V00000 from the image.
    Removing sata_cmd.o(.debug_macinfo), (1288 bytes).
    Removing sata_cmd.o(.debug_line), (88 bytes).
    Removing sata_cmd.o(.debug_info), (2164 bytes).
    Removing sata_cmd.o(.debug_pubnames), (76 bytes).
    Removing COMDAT group __ARM_grp.mem_util.h.2_FE4000_oYiTVW5yxg8_f00000 from the image.
    Removing sata_cmd.o(.debug_macinfo), (2924 bytes).
    Removing sata_cmd.o(.debug_line), (60 bytes).
    Removing sata_cmd.o(.debug_info), (180 bytes).
    Removing sata_cmd.o(.debug_pubnames), (33 bytes).
    Removing COMDAT group __ARM_grp.peri.h.2_oj3000__zwaCWrS5nd_300000 from the image.
    Removing sata_cmd.o(.debug_macinfo), (5912 bytes).
    Removing sata_cmd.o(.debug_line), (56 bytes).
    Removing sata_cmd.o(.debug_info), (148 bytes).
    Removing COMDAT group __ARM_grp.sdram.h.2_oT7000_Cv2oCFLpxx9_b00000 from the image.
    Removing sata_cmd.o(.debug_macinfo), (13520 bytes).
    Removing sata_cmd.o(.debug_line), (56 bytes).
    Removing sata_cmd.o(.debug_info), (244 bytes).
    Removing COMDAT group __ARM_grp.target.h.2_Yp1000_D4xm_TPHcdb_300000 from the image.
    Removing sata_cmd.o(.debug_macinfo), (1988 bytes).
    Removing sata_cmd.o(.debug_line), (92 bytes).
    Removing sata_cmd.o(.debug_info), (152 bytes).
    Removing COMDAT group __ARM_grp.bank.h.2_5m7000_k1x4VcGsta1_f00000 from the image.
    Removing sata_cmd.o(.debug_macinfo), (6628 bytes).
    Removing sata_cmd.o(.debug_line), (56 bytes).
    Removing sata_cmd.o(.debug_info), (180 bytes).
    Removing sata_cmd.o(.debug_pubnames), (33 bytes).
    Removing COMDAT group __ARM_grp.ftl.h.2_cf1000_sg5LypVYSYa_300000 from the image.
    Removing sata_cmd.o(.debug_macinfo), (1676 bytes).
    Removing sata_cmd.o(.debug_line), (60 bytes).
    Removing sata_cmd.o(.debug_info), (152 bytes).
    Removing COMDAT group __ARM_grp.misc.h.2_gr0000_DHWnIIS2Ldb_300000 from the image.
    Removing sata_cmd.o(.debug_macinfo), (16 bytes).
    Removing sata_cmd.o(.debug_line), (60 bytes).
    Removing sata_cmd.o(.debug_info), (148 bytes).
    Removing COMDAT group __ARM_grp.uart.h.2_EK0000_709$mqHMrx5_300000 from the image.
    Removing sata_cmd.o(.debug_macinfo), (512 bytes).
    Removing sata_cmd.o(.debug_line), (56 bytes).
    Removing sata_cmd.o(.debug_info), (404 bytes).
    Removing COMDAT group __ARM_grp.jasmine.h.2_YV1000_R5NyjZemGc7_300000 from the image.
    Removing sata_cmd.o(.debug_macinfo), (2764 bytes).
    Removing sata_cmd.o(.debug_line), (220 bytes).
    Removing sata_cmd.o(.debug_info), (392 bytes).
    Removing COMDAT group __ARM_grp..debug_abbrev.group.2_Am0000_lbphKItke$2_000000 from the image.
    Removing sata_cmd.o(.debug_abbrev), (1444 bytes).
    Removing COMDAT group __ARM_grp.nand.h.2_8_0000_1WlcOOZYmi1_300000 from the image.
    Removing sata_isr.o(.debug_macinfo), (1136 bytes).
    Removing sata_isr.o(.debug_line), (56 bytes).
    Removing sata_isr.o(.debug_info), (148 bytes).
    Removing COMDAT group __ARM_grp.flash.h.2_SA7000_P9nkfaWmvZd_V00000 from the image.
    Removing sata_isr.o(.debug_macinfo), (6660 bytes).
    Removing sata_isr.o(.debug_line), (56 bytes).
    Removing sata_isr.o(.debug_info), (604 bytes).
    Removing sata_isr.o(.debug_pubnames), (34 bytes).
    Removing COMDAT group __ARM_grp.sata_registers.h.2_M$1000_dvDdeUx1N0d_300000 from the image.
    Removing sata_isr.o(.debug_macinfo), (3224 bytes).
    Removing sata_isr.o(.debug_line), (64 bytes).
    Removing sata_isr.o(.debug_info), (156 bytes).
    Removing COMDAT group __ARM_grp.sata_cmd.h.2_oX2000_EyXubceSv$a_j00000 from the image.
    Removing sata_isr.o(.debug_macinfo), (84 bytes).
    Removing sata_isr.o(.debug_line), (60 bytes).
    Removing sata_isr.o(.debug_info), (904 bytes).
    Removing sata_isr.o(.debug_pubnames), (112 bytes).
    Removing COMDAT group __ARM_grp.sata.h.2_Yr4000_E4yAy5bwlx2_V00000 from the image.
    Removing sata_isr.o(.debug_macinfo), (1288 bytes).
    Removing sata_isr.o(.debug_line), (88 bytes).
    Removing sata_isr.o(.debug_info), (2164 bytes).
    Removing sata_isr.o(.debug_pubnames), (76 bytes).
    Removing COMDAT group __ARM_grp.mem_util.h.2_FE4000_oYiTVW5yxg8_f00000 from the image.
    Removing sata_isr.o(.debug_macinfo), (2924 bytes).
    Removing sata_isr.o(.debug_line), (60 bytes).
    Removing sata_isr.o(.debug_info), (180 bytes).
    Removing sata_isr.o(.debug_pubnames), (33 bytes).
    Removing COMDAT group __ARM_grp.peri.h.2_oj3000__zwaCWrS5nd_300000 from the image.
    Removing sata_isr.o(.debug_macinfo), (5912 bytes).
    Removing sata_isr.o(.debug_line), (56 bytes).
    Removing sata_isr.o(.debug_info), (148 bytes).
    Removing COMDAT group __ARM_grp.sdram.h.2_oT7000_Cv2oCFLpxx9_b00000 from the image.
    Removing sata_isr.o(.debug_macinfo), (13520 bytes).
    Removing sata_isr.o(.debug_line), (56 bytes).
    Removing sata_isr.o(.debug_info), (244 bytes).
    Removing COMDAT group __ARM_grp.target.h.2_Yp1000_D4xm_TPHcdb_300000 from the image.
    Removing sata_isr.o(.debug_macinfo), (1988 bytes).
    Removing sata_isr.o(.debug_line), (92 bytes).
    Removing sata_isr.o(.debug_info), (152 bytes).
    Removing COMDAT group __ARM_grp.bank.h.2_5m7000_k1x4VcGsta1_f00000 from the image.
    Removing sata_isr.o(.debug_macinfo), (6628 bytes).
    Removing sata_isr.o(.debug_line), (56 bytes).
    Removing sata_isr.o(.debug_info), (180 bytes).
    Removing sata_isr.o(.debug_pubnames), (33 bytes).
    Removing COMDAT group __ARM_grp.ftl.h.2_cf1000_sg5LypVYSYa_300000 from the image.
    Removing sata_isr.o(.debug_macinfo), (1676 bytes).
    Removing sata_isr.o(.debug_line), (60 bytes).
    Removing sata_isr.o(.debug_info), (152 bytes).
    Removing COMDAT group __ARM_grp.misc.h.2_gr0000_DHWnIIS2Ldb_300000 from the image.
    Removing sata_isr.o(.debug_macinfo), (16 bytes).
    Removing sata_isr.o(.debug_line), (60 bytes).
    Removing sata_isr.o(.debug_info), (148 bytes).
    Removing COMDAT group __ARM_grp.uart.h.2_EK0000_709$mqHMrx5_300000 from the image.
    Removing sata_isr.o(.debug_macinfo), (512 bytes).
    Removing sata_isr.o(.debug_line), (56 bytes).
    Removing sata_isr.o(.debug_info), (404 bytes).
    Removing COMDAT group __ARM_grp.jasmine.h.2_YV1000_R5NyjZemGc7_300000 from the image.
    Removing sata_isr.o(.debug_macinfo), (2764 bytes).
    Removing sata_isr.o(.debug_line), (220 bytes).
    Removing sata_isr.o(.debug_info), (392 bytes).
    Removing COMDAT group __ARM_grp..debug_abbrev.group.2_Am0000_lbphKItke$2_000000 from the image.
    Removing sata_isr.o(.debug_abbrev), (1444 bytes).
    Removing COMDAT group __ARM_grp.nand.h.2_8_0000_1WlcOOZYmi1_300000 from the image.
    Removing sata_main.o(.debug_macinfo), (1136 bytes).
    Removing sata_main.o(.debug_line), (56 bytes).
    Removing sata_main.o(.debug_info), (148 bytes).
    Removing COMDAT group __ARM_grp.flash.h.2_SA7000_P9nkfaWmvZd_V00000 from the image.
    Removing sata_main.o(.debug_macinfo), (6660 bytes).
    Removing sata_main.o(.debug_line), (56 bytes).
    Removing sata_main.o(.debug_info), (604 bytes).
    Removing sata_main.o(.debug_pubnames), (34 bytes).
    Removing COMDAT group __ARM_grp.sata_registers.h.2_M$1000_dvDdeUx1N0d_300000 from the image.
    Removing sata_main.o(.debug_macinfo), (3224 bytes).
    Removing sata_main.o(.debug_line), (64 bytes).
    Removing sata_main.o(.debug_info), (156 bytes).
    Removing COMDAT group __ARM_grp.sata_cmd.h.2_oX2000_EyXubceSv$a_j00000 from the image.
    Removing sata_main.o(.debug_macinfo), (84 bytes).
    Removing sata_main.o(.debug_line), (60 bytes).
    Removing sata_main.o(.debug_info), (904 bytes).
    Removing sata_main.o(.debug_pubnames), (112 bytes).
    Removing COMDAT group __ARM_grp.mem_util.h.2_FE4000_oYiTVW5yxg8_f00000 from the image.
    Removing sata_main.o(.debug_macinfo), (2924 bytes).
    Removing sata_main.o(.debug_line), (60 bytes).
    Removing sata_main.o(.debug_info), (180 bytes).
    Removing sata_main.o(.debug_pubnames), (33 bytes).
    Removing COMDAT group __ARM_grp.peri.h.2_oj3000__zwaCWrS5nd_300000 from the image.
    Removing sata_main.o(.debug_macinfo), (5912 bytes).
    Removing sata_main.o(.debug_line), (56 bytes).
    Removing sata_main.o(.debug_info), (148 bytes).
    Removing COMDAT group __ARM_grp.sdram.h.2_oT7000_Cv2oCFLpxx9_b00000 from the image.
    Removing sata_main.o(.debug_macinfo), (13520 bytes).
    Removing sata_main.o(.debug_line), (56 bytes).
    Removing sata_main.o(.debug_info), (244 bytes).
    Removing COMDAT group __ARM_grp.target.h.2_Yp1000_D4xm_TPHcdb_300000 from the image.
    Removing sata_main.o(.debug_macinfo), (1988 bytes).
    Removing sata_main.o(.debug_line), (92 bytes).
    Removing sata_main.o(.debug_info), (152 bytes).
    Removing COMDAT group __ARM_grp.bank.h.2_5m7000_k1x4VcGsta1_f00000 from the image.
    Removing sata_main.o(.debug_macinfo), (6628 bytes).
    Removing sata_main.o(.debug_line), (56 bytes).
    Removing sata_main.o(.debug_info), (180 bytes).
    Removing sata_main.o(.debug_pubnames), (33 bytes).
    Removing COMDAT group __ARM_grp.ftl.h.2_cf1000_sg5LypVYSYa_300000 from the image.
    Removing sata_main.o(.debug_macinfo), (1676 bytes).
    Removing sata_main.o(.debug_line), (60 bytes).
    Removing sata_main.o(.debug_info), (152 bytes).
    Removing COMDAT group __ARM_grp.misc.h.2_gr0000_DHWnIIS2Ldb_300000 from the image.
    Removing sata_main.o(.debug_macinfo), (16 bytes).
    Removing sata_main.o(.debug_line), (60 bytes).
    Removing sata_main.o(.debug_info), (148 bytes).
    Removing COMDAT group __ARM_grp.uart.h.2_EK0000_709$mqHMrx5_300000 from the image.
    Removing sata_main.o(.debug_macinfo), (512 bytes).
    Removing sata_main.o(.debug_line), (56 bytes).
    Removing sata_main.o(.debug_info), (404 bytes).
    Removing COMDAT group __ARM_grp.jasmine.h.2_YV1000_R5NyjZemGc7_300000 from the image.
    Removing sata_main.o(.debug_macinfo), (2764 bytes).
    Removing sata_main.o(.debug_line), (220 bytes).
    Removing sata_main.o(.debug_info), (392 bytes).
    Removing COMDAT group __ARM_grp..debug_abbrev.group.2_Am0000_lbphKItke$2_000000 from the image.
    Removing sata_main.o(.debug_abbrev), (1444 bytes).
    Removing COMDAT group __ARM_grp.nand.h.2_8_0000_1WlcOOZYmi1_300000 from the image.
    Removing sata_table.o(.debug_macinfo), (1136 bytes).
    Removing sata_table.o(.debug_line), (56 bytes).
    Removing sata_table.o(.debug_info), (148 bytes).
    Removing COMDAT group __ARM_grp.flash.h.2_SA7000_P9nkfaWmvZd_V00000 from the image.
    Removing sata_table.o(.debug_macinfo), (6660 bytes).
    Removing sata_table.o(.debug_line), (56 bytes).
    Removing sata_table.o(.debug_info), (604 bytes).
    Removing sata_table.o(.debug_pubnames), (34 bytes).
    Removing COMDAT group __ARM_grp.sata_registers.h.2_M$1000_dvDdeUx1N0d_300000 from the image.
    Removing sata_table.o(.debug_macinfo), (3224 bytes).
    Removing sata_table.o(.debug_line), (64 bytes).
    Removing sata_table.o(.debug_info), (156 bytes).
    Removing COMDAT group __ARM_grp.sata.h.2_Yr4000_E4yAy5bwlx2_V00000 from the image.
    Removing sata_table.o(.debug_macinfo), (1288 bytes).
    Removing sata_table.o(.debug_line), (88 bytes).
    Removing sata_table.o(.debug_info), (2164 bytes).
    Removing sata_table.o(.debug_pubnames), (76 bytes).
    Removing COMDAT group __ARM_grp.mem_util.h.2_FE4000_oYiTVW5yxg8_f00000 from the image.
    Removing sata_table.o(.debug_macinfo), (2924 bytes).
    Removing sata_table.o(.debug_line), (60 bytes).
    Removing sata_table.o(.debug_info), (180 bytes).
    Removing sata_table.o(.debug_pubnames), (33 bytes).
    Removing COMDAT group __ARM_grp.peri.h.2_oj3000__zwaCWrS5nd_300000 from the image.
    Removing sata_table.o(.debug_macinfo), (5912 bytes).
    Removing sata_table.o(.debug_line), (56 bytes).
    Removing sata_table.o(.debug_info), (148 bytes).
    Removing COMDAT group __ARM_grp.sdram.h.2_oT7000_Cv2oCFLpxx9_b00000 from the image.
    Removing sata_table.o(.debug_macinfo), (13520 bytes).
    Removing sata_table.o(.debug_line), (56 bytes).
    Removing sata_table.o(.debug_info), (244 bytes).
    Removing COMDAT group __ARM_grp.target.h.2_Yp1000_D4xm_TPHcdb_300000 from the image.
    Removing sata_table.o(.debug_macinfo), (1988 bytes).
    Removing sata_table.o(.debug_line), (92 bytes).
    Removing sata_table.o(.debug_info), (152 bytes).
    Removing COMDAT group __ARM_grp.bank.h.2_5m7000_k1x4VcGsta1_f00000 from the image.
    Removing sata_table.o(.debug_macinfo), (6628 bytes).
    Removing sata_table.o(.debug_line), (56 bytes).
    Removing sata_table.o(.debug_info), (180 bytes).
    Removing sata_table.o(.debug_pubnames), (33 bytes).
    Removing COMDAT group __ARM_grp.ftl.h.2_cf1000_sg5LypVYSYa_300000 from the image.
    Removing sata_table.o(.debug_macinfo), (1676 bytes).
    Removing sata_table.o(.debug_line), (60 bytes).
    Removing sata_table.o(.debug_info), (152 bytes).
    Removing COMDAT group __ARM_grp.misc.h.2_gr0000_DHWnIIS2Ldb_300000 from the image.
    Removing sata_table.o(.debug_macinfo), (16 bytes).
    Removing sata_table.o(.debug_line), (60 bytes).
    Removing sata_table.o(.debug_info), (148 bytes).
    Removing COMDAT group __ARM_grp.uart.h.2_EK0000_709$mqHMrx5_300000 from the image.
    Removing sata_table.o(.debug_macinfo), (512 bytes).
    Removing sata_table.o(.debug_line), (56 bytes).
    Removing sata_table.o(.debug_info), (404 bytes).
    Removing COMDAT group __ARM_grp.jasmine.h.2_YV1000_R5NyjZemGc7_300000 from the image.
    Removing sata_table.o(.debug_macinfo), (2764 bytes).
    Removing sata_table.o(.debug_line), (220 bytes).
    Removing sata_table.o(.debug_info), (392 bytes).
    Removing COMDAT group __ARM_grp..debug_abbrev.group.2_Am0000_lbphKItke$2_000000 from the image.
    Removing sata_table.o(.debug_abbrev), (1444 bytes).
    Removing COMDAT group __ARM_grp.nand.h.2_8_0000_1WlcOOZYmi1_300000 from the image.
    Removing mem_util.o(.debug_macinfo), (1136 bytes).
    Removing mem_util.o(.debug_line), (56 bytes).
    Removing mem_util.o(.debug_info), (148 bytes).
    Removing COMDAT group __ARM_grp.flash.h.2_SA7000_P9nkfaWmvZd_V00000 from the image.
    Removing mem_util.o(.debug_macinfo), (6660 bytes).
    Removing mem_util.o(.debug_line), (56 bytes).
    Removing mem_util.o(.debug_info), (604 bytes).
    Removing mem_util.o(.debug_pubnames), (34 bytes).
    Removing COMDAT group __ARM_grp.sata_registers.h.2_M$1000_dvDdeUx1N0d_300000 from the image.
    Removing mem_util.o(.debug_macinfo), (3224 bytes).
    Removing mem_util.o(.debug_line), (64 bytes).
    Removing mem_util.o(.debug_info), (156 bytes).
    Removing COMDAT group __ARM_grp.sata_cmd.h.2_oX2000_EyXubceSv$a_j00000 from the image.
    Removing mem_util.o(.debug_macinfo), (84 bytes).
    Removing mem_util.o(.debug_line), (60 bytes).
    Removing mem_util.o(.debug_info), (904 bytes).
    Removing mem_util.o(.debug_pubnames), (112 bytes).
    Removing COMDAT group __ARM_grp.sata.h.2_Yr4000_E4yAy5bwlx2_V00000 from the image.
    Removing mem_util.o(.debug_macinfo), (1288 bytes).
    Removing mem_util.o(.debug_line), (88 bytes).
    Removing mem_util.o(.debug_info), (2164 bytes).
    Removing mem_util.o(.debug_pubnames), (76 bytes).
    Removing COMDAT group __ARM_grp.peri.h.2_oj3000__zwaCWrS5nd_300000 from the image.
    Removing mem_util.o(.debug_macinfo), (5912 bytes).
    Removing mem_util.o(.debug_line), (56 bytes).
    Removing mem_util.o(.debug_info), (148 bytes).
    Removing COMDAT group __ARM_grp.sdram.h.2_oT7000_Cv2oCFLpxx9_b00000 from the image.
    Removing mem_util.o(.debug_macinfo), (13520 bytes).
    Removing mem_util.o(.debug_line), (56 bytes).
    Removing mem_util.o(.debug_info), (244 bytes).
    Removing COMDAT group __ARM_grp.target.h.2_Yp1000_D4xm_TPHcdb_300000 from the image.
    Removing mem_util.o(.debug_macinfo), (1988 bytes).
    Removing mem_util.o(.debug_line), (92 bytes).
    Removing mem_util.o(.debug_info), (152 bytes).
    Removing COMDAT group __ARM_grp.bank.h.2_5m7000_k1x4VcGsta1_f00000 from the image.
    Removing mem_util.o(.debug_macinfo), (6628 bytes).
    Removing mem_util.o(.debug_line), (56 bytes).
    Removing mem_util.o(.debug_info), (180 bytes).
    Removing mem_util.o(.debug_pubnames), (33 bytes).
    Removing COMDAT group __ARM_grp.ftl.h.2_cf1000_sg5LypVYSYa_300000 from the image.
    Removing mem_util.o(.debug_macinfo), (1676 bytes).
    Removing mem_util.o(.debug_line), (60 bytes).
    Removing mem_util.o(.debug_info), (152 bytes).
    Removing COMDAT group __ARM_grp.misc.h.2_gr0000_DHWnIIS2Ldb_300000 from the image.
    Removing mem_util.o(.debug_macinfo), (16 bytes).
    Removing mem_util.o(.debug_line), (60 bytes).
    Removing mem_util.o(.debug_info), (148 bytes).
    Removing COMDAT group __ARM_grp.uart.h.2_EK0000_709$mqHMrx5_300000 from the image.
    Removing mem_util.o(.debug_macinfo), (512 bytes).
    Removing mem_util.o(.debug_line), (56 bytes).
    Removing mem_util.o(.debug_info), (404 bytes).
    Removing COMDAT group __ARM_grp.jasmine.h.2_YV1000_R5NyjZemGc7_300000 from the image.
    Removing mem_util.o(.debug_macinfo), (2764 bytes).
    Removing mem_util.o(.debug_line), (220 bytes).
    Removing mem_util.o(.debug_info), (392 bytes).
    Removing COMDAT group __ARM_grp..debug_abbrev.group.2_Am0000_lbphKItke$2_000000 from the image.
    Removing mem_util.o(.debug_abbrev), (1444 bytes).
    Removing COMDAT group __ARM_grp.nand.h.2_8_0000_1WlcOOZYmi1_300000 from the image.
    Removing flash.o(.debug_macinfo), (1136 bytes).
    Removing flash.o(.debug_line), (56 bytes).
    Removing flash.o(.debug_info), (148 bytes).
    Removing COMDAT group __ARM_grp.sata_registers.h.2_M$1000_dvDdeUx1N0d_300000 from the image.
    Removing flash.o(.debug_macinfo), (3224 bytes).
    Removing flash.o(.debug_line), (64 bytes).
    Removing flash.o(.debug_info), (156 bytes).
    Removing COMDAT group __ARM_grp.sata_cmd.h.2_oX2000_EyXubceSv$a_j00000 from the image.
    Removing flash.o(.debug_macinfo), (84 bytes).
    Removing flash.o(.debug_line), (60 bytes).
    Removing flash.o(.debug_info), (904 bytes).
    Removing flash.o(.debug_pubnames), (112 bytes).
    Removing COMDAT group __ARM_grp.sata.h.2_Yr4000_E4yAy5bwlx2_V00000 from the image.
    Removing flash.o(.debug_macinfo), (1288 bytes).
    Removing flash.o(.debug_line), (88 bytes).
    Removing flash.o(.debug_info), (2164 bytes).
    Removing flash.o(.debug_pubnames), (76 bytes).
    Removing COMDAT group __ARM_grp.mem_util.h.2_FE4000_oYiTVW5yxg8_f00000 from the image.
    Removing flash.o(.debug_macinfo), (2924 bytes).
    Removing flash.o(.debug_line), (60 bytes).
    Removing flash.o(.debug_info), (180 bytes).
    Removing flash.o(.debug_pubnames), (33 bytes).
    Removing COMDAT group __ARM_grp.peri.h.2_oj3000__zwaCWrS5nd_300000 from the image.
    Removing flash.o(.debug_macinfo), (5912 bytes).
    Removing flash.o(.debug_line), (56 bytes).
    Removing flash.o(.debug_info), (148 bytes).
    Removing COMDAT group __ARM_grp.sdram.h.2_oT7000_Cv2oCFLpxx9_b00000 from the image.
    Removing flash.o(.debug_macinfo), (13520 bytes).
    Removing flash.o(.debug_line), (56 bytes).
    Removing flash.o(.debug_info), (244 bytes).
    Removing COMDAT group __ARM_grp.target.h.2_Yp1000_D4xm_TPHcdb_300000 from the image.
    Removing flash.o(.debug_macinfo), (1988 bytes).
    Removing flash.o(.debug_line), (92 bytes).
    Removing flash.o(.debug_info), (152 bytes).
    Removing COMDAT group __ARM_grp.ftl.h.2_cf1000_sg5LypVYSYa_300000 from the image.
    Removing flash.o(.debug_macinfo), (1676 bytes).
    Removing flash.o(.debug_line), (60 bytes).
    Removing flash.o(.debug_info), (152 bytes).
    Removing COMDAT group __ARM_grp.misc.h.2_gr0000_DHWnIIS2Ldb_300000 from the image.
    Removing flash.o(.debug_macinfo), (16 bytes).
    Removing flash.o(.debug_line), (60 bytes).
    Removing flash.o(.debug_info), (148 bytes).
    Removing COMDAT group __ARM_grp.uart.h.2_EK0000_709$mqHMrx5_300000 from the image.
    Removing flash.o(.debug_macinfo), (512 bytes).
    Removing flash.o(.debug_line), (56 bytes).
    Removing flash.o(.debug_info), (404 bytes).
    Removing COMDAT group __ARM_grp.jasmine.h.2_YV1000_R5NyjZemGc7_300000 from the image.
    Removing flash.o(.debug_macinfo), (2764 bytes).
    Removing flash.o(.debug_line), (220 bytes).
    Removing flash.o(.debug_info), (392 bytes).
    Removing COMDAT group __ARM_grp..debug_abbrev.group.2_Am0000_lbphKItke$2_000000 from the image.
    Removing flash.o(.debug_abbrev), (1444 bytes).
    Removing COMDAT group __ARM_grp.nand.h.2_8_0000_1WlcOOZYmi1_300000 from the image.
    Removing flash_wrapper.o(.debug_macinfo), (1136 bytes).
    Removing flash_wrapper.o(.debug_line), (56 bytes).
    Removing flash_wrapper.o(.debug_info), (148 bytes).
    Removing COMDAT group __ARM_grp.flash.h.2_SA7000_P9nkfaWmvZd_V00000 from the image.
    Removing flash_wrapper.o(.debug_macinfo), (6660 bytes).
    Removing flash_wrapper.o(.debug_line), (56 bytes).
    Removing flash_wrapper.o(.debug_info), (604 bytes).
    Removing flash_wrapper.o(.debug_pubnames), (34 bytes).
    Removing COMDAT group __ARM_grp.sata_registers.h.2_M$1000_dvDdeUx1N0d_300000 from the image.
    Removing flash_wrapper.o(.debug_macinfo), (3224 bytes).
    Removing flash_wrapper.o(.debug_line), (64 bytes).
    Removing flash_wrapper.o(.debug_info), (156 bytes).
    Removing COMDAT group __ARM_grp.sata_cmd.h.2_oX2000_EyXubceSv$a_j00000 from the image.
    Removing flash_wrapper.o(.debug_macinfo), (84 bytes).
    Removing flash_wrapper.o(.debug_line), (60 bytes).
    Removing flash_wrapper.o(.debug_info), (904 bytes).
    Removing flash_wrapper.o(.debug_pubnames), (112 bytes).
    Removing COMDAT group __ARM_grp.sata.h.2_Yr4000_E4yAy5bwlx2_V00000 from the image.
    Removing flash_wrapper.o(.debug_macinfo), (1288 bytes).
    Removing flash_wrapper.o(.debug_line), (88 bytes).
    Removing flash_wrapper.o(.debug_info), (2164 bytes).
    Removing flash_wrapper.o(.debug_pubnames), (76 bytes).
    Removing COMDAT group __ARM_grp.mem_util.h.2_FE4000_oYiTVW5yxg8_f00000 from the image.
    Removing flash_wrapper.o(.debug_macinfo), (2924 bytes).
    Removing flash_wrapper.o(.debug_line), (60 bytes).
    Removing flash_wrapper.o(.debug_info), (180 bytes).
    Removing flash_wrapper.o(.debug_pubnames), (33 bytes).
    Removing COMDAT group __ARM_grp.peri.h.2_oj3000__zwaCWrS5nd_300000 from the image.
    Removing flash_wrapper.o(.debug_macinfo), (5912 bytes).
    Removing flash_wrapper.o(.debug_line), (56 bytes).
    Removing flash_wrapper.o(.debug_info), (148 bytes).
    Removing COMDAT group __ARM_grp.sdram.h.2_oT7000_Cv2oCFLpxx9_b00000 from the image.
    Removing flash_wrapper.o(.debug_macinfo), (13520 bytes).
    Removing flash_wrapper.o(.debug_line), (56 bytes).
    Removing flash_wrapper.o(.debug_info), (244 bytes).
    Removing COMDAT group __ARM_grp.target.h.2_Yp1000_D4xm_TPHcdb_300000 from the image.
    Removing flash_wrapper.o(.debug_macinfo), (1988 bytes).
    Removing flash_wrapper.o(.debug_line), (92 bytes).
    Removing flash_wrapper.o(.debug_info), (152 bytes).
    Removing COMDAT group __ARM_grp.bank.h.2_5m7000_k1x4VcGsta1_f00000 from the image.
    Removing flash_wrapper.o(.debug_macinfo), (6628 bytes).
    Removing flash_wrapper.o(.debug_line), (56 bytes).
    Removing flash_wrapper.o(.debug_info), (180 bytes).
    Removing flash_wrapper.o(.debug_pubnames), (33 bytes).
    Removing COMDAT group __ARM_grp.ftl.h.2_cf1000_sg5LypVYSYa_300000 from the image.
    Removing flash_wrapper.o(.debug_macinfo), (1676 bytes).
    Removing flash_wrapper.o(.debug_line), (60 bytes).
    Removing flash_wrapper.o(.debug_info), (152 bytes).
    Removing COMDAT group __ARM_grp.misc.h.2_gr0000_DHWnIIS2Ldb_300000 from the image.
    Removing flash_wrapper.o(.debug_macinfo), (16 bytes).
    Removing flash_wrapper.o(.debug_line), (60 bytes).
    Removing flash_wrapper.o(.debug_info), (148 bytes).
    Removing COMDAT group __ARM_grp.uart.h.2_EK0000_709$mqHMrx5_300000 from the image.
    Removing flash_wrapper.o(.debug_macinfo), (512 bytes).
    Removing flash_wrapper.o(.debug_line), (56 bytes).
    Removing flash_wrapper.o(.debug_info), (404 bytes).
    Removing COMDAT group __ARM_grp.jasmine.h.2_YV1000_R5NyjZemGc7_300000 from the image.
    Removing flash_wrapper.o(.debug_macinfo), (2764 bytes).
    Removing flash_wrapper.o(.debug_line), (220 bytes).
    Removing flash_wrapper.o(.debug_info), (392 bytes).
    Removing COMDAT group __ARM_grp..debug_abbrev.group.2_Am0000_lbphKItke$2_000000 from the image.
    Removing flash_wrapper.o(.debug_abbrev), (1444 bytes).
    Removing COMDAT group __ARM_grp.nand.h.2_8_0000_1WlcOOZYmi1_300000 from the image.
    Removing initialize.o(.debug_macinfo), (1136 bytes).
    Removing initialize.o(.debug_line), (56 bytes).
    Removing initialize.o(.debug_info), (148 bytes).
    Removing COMDAT group __ARM_grp.flash.h.2_SA7000_P9nkfaWmvZd_V00000 from the image.
    Removing initialize.o(.debug_macinfo), (6660 bytes).
    Removing initialize.o(.debug_line), (56 bytes).
    Removing initialize.o(.debug_info), (604 bytes).
    Removing initialize.o(.debug_pubnames), (34 bytes).
    Removing COMDAT group __ARM_grp.sata_registers.h.2_M$1000_dvDdeUx1N0d_300000 from the image.
    Removing initialize.o(.debug_macinfo), (3224 bytes).
    Removing initialize.o(.debug_line), (64 bytes).
    Removing initialize.o(.debug_info), (156 bytes).
    Removing COMDAT group __ARM_grp.sata_cmd.h.2_oX2000_EyXubceSv$a_j00000 from the image.
    Removing initialize.o(.debug_macinfo), (84 bytes).
    Removing initialize.o(.debug_line), (60 bytes).
    Removing initialize.o(.debug_info), (904 bytes).
    Removing initialize.o(.debug_pubnames), (112 bytes).
    Removing COMDAT group __ARM_grp.sata.h.2_Yr4000_E4yAy5bwlx2_V00000 from the image.
    Removing initialize.o(.debug_macinfo), (1288 bytes).
    Removing initialize.o(.debug_line), (88 bytes).
    Removing initialize.o(.debug_info), (2164 bytes).
    Removing initialize.o(.debug_pubnames), (76 bytes).
    Removing COMDAT group __ARM_grp.mem_util.h.2_FE4000_oYiTVW5yxg8_f00000 from the image.
    Removing initialize.o(.debug_macinfo), (2924 bytes).
    Removing initialize.o(.debug_line), (60 bytes).
    Removing initialize.o(.debug_info), (180 bytes).
    Removing initialize.o(.debug_pubnames), (33 bytes).
    Removing COMDAT group __ARM_grp.peri.h.2_oj3000__zwaCWrS5nd_300000 from the image.
    Removing initialize.o(.debug_macinfo), (5912 bytes).
    Removing initialize.o(.debug_line), (56 bytes).
    Removing initialize.o(.debug_info), (148 bytes).
    Removing COMDAT group __ARM_grp.sdram.h.2_oT7000_Cv2oCFLpxx9_b00000 from the image.
    Removing initialize.o(.debug_macinfo), (13520 bytes).
    Removing initialize.o(.debug_line), (56 bytes).
    Removing initialize.o(.debug_info), (244 bytes).
    Removing COMDAT group __ARM_grp.target.h.2_Yp1000_D4xm_TPHcdb_300000 from the image.
    Removing initialize.o(.debug_macinfo), (1988 bytes).
    Removing initialize.o(.debug_line), (92 bytes).
    Removing initialize.o(.debug_info), (152 bytes).
    Removing COMDAT group __ARM_grp.bank.h.2_5m7000_k1x4VcGsta1_f00000 from the image.
    Removing initialize.o(.debug_macinfo), (6628 bytes).
    Removing initialize.o(.debug_line), (56 bytes).
    Removing initialize.o(.debug_info), (180 bytes).
    Removing initialize.o(.debug_pubnames), (33 bytes).
    Removing COMDAT group __ARM_grp.ftl.h.2_cf1000_sg5LypVYSYa_300000 from the image.
    Removing initialize.o(.debug_macinfo), (1676 bytes).
    Removing initialize.o(.debug_line), (60 bytes).
    Removing initialize.o(.debug_info), (152 bytes).
    Removing COMDAT group __ARM_grp.misc.h.2_gr0000_DHWnIIS2Ldb_300000 from the image.
    Removing initialize.o(.debug_macinfo), (16 bytes).
    Removing initialize.o(.debug_line), (60 bytes).
    Removing initialize.o(.debug_info), (148 bytes).
    Removing COMDAT group __ARM_grp.uart.h.2_EK0000_709$mqHMrx5_300000 from the image.
    Removing initialize.o(.debug_macinfo), (512 bytes).
    Removing initialize.o(.debug_line), (56 bytes).
    Removing initialize.o(.debug_info), (404 bytes).
    Removing COMDAT group __ARM_grp.jasmine.h.2_YV1000_R5NyjZemGc7_300000 from the image.
    Removing initialize.o(.debug_macinfo), (2764 bytes).
    Removing initialize.o(.debug_line), (220 bytes).
    Removing initialize.o(.debug_info), (392 bytes).
    Removing COMDAT group __ARM_grp..debug_abbrev.group.2_Am0000_lbphKItke$2_000000 from the image.
    Removing initialize.o(.debug_abbrev), (1444 bytes).
    Removing COMDAT group __ARM_grp.nand.h.2_8_0000_1WlcOOZYmi1_300000 from the image.
    Removing misc.o(.debug_macinfo), (1136 bytes).
    Removing misc.o(.debug_line), (56 bytes).
    Removing misc.o(.debug_info), (148 bytes).
    Removing COMDAT group __ARM_grp.flash.h.2_SA7000_P9nkfaWmvZd_V00000 from the image.
    Removing misc.o(.debug_macinfo), (6660 bytes).
    Removing misc.o(.debug_line), (56 bytes).
    Removing misc.o(.debug_info), (604 bytes).
    Removing misc.o(.debug_pubnames), (34 bytes).
    Removing COMDAT group __ARM_grp.sata_registers.h.2_M$1000_dvDdeUx1N0d_300000 from the image.
    Removing misc.o(.debug_macinfo), (3224 bytes).
    Removing misc.o(.debug_line), (64 bytes).
    Removing misc.o(.debug_info), (156 bytes).
    Removing COMDAT group __ARM_grp.sata_cmd.h.2_oX2000_EyXubceSv$a_j00000 from the image.
    Removing misc.o(.debug_macinfo), (84 bytes).
    Removing misc.o(.debug_line), (60 bytes).
    Removing misc.o(.debug_info), (904 bytes).
    Removing misc.o(.debug_pubnames), (112 bytes).
    Removing COMDAT group __ARM_grp.sata.h.2_Yr4000_E4yAy5bwlx2_V00000 from the image.
    Removing misc.o(.debug_macinfo), (1288 bytes).
    Removing misc.o(.debug_line), (88 bytes).
    Removing misc.o(.debug_info), (2164 bytes).
    Removing misc.o(.debug_pubnames), (76 bytes).
    Removing COMDAT group __ARM_grp.mem_util.h.2_FE4000_oYiTVW5yxg8_f00000 from the image.
    Removing misc.o(.debug_macinfo), (2924 bytes).
    Removing misc.o(.debug_line), (60 bytes).
    Removing misc.o(.debug_info), (180 bytes).
    Removing misc.o(.debug_pubnames), (33 bytes).
    Removing COMDAT group __ARM_grp.peri.h.2_oj3000__zwaCWrS5nd_300000 from the image.
    Removing misc.o(.debug_macinfo), (5912 bytes).
    Removing misc.o(.debug_line), (56 bytes).
    Removing misc.o(.debug_info), (148 bytes).
    Removing COMDAT group __ARM_grp.sdram.h.2_oT7000_Cv2oCFLpxx9_b00000 from the image.
    Removing misc.o(.debug_macinfo), (13520 bytes).
    Removing misc.o(.debug_line), (56 bytes).
    Removing misc.o(.debug_info), (244 bytes).
    Removing COMDAT group __ARM_grp.target.h.2_Yp1000_D4xm_TPHcdb_300000 from the image.
    Removing misc.o(.debug_macinfo), (1988 bytes).
    Removing misc.o(.debug_line), (92 bytes).
    Removing misc.o(.debug_info), (152 bytes).
    Removing COMDAT group __ARM_grp.bank.h.2_5m7000_k1x4VcGsta1_f00000 from the image.
    Removing misc.o(.debug_macinfo), (6628 bytes).
    Removing misc.o(.debug_line), (56 bytes).
    Removing misc.o(.debug_info), (180 bytes).
    Removing misc.o(.debug_pubnames), (33 bytes).
    Removing COMDAT group __ARM_grp.ftl.h.2_cf1000_sg5LypVYSYa_300000 from the image.
    Removing misc.o(.debug_macinfo), (1676 bytes).
    Removing misc.o(.debug_line), (60 bytes).
    Removing misc.o(.debug_info), (152 bytes).
    Removing COMDAT group __ARM_grp.misc.h.2_gr0000_DHWnIIS2Ldb_300000 from the image.
    Removing misc.o(.debug_macinfo), (16 bytes).
    Removing misc.o(.debug_line), (60 bytes).
    Removing misc.o(.debug_info), (148 bytes).
    Removing COMDAT group __ARM_grp.uart.h.2_EK0000_709$mqHMrx5_300000 from the image.
    Removing misc.o(.debug_macinfo), (512 bytes).
    Removing misc.o(.debug_line), (56 bytes).
    Removing misc.o(.debug_info), (404 bytes).
    Removing COMDAT group __ARM_grp.jasmine.h.2_YV1000_R5NyjZemGc7_300000 from the image.
    Removing misc.o(.debug_macinfo), (2764 bytes).
    Removing misc.o(.debug_line), (220 bytes).
    Removing misc.o(.debug_info), (392 bytes).
    Removing COMDAT group __ARM_grp..debug_abbrev.group.2_Am0000_lbphKItke$2_000000 from the image.
    Removing misc.o(.debug_abbrev), (1444 bytes).
    Removing COMDAT group __ARM_grp.nand.h.2_8_0000_1WlcOOZYmi1_300000 from the image.
    Removing uart.o(.debug_macinfo), (1136 bytes).
    Removing uart.o(.debug_line), (56 bytes).
    Removing uart.o(.debug_info), (148 bytes).
    Removing COMDAT group __ARM_grp.flash.h.2_SA7000_P9nkfaWmvZd_V00000 from the image.
    Removing uart.o(.debug_macinfo), (6660 bytes).
    Removing uart.o(.debug_line), (56 bytes).
    Removing uart.o(.debug_info), (604 bytes).
    Removing uart.o(.debug_pubnames), (34 bytes).
    Removing COMDAT group __ARM_grp.sata_registers.h.2_M$1000_dvDdeUx1N0d_300000 from the image.
    Removing uart.o(.debug_macinfo), (3224 bytes).
    Removing uart.o(.debug_line), (64 bytes).
    Removing uart.o(.debug_info), (156 bytes).
    Removing COMDAT group __ARM_grp.sata_cmd.h.2_oX2000_EyXubceSv$a_j00000 from the image.
    Removing uart.o(.debug_macinfo), (84 bytes).
    Removing uart.o(.debug_line), (60 bytes).
    Removing uart.o(.debug_info), (904 bytes).
    Removing uart.o(.debug_pubnames), (112 bytes).
    Removing COMDAT group __ARM_grp.sata.h.2_Yr4000_E4yAy5bwlx2_V00000 from the image.
    Removing uart.o(.debug_macinfo), (1288 bytes).
    Removing uart.o(.debug_line), (88 bytes).
    Removing uart.o(.debug_info), (2164 bytes).
    Removing uart.o(.debug_pubnames), (76 bytes).
    Removing COMDAT group __ARM_grp.mem_util.h.2_FE4000_oYiTVW5yxg8_f00000 from the image.
    Removing uart.o(.debug_macinfo), (2924 bytes).
    Removing uart.o(.debug_line), (60 bytes).
    Removing uart.o(.debug_info), (180 bytes).
    Removing uart.o(.debug_pubnames), (33 bytes).
    Removing COMDAT group __ARM_grp.peri.h.2_oj3000__zwaCWrS5nd_300000 from the image.
    Removing uart.o(.debug_macinfo), (5912 bytes).
    Removing uart.o(.debug_line), (56 bytes).
    Removing uart.o(.debug_info), (148 bytes).
    Removing COMDAT group __ARM_grp.sdram.h.2_oT7000_Cv2oCFLpxx9_b00000 from the image.
    Removing uart.o(.debug_macinfo), (13520 bytes).
    Removing uart.o(.debug_line), (56 bytes).
    Removing uart.o(.debug_info), (244 bytes).
    Removing COMDAT group __ARM_grp.target.h.2_Yp1000_D4xm_TPHcdb_300000 from the image.
    Removing uart.o(.debug_macinfo), (1988 bytes).
    Removing uart.o(.debug_line), (92 bytes).
    Removing uart.o(.debug_info), (152 bytes).
    Removing COMDAT group __ARM_grp.bank.h.2_5m7000_k1x4VcGsta1_f00000 from the image.
    Removing uart.o(.debug_macinfo), (6628 bytes).
    Removing uart.o(.debug_line), (56 bytes).
    Removing uart.o(.debug_info), (180 bytes).
    Removing uart.o(.debug_pubnames), (33 bytes).
    Removing COMDAT group __ARM_grp.ftl.h.2_cf1000_sg5LypVYSYa_300000 from the image.
    Removing uart.o(.debug_macinfo), (1676 bytes).
    Removing uart.o(.debug_line), (60 bytes).
    Removing uart.o(.debug_info), (152 bytes).
    Removing COMDAT group __ARM_grp.misc.h.2_gr0000_DHWnIIS2Ldb_300000 from the image.
    Removing uart.o(.debug_macinfo), (16 bytes).
    Removing uart.o(.debug_line), (60 bytes).
    Removing uart.o(.debug_info), (148 bytes).
    Removing COMDAT group __ARM_grp.uart.h.2_EK0000_709$mqHMrx5_300000 from the image.
    Removing uart.o(.debug_macinfo), (512 bytes).
    Removing uart.o(.debug_line), (56 bytes).
    Removing uart.o(.debug_info), (404 bytes).
    Removing COMDAT group __ARM_grp.jasmine.h.2_YV1000_R5NyjZemGc7_300000 from the image.
    Removing uart.o(.debug_macinfo), (2764 bytes).
    Removing uart.o(.debug_line), (220 bytes).
    Removing uart.o(.debug_info), (392 bytes).
    Removing COMDAT group __ARM_grp..debug_abbrev.group.2_Am0000_lbphKItke$2_000000 from the image.
    Removing uart.o(.debug_abbrev), (1444 bytes).
    Removing COMDAT group __ARM_grp.nand.h.2_8_0000_1WlcOOZYmi1_300000 from the image.
    Removing tc_synth.o(.debug_macinfo), (1136 bytes).
    Removing tc_synth.o(.debug_line), (56 bytes).
    Removing tc_synth.o(.debug_info), (148 bytes).
    Removing COMDAT group __ARM_grp.flash.h.2_SA7000_P9nkfaWmvZd_V00000 from the image.
    Removing tc_synth.o(.debug_macinfo), (6660 bytes).
    Removing tc_synth.o(.debug_line), (56 bytes).
    Removing tc_synth.o(.debug_info), (604 bytes).
    Removing tc_synth.o(.debug_pubnames), (34 bytes).
    Removing COMDAT group __ARM_grp.sata_registers.h.2_M$1000_dvDdeUx1N0d_300000 from the image.
    Removing tc_synth.o(.debug_macinfo), (3224 bytes).
    Removing tc_synth.o(.debug_line), (64 bytes).
    Removing tc_synth.o(.debug_info), (156 bytes).
    Removing COMDAT group __ARM_grp.sata_cmd.h.2_oX2000_EyXubceSv$a_j00000 from the image.
    Removing tc_synth.o(.debug_macinfo), (84 bytes).
    Removing tc_synth.o(.debug_line), (60 bytes).
    Removing tc_synth.o(.debug_info), (904 bytes).
    Removing tc_synth.o(.debug_pubnames), (112 bytes).
    Removing COMDAT group __ARM_grp.sata.h.2_Yr4000_E4yAy5bwlx2_V00000 from the image.
    Removing tc_synth.o(.debug_macinfo), (1288 bytes).
    Removing tc_synth.o(.debug_line), (88 bytes).
    Removing tc_synth.o(.debug_info), (2164 bytes).
    Removing tc_synth.o(.debug_pubnames), (76 bytes).
    Removing COMDAT group __ARM_grp.mem_util.h.2_FE4000_oYiTVW5yxg8_f00000 from the image.
    Removing tc_synth.o(.debug_macinfo), (2924 bytes).
    Removing tc_synth.o(.debug_line), (60 bytes).
    Removing tc_synth.o(.debug_info), (180 bytes).
    Removing tc_synth.o(.debug_pubnames), (33 bytes).
    Removing COMDAT group __ARM_grp.peri.h.2_oj3000__zwaCWrS5nd_300000 from the image.
    Removing tc_synth.o(.debug_macinfo), (5912 bytes).
    Removing tc_synth.o(.debug_line), (56 bytes).
    Removing tc_synth.o(.debug_info), (148 bytes).
    Removing COMDAT group __ARM_grp.sdram.h.2_oT7000_Cv2oCFLpxx9_b00000 from the image.
    Removing tc_synth.o(.debug_macinfo), (13520 bytes).
    Removing tc_synth.o(.debug_line), (56 bytes).
    Removing tc_synth.o(.debug_info), (244 bytes).
    Removing COMDAT group __ARM_grp.target.h.2_Yp1000_D4xm_TPHcdb_300000 from the image.
    Removing tc_synth.o(.debug_macinfo), (1988 bytes).
    Removing tc_synth.o(.debug_line), (92 bytes).
    Removing tc_synth.o(.debug_info), (152 bytes).
    Removing COMDAT group __ARM_grp.bank.h.2_5m7000_k1x4VcGsta1_f00000 from the image.
    Removing tc_synth.o(.debug_macinfo), (6628 bytes).
    Removing tc_synth.o(.debug_line), (56 bytes).
    Removing tc_synth.o(.debug_info), (180 bytes).
    Removing tc_synth.o(.debug_pubnames), (33 bytes).
    Removing COMDAT group __ARM_grp.ftl.h.2_cf1000_sg5LypVYSYa_300000 from the image.
    Removing tc_synth.o(.debug_macinfo), (1676 bytes).
    Removing tc_synth.o(.debug_line), (60 bytes).
    Removing tc_synth.o(.debug_info), (152 bytes).
    Removing COMDAT group __ARM_grp.misc.h.2_gr0000_DHWnIIS2Ldb_300000 from the image.
    Removing tc_synth.o(.debug_macinfo), (16 bytes).
    Removing tc_synth.o(.debug_line), (60 bytes).
    Removing tc_synth.o(.debug_info), (148 bytes).
    Removing COMDAT group __ARM_grp.uart.h.2_EK0000_709$mqHMrx5_300000 from the image.
    Removing tc_synth.o(.debug_macinfo), (512 bytes).
    Removing tc_synth.o(.debug_line), (56 bytes).
    Removing tc_synth.o(.debug_info), (404 bytes).
    Removing COMDAT group __ARM_grp.jasmine.h.2_YV1000_R5NyjZemGc7_300000 from the image.
    Removing tc_synth.o(.debug_macinfo), (2764 bytes).
    Removing tc_synth.o(.debug_line), (220 bytes).
    Removing tc_synth.o(.debug_info), (392 bytes).
    Removing COMDAT group __ARM_grp..debug_abbrev.group.2_Am0000_lbphKItke$2_000000 from the image.
    Removing tc_synth.o(.debug_abbrev), (1444 bytes).

556 rejected COMDAT group section(s) (total 662736 bytes) removed from the image.

==============================================================================

Small function inlining results

Inlined function __aeabi_idiv0 from object aeabi_idiv0.o at offset 0x174 in section .text from object aeabi_sdiv.o.
Inlined Instruction: BX       lr
Inlined function __aeabi_idiv0 from object aeabi_idiv0.o at offset 0x174 in section .text from object aeabi_sdiv_div0.o.
Inlined Instruction: BX       lr
Inlined function __aeabi_idiv0 from object aeabi_idiv0.o at offset 0xb0 in section x$divrt from object divrt_7tdmi.o.
Inlined Instruction: BX       lr
Inlined function __aeabi_idiv0 from object aeabi_idiv0.o at offset 0x194 in section x$divrt from object divrt_7tdmi.o.
Inlined Instruction: BX       lr
Inlined function __aeabi_idiv0 from object aeabi_idiv0.o at offset 0xb0 in section x$divrt from object divrt_7tdmi_div0.o.
Inlined Instruction: BX       lr
Inlined function __aeabi_idiv0 from object aeabi_idiv0.o at offset 0x194 in section x$divrt from object divrt_7tdmi_div0.o.
Inlined Instruction: BX       lr
Inlined total of 6 calls.

==============================================================================

Removing Unused input sections from the image.

    Removing flash.o(.data), (32 bytes).
    Removing flash_wrapper.o(.text), (1448 bytes).

2 unused section(s) (total 1480 bytes) removed from the image.

==============================================================================

Image Symbol Table

    Local Symbols

    Symbol Name                              Value     Ov Type        Size  Object(Section)

    init                                     0x00000000   Section      112  init.o(init)
    ../../angel/rt.s                         0x00000000   Number         0  aeabi_idiv0_sigfpe.o ABSOLUTE
    ../../angel/rt.s                         0x00000000   Number         0  rt_div0.o ABSOLUTE
    ../../angel/rt.s                         0x00000000   Number         0  rt_raise.o ABSOLUTE
    ../../angel/rt.s                         0x00000000   Number         0  aeabi_idiv0.o ABSOLUTE
    ../../angel/sys.s                        0x00000000   Number         0  sys_exit.o ABSOLUTE
    ../../angel/sys.s                        0x00000000   Number         0  use_no_semi.o ABSOLUTE
    ../../angel/sysapp.c                     0x00000000   Number         0  sys_wrch.o ABSOLUTE
    ../../angel/sysapp.c                     0x00000000   Number         0  sys_command.o ABSOLUTE
    ../../armsys.c                           0x00000000   Number         0  _get_argv_nomalloc.o ABSOLUTE
    ../../armsys.c                           0x00000000   Number         0  argv_veneer.o ABSOLUTE
    ../../armsys.c                           0x00000000   Number         0  no_argv.o ABSOLUTE
    ../../armsys.c                           0x00000000   Number         0  argv_veneer.o ABSOLUTE
    ../../division.s                         0x00000000   Number         0  aeabi_sdiv_div0.o ABSOLUTE
    ../../division.s                         0x00000000   Number         0  aeabi_sdiv.o ABSOLUTE
    ../../divrt.s                            0x00000000   Number         0  divrt_7tdmi_div0.o ABSOLUTE
    ../../divrt.s                            0x00000000   Number         0  divrt_7tdmi.o ABSOLUTE
    ../../heapalloc.c                        0x00000000   Number         0  hrguard.o ABSOLUTE
    ../../libinit.s                          0x00000000   Number         0  libinit2.o ABSOLUTE
    ../../signal.c                           0x00000000   Number         0  defsig_fpe_outer.o ABSOLUTE
    ../../signal.c                           0x00000000   Number         0  defsig_general.o ABSOLUTE
    ../../signal.c                           0x00000000   Number         0  __raise.o ABSOLUTE
    ../../signal.c                           0x00000000   Number         0  defsig_segv_inner.o ABSOLUTE
    ../../signal.c                           0x00000000   Number         0  defsig_fpe_inner.o ABSOLUTE
    ../../signal.c                           0x00000000   Number         0  defsig_exit.o ABSOLUTE
    ../../signal.c                           0x00000000   Number         0  defsig_rtmem_outer.o ABSOLUTE
    ../../signal.c                           0x00000000   Number         0  defsig_other.o ABSOLUTE
    ../../signal.c                           0x00000000   Number         0  defsig_rtmem_formal.o ABSOLUTE
    ../../signal.c                           0x00000000   Number         0  defsig_rtmem_inner.o ABSOLUTE
    ../../signal.c                           0x00000000   Number         0  defsig_fpe_formal.o ABSOLUTE
    ../../signal.c                           0x00000000   Number         0  defsig_abrt_inner.o ABSOLUTE
    ../../signal.c                           0x00000000   Number         0  defsig_rtred_inner.o ABSOLUTE
    ../../signal.c                           0x00000000   Number         0  defsig_stak_inner.o ABSOLUTE
    ../../signal.c                           0x00000000   Number         0  defsig_pvfn_inner.o ABSOLUTE
    ../../signal.c                           0x00000000   Number         0  defsig_cppl_inner.o ABSOLUTE
    ../../signal.s                           0x00000000   Number         0  defsig.o ABSOLUTE
    ../../stdlib.c                           0x00000000   Number         0  rand.o ABSOLUTE
    ..\ftl_tutorial\ftl.c                    0x00000000   Number         0  ftl.o ABSOLUTE
    ..\sata\sata_cmd.c                       0x00000000   Number         0  sata_cmd.o ABSOLUTE
    ..\sata\sata_identify.c                  0x00000000   Number         0  sata_identify.o ABSOLUTE
    ..\sata\sata_isr.c                       0x00000000   Number         0  sata_isr.o ABSOLUTE
    ..\sata\sata_main.c                      0x00000000   Number         0  sata_main.o ABSOLUTE
    ..\sata\sata_table.c                     0x00000000   Number         0  sata_table.o ABSOLUTE
    ..\target_spw\flash.c                    0x00000000   Number         0  flash.o ABSOLUTE
    ..\target_spw\flash_wrapper.c            0x00000000   Number         0  flash_wrapper.o ABSOLUTE
    ..\target_spw\init_rvds.s                0x00000000   Number         0  init.o ABSOLUTE
    ..\target_spw\initialize.c               0x00000000   Number         0  initialize.o ABSOLUTE
    ..\target_spw\mem_util.c                 0x00000000   Number         0  mem_util.o ABSOLUTE
    ..\target_spw\misc.c                     0x00000000   Number         0  misc.o ABSOLUTE
    ..\target_spw\uart.c                     0x00000000   Number         0  uart.o ABSOLUTE
    ..\tc\tc_synth.c                         0x00000000   Number         0  tc_synth.o ABSOLUTE
    dc.s                                     0x00000000   Number         0  dc.o ABSOLUTE
    MODE_USR                                 0x00000010   Number         0  init.o ABSOLUTE
    MODE_FIQ                                 0x00000011   Number         0  init.o ABSOLUTE
    MODE_IRQ                                 0x00000012   Number         0  init.o ABSOLUTE
    MODE_SVC                                 0x00000013   Number         0  init.o ABSOLUTE
    MODE_ABT                                 0x00000017   Number         0  init.o ABSOLUTE
    MODE_UND                                 0x0000001b   Number         0  init.o ABSOLUTE
    MODE_SYS                                 0x0000001f   Number         0  init.o ABSOLUTE
    reset_handler                            0x00000020   ARM Code       0  init.o(init)
    F_BIT                                    0x00000040   Number         0  init.o ABSOLUTE
    .ARM.Collect$$libinit$$0000000A          0x00000070   Section        0  libinit2.o(.ARM.Collect$$libinit$$0000000A)
    .text                                    0x00000070   Section     2388  ftl.o(.text)
    is_bad_block                             0x00000070   ARM Code     140  ftl.o(.text)
    I_BIT                                    0x00000080   Number         0  init.o ABSOLUTE
    format                                   0x000000fc   ARM Code     148  ftl.o(.text)
    check_format_mark                        0x00000190   ARM Code     216  ftl.o(.text)
    sanity_check                             0x00000268   ARM Code       4  ftl.o(.text)
    get_physical_address                     0x00000468   ARM Code      12  ftl.o(.text)
    update_physical_address                  0x000005c0   ARM Code      24  ftl.o(.text)
    get_free_page                            0x000005d8   ARM Code     120  ftl.o(.text)
    .text                                    0x000009c4   Section      512  sata_identify.o(.text)
    get_integrity_word                       0x000009c4   ARM Code      80  sata_identify.o(.text)
    set_string_data                          0x00000a14   ARM Code     140  sata_identify.o(.text)
    .text                                    0x00000bc4   Section     1288  sata_cmd.o(.text)
    .text                                    0x000010cc   Section     1192  sata_isr.o(.text)
    .text                                    0x00001574   Section      720  sata_main.o(.text)
    eventq_get_count                         0x00001574   ARM Code      20  sata_main.o(.text)
    eventq_get                               0x00001588   ARM Code     160  sata_main.o(.text)
    .text                                    0x00001844   Section     1324  mem_util.o(.text)
    .text                                    0x00001d70   Section      740  flash.o(.text)
    .text                                    0x00002054   Section      456  initialize.o(.text)
    .text                                    0x0000221c   Section     1132  misc.o(.text)
    .text                                    0x00002690   Section      120  rand.o(.text)
    .text                                    0x00002708   Section      384  aeabi_sdiv.o(.text)
    __arm_div8                               0x00002734   ARM Code       0  aeabi_sdiv.o(.text)
    __arm_div4                               0x00002764   ARM Code       0  aeabi_sdiv.o(.text)
    __arm_div_large                          0x000027b8   ARM Code       0  aeabi_sdiv.o(.text)
    .text_udiv                               0x00002888   Section       28  aeabi_sdiv.o(.text_udiv)
    .constdata                               0x000028b0   Section      256  sata_table.o(.constdata)
    .constdata                               0x000029b0   Section       60  sata_table.o(.constdata)
    .constdata                               0x000029ec   Section      236  sata_table.o(.constdata)
    .constdata                               0x00002ad8   Section        8  flash.o(.constdata)
    .data                                    0x00002ae0   Section       24  ftl.o(.data)
    g_target_bank                            0x00002ae8   Data           4  ftl.o(.data)
    g_read_fail_count                        0x00002aec   Data           4  ftl.o(.data)
    g_program_fail_count                     0x00002af0   Data           4  ftl.o(.data)
    g_erase_fail_count                       0x00002af4   Data           4  ftl.o(.data)
    .data                                    0x00002af8   Section      512  sata_identify.o(.data)
    .data                                    0x00002cf8   Section        8  sata_main.o(.data)
    temp                                     0x00002cf8   Data           4  sata_main.o(.data)
    .data                                    0x00002d00   Section       12  misc.o(.data)
    .data                                    0x00002d0c   Section        8  rand.o(.data)
    _random_j                                0x00002d0c   Data           4  rand.o(.data)
    _random_k                                0x00002d10   Data           4  rand.o(.data)
    .bss                                     0x00002d14   Section       64  ftl.o(.bss)
    g_target_row                             0x00002d14   Data          32  ftl.o(.bss)
    g_scan_list_entries                      0x00002d34   Data          32  ftl.o(.bss)
    .bss                                     0x00002d54   Section     1056  sata_main.o(.bss)
    .bss                                     0x00003174   Section      512  mem_util.o(.bss)
    .bss                                     0x00003374   Section       64  misc.o(.bss)
    g_test_result                            0x00003374   Data          64  misc.o(.bss)
    .bss                                     0x000033b4   Section      220  rand.o(.bss)
    _random_number_seed                      0x000033b4   Data         220  rand.o(.bss)

    Global Symbols

    Symbol Name                              Value     Ov Type        Size  Object(Section)

    BuildAttributes$$THM_ISAv1$ARM_ISAv4$S$A:L22$X:L11$S22$IEEE1$IW$USESV6$~STKCKD$USESV7$~SHL$OSPACE$ROPI$EBA8$STANDARDLIB$REQ8$PRES8$EABIv2 0x00000000   Number         0  anon$$obj.o ABSOLUTE
    __ARM_exceptions_init                     - Undefined Weak Reference
    __alloca_initialize                       - Undefined Weak Reference
    __cpp_initialize__aeabi_                  - Undefined Weak Reference
    __rt_locale                               - Undefined Weak Reference
    __sigvec_lookup                           - Undefined Weak Reference
    _atexit_init                              - Undefined Weak Reference
    _clock_init                               - Undefined Weak Reference
    _fp_trap_init                             - Undefined Weak Reference
    _get_lc_collate                           - Undefined Weak Reference
    _get_lc_ctype                             - Undefined Weak Reference
    _get_lc_monetary                          - Undefined Weak Reference
    _get_lc_numeric                           - Undefined Weak Reference
    _get_lc_time                              - Undefined Weak Reference
    _getenv_init                              - Undefined Weak Reference
    _handle_redirection                       - Undefined Weak Reference
    _init_alloc                               - Undefined Weak Reference
    _init_user_alloc                          - Undefined Weak Reference
    _initio                                   - Undefined Weak Reference
    _signal_init                              - Undefined Weak Reference
    disable_interrupt                        0x00000044   ARM Code       0  init.o(init)
    enable_interrupt                         0x00000054   ARM Code       0  init.o(init)
    __rt_lib_init_rand_2                     0x00000071   Thumb Code     0  libinit2.o(.ARM.Collect$$libinit$$0000000A)
    Image$$ER_RW$$Length                     0x00000234   Number         0  anon$$obj.o ABSOLUTE
    Image$$ER_RW$$RW$$Length                 0x00000234   Number         0  anon$$obj.o ABSOLUTE
    ftl_open                                 0x0000026c   ARM Code     508  ftl.o(.text)
    Image$$ER_FIQ_STACK$$ZI$$Length          0x00000400   Number         0  anon$$obj.o ABSOLUTE
    Image$$ER_IRQ_STACK$$ZI$$Length          0x00000400   Number         0  anon$$obj.o ABSOLUTE
    ftl_read                                 0x00000474   ARM Code     332  ftl.o(.text)
    ftl_write                                0x00000650   ARM Code     616  ftl.o(.text)
    Image$$ER_ZI$$ZI$$Length                 0x0000077c   Number         0  anon$$obj.o ABSOLUTE
    ftl_flush                                0x000008b8   ARM Code       4  ftl.o(.text)
    ftl_isr                                  0x000008bc   ARM Code     200  ftl.o(.text)
    Image$$ER_SYS_STACK$$ZI$$Length          0x00000a00   Number         0  anon$$obj.o ABSOLUTE
    ata_identify_device                      0x00000aa0   ARM Code     216  sata_identify.o(.text)
    ata_check_power_mode                     0x00000bc4   ARM Code      92  sata_cmd.o(.text)
    send_status_to_host                      0x00000c20   ARM Code     128  sata_cmd.o(.text)
    ata_flush_cache                          0x00000ca0   ARM Code      20  sata_cmd.o(.text)
    ata_read_verify_sectors                  0x00000cb4   ARM Code       8  sata_cmd.o(.text)
    ata_set_features                         0x00000cbc   ARM Code     196  sata_cmd.o(.text)
    ata_seek                                 0x00000d80   ARM Code      28  sata_cmd.o(.text)
    ata_set_multiple_mode                    0x00000d9c   ARM Code       8  sata_cmd.o(.text)
    pio_sector_transfer                      0x00000da4   ARM Code     220  sata_cmd.o(.text)
    ata_read_buffer                          0x00000e80   ARM Code      12  sata_cmd.o(.text)
    ata_write_buffer                         0x00000e8c   ARM Code      12  sata_cmd.o(.text)
    ata_standby                              0x00000e98   ARM Code      20  sata_cmd.o(.text)
    ata_standby_immediate                    0x00000eac   ARM Code      20  sata_cmd.o(.text)
    ata_idle                                 0x00000ec0   ARM Code      20  sata_cmd.o(.text)
    ata_idle_immediate                       0x00000ed4   ARM Code      20  sata_cmd.o(.text)
    ata_sleep                                0x00000ee8   ARM Code       8  sata_cmd.o(.text)
    ata_read_native_max_address              0x00000ef0   ARM Code     172  sata_cmd.o(.text)
    ata_nop                                  0x00000f9c   ARM Code       8  sata_cmd.o(.text)
    ata_initialize_device_parameters         0x00000fa4   ARM Code     104  sata_cmd.o(.text)
    ata_recalibrate                          0x0000100c   ARM Code       8  sata_cmd.o(.text)
    ata_not_supported                        0x00001014   ARM Code       8  sata_cmd.o(.text)
    ata_srst                                 0x0000101c   ARM Code     108  sata_cmd.o(.text)
    ata_execute_drive_diagnostics            0x00001088   ARM Code      12  sata_cmd.o(.text)
    fiq_handler                              0x000010cc   ARM Code    1152  sata_isr.o(.text)
    Main                                     0x00001628   ARM Code     184  sata_main.o(.text)
    delay                                    0x000016e0   ARM Code      32  sata_main.o(.text)
    sata_reset                               0x00001700   ARM Code     272  sata_main.o(.text)
    _mem_copy                                0x00001844   ARM Code      76  mem_util.o(.text)
    _mem_bmp_find_sram                       0x00001890   ARM Code      76  mem_util.o(.text)
    _mem_bmp_find_dram                       0x000018dc   ARM Code      76  mem_util.o(.text)
    _mem_set_sram                            0x00001928   ARM Code      76  mem_util.o(.text)
    _mem_set_dram                            0x00001974   ARM Code      76  mem_util.o(.text)
    _mem_search_min_max                      0x000019c0   ARM Code      80  mem_util.o(.text)
    _mem_search_equ                          0x00001a10   ARM Code     112  mem_util.o(.text)
    _write_dram_32                           0x00001a80   ARM Code      36  mem_util.o(.text)
    _write_dram_16                           0x00001aa4   ARM Code      80  mem_util.o(.text)
    _write_dram_8                            0x00001af4   ARM Code      80  mem_util.o(.text)
    _set_bit_dram                            0x00001b44   ARM Code      84  mem_util.o(.text)
    _clr_bit_dram                            0x00001b98   ARM Code      84  mem_util.o(.text)
    _tst_bit_dram                            0x00001bec   ARM Code      56  mem_util.o(.text)
    _read_dram_8                             0x00001c24   ARM Code      52  mem_util.o(.text)
    _read_dram_16                            0x00001c58   ARM Code      56  mem_util.o(.text)
    _read_dram_32                            0x00001c90   ARM Code      32  mem_util.o(.text)
    _mem_cmp_sram                            0x00001cb0   ARM Code      76  mem_util.o(.text)
    _mem_cmp_dram                            0x00001cfc   ARM Code     108  mem_util.o(.text)
    flash_issue_cmd                          0x00001d70   ARM Code      84  flash.o(.text)
    flash_copy                               0x00001dc4   ARM Code     100  flash.o(.text)
    flash_modify_copy                        0x00001e28   ARM Code     124  flash.o(.text)
    flash_erase                              0x00001ea4   ARM Code      88  flash.o(.text)
    flash_finish                             0x00001efc   ARM Code      20  flash.o(.text)
    flash_clear_irq                          0x00001f10   ARM Code      44  flash.o(.text)
    flash_reset                              0x00001f3c   ARM Code     260  flash.o(.text)
    init_jasmine                             0x00002054   ARM Code     420  initialize.o(.text)
    led                                      0x0000221c   ARM Code      36  misc.o(.text)
    led_blink                                0x00002240   ARM Code      44  misc.o(.text)
    swi_handler                              0x0000226c   ARM Code       4  misc.o(.text)
    irq_handler                              0x00002270   ARM Code     184  misc.o(.text)
    test_nand_blocks                         0x00002328   ARM Code     744  misc.o(.text)
    start_interval_measurement               0x00002610   ARM Code      48  misc.o(.text)
    start_timer                              0x00002640   ARM Code      44  misc.o(.text)
    Inline ARM to Thumb Veneer to srand      0x00002688   ARM Code       8  rand.o(.text)
    srand                                    0x00002691   Thumb Code    42  rand.o(.text)
    _rand_init                               0x000026bb   Thumb Code     4  rand.o(.text)
    rand                                     0x000026bf   Thumb Code    56  rand.o(.text)
    __aeabi_idiv                             0x00002708   ARM Code       0  aeabi_sdiv.o(.text)
    __aeabi_idivmod                          0x00002708   ARM Code     384  aeabi_sdiv.o(.text)
    __aeabi_uidiv                            0x00002888   ARM Code       0  aeabi_sdiv.o(.text_udiv)
    __aeabi_uidivmod                         0x00002888   ARM Code      28  aeabi_sdiv.o(.text_udiv)
    Long ARM to Thumb Veneer to rand         0x000028a4   ARM Code      12  anon$$obj.o(Veneer$$Code)
    ata_cmd_class_table                      0x000028b0   Data         256  sata_table.o(.constdata)
    ata_command_code_table                   0x000029b0   Data          60  sata_table.o(.constdata)
    ata_function_table                       0x000029ec   Data         236  sata_table.o(.constdata)
    c_bank_map                               0x00002ad8   Data           8  flash.o(.constdata)
    Image$$ER_CODE$$RO$$Length               0x00002ae0   Number         0  anon$$obj.o ABSOLUTE
    Image$$ER_RW$$Base                       0x00002ae0   Number         0  ftl.o(.data)
    Load$$ER_RW$$Base                        0x00002ae0   Number         0  anon$$obj.o ABSOLUTE
    g_ftl_read_buf_id                        0x00002ae0   Data           4  ftl.o(.data)
    g_ftl_write_buf_id                       0x00002ae4   Data           4  ftl.o(.data)
    ht_identify_data                         0x00002af8   Data         512  sata_identify.o(.data)
    g_sata_action_flags                      0x00002cfc   Data           4  sata_main.o(.data)
    g_sdram_ecc_count                        0x00002d00   Data           4  misc.o(.data)
    g_sdram_ecc_fail_count                   0x00002d04   Data           4  misc.o(.data)
    g_timer_interrupt_count                  0x00002d08   Data           4  misc.o(.data)
    Image$$ER_RW$$Limit                      0x00002d14   Number         0  rand.o(.data)
    Image$$ER_ZI$$ZI$$Base                   0x00002d14   Number         0  ftl.o(.bss)
    g_sata_context                           0x00002d54   Data          28  sata_main.o(.bss)
    g_sata_ncq                               0x00002d70   Data        1028  sata_main.o(.bss)
    g_temp_mem                               0x00003174   Data         512  mem_util.o(.bss)
    Image$$ER_ZI$$ZI$$Limit                  0x00003490   Number         0  rand.o(.bss)
    Image$$ER_IRQ_STACK$$ZI$$Base            0x00016e00   Number         0  anon$$obj.o(ER_IRQ_STACK.bss)
    Image$$ER_FIQ_STACK$$ZI$$Base            0x00017200   Number         0  anon$$obj.o(ER_FIQ_STACK.bss)
    Image$$ER_IRQ_STACK$$ZI$$Limit           0x00017200   Number         0  anon$$obj.o(ER_IRQ_STACK.bss)
    Image$$ER_FIQ_STACK$$ZI$$Limit           0x00017600   Number         0  anon$$obj.o(ER_FIQ_STACK.bss)
    Image$$ER_SYS_STACK$$ZI$$Base            0x00017600   Number         0  anon$$obj.o(ER_SYS_STACK.bss)
    Image$$ER_SYS_STACK$$ZI$$Limit           0x00018000   Number         0  anon$$obj.o(ER_SYS_STACK.bss)



==============================================================================

Memory Map of the image

  Image Entry point : 0x00000000

  Load Region LR_IMAGE (Base: 0x00000000, Size: 0x00002d14, Max: 0x00018000, ABSOLUTE)

    Execution Region ER_CODE (Base: 0x00000000, Size: 0x00002ae0, Max: 0xffffffff, ABSOLUTE)

    Base Addr    Size         Type   Attr      Idx    E Section Name        Object

    0x00000000   0x00000070   Code   RO            4  * init                init.o
    0x00000070   0x00000000   Code   RO          279    .ARM.Collect$$libinit$$0000000A  libinit2.o(c_t.l)
    0x00000070   0x00000954   Code   RO            9    .text               ftl.o
    0x000009c4   0x00000200   Code   RO           74    .text               sata_identify.o
    0x00000bc4   0x00000508   Code   RO           89    .text               sata_cmd.o
    0x000010cc   0x000004a8   Code   RO          101    .text               sata_isr.o
    0x00001574   0x000002d0   Code   RO          113    .text               sata_main.o
    0x00001844   0x0000052c   Code   RO          150    .text               mem_util.o
    0x00001d70   0x000002e4   Code   RO          168    .text               flash.o
    0x00002054   0x000001c8   Code   RO          203    .text               initialize.o
    0x0000221c   0x0000046c   Code   RO          216    .text               misc.o
    0x00002688   0x00000008   Ven    RO          249    .text               rand.o(c_t.l)
    0x00002690   0x00000078   Code   RO          249    .text               rand.o(c_t.l)
    0x00002708   0x00000180   Code   RO          253    .text               aeabi_sdiv.o(c_t.l)
    0x00002888   0x0000001c   Code   RO          254    .text_udiv          aeabi_sdiv.o(c_t.l)
    0x000028a4   0x0000000c   Ven    RO          372    Veneer$$Code        anon$$obj.o
    0x000028b0   0x00000100   Data   RO          135    .constdata          sata_table.o
    0x000029b0   0x0000003c   Data   RO          136    .constdata          sata_table.o
    0x000029ec   0x000000ec   Data   RO          137    .constdata          sata_table.o
    0x00002ad8   0x00000008   Data   RO          169    .constdata          flash.o


    Execution Region ER_RW (Base: 0x00002ae0, Size: 0x00000234, Max: 0xffffffff, ABSOLUTE)

    Base Addr    Size         Type   Attr      Idx    E Section Name        Object

    0x00002ae0   0x00000018   Data   RW           11    .data               ftl.o
    0x00002af8   0x00000200   Data   RW           75    .data               sata_identify.o
    0x00002cf8   0x00000008   Data   RW          115    .data               sata_main.o
    0x00002d00   0x0000000c   Data   RW          218    .data               misc.o
    0x00002d0c   0x00000008   Data   RW          251    .data               rand.o(c_t.l)


    Execution Region ER_ZI (Base: 0x00002d14, Size: 0x0000077c, Max: 0xffffffff, ABSOLUTE)

    Base Addr    Size         Type   Attr      Idx    E Section Name        Object

    0x00002d14   0x00000040   Zero   RW           10    .bss                ftl.o
    0x00002d54   0x00000420   Zero   RW          114    .bss                sata_main.o
    0x00003174   0x00000200   Zero   RW          151    .bss                mem_util.o
    0x00003374   0x00000040   Zero   RW          217    .bss                misc.o
    0x000033b4   0x000000dc   Zero   RW          250    .bss                rand.o(c_t.l)


    Execution Region ER_IRQ_STACK (Base: 0x00016e00, Size: 0x00000400, Max: 0x00000400, ABSOLUTE, UNINIT)

    Base Addr    Size         Type   Attr      Idx    E Section Name        Object

    0x00016e00   0x00000400   Zero   RW            1    ER_IRQ_STACK.bss    anon$$obj.o


    Execution Region ER_FIQ_STACK (Base: 0x00017200, Size: 0x00000400, Max: 0x00000400, ABSOLUTE, UNINIT)

    Base Addr    Size         Type   Attr      Idx    E Section Name        Object

    0x00017200   0x00000400   Zero   RW            2    ER_FIQ_STACK.bss    anon$$obj.o


    Execution Region ER_SYS_STACK (Base: 0x00017600, Size: 0x00000a00, Max: 0x00000a00, ABSOLUTE, UNINIT)

    Base Addr    Size         Type   Attr      Idx    E Section Name        Object

    0x00017600   0x00000a00   Zero   RW            3    ER_SYS_STACK.bss    anon$$obj.o


==============================================================================

Image component sizes


      Code (inc. data)   RO Data    RW Data    ZI Data      Debug   Object Name

       740         20          8          0          0       2781   flash.o
      2388         64          0         24         64      12445   ftl.o
       112         12          0          0          0        272   init.o
       456         36          0          0          0        759   initialize.o
      1324          8          0          0        512       7626   mem_util.o
      1132         28          0         12         64       3479   misc.o
      1288         56          0          0          0       5618   sata_cmd.o
       512         76          0        512          0       1865   sata_identify.o
      1192         40          0          0          0       2810   sata_isr.o
       720         52          0          8       1056       5982   sata_main.o
         0          0        552          0          0       1630   sata_table.o

    ----------------------------------------------------------------------
      9876        396        560        556       6304      45267   Object Totals
        12          4          0          0       4608          0   (incl. Generated)
         0          0          0          0          0          1   (incl. Padding)

    ----------------------------------------------------------------------

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug   Library Member Name

       412          0          0          0          0        148   aeabi_sdiv.o
         0          0          0          0          0          0   libinit2.o
       128         18          0          8        220        120   rand.o

    ----------------------------------------------------------------------
       540         18          0          8        220        268   Library Totals
         0          0          0          0          0          0   (incl. Padding)

    ----------------------------------------------------------------------

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug   Library Name

       540         18          0          8        220        268   c_t.l

    ----------------------------------------------------------------------
       540         18          0          8        220        268   Library Totals

    ----------------------------------------------------------------------

==============================================================================


      Code (inc. data)   RO Data    RW Data    ZI Data      Debug   

     10416        414        560        564       6524      44836   Grand Totals
     10416        414        560        564       6524      44836   ELF Image Totals
     10416        414        560        564          0          0   ROM Totals

==============================================================================

    Total RO  Size (Code + RO Data)                10976 (  10.72kB)
    Total RW  Size (RW Data + ZI Data)              7088 (   6.92kB)
    Total ROM Size (Code + RO Data + RW Data)      11540 (  11.27kB)

==============================================================================

