Archive member included because of file (symbol)

c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1\libgcc.a(_divsi3.o)
                              sata_cmd.o (__aeabi_idiv)
c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1\libgcc.a(_dvmd_tls.o)
                              c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1\libgcc.a(_divsi3.o) (__aeabi_idiv0)
c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1/../../../../arm-none-eabi/lib\libc.a(lib_a-rand.o)
                              misc.o (srand)
c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1/../../../../arm-none-eabi/lib\libc.a(lib_a-impure.o)
                              c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1/../../../../arm-none-eabi/lib\libc.a(lib_a-rand.o) (_impure_ptr)

Allocating common symbols
Common symbol       size              file

g_merge_buffer_lsn  0x100             ftl.o
g_sata_context      0x1c              sata_main.o
g_sdram_ecc_fail_count
                    0x4               misc.o
g_target_sect       0x4               ftl.o
smt_dram_map        0x200             ftl.o
g_smt_target        0x4               ftl.o
g_ftl_read_buf_id   0x4               ftl.o
smt_bit_map         0x200             ftl.o
g_free_start        0x20              ftl.o
g_sata_action_flags
                    0x4               sata_main.o
g_ftl_write_buf_id  0x4               ftl.o
g_bad_list          0x1000            ftl.o
g_temp_mem          0x200             mem_util.o
g_timer_interrupt_count
                    0x4               misc.o
g_sdram_ecc_count   0x4               misc.o
g_smt_victim        0x4               ftl.o
smt_piece_map       0x4000            ftl.o
g_target_bank       0x4               ftl.o
g_sata_ncq          0x404             sata_main.o
g_smt_full          0x4               ftl.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x00000000         0xffffffff

Linker script and memory map

LOAD ftl.o
LOAD sata_identify.o
LOAD sata_cmd.o
LOAD sata_isr.o
LOAD sata_main.o
LOAD sata_table.o
LOAD initialize.o
LOAD mem_util.o
LOAD flash.o
LOAD flash_wrapper.o
LOAD misc.o
LOAD uart.o
LOAD init.o
LOAD c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1\libgcc.a
START GROUP
LOAD c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1\libgcc.a
LOAD c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1/../../../../arm-none-eabi/lib\libc.a
END GROUP
                0x00000000                . = 0x0

.text           0x00000000     0x48a8
                0x00000000                entry_point = .
 init.o(INIT)
 INIT           0x00000000       0xc8 init.o
                0x00000044                disable_irq
                0x00000060                enable_irq
                0x00000070                disable_fiq
                0x0000008c                enable_fiq
                0x0000009c                disable_interrupt
                0x000000ac                enable_interrupt
 *(.text)
 .text          0x000000c8     0x1578 ftl.o
                0x000008c0                ftl_open
                0x00000f44                ftl_read_sector
                0x00001068                ftl_read
                0x00001174                ftl_write_sector
                0x00001330                ftl_write
                0x00001478                flush_merge_buffer
                0x00001574                ftl_flush
                0x00001578                ftl_isr
 .text          0x00001640      0x2d0 sata_identify.o
                0x000017c4                ata_identify_device
 .text          0x00001910      0x544 sata_cmd.o
                0x00001910                ata_check_power_mode
                0x00001974                ata_read_native_max_address
                0x00001a38                send_status_to_host
                0x00001ab8                ata_not_supported
                0x00001ac0                ata_recalibrate
                0x00001ac8                ata_initialize_device_parameters
                0x00001b38                ata_nop
                0x00001b40                ata_sleep
                0x00001b48                ata_idle_immediate
                0x00001b5c                ata_idle
                0x00001b70                ata_standby_immediate
                0x00001b84                ata_standby
                0x00001b98                ata_set_multiple_mode
                0x00001ba0                ata_seek
                0x00001bc0                ata_set_features
                0x00001c88                ata_read_verify_sectors
                0x00001c90                ata_flush_cache
                0x00001ca4                ata_srst
                0x00001d18                ata_execute_drive_diagnostics
                0x00001d24                pio_sector_transfer
                0x00001e34                ata_write_buffer
                0x00001e44                ata_read_buffer
 .text          0x00001e54      0x560 sata_isr.o
                0x00001e54                fiq_handler
 .text          0x000023b4      0x300 sata_main.o
                0x000023b4                Main
                0x000024f4                sata_reset
                0x00002654                delay
 .text          0x000026b4        0x0 sata_table.o
 .text          0x000026b4      0x480 initialize.o
                0x000026b4                init_jasmine
 .text          0x00002b34      0x780 mem_util.o
                0x00002b34                _mem_copy
                0x00002b7c                _mem_bmp_find_sram
                0x00002bc8                _mem_bmp_find_dram
                0x00002c14                _mem_set_sram
                0x00002c58                _mem_set_dram
                0x00002c9c                _mem_search_min_max
                0x00002ce8                _mem_search_equ
                0x00002d4c                _write_dram_32
                0x00002d7c                _write_dram_16
                0x00002de0                _write_dram_8
                0x00002e40                _set_bit_dram
                0x00002ea0                _clr_bit_dram
                0x00002f00                _tst_bit_dram
                0x00002f3c                _read_dram_8
                0x00002f74                _read_dram_16
                0x00002fb0                _read_dram_32
                0x00002fd4                _mem_cmp_sram
                0x00003050                _mem_cmp_dram
 .text          0x000032b4      0x45c flash.o
                0x000032b4                flash_issue_cmd
                0x00003310                flash_copy
                0x00003384                flash_modify_copy
                0x00003410                flash_erase
                0x00003474                flash_finish
                0x00003488                flash_clear_irq
                0x000034c0                flash_reset
 .text          0x00003710      0x6ec flash_wrapper.o
                0x00003710                nand_page_read
                0x0000377c                nand_page_ptread
                0x000037ec                nand_page_read_to_host
                0x000038a4                nand_page_ptread_to_host
                0x0000395c                nand_page_program
                0x000039c8                nand_page_ptprogram
                0x00003a38                nand_page_program_from_host
                0x00003af0                nand_page_ptprogram_from_host
                0x00003ba8                nand_page_copyback
                0x00003c20                nand_page_modified_copyback
                0x00003d4c                nand_block_erase
                0x00003da4                nand_block_erase_sync
 .text          0x00003dfc      0x8e8 misc.o
                0x00003dfc                led
                0x00003e1c                led_blink
                0x00003e54                swi_handler
                0x00003e58                irq_handler
                0x00003f10                test_nand_blocks
                0x00004678                start_interval_measurement
                0x000046b0                start_timer
 .text          0x000046e4        0x0 uart.o
 .text          0x000046e4        0x0 init.o
 .text          0x000046e4      0x148 c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1\libgcc.a(_divsi3.o)
                0x000046e4                __divsi3
                0x000046e4                __aeabi_idiv
                0x0000480c                __aeabi_idivmod
 .text          0x0000482c        0x4 c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1\libgcc.a(_dvmd_tls.o)
                0x0000482c                __aeabi_idiv0
                0x0000482c                __aeabi_ldiv0
 .text          0x00004830       0x78 c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1/../../../../arm-none-eabi/lib\libc.a(lib_a-rand.o)
                0x00004830                srand
                0x0000484c                rand
 .text          0x000048a8        0x0 c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1/../../../../arm-none-eabi/lib\libc.a(lib_a-impure.o)

.glue_7         0x000048a8        0x0
 .glue_7        0x00000000        0x0 linker stubs

.glue_7t        0x000048a8        0x0
 .glue_7t       0x00000000        0x0 linker stubs

.vfp11_veneer   0x000048a8        0x0
 .vfp11_veneer  0x00000000        0x0 linker stubs

.v4_bx          0x000048a8        0x0
 .v4_bx         0x00000000        0x0 linker stubs

.iplt           0x000048a8        0x0
 .iplt          0x00000000        0x0 ftl.o

.rodata         0x000048a8      0x234
 *(.rodata)
 .rodata        0x000048a8      0x228 sata_table.o
                0x000048a8                ata_function_table
                0x00004994                ata_command_code_table
                0x000049d0                ata_cmd_class_table
 .rodata        0x00004ad0        0x8 flash.o
                0x00004ad0                c_bank_map
 .rodata        0x00004ad8        0x4 c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1/../../../../arm-none-eabi/lib\libc.a(lib_a-impure.o)
                0x00004ad8                _global_impure_ptr

.rodata.str1.4  0x00004adc       0x30
 .rodata.str1.4
                0x00004adc       0x29 sata_identify.o
                                 0x2c (size before relaxing)
 *fill*         0x00004b05        0x3 00
 .rodata.str1.4
                0x00004b08        0x4 c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1/../../../../arm-none-eabi/lib\libc.a(lib_a-impure.o)

.rel.dyn        0x00004b0c        0x0
 .rel.iplt      0x00000000        0x0 ftl.o

.data           0x00004b10      0x650
 *(.data)
 .data          0x00004b10        0x0 ftl.o
 .data          0x00004b10      0x200 sata_identify.o
                0x00004b10                ht_identify_data
 .data          0x00004d10        0x0 sata_cmd.o
 .data          0x00004d10        0x0 sata_isr.o
 .data          0x00004d10        0x0 sata_main.o
 .data          0x00004d10        0x0 sata_table.o
 .data          0x00004d10        0x0 initialize.o
 .data          0x00004d10        0x0 mem_util.o
 .data          0x00004d10       0x20 flash.o
                0x00004d10                c_bank_rmap
 .data          0x00004d30        0x0 flash_wrapper.o
 .data          0x00004d30        0x0 misc.o
 .data          0x00004d30        0x0 uart.o
 .data          0x00004d30        0x0 init.o
 .data          0x00004d30        0x0 c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1\libgcc.a(_divsi3.o)
 .data          0x00004d30        0x0 c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1\libgcc.a(_dvmd_tls.o)
 .data          0x00004d30        0x0 c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1/../../../../arm-none-eabi/lib\libc.a(lib_a-rand.o)
 .data          0x00004d30      0x430 c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1/../../../../arm-none-eabi/lib\libc.a(lib_a-impure.o)
                0x00004d30                _impure_ptr

.igot.plt       0x00005160        0x0
 .igot.plt      0x00000000        0x0 ftl.o

.bss            0x00005160     0x6c9c
 *(.bss)
 .bss           0x00005160     0x10ec ftl.o
 .bss           0x0000624c        0x0 sata_identify.o
 .bss           0x0000624c        0x0 sata_cmd.o
 .bss           0x0000624c        0x0 sata_isr.o
 .bss           0x0000624c        0x4 sata_main.o
 .bss           0x00006250        0x0 sata_table.o
 .bss           0x00006250        0x0 initialize.o
 .bss           0x00006250        0x0 mem_util.o
 .bss           0x00006250        0x0 flash.o
 .bss           0x00006250        0x0 flash_wrapper.o
 .bss           0x00006250       0x40 misc.o
 .bss           0x00006290        0x0 uart.o
 .bss           0x00006290        0x0 init.o
 .bss           0x00006290        0x0 c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1\libgcc.a(_divsi3.o)
 .bss           0x00006290        0x0 c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1\libgcc.a(_dvmd_tls.o)
 .bss           0x00006290        0x0 c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1/../../../../arm-none-eabi/lib\libc.a(lib_a-rand.o)
 .bss           0x00006290        0x0 c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1/../../../../arm-none-eabi/lib\libc.a(lib_a-impure.o)
 COMMON         0x00006290     0x553c ftl.o
                0x00006290                g_merge_buffer_lsn
                0x00006390                g_target_sect
                0x00006394                smt_dram_map
                0x00006594                g_smt_target
                0x00006598                g_ftl_read_buf_id
                0x0000659c                smt_bit_map
                0x0000679c                g_free_start
                0x000067bc                g_ftl_write_buf_id
                0x000067c0                g_bad_list
                0x000077c0                g_smt_victim
                0x000077c4                smt_piece_map
                0x0000b7c4                g_target_bank
                0x0000b7c8                g_smt_full
 COMMON         0x0000b7cc      0x424 sata_main.o
                0x0000b7cc                g_sata_context
                0x0000b7e8                g_sata_action_flags
                0x0000b7ec                g_sata_ncq
 COMMON         0x0000bbf0      0x200 mem_util.o
                0x0000bbf0                g_temp_mem
 COMMON         0x0000bdf0        0xc misc.o
                0x0000bdf0                g_sdram_ecc_fail_count
                0x0000bdf4                g_timer_interrupt_count
                0x0000bdf8                g_sdram_ecc_count
                0x00005160                Image$$ER_ZI$$ZI$$Base = LOADADDR (.bss)
                0x00006c9c                Image$$ER_ZI$$ZI$$Length = SIZEOF (.bss)
                0x00005160                size_of_firmware_image = LOADADDR (.bss)
                0x00000000                _start = entry_point
OUTPUT(firmware.elf elf32-littlearm)

.debug_info     0x00000000     0x3d0d
 .debug_info    0x00000000      0xbc5 ftl.o
 .debug_info    0x00000bc5      0x363 sata_identify.o
 .debug_info    0x00000f28      0x95d sata_cmd.o
 .debug_info    0x00001885      0x6b7 sata_isr.o
 .debug_info    0x00001f3c      0x4f9 sata_main.o
 .debug_info    0x00002435       0xf8 sata_table.o
 .debug_info    0x0000252d      0x126 initialize.o
 .debug_info    0x00002653      0x95d mem_util.o
 .debug_info    0x00002fb0      0x2f6 flash.o
 .debug_info    0x000032a6      0x656 flash_wrapper.o
 .debug_info    0x000038fc      0x3c8 misc.o
 .debug_info    0x00003cc4       0x49 uart.o

.debug_abbrev   0x00000000     0x1255
 .debug_abbrev  0x00000000      0x2e5 ftl.o
 .debug_abbrev  0x000002e5      0x19e sata_identify.o
 .debug_abbrev  0x00000483      0x187 sata_cmd.o
 .debug_abbrev  0x0000060a      0x1b1 sata_isr.o
 .debug_abbrev  0x000007bb      0x213 sata_main.o
 .debug_abbrev  0x000009ce       0x8b sata_table.o
 .debug_abbrev  0x00000a59       0xae initialize.o
 .debug_abbrev  0x00000b07      0x285 mem_util.o
 .debug_abbrev  0x00000d8c      0x193 flash.o
 .debug_abbrev  0x00000f1f      0x137 flash_wrapper.o
 .debug_abbrev  0x00001056      0x1d5 misc.o
 .debug_abbrev  0x0000122b       0x2a uart.o

.debug_loc      0x00000000     0x33ec
 .debug_loc     0x00000000      0xe8e ftl.o
 .debug_loc     0x00000e8e      0x1a3 sata_identify.o
 .debug_loc     0x00001031      0x55b sata_cmd.o
 .debug_loc     0x0000158c      0x43a sata_isr.o
 .debug_loc     0x000019c6      0x11f sata_main.o
 .debug_loc     0x00001ae5       0x94 initialize.o
 .debug_loc     0x00001b79      0xb97 mem_util.o
 .debug_loc     0x00002710      0x360 flash.o
 .debug_loc     0x00002a70      0x5ff flash_wrapper.o
 .debug_loc     0x0000306f      0x37d misc.o

.debug_aranges  0x00000000      0x140
 .debug_aranges
                0x00000000       0x20 ftl.o
 .debug_aranges
                0x00000020       0x20 sata_identify.o
 .debug_aranges
                0x00000040       0x20 sata_cmd.o
 .debug_aranges
                0x00000060       0x20 sata_isr.o
 .debug_aranges
                0x00000080       0x20 sata_main.o
 .debug_aranges
                0x000000a0       0x20 initialize.o
 .debug_aranges
                0x000000c0       0x20 mem_util.o
 .debug_aranges
                0x000000e0       0x20 flash.o
 .debug_aranges
                0x00000100       0x20 flash_wrapper.o
 .debug_aranges
                0x00000120       0x20 misc.o

.debug_ranges   0x00000000      0xa48
 .debug_ranges  0x00000000      0x1c0 ftl.o
 .debug_ranges  0x000001c0       0x40 sata_identify.o
 .debug_ranges  0x00000200      0x118 sata_isr.o
 .debug_ranges  0x00000318       0xd8 sata_main.o
 .debug_ranges  0x000003f0      0x530 mem_util.o
 .debug_ranges  0x00000920       0x40 flash_wrapper.o
 .debug_ranges  0x00000960       0xe8 misc.o

.debug_line     0x00000000     0x165c
 .debug_line    0x00000000      0x628 ftl.o
 .debug_line    0x00000628      0x136 sata_identify.o
 .debug_line    0x0000075e      0x1b6 sata_cmd.o
 .debug_line    0x00000914      0x1c2 sata_isr.o
 .debug_line    0x00000ad6      0x146 sata_main.o
 .debug_line    0x00000c1c       0x5b sata_table.o
 .debug_line    0x00000c77      0x1c3 initialize.o
 .debug_line    0x00000e3a      0x1df mem_util.o
 .debug_line    0x00001019      0x17d flash.o
 .debug_line    0x00001196      0x252 flash_wrapper.o
 .debug_line    0x000013e8      0x257 misc.o
 .debug_line    0x0000163f       0x1d uart.o

.debug_str      0x00000000     0x1609
 .debug_str     0x00000000      0x44e ftl.o
                                0x4a3 (size before relaxing)
 .debug_str     0x0000044e      0x1a7 sata_identify.o
                                0x26c (size before relaxing)
 .debug_str     0x000005f5      0x85f sata_cmd.o
                                0xa1f (size before relaxing)
 .debug_str     0x00000e54       0xf4 sata_isr.o
                                0x751 (size before relaxing)
 .debug_str     0x00000f48       0xdf sata_main.o
                                0x2ba (size before relaxing)
 .debug_str     0x00001027       0x15 sata_table.o
                                 0xfe (size before relaxing)
 .debug_str     0x0000103c       0x58 initialize.o
                                0x10f (size before relaxing)
 .debug_str     0x00001094      0x1cb mem_util.o
                                0x2a3 (size before relaxing)
 .debug_str     0x0000125f       0xe2 flash.o
                                0x1a6 (size before relaxing)
 .debug_str     0x00001341      0x189 flash_wrapper.o
                                0x297 (size before relaxing)
 .debug_str     0x000014ca      0x12a misc.o
                                0x237 (size before relaxing)
 .debug_str     0x000015f4       0x15 uart.o
                                 0xa4 (size before relaxing)

.comment        0x00000000       0x30
 .comment       0x00000000       0x30 ftl.o
                                 0x31 (size before relaxing)
 .comment       0x00000000       0x31 sata_identify.o
 .comment       0x00000000       0x31 sata_cmd.o
 .comment       0x00000000       0x31 sata_isr.o
 .comment       0x00000000       0x31 sata_main.o
 .comment       0x00000000       0x31 sata_table.o
 .comment       0x00000000       0x31 initialize.o
 .comment       0x00000000       0x31 mem_util.o
 .comment       0x00000000       0x31 flash.o
 .comment       0x00000000       0x31 flash_wrapper.o
 .comment       0x00000000       0x31 misc.o
 .comment       0x00000000       0x31 uart.o

.ARM.attributes
                0x00000000       0x32
 .ARM.attributes
                0x00000000       0x34 ftl.o
 .ARM.attributes
                0x00000034       0x34 sata_identify.o
 .ARM.attributes
                0x00000068       0x34 sata_cmd.o
 .ARM.attributes
                0x0000009c       0x34 sata_isr.o
 .ARM.attributes
                0x000000d0       0x34 sata_main.o
 .ARM.attributes
                0x00000104       0x34 sata_table.o
 .ARM.attributes
                0x00000138       0x34 initialize.o
 .ARM.attributes
                0x0000016c       0x34 mem_util.o
 .ARM.attributes
                0x000001a0       0x34 flash.o
 .ARM.attributes
                0x000001d4       0x34 flash_wrapper.o
 .ARM.attributes
                0x00000208       0x34 misc.o
 .ARM.attributes
                0x0000023c       0x34 uart.o
 .ARM.attributes
                0x00000270       0x24 init.o
 .ARM.attributes
                0x00000294       0x1a c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1\libgcc.a(_divsi3.o)
 .ARM.attributes
                0x000002ae       0x18 c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1\libgcc.a(_dvmd_tls.o)
 .ARM.attributes
                0x000002c6       0x32 c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1/../../../../arm-none-eabi/lib\libc.a(lib_a-rand.o)
 .ARM.attributes
                0x000002f8       0x32 c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1/../../../../arm-none-eabi/lib\libc.a(lib_a-impure.o)

.debug_frame    0x00000000      0x968
 .debug_frame   0x00000000      0x1dc ftl.o
 .debug_frame   0x000001dc       0x48 sata_identify.o
 .debug_frame   0x00000224      0x1b8 sata_cmd.o
 .debug_frame   0x000003dc       0x38 sata_isr.o
 .debug_frame   0x00000414       0x60 sata_main.o
 .debug_frame   0x00000474       0x38 initialize.o
 .debug_frame   0x000004ac      0x194 mem_util.o
 .debug_frame   0x00000640       0xb0 flash.o
 .debug_frame   0x000006f0      0x170 flash_wrapper.o
 .debug_frame   0x00000860       0xb0 misc.o
 .debug_frame   0x00000910       0x20 c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1\libgcc.a(_divsi3.o)
 .debug_frame   0x00000930       0x38 c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1/../../../../arm-none-eabi/lib\libc.a(lib_a-rand.o)
