Archive member included because of file (symbol)

c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1\libgcc.a(_divsi3.o)
                              sata_cmd.o (__aeabi_idiv)
c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1\libgcc.a(_dvmd_tls.o)
                              c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1\libgcc.a(_divsi3.o) (__aeabi_idiv0)
c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1/../../../../arm-none-eabi/lib\libc.a(lib_a-rand.o)
                              misc.o (srand)
c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1/../../../../arm-none-eabi/lib\libc.a(lib_a-impure.o)
                              c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1/../../../../arm-none-eabi/lib\libc.a(lib_a-rand.o) (_impure_ptr)

Allocating common symbols
Common symbol       size              file

g_merge_buffer_lsn  0x100             ftl.o
g_sata_context      0x1c              sata_main.o
g_sdram_ecc_fail_count
                    0x4               misc.o
g_target_sect       0x4               ftl.o
smt_dram_map        0x100             ftl.o
g_smt_target        0x4               ftl.o
g_ftl_read_buf_id   0x4               ftl.o
smt_bit_map         0x420             ftl.o
g_free_start        0x20              ftl.o
g_sata_action_flags
                    0x4               sata_main.o
g_ftl_write_buf_id  0x4               ftl.o
g_bad_list          0x820             ftl.o
g_temp_mem          0x200             mem_util.o
g_timer_interrupt_count
                    0x4               misc.o
g_sdram_ecc_count   0x4               misc.o
g_smt_victim        0x4               ftl.o
smt_piece_map       0x81c0            ftl.o
g_target_bank       0x4               ftl.o
g_sata_ncq          0x404             sata_main.o
g_smt_full          0x4               ftl.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x00000000         0xffffffff

Linker script and memory map

LOAD ftl.o
LOAD sata_identify.o
LOAD sata_cmd.o
LOAD sata_isr.o
LOAD sata_main.o
LOAD sata_table.o
LOAD initialize.o
LOAD mem_util.o
LOAD flash.o
LOAD flash_wrapper.o
LOAD misc.o
LOAD uart.o
LOAD init.o
LOAD c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1\libgcc.a
START GROUP
LOAD c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1\libgcc.a
LOAD c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1/../../../../arm-none-eabi/lib\libc.a
END GROUP
                0x00000000                . = 0x0

.text           0x00000000     0x47e8
                0x00000000                entry_point = .
 init.o(INIT)
 INIT           0x00000000       0xc8 init.o
                0x00000044                disable_irq
                0x00000060                enable_irq
                0x00000070                disable_fiq
                0x0000008c                enable_fiq
                0x0000009c                disable_interrupt
                0x000000ac                enable_interrupt
 *(.text)
 .text          0x000000c8     0x14b8 ftl.o
                0x00000820                ftl_open
                0x00000e94                ftl_read_sector
                0x00000fb8                ftl_read
                0x000010c4                ftl_write_sector
                0x00001280                ftl_write
                0x000013b8                flush_merge_buffer
                0x000014b4                ftl_flush
                0x000014b8                ftl_isr
 .text          0x00001580      0x2d0 sata_identify.o
                0x00001704                ata_identify_device
 .text          0x00001850      0x544 sata_cmd.o
                0x00001850                ata_check_power_mode
                0x000018b4                ata_read_native_max_address
                0x00001978                send_status_to_host
                0x000019f8                ata_not_supported
                0x00001a00                ata_recalibrate
                0x00001a08                ata_initialize_device_parameters
                0x00001a78                ata_nop
                0x00001a80                ata_sleep
                0x00001a88                ata_idle_immediate
                0x00001a9c                ata_idle
                0x00001ab0                ata_standby_immediate
                0x00001ac4                ata_standby
                0x00001ad8                ata_set_multiple_mode
                0x00001ae0                ata_seek
                0x00001b00                ata_set_features
                0x00001bc8                ata_read_verify_sectors
                0x00001bd0                ata_flush_cache
                0x00001be4                ata_srst
                0x00001c58                ata_execute_drive_diagnostics
                0x00001c64                pio_sector_transfer
                0x00001d74                ata_write_buffer
                0x00001d84                ata_read_buffer
 .text          0x00001d94      0x560 sata_isr.o
                0x00001d94                fiq_handler
 .text          0x000022f4      0x300 sata_main.o
                0x000022f4                Main
                0x00002434                sata_reset
                0x00002594                delay
 .text          0x000025f4        0x0 sata_table.o
 .text          0x000025f4      0x480 initialize.o
                0x000025f4                init_jasmine
 .text          0x00002a74      0x780 mem_util.o
                0x00002a74                _mem_copy
                0x00002abc                _mem_bmp_find_sram
                0x00002b08                _mem_bmp_find_dram
                0x00002b54                _mem_set_sram
                0x00002b98                _mem_set_dram
                0x00002bdc                _mem_search_min_max
                0x00002c28                _mem_search_equ
                0x00002c8c                _write_dram_32
                0x00002cbc                _write_dram_16
                0x00002d20                _write_dram_8
                0x00002d80                _set_bit_dram
                0x00002de0                _clr_bit_dram
                0x00002e40                _tst_bit_dram
                0x00002e7c                _read_dram_8
                0x00002eb4                _read_dram_16
                0x00002ef0                _read_dram_32
                0x00002f14                _mem_cmp_sram
                0x00002f90                _mem_cmp_dram
 .text          0x000031f4      0x45c flash.o
                0x000031f4                flash_issue_cmd
                0x00003250                flash_copy
                0x000032c4                flash_modify_copy
                0x00003350                flash_erase
                0x000033b4                flash_finish
                0x000033c8                flash_clear_irq
                0x00003400                flash_reset
 .text          0x00003650      0x6ec flash_wrapper.o
                0x00003650                nand_page_read
                0x000036bc                nand_page_ptread
                0x0000372c                nand_page_read_to_host
                0x000037e4                nand_page_ptread_to_host
                0x0000389c                nand_page_program
                0x00003908                nand_page_ptprogram
                0x00003978                nand_page_program_from_host
                0x00003a30                nand_page_ptprogram_from_host
                0x00003ae8                nand_page_copyback
                0x00003b60                nand_page_modified_copyback
                0x00003c8c                nand_block_erase
                0x00003ce4                nand_block_erase_sync
 .text          0x00003d3c      0x8e8 misc.o
                0x00003d3c                led
                0x00003d5c                led_blink
                0x00003d94                swi_handler
                0x00003d98                irq_handler
                0x00003e50                test_nand_blocks
                0x000045b8                start_interval_measurement
                0x000045f0                start_timer
 .text          0x00004624        0x0 uart.o
 .text          0x00004624        0x0 init.o
 .text          0x00004624      0x148 c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1\libgcc.a(_divsi3.o)
                0x00004624                __divsi3
                0x00004624                __aeabi_idiv
                0x0000474c                __aeabi_idivmod
 .text          0x0000476c        0x4 c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1\libgcc.a(_dvmd_tls.o)
                0x0000476c                __aeabi_idiv0
                0x0000476c                __aeabi_ldiv0
 .text          0x00004770       0x78 c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1/../../../../arm-none-eabi/lib\libc.a(lib_a-rand.o)
                0x00004770                srand
                0x0000478c                rand
 .text          0x000047e8        0x0 c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1/../../../../arm-none-eabi/lib\libc.a(lib_a-impure.o)

.glue_7         0x000047e8        0x0
 .glue_7        0x00000000        0x0 linker stubs

.glue_7t        0x000047e8        0x0
 .glue_7t       0x00000000        0x0 linker stubs

.vfp11_veneer   0x000047e8        0x0
 .vfp11_veneer  0x00000000        0x0 linker stubs

.v4_bx          0x000047e8        0x0
 .v4_bx         0x00000000        0x0 linker stubs

.iplt           0x000047e8        0x0
 .iplt          0x00000000        0x0 ftl.o

.rodata         0x000047e8      0x234
 *(.rodata)
 .rodata        0x000047e8      0x228 sata_table.o
                0x000047e8                ata_function_table
                0x000048d4                ata_command_code_table
                0x00004910                ata_cmd_class_table
 .rodata        0x00004a10        0x8 flash.o
                0x00004a10                c_bank_map
 .rodata        0x00004a18        0x4 c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1/../../../../arm-none-eabi/lib\libc.a(lib_a-impure.o)
                0x00004a18                _global_impure_ptr

.rodata.str1.4  0x00004a1c       0x30
 .rodata.str1.4
                0x00004a1c       0x29 sata_identify.o
                                 0x2c (size before relaxing)
 *fill*         0x00004a45        0x3 00
 .rodata.str1.4
                0x00004a48        0x4 c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1/../../../../arm-none-eabi/lib\libc.a(lib_a-impure.o)

.rel.dyn        0x00004a4c        0x0
 .rel.iplt      0x00000000        0x0 ftl.o

.data           0x00004a50      0x658
 *(.data)
 .data          0x00004a50        0x4 ftl.o
 .data          0x00004a54      0x200 sata_identify.o
                0x00004a54                ht_identify_data
 .data          0x00004c54        0x0 sata_cmd.o
 .data          0x00004c54        0x0 sata_isr.o
 .data          0x00004c54        0x0 sata_main.o
 .data          0x00004c54        0x0 sata_table.o
 .data          0x00004c54        0x0 initialize.o
 .data          0x00004c54        0x0 mem_util.o
 .data          0x00004c54       0x20 flash.o
                0x00004c54                c_bank_rmap
 .data          0x00004c74        0x0 flash_wrapper.o
 .data          0x00004c74        0x0 misc.o
 .data          0x00004c74        0x0 uart.o
 .data          0x00004c74        0x0 init.o
 .data          0x00004c74        0x0 c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1\libgcc.a(_divsi3.o)
 .data          0x00004c74        0x0 c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1\libgcc.a(_dvmd_tls.o)
 .data          0x00004c74        0x0 c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1/../../../../arm-none-eabi/lib\libc.a(lib_a-rand.o)
 *fill*         0x00004c74        0x4 00
 .data          0x00004c78      0x430 c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1/../../../../arm-none-eabi/lib\libc.a(lib_a-impure.o)
                0x00004c78                _impure_ptr

.igot.plt       0x000050a8        0x0
 .igot.plt      0x00000000        0x0 ftl.o

.bss            0x000050a8     0xa33c
 *(.bss)
 .bss           0x000050a8      0xc8c ftl.o
 .bss           0x00005d34        0x0 sata_identify.o
 .bss           0x00005d34        0x0 sata_cmd.o
 .bss           0x00005d34        0x0 sata_isr.o
 .bss           0x00005d34        0x4 sata_main.o
 .bss           0x00005d38        0x0 sata_table.o
 .bss           0x00005d38        0x0 initialize.o
 .bss           0x00005d38        0x0 mem_util.o
 .bss           0x00005d38        0x0 flash.o
 .bss           0x00005d38        0x0 flash_wrapper.o
 .bss           0x00005d38       0x40 misc.o
 .bss           0x00005d78        0x0 uart.o
 .bss           0x00005d78        0x0 init.o
 .bss           0x00005d78        0x0 c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1\libgcc.a(_divsi3.o)
 .bss           0x00005d78        0x0 c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1\libgcc.a(_dvmd_tls.o)
 .bss           0x00005d78        0x0 c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1/../../../../arm-none-eabi/lib\libc.a(lib_a-rand.o)
 .bss           0x00005d78        0x0 c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1/../../../../arm-none-eabi/lib\libc.a(lib_a-impure.o)
 COMMON         0x00005d78     0x903c ftl.o
                0x00005d78                g_merge_buffer_lsn
                0x00005e78                g_target_sect
                0x00005e7c                smt_dram_map
                0x00005f7c                g_smt_target
                0x00005f80                g_ftl_read_buf_id
                0x00005f84                smt_bit_map
                0x000063a4                g_free_start
                0x000063c4                g_ftl_write_buf_id
                0x000063c8                g_bad_list
                0x00006be8                g_smt_victim
                0x00006bec                smt_piece_map
                0x0000edac                g_target_bank
                0x0000edb0                g_smt_full
 COMMON         0x0000edb4      0x424 sata_main.o
                0x0000edb4                g_sata_context
                0x0000edd0                g_sata_action_flags
                0x0000edd4                g_sata_ncq
 COMMON         0x0000f1d8      0x200 mem_util.o
                0x0000f1d8                g_temp_mem
 COMMON         0x0000f3d8        0xc misc.o
                0x0000f3d8                g_sdram_ecc_fail_count
                0x0000f3dc                g_timer_interrupt_count
                0x0000f3e0                g_sdram_ecc_count
                0x000050a8                Image$$ER_ZI$$ZI$$Base = LOADADDR (.bss)
                0x0000a33c                Image$$ER_ZI$$ZI$$Length = SIZEOF (.bss)
                0x000050a8                size_of_firmware_image = LOADADDR (.bss)
                0x00000000                _start = entry_point
OUTPUT(firmware.elf elf32-littlearm)

.debug_info     0x00000000     0x3d5d
 .debug_info    0x00000000      0xc15 ftl.o
 .debug_info    0x00000c15      0x363 sata_identify.o
 .debug_info    0x00000f78      0x95d sata_cmd.o
 .debug_info    0x000018d5      0x6b7 sata_isr.o
 .debug_info    0x00001f8c      0x4f9 sata_main.o
 .debug_info    0x00002485       0xf8 sata_table.o
 .debug_info    0x0000257d      0x126 initialize.o
 .debug_info    0x000026a3      0x95d mem_util.o
 .debug_info    0x00003000      0x2f6 flash.o
 .debug_info    0x000032f6      0x656 flash_wrapper.o
 .debug_info    0x0000394c      0x3c8 misc.o
 .debug_info    0x00003d14       0x49 uart.o

.debug_abbrev   0x00000000     0x126d
 .debug_abbrev  0x00000000      0x2fd ftl.o
 .debug_abbrev  0x000002fd      0x19e sata_identify.o
 .debug_abbrev  0x0000049b      0x187 sata_cmd.o
 .debug_abbrev  0x00000622      0x1b1 sata_isr.o
 .debug_abbrev  0x000007d3      0x213 sata_main.o
 .debug_abbrev  0x000009e6       0x8b sata_table.o
 .debug_abbrev  0x00000a71       0xae initialize.o
 .debug_abbrev  0x00000b1f      0x285 mem_util.o
 .debug_abbrev  0x00000da4      0x193 flash.o
 .debug_abbrev  0x00000f37      0x137 flash_wrapper.o
 .debug_abbrev  0x0000106e      0x1d5 misc.o
 .debug_abbrev  0x00001243       0x2a uart.o

.debug_loc      0x00000000     0x3434
 .debug_loc     0x00000000      0xed6 ftl.o
 .debug_loc     0x00000ed6      0x1a3 sata_identify.o
 .debug_loc     0x00001079      0x55b sata_cmd.o
 .debug_loc     0x000015d4      0x43a sata_isr.o
 .debug_loc     0x00001a0e      0x11f sata_main.o
 .debug_loc     0x00001b2d       0x94 initialize.o
 .debug_loc     0x00001bc1      0xb97 mem_util.o
 .debug_loc     0x00002758      0x360 flash.o
 .debug_loc     0x00002ab8      0x5ff flash_wrapper.o
 .debug_loc     0x000030b7      0x37d misc.o

.debug_aranges  0x00000000      0x140
 .debug_aranges
                0x00000000       0x20 ftl.o
 .debug_aranges
                0x00000020       0x20 sata_identify.o
 .debug_aranges
                0x00000040       0x20 sata_cmd.o
 .debug_aranges
                0x00000060       0x20 sata_isr.o
 .debug_aranges
                0x00000080       0x20 sata_main.o
 .debug_aranges
                0x000000a0       0x20 initialize.o
 .debug_aranges
                0x000000c0       0x20 mem_util.o
 .debug_aranges
                0x000000e0       0x20 flash.o
 .debug_aranges
                0x00000100       0x20 flash_wrapper.o
 .debug_aranges
                0x00000120       0x20 misc.o

.debug_ranges   0x00000000      0xa00
 .debug_ranges  0x00000000      0x178 ftl.o
 .debug_ranges  0x00000178       0x40 sata_identify.o
 .debug_ranges  0x000001b8      0x118 sata_isr.o
 .debug_ranges  0x000002d0       0xd8 sata_main.o
 .debug_ranges  0x000003a8      0x530 mem_util.o
 .debug_ranges  0x000008d8       0x40 flash_wrapper.o
 .debug_ranges  0x00000918       0xe8 misc.o

.debug_line     0x00000000     0x1654
 .debug_line    0x00000000      0x620 ftl.o
 .debug_line    0x00000620      0x136 sata_identify.o
 .debug_line    0x00000756      0x1b6 sata_cmd.o
 .debug_line    0x0000090c      0x1c2 sata_isr.o
 .debug_line    0x00000ace      0x146 sata_main.o
 .debug_line    0x00000c14       0x5b sata_table.o
 .debug_line    0x00000c6f      0x1c3 initialize.o
 .debug_line    0x00000e32      0x1df mem_util.o
 .debug_line    0x00001011      0x17d flash.o
 .debug_line    0x0000118e      0x252 flash_wrapper.o
 .debug_line    0x000013e0      0x257 misc.o
 .debug_line    0x00001637       0x1d uart.o

.debug_str      0x00000000     0x161c
 .debug_str     0x00000000      0x461 ftl.o
                                0x4b6 (size before relaxing)
 .debug_str     0x00000461      0x1a7 sata_identify.o
                                0x26c (size before relaxing)
 .debug_str     0x00000608      0x85f sata_cmd.o
                                0xa1f (size before relaxing)
 .debug_str     0x00000e67       0xf4 sata_isr.o
                                0x751 (size before relaxing)
 .debug_str     0x00000f5b       0xdf sata_main.o
                                0x2ba (size before relaxing)
 .debug_str     0x0000103a       0x15 sata_table.o
                                 0xfe (size before relaxing)
 .debug_str     0x0000104f       0x58 initialize.o
                                0x10f (size before relaxing)
 .debug_str     0x000010a7      0x1cb mem_util.o
                                0x2a3 (size before relaxing)
 .debug_str     0x00001272       0xe2 flash.o
                                0x1a6 (size before relaxing)
 .debug_str     0x00001354      0x189 flash_wrapper.o
                                0x297 (size before relaxing)
 .debug_str     0x000014dd      0x12a misc.o
                                0x237 (size before relaxing)
 .debug_str     0x00001607       0x15 uart.o
                                 0xa4 (size before relaxing)

.comment        0x00000000       0x30
 .comment       0x00000000       0x30 ftl.o
                                 0x31 (size before relaxing)
 .comment       0x00000000       0x31 sata_identify.o
 .comment       0x00000000       0x31 sata_cmd.o
 .comment       0x00000000       0x31 sata_isr.o
 .comment       0x00000000       0x31 sata_main.o
 .comment       0x00000000       0x31 sata_table.o
 .comment       0x00000000       0x31 initialize.o
 .comment       0x00000000       0x31 mem_util.o
 .comment       0x00000000       0x31 flash.o
 .comment       0x00000000       0x31 flash_wrapper.o
 .comment       0x00000000       0x31 misc.o
 .comment       0x00000000       0x31 uart.o

.ARM.attributes
                0x00000000       0x32
 .ARM.attributes
                0x00000000       0x34 ftl.o
 .ARM.attributes
                0x00000034       0x34 sata_identify.o
 .ARM.attributes
                0x00000068       0x34 sata_cmd.o
 .ARM.attributes
                0x0000009c       0x34 sata_isr.o
 .ARM.attributes
                0x000000d0       0x34 sata_main.o
 .ARM.attributes
                0x00000104       0x34 sata_table.o
 .ARM.attributes
                0x00000138       0x34 initialize.o
 .ARM.attributes
                0x0000016c       0x34 mem_util.o
 .ARM.attributes
                0x000001a0       0x34 flash.o
 .ARM.attributes
                0x000001d4       0x34 flash_wrapper.o
 .ARM.attributes
                0x00000208       0x34 misc.o
 .ARM.attributes
                0x0000023c       0x34 uart.o
 .ARM.attributes
                0x00000270       0x24 init.o
 .ARM.attributes
                0x00000294       0x1a c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1\libgcc.a(_divsi3.o)
 .ARM.attributes
                0x000002ae       0x18 c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1\libgcc.a(_dvmd_tls.o)
 .ARM.attributes
                0x000002c6       0x32 c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1/../../../../arm-none-eabi/lib\libc.a(lib_a-rand.o)
 .ARM.attributes
                0x000002f8       0x32 c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1/../../../../arm-none-eabi/lib\libc.a(lib_a-impure.o)

.debug_frame    0x00000000      0x964
 .debug_frame   0x00000000      0x1d8 ftl.o
 .debug_frame   0x000001d8       0x48 sata_identify.o
 .debug_frame   0x00000220      0x1b8 sata_cmd.o
 .debug_frame   0x000003d8       0x38 sata_isr.o
 .debug_frame   0x00000410       0x60 sata_main.o
 .debug_frame   0x00000470       0x38 initialize.o
 .debug_frame   0x000004a8      0x194 mem_util.o
 .debug_frame   0x0000063c       0xb0 flash.o
 .debug_frame   0x000006ec      0x170 flash_wrapper.o
 .debug_frame   0x0000085c       0xb0 misc.o
 .debug_frame   0x0000090c       0x20 c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1\libgcc.a(_divsi3.o)
 .debug_frame   0x0000092c       0x38 c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1/../../../../arm-none-eabi/lib\libc.a(lib_a-rand.o)
