Archive member included because of file (symbol)

c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1\libgcc.a(_divsi3.o)
                              sata_cmd.o (__aeabi_idiv)
c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1\libgcc.a(_dvmd_tls.o)
                              c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1\libgcc.a(_divsi3.o) (__aeabi_idiv0)
c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1/../../../../arm-none-eabi/lib\libc.a(lib_a-rand.o)
                              misc.o (srand)
c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1/../../../../arm-none-eabi/lib\libc.a(lib_a-impure.o)
                              c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1/../../../../arm-none-eabi/lib\libc.a(lib_a-rand.o) (_impure_ptr)

Allocating common symbols
Common symbol       size              file

g_merge_buffer_lsn  0x100             ftl.o
g_sata_context      0x1c              sata_main.o
g_sdram_ecc_fail_count
                    0x4               misc.o
g_target_sect       0x4               ftl.o
smt_dram_map        0x80              ftl.o
g_smt_target        0x4               ftl.o
g_ftl_read_buf_id   0x4               ftl.o
smt_bit_map         0x80              ftl.o
g_free_start        0x20              ftl.o
g_sata_action_flags
                    0x4               sata_main.o
g_ftl_write_buf_id  0x4               ftl.o
g_bad_list          0x400             ftl.o
g_temp_mem          0x200             mem_util.o
g_timer_interrupt_count
                    0x4               misc.o
g_sdram_ecc_count   0x4               misc.o
g_smt_victim        0x4               ftl.o
smt_piece_map       0x1000            ftl.o
g_target_bank       0x4               ftl.o
g_sata_ncq          0x404             sata_main.o
g_smt_full          0x4               ftl.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x00000000         0xffffffff

Linker script and memory map

LOAD ftl.o
LOAD sata_identify.o
LOAD sata_cmd.o
LOAD sata_isr.o
LOAD sata_main.o
LOAD sata_table.o
LOAD initialize.o
LOAD mem_util.o
LOAD flash.o
LOAD flash_wrapper.o
LOAD misc.o
LOAD uart.o
LOAD init.o
LOAD c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1\libgcc.a
START GROUP
LOAD c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1\libgcc.a
LOAD c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1/../../../../arm-none-eabi/lib\libc.a
END GROUP
                0x00000000                . = 0x0

.text           0x00000000     0x4ad4
                0x00000000                entry_point = .
 init.o(INIT)
 INIT           0x00000000       0xc8 init.o
                0x00000044                disable_irq
                0x00000060                enable_irq
                0x00000070                disable_fiq
                0x0000008c                enable_fiq
                0x0000009c                disable_interrupt
                0x000000ac                enable_interrupt
 *(.text)
 .text          0x000000c8     0x1784 ftl.o
                0x000006ac                ftl_read_sector
                0x00000858                ftl_read
                0x00000974                ftl_write_sector
                0x00000af0                ftl_write
                0x00000c40                flush_merge_buffer
                0x00000d3c                ftl_flush
                0x00001100                ftl_open
                0x00001784                ftl_isr
 .text          0x0000184c      0x2cc sata_identify.o
                0x000019d0                ata_identify_device
 .text          0x00001b18      0x544 sata_cmd.o
                0x00001b18                ata_check_power_mode
                0x00001b7c                ata_read_native_max_address
                0x00001c40                send_status_to_host
                0x00001cc0                ata_not_supported
                0x00001cc8                ata_recalibrate
                0x00001cd0                ata_initialize_device_parameters
                0x00001d40                ata_nop
                0x00001d48                ata_sleep
                0x00001d50                ata_idle_immediate
                0x00001d64                ata_idle
                0x00001d78                ata_standby_immediate
                0x00001d8c                ata_standby
                0x00001da0                ata_set_multiple_mode
                0x00001da8                ata_seek
                0x00001dc8                ata_set_features
                0x00001e90                ata_read_verify_sectors
                0x00001e98                ata_flush_cache
                0x00001eac                ata_srst
                0x00001f20                ata_execute_drive_diagnostics
                0x00001f2c                pio_sector_transfer
                0x0000203c                ata_write_buffer
                0x0000204c                ata_read_buffer
 .text          0x0000205c      0x560 sata_isr.o
                0x0000205c                fiq_handler
 .text          0x000025bc      0x308 sata_main.o
                0x000025bc                Main
                0x000026fc                sata_reset
                0x00002864                delay
 .text          0x000028c4        0x0 sata_table.o
 .text          0x000028c4      0x480 initialize.o
                0x000028c4                init_jasmine
 .text          0x00002d44      0x780 mem_util.o
                0x00002d44                _mem_copy
                0x00002d8c                _mem_bmp_find_sram
                0x00002dd8                _mem_bmp_find_dram
                0x00002e24                _mem_set_sram
                0x00002e68                _mem_set_dram
                0x00002eac                _mem_search_min_max
                0x00002ef8                _mem_search_equ
                0x00002f5c                _write_dram_32
                0x00002f8c                _write_dram_16
                0x00002ff0                _write_dram_8
                0x00003050                _set_bit_dram
                0x000030b0                _clr_bit_dram
                0x00003110                _tst_bit_dram
                0x0000314c                _read_dram_8
                0x00003184                _read_dram_16
                0x000031c0                _read_dram_32
                0x000031e4                _mem_cmp_sram
                0x00003260                _mem_cmp_dram
 .text          0x000034c4      0x460 flash.o
                0x000034c4                flash_issue_cmd
                0x00003520                flash_copy
                0x00003594                flash_modify_copy
                0x00003620                flash_erase
                0x00003684                flash_finish
                0x00003698                flash_clear_irq
                0x000036d0                flash_reset
 .text          0x00003924      0x704 flash_wrapper.o
                0x00003924                nand_page_read
                0x00003990                nand_page_ptread
                0x00003a00                nand_page_read_to_host
                0x00003ac0                nand_page_ptread_to_host
                0x00003b80                nand_page_program
                0x00003bec                nand_page_ptprogram
                0x00003c5c                nand_page_program_from_host
                0x00003d18                nand_page_ptprogram_from_host
                0x00003dd4                nand_page_copyback
                0x00003e4c                nand_page_modified_copyback
                0x00003f78                nand_block_erase
                0x00003fd0                nand_block_erase_sync
 .text          0x00004028      0x8e8 misc.o
                0x00004028                led
                0x00004048                led_blink
                0x00004080                swi_handler
                0x00004084                irq_handler
                0x0000413c                test_nand_blocks
                0x000048a4                start_interval_measurement
                0x000048dc                start_timer
 .text          0x00004910        0x0 uart.o
 .text          0x00004910        0x0 init.o
 .text          0x00004910      0x148 c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1\libgcc.a(_divsi3.o)
                0x00004910                __divsi3
                0x00004910                __aeabi_idiv
                0x00004a38                __aeabi_idivmod
 .text          0x00004a58        0x4 c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1\libgcc.a(_dvmd_tls.o)
                0x00004a58                __aeabi_idiv0
                0x00004a58                __aeabi_ldiv0
 .text          0x00004a5c       0x78 c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1/../../../../arm-none-eabi/lib\libc.a(lib_a-rand.o)
                0x00004a5c                srand
                0x00004a78                rand
 .text          0x00004ad4        0x0 c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1/../../../../arm-none-eabi/lib\libc.a(lib_a-impure.o)

.glue_7         0x00004ad4        0x0
 .glue_7        0x00000000        0x0 linker stubs

.glue_7t        0x00004ad4        0x0
 .glue_7t       0x00000000        0x0 linker stubs

.vfp11_veneer   0x00004ad4        0x0
 .vfp11_veneer  0x00000000        0x0 linker stubs

.v4_bx          0x00004ad4        0x0
 .v4_bx         0x00000000        0x0 linker stubs

.iplt           0x00004ad4        0x0
 .iplt          0x00000000        0x0 ftl.o

.rodata         0x00004ad4      0x234
 *(.rodata)
 .rodata        0x00004ad4      0x228 sata_table.o
                0x00004ad4                ata_function_table
                0x00004bc0                ata_command_code_table
                0x00004bfc                ata_cmd_class_table
 .rodata        0x00004cfc        0x8 flash.o
                0x00004cfc                c_bank_map
 .rodata        0x00004d04        0x4 c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1/../../../../arm-none-eabi/lib\libc.a(lib_a-impure.o)
                0x00004d04                _global_impure_ptr

.rodata.str1.4  0x00004d08       0x30
 .rodata.str1.4
                0x00004d08       0x29 sata_identify.o
                                 0x2c (size before relaxing)
 *fill*         0x00004d31        0x3 00
 .rodata.str1.4
                0x00004d34        0x4 c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1/../../../../arm-none-eabi/lib\libc.a(lib_a-impure.o)

.rel.dyn        0x00004d38        0x0
 .rel.iplt      0x00000000        0x0 ftl.o

.data           0x00004d38      0x678
 *(.data)
 .data          0x00004d38       0x28 ftl.o
 .data          0x00004d60      0x200 sata_identify.o
                0x00004d60                ht_identify_data
 .data          0x00004f60        0x0 sata_cmd.o
 .data          0x00004f60        0x0 sata_isr.o
 .data          0x00004f60        0x0 sata_main.o
 .data          0x00004f60        0x0 sata_table.o
 .data          0x00004f60        0x0 initialize.o
 .data          0x00004f60        0x0 mem_util.o
 .data          0x00004f60       0x20 flash.o
                0x00004f60                c_bank_rmap
 .data          0x00004f80        0x0 flash_wrapper.o
 .data          0x00004f80        0x0 misc.o
 .data          0x00004f80        0x0 uart.o
 .data          0x00004f80        0x0 init.o
 .data          0x00004f80        0x0 c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1\libgcc.a(_divsi3.o)
 .data          0x00004f80        0x0 c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1\libgcc.a(_dvmd_tls.o)
 .data          0x00004f80        0x0 c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1/../../../../arm-none-eabi/lib\libc.a(lib_a-rand.o)
 .data          0x00004f80      0x430 c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1/../../../../arm-none-eabi/lib\libc.a(lib_a-impure.o)
                0x00004f80                _impure_ptr

.igot.plt       0x000053b0        0x0
 .igot.plt      0x00000000        0x0 ftl.o

.bss            0x000053b0     0x213c
 *(.bss)
 .bss           0x000053b0      0x48c ftl.o
 .bss           0x0000583c        0x0 sata_identify.o
 .bss           0x0000583c        0x0 sata_cmd.o
 .bss           0x0000583c        0x0 sata_isr.o
 .bss           0x0000583c        0x4 sata_main.o
 .bss           0x00005840        0x0 sata_table.o
 .bss           0x00005840        0x0 initialize.o
 .bss           0x00005840        0x0 mem_util.o
 .bss           0x00005840        0x0 flash.o
 .bss           0x00005840        0x0 flash_wrapper.o
 .bss           0x00005840       0x40 misc.o
 .bss           0x00005880        0x0 uart.o
 .bss           0x00005880        0x0 init.o
 .bss           0x00005880        0x0 c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1\libgcc.a(_divsi3.o)
 .bss           0x00005880        0x0 c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1\libgcc.a(_dvmd_tls.o)
 .bss           0x00005880        0x0 c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1/../../../../arm-none-eabi/lib\libc.a(lib_a-rand.o)
 .bss           0x00005880        0x0 c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1/../../../../arm-none-eabi/lib\libc.a(lib_a-impure.o)
 COMMON         0x00005880     0x163c ftl.o
                0x00005880                g_merge_buffer_lsn
                0x00005980                g_target_sect
                0x00005984                smt_dram_map
                0x00005a04                g_smt_target
                0x00005a08                g_ftl_read_buf_id
                0x00005a0c                smt_bit_map
                0x00005a8c                g_free_start
                0x00005aac                g_ftl_write_buf_id
                0x00005ab0                g_bad_list
                0x00005eb0                g_smt_victim
                0x00005eb4                smt_piece_map
                0x00006eb4                g_target_bank
                0x00006eb8                g_smt_full
 COMMON         0x00006ebc      0x424 sata_main.o
                0x00006ebc                g_sata_context
                0x00006ed8                g_sata_action_flags
                0x00006edc                g_sata_ncq
 COMMON         0x000072e0      0x200 mem_util.o
                0x000072e0                g_temp_mem
 COMMON         0x000074e0        0xc misc.o
                0x000074e0                g_sdram_ecc_fail_count
                0x000074e4                g_timer_interrupt_count
                0x000074e8                g_sdram_ecc_count
                0x000053b0                Image$$ER_ZI$$ZI$$Base = LOADADDR (.bss)
                0x0000213c                Image$$ER_ZI$$ZI$$Length = SIZEOF (.bss)
                0x000053b0                size_of_firmware_image = LOADADDR (.bss)
                0x00000000                _start = entry_point
OUTPUT(firmware.elf elf32-littlearm)

.debug_info     0x00000000     0x3dfc
 .debug_info    0x00000000      0xcb4 ftl.o
 .debug_info    0x00000cb4      0x363 sata_identify.o
 .debug_info    0x00001017      0x95d sata_cmd.o
 .debug_info    0x00001974      0x6b7 sata_isr.o
 .debug_info    0x0000202b      0x4f9 sata_main.o
 .debug_info    0x00002524       0xf8 sata_table.o
 .debug_info    0x0000261c      0x126 initialize.o
 .debug_info    0x00002742      0x95d mem_util.o
 .debug_info    0x0000309f      0x2f6 flash.o
 .debug_info    0x00003395      0x656 flash_wrapper.o
 .debug_info    0x000039eb      0x3c8 misc.o
 .debug_info    0x00003db3       0x49 uart.o

.debug_abbrev   0x00000000     0x1257
 .debug_abbrev  0x00000000      0x2e7 ftl.o
 .debug_abbrev  0x000002e7      0x19e sata_identify.o
 .debug_abbrev  0x00000485      0x187 sata_cmd.o
 .debug_abbrev  0x0000060c      0x1b1 sata_isr.o
 .debug_abbrev  0x000007bd      0x213 sata_main.o
 .debug_abbrev  0x000009d0       0x8b sata_table.o
 .debug_abbrev  0x00000a5b       0xae initialize.o
 .debug_abbrev  0x00000b09      0x285 mem_util.o
 .debug_abbrev  0x00000d8e      0x193 flash.o
 .debug_abbrev  0x00000f21      0x137 flash_wrapper.o
 .debug_abbrev  0x00001058      0x1d5 misc.o
 .debug_abbrev  0x0000122d       0x2a uart.o

.debug_loc      0x00000000     0x3356
 .debug_loc     0x00000000      0xdf9 ftl.o
 .debug_loc     0x00000df9      0x1a3 sata_identify.o
 .debug_loc     0x00000f9c      0x55b sata_cmd.o
 .debug_loc     0x000014f7      0x43a sata_isr.o
 .debug_loc     0x00001931      0x11f sata_main.o
 .debug_loc     0x00001a50       0x94 initialize.o
 .debug_loc     0x00001ae4      0xb97 mem_util.o
 .debug_loc     0x0000267b      0x360 flash.o
 .debug_loc     0x000029db      0x5fe flash_wrapper.o
 .debug_loc     0x00002fd9      0x37d misc.o

.debug_aranges  0x00000000      0x140
 .debug_aranges
                0x00000000       0x20 ftl.o
 .debug_aranges
                0x00000020       0x20 sata_identify.o
 .debug_aranges
                0x00000040       0x20 sata_cmd.o
 .debug_aranges
                0x00000060       0x20 sata_isr.o
 .debug_aranges
                0x00000080       0x20 sata_main.o
 .debug_aranges
                0x000000a0       0x20 initialize.o
 .debug_aranges
                0x000000c0       0x20 mem_util.o
 .debug_aranges
                0x000000e0       0x20 flash.o
 .debug_aranges
                0x00000100       0x20 flash_wrapper.o
 .debug_aranges
                0x00000120       0x20 misc.o

.debug_ranges   0x00000000      0xa20
 .debug_ranges  0x00000000      0x198 ftl.o
 .debug_ranges  0x00000198       0x40 sata_identify.o
 .debug_ranges  0x000001d8      0x118 sata_isr.o
 .debug_ranges  0x000002f0       0xd8 sata_main.o
 .debug_ranges  0x000003c8      0x530 mem_util.o
 .debug_ranges  0x000008f8       0x40 flash_wrapper.o
 .debug_ranges  0x00000938       0xe8 misc.o

.debug_line     0x00000000     0x1686
 .debug_line    0x00000000      0x64d ftl.o
 .debug_line    0x0000064d      0x13a sata_identify.o
 .debug_line    0x00000787      0x1b6 sata_cmd.o
 .debug_line    0x0000093d      0x1c2 sata_isr.o
 .debug_line    0x00000aff      0x148 sata_main.o
 .debug_line    0x00000c47       0x5b sata_table.o
 .debug_line    0x00000ca2      0x1c3 initialize.o
 .debug_line    0x00000e65      0x1df mem_util.o
 .debug_line    0x00001044      0x178 flash.o
 .debug_line    0x000011bc      0x256 flash_wrapper.o
 .debug_line    0x00001412      0x257 misc.o
 .debug_line    0x00001669       0x1d uart.o

.debug_str      0x00000000     0x16c4
 .debug_str     0x00000000      0x509 ftl.o
                                0x56a (size before relaxing)
 .debug_str     0x00000509      0x1a7 sata_identify.o
                                0x26c (size before relaxing)
 .debug_str     0x000006b0      0x85f sata_cmd.o
                                0xa1f (size before relaxing)
 .debug_str     0x00000f0f       0xf4 sata_isr.o
                                0x751 (size before relaxing)
 .debug_str     0x00001003       0xdf sata_main.o
                                0x2ba (size before relaxing)
 .debug_str     0x000010e2       0x15 sata_table.o
                                 0xfe (size before relaxing)
 .debug_str     0x000010f7       0x58 initialize.o
                                0x10f (size before relaxing)
 .debug_str     0x0000114f      0x1cb mem_util.o
                                0x2a3 (size before relaxing)
 .debug_str     0x0000131a       0xe2 flash.o
                                0x1a6 (size before relaxing)
 .debug_str     0x000013fc      0x189 flash_wrapper.o
                                0x297 (size before relaxing)
 .debug_str     0x00001585      0x12a misc.o
                                0x237 (size before relaxing)
 .debug_str     0x000016af       0x15 uart.o
                                 0xa4 (size before relaxing)

.comment        0x00000000       0x30
 .comment       0x00000000       0x30 ftl.o
                                 0x31 (size before relaxing)
 .comment       0x00000000       0x31 sata_identify.o
 .comment       0x00000000       0x31 sata_cmd.o
 .comment       0x00000000       0x31 sata_isr.o
 .comment       0x00000000       0x31 sata_main.o
 .comment       0x00000000       0x31 sata_table.o
 .comment       0x00000000       0x31 initialize.o
 .comment       0x00000000       0x31 mem_util.o
 .comment       0x00000000       0x31 flash.o
 .comment       0x00000000       0x31 flash_wrapper.o
 .comment       0x00000000       0x31 misc.o
 .comment       0x00000000       0x31 uart.o

.ARM.attributes
                0x00000000       0x32
 .ARM.attributes
                0x00000000       0x34 ftl.o
 .ARM.attributes
                0x00000034       0x34 sata_identify.o
 .ARM.attributes
                0x00000068       0x34 sata_cmd.o
 .ARM.attributes
                0x0000009c       0x34 sata_isr.o
 .ARM.attributes
                0x000000d0       0x34 sata_main.o
 .ARM.attributes
                0x00000104       0x34 sata_table.o
 .ARM.attributes
                0x00000138       0x34 initialize.o
 .ARM.attributes
                0x0000016c       0x34 mem_util.o
 .ARM.attributes
                0x000001a0       0x34 flash.o
 .ARM.attributes
                0x000001d4       0x34 flash_wrapper.o
 .ARM.attributes
                0x00000208       0x34 misc.o
 .ARM.attributes
                0x0000023c       0x34 uart.o
 .ARM.attributes
                0x00000270       0x24 init.o
 .ARM.attributes
                0x00000294       0x1a c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1\libgcc.a(_divsi3.o)
 .ARM.attributes
                0x000002ae       0x18 c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1\libgcc.a(_dvmd_tls.o)
 .ARM.attributes
                0x000002c6       0x32 c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1/../../../../arm-none-eabi/lib\libc.a(lib_a-rand.o)
 .ARM.attributes
                0x000002f8       0x32 c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1/../../../../arm-none-eabi/lib\libc.a(lib_a-impure.o)

.debug_frame    0x00000000      0x988
 .debug_frame   0x00000000      0x1fc ftl.o
 .debug_frame   0x000001fc       0x48 sata_identify.o
 .debug_frame   0x00000244      0x1b8 sata_cmd.o
 .debug_frame   0x000003fc       0x38 sata_isr.o
 .debug_frame   0x00000434       0x60 sata_main.o
 .debug_frame   0x00000494       0x38 initialize.o
 .debug_frame   0x000004cc      0x194 mem_util.o
 .debug_frame   0x00000660       0xb0 flash.o
 .debug_frame   0x00000710      0x170 flash_wrapper.o
 .debug_frame   0x00000880       0xb0 misc.o
 .debug_frame   0x00000930       0x20 c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1\libgcc.a(_divsi3.o)
 .debug_frame   0x00000950       0x38 c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1/../../../../arm-none-eabi/lib\libc.a(lib_a-rand.o)
