Archive member included because of file (symbol)

c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1\libgcc.a(_divsi3.o)
                              sata_cmd.o (__aeabi_idiv)
c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1\libgcc.a(_dvmd_tls.o)
                              c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1\libgcc.a(_divsi3.o) (__aeabi_idiv0)
c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1/../../../../arm-none-eabi/lib\libc.a(lib_a-rand.o)
                              misc.o (srand)
c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1/../../../../arm-none-eabi/lib\libc.a(lib_a-impure.o)
                              c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1/../../../../arm-none-eabi/lib\libc.a(lib_a-rand.o) (_impure_ptr)

Allocating common symbols
Common symbol       size              file

g_merge_buffer_lsn  0x100             ftl.o
g_sata_context      0x1c              sata_main.o
g_sdram_ecc_fail_count
                    0x4               misc.o
g_target_sect       0x4               ftl.o
smt_dram_map        0x80              ftl.o
g_smt_target        0x4               ftl.o
g_ftl_read_buf_id   0x4               ftl.o
smt_bit_map         0x80              ftl.o
g_free_start        0x20              ftl.o
g_sata_action_flags
                    0x4               sata_main.o
g_ftl_write_buf_id  0x4               ftl.o
g_bad_list          0x400             ftl.o
g_temp_mem          0x200             mem_util.o
g_timer_interrupt_count
                    0x4               misc.o
g_sdram_ecc_count   0x4               misc.o
g_smt_victim        0x4               ftl.o
smt_piece_map       0x1000            ftl.o
g_target_bank       0x4               ftl.o
g_sata_ncq          0x404             sata_main.o
g_smt_full          0x4               ftl.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x00000000         0xffffffff

Linker script and memory map

LOAD ftl.o
LOAD sata_identify.o
LOAD sata_cmd.o
LOAD sata_isr.o
LOAD sata_main.o
LOAD sata_table.o
LOAD initialize.o
LOAD mem_util.o
LOAD flash.o
LOAD flash_wrapper.o
LOAD misc.o
LOAD uart.o
LOAD init.o
LOAD c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1\libgcc.a
START GROUP
LOAD c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1\libgcc.a
LOAD c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1/../../../../arm-none-eabi/lib\libc.a
END GROUP
                0x00000000                . = 0x0

.text           0x00000000     0x4b18
                0x00000000                entry_point = .
 init.o(INIT)
 INIT           0x00000000       0xc8 init.o
                0x00000044                disable_irq
                0x00000060                enable_irq
                0x00000070                disable_fiq
                0x0000008c                enable_fiq
                0x0000009c                disable_interrupt
                0x000000ac                enable_interrupt
 *(.text)
 .text          0x000000c8     0x17c8 ftl.o
                0x00000738                ftl_read_sector
                0x0000085c                ftl_read
                0x00000978                ftl_write_sector
                0x00000b34                ftl_write
                0x00000c84                flush_merge_buffer
                0x00000d80                ftl_flush
                0x00001144                ftl_open
                0x000017c8                ftl_isr
 .text          0x00001890      0x2cc sata_identify.o
                0x00001a14                ata_identify_device
 .text          0x00001b5c      0x544 sata_cmd.o
                0x00001b5c                ata_check_power_mode
                0x00001bc0                ata_read_native_max_address
                0x00001c84                send_status_to_host
                0x00001d04                ata_not_supported
                0x00001d0c                ata_recalibrate
                0x00001d14                ata_initialize_device_parameters
                0x00001d84                ata_nop
                0x00001d8c                ata_sleep
                0x00001d94                ata_idle_immediate
                0x00001da8                ata_idle
                0x00001dbc                ata_standby_immediate
                0x00001dd0                ata_standby
                0x00001de4                ata_set_multiple_mode
                0x00001dec                ata_seek
                0x00001e0c                ata_set_features
                0x00001ed4                ata_read_verify_sectors
                0x00001edc                ata_flush_cache
                0x00001ef0                ata_srst
                0x00001f64                ata_execute_drive_diagnostics
                0x00001f70                pio_sector_transfer
                0x00002080                ata_write_buffer
                0x00002090                ata_read_buffer
 .text          0x000020a0      0x560 sata_isr.o
                0x000020a0                fiq_handler
 .text          0x00002600      0x308 sata_main.o
                0x00002600                Main
                0x00002740                sata_reset
                0x000028a8                delay
 .text          0x00002908        0x0 sata_table.o
 .text          0x00002908      0x480 initialize.o
                0x00002908                init_jasmine
 .text          0x00002d88      0x780 mem_util.o
                0x00002d88                _mem_copy
                0x00002dd0                _mem_bmp_find_sram
                0x00002e1c                _mem_bmp_find_dram
                0x00002e68                _mem_set_sram
                0x00002eac                _mem_set_dram
                0x00002ef0                _mem_search_min_max
                0x00002f3c                _mem_search_equ
                0x00002fa0                _write_dram_32
                0x00002fd0                _write_dram_16
                0x00003034                _write_dram_8
                0x00003094                _set_bit_dram
                0x000030f4                _clr_bit_dram
                0x00003154                _tst_bit_dram
                0x00003190                _read_dram_8
                0x000031c8                _read_dram_16
                0x00003204                _read_dram_32
                0x00003228                _mem_cmp_sram
                0x000032a4                _mem_cmp_dram
 .text          0x00003508      0x460 flash.o
                0x00003508                flash_issue_cmd
                0x00003564                flash_copy
                0x000035d8                flash_modify_copy
                0x00003664                flash_erase
                0x000036c8                flash_finish
                0x000036dc                flash_clear_irq
                0x00003714                flash_reset
 .text          0x00003968      0x704 flash_wrapper.o
                0x00003968                nand_page_read
                0x000039d4                nand_page_ptread
                0x00003a44                nand_page_read_to_host
                0x00003b04                nand_page_ptread_to_host
                0x00003bc4                nand_page_program
                0x00003c30                nand_page_ptprogram
                0x00003ca0                nand_page_program_from_host
                0x00003d5c                nand_page_ptprogram_from_host
                0x00003e18                nand_page_copyback
                0x00003e90                nand_page_modified_copyback
                0x00003fbc                nand_block_erase
                0x00004014                nand_block_erase_sync
 .text          0x0000406c      0x8e8 misc.o
                0x0000406c                led
                0x0000408c                led_blink
                0x000040c4                swi_handler
                0x000040c8                irq_handler
                0x00004180                test_nand_blocks
                0x000048e8                start_interval_measurement
                0x00004920                start_timer
 .text          0x00004954        0x0 uart.o
 .text          0x00004954        0x0 init.o
 .text          0x00004954      0x148 c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1\libgcc.a(_divsi3.o)
                0x00004954                __divsi3
                0x00004954                __aeabi_idiv
                0x00004a7c                __aeabi_idivmod
 .text          0x00004a9c        0x4 c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1\libgcc.a(_dvmd_tls.o)
                0x00004a9c                __aeabi_idiv0
                0x00004a9c                __aeabi_ldiv0
 .text          0x00004aa0       0x78 c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1/../../../../arm-none-eabi/lib\libc.a(lib_a-rand.o)
                0x00004aa0                srand
                0x00004abc                rand
 .text          0x00004b18        0x0 c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1/../../../../arm-none-eabi/lib\libc.a(lib_a-impure.o)

.glue_7         0x00004b18        0x0
 .glue_7        0x00000000        0x0 linker stubs

.glue_7t        0x00004b18        0x0
 .glue_7t       0x00000000        0x0 linker stubs

.vfp11_veneer   0x00004b18        0x0
 .vfp11_veneer  0x00000000        0x0 linker stubs

.v4_bx          0x00004b18        0x0
 .v4_bx         0x00000000        0x0 linker stubs

.iplt           0x00004b18        0x0
 .iplt          0x00000000        0x0 ftl.o

.rodata         0x00004b18      0x234
 *(.rodata)
 .rodata        0x00004b18      0x228 sata_table.o
                0x00004b18                ata_function_table
                0x00004c04                ata_command_code_table
                0x00004c40                ata_cmd_class_table
 .rodata        0x00004d40        0x8 flash.o
                0x00004d40                c_bank_map
 .rodata        0x00004d48        0x4 c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1/../../../../arm-none-eabi/lib\libc.a(lib_a-impure.o)
                0x00004d48                _global_impure_ptr

.rodata.str1.4  0x00004d4c       0x30
 .rodata.str1.4
                0x00004d4c       0x29 sata_identify.o
                                 0x2c (size before relaxing)
 *fill*         0x00004d75        0x3 00
 .rodata.str1.4
                0x00004d78        0x4 c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1/../../../../arm-none-eabi/lib\libc.a(lib_a-impure.o)

.rel.dyn        0x00004d7c        0x0
 .rel.iplt      0x00000000        0x0 ftl.o

.data           0x00004d80      0x678
 *(.data)
 .data          0x00004d80       0x28 ftl.o
 .data          0x00004da8      0x200 sata_identify.o
                0x00004da8                ht_identify_data
 .data          0x00004fa8        0x0 sata_cmd.o
 .data          0x00004fa8        0x0 sata_isr.o
 .data          0x00004fa8        0x0 sata_main.o
 .data          0x00004fa8        0x0 sata_table.o
 .data          0x00004fa8        0x0 initialize.o
 .data          0x00004fa8        0x0 mem_util.o
 .data          0x00004fa8       0x20 flash.o
                0x00004fa8                c_bank_rmap
 .data          0x00004fc8        0x0 flash_wrapper.o
 .data          0x00004fc8        0x0 misc.o
 .data          0x00004fc8        0x0 uart.o
 .data          0x00004fc8        0x0 init.o
 .data          0x00004fc8        0x0 c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1\libgcc.a(_divsi3.o)
 .data          0x00004fc8        0x0 c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1\libgcc.a(_dvmd_tls.o)
 .data          0x00004fc8        0x0 c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1/../../../../arm-none-eabi/lib\libc.a(lib_a-rand.o)
 .data          0x00004fc8      0x430 c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1/../../../../arm-none-eabi/lib\libc.a(lib_a-impure.o)
                0x00004fc8                _impure_ptr

.igot.plt       0x000053f8        0x0
 .igot.plt      0x00000000        0x0 ftl.o

.bss            0x000053f8     0x213c
 *(.bss)
 .bss           0x000053f8      0x48c ftl.o
 .bss           0x00005884        0x0 sata_identify.o
 .bss           0x00005884        0x0 sata_cmd.o
 .bss           0x00005884        0x0 sata_isr.o
 .bss           0x00005884        0x4 sata_main.o
 .bss           0x00005888        0x0 sata_table.o
 .bss           0x00005888        0x0 initialize.o
 .bss           0x00005888        0x0 mem_util.o
 .bss           0x00005888        0x0 flash.o
 .bss           0x00005888        0x0 flash_wrapper.o
 .bss           0x00005888       0x40 misc.o
 .bss           0x000058c8        0x0 uart.o
 .bss           0x000058c8        0x0 init.o
 .bss           0x000058c8        0x0 c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1\libgcc.a(_divsi3.o)
 .bss           0x000058c8        0x0 c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1\libgcc.a(_dvmd_tls.o)
 .bss           0x000058c8        0x0 c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1/../../../../arm-none-eabi/lib\libc.a(lib_a-rand.o)
 .bss           0x000058c8        0x0 c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1/../../../../arm-none-eabi/lib\libc.a(lib_a-impure.o)
 COMMON         0x000058c8     0x163c ftl.o
                0x000058c8                g_merge_buffer_lsn
                0x000059c8                g_target_sect
                0x000059cc                smt_dram_map
                0x00005a4c                g_smt_target
                0x00005a50                g_ftl_read_buf_id
                0x00005a54                smt_bit_map
                0x00005ad4                g_free_start
                0x00005af4                g_ftl_write_buf_id
                0x00005af8                g_bad_list
                0x00005ef8                g_smt_victim
                0x00005efc                smt_piece_map
                0x00006efc                g_target_bank
                0x00006f00                g_smt_full
 COMMON         0x00006f04      0x424 sata_main.o
                0x00006f04                g_sata_context
                0x00006f20                g_sata_action_flags
                0x00006f24                g_sata_ncq
 COMMON         0x00007328      0x200 mem_util.o
                0x00007328                g_temp_mem
 COMMON         0x00007528        0xc misc.o
                0x00007528                g_sdram_ecc_fail_count
                0x0000752c                g_timer_interrupt_count
                0x00007530                g_sdram_ecc_count
                0x000053f8                Image$$ER_ZI$$ZI$$Base = LOADADDR (.bss)
                0x0000213c                Image$$ER_ZI$$ZI$$Length = SIZEOF (.bss)
                0x000053f8                size_of_firmware_image = LOADADDR (.bss)
                0x00000000                _start = entry_point
OUTPUT(firmware.elf elf32-littlearm)

.debug_info     0x00000000     0x3dd8
 .debug_info    0x00000000      0xc90 ftl.o
 .debug_info    0x00000c90      0x363 sata_identify.o
 .debug_info    0x00000ff3      0x95d sata_cmd.o
 .debug_info    0x00001950      0x6b7 sata_isr.o
 .debug_info    0x00002007      0x4f9 sata_main.o
 .debug_info    0x00002500       0xf8 sata_table.o
 .debug_info    0x000025f8      0x126 initialize.o
 .debug_info    0x0000271e      0x95d mem_util.o
 .debug_info    0x0000307b      0x2f6 flash.o
 .debug_info    0x00003371      0x656 flash_wrapper.o
 .debug_info    0x000039c7      0x3c8 misc.o
 .debug_info    0x00003d8f       0x49 uart.o

.debug_abbrev   0x00000000     0x123b
 .debug_abbrev  0x00000000      0x2cb ftl.o
 .debug_abbrev  0x000002cb      0x19e sata_identify.o
 .debug_abbrev  0x00000469      0x187 sata_cmd.o
 .debug_abbrev  0x000005f0      0x1b1 sata_isr.o
 .debug_abbrev  0x000007a1      0x213 sata_main.o
 .debug_abbrev  0x000009b4       0x8b sata_table.o
 .debug_abbrev  0x00000a3f       0xae initialize.o
 .debug_abbrev  0x00000aed      0x285 mem_util.o
 .debug_abbrev  0x00000d72      0x193 flash.o
 .debug_abbrev  0x00000f05      0x137 flash_wrapper.o
 .debug_abbrev  0x0000103c      0x1d5 misc.o
 .debug_abbrev  0x00001211       0x2a uart.o

.debug_loc      0x00000000     0x342c
 .debug_loc     0x00000000      0xecf ftl.o
 .debug_loc     0x00000ecf      0x1a3 sata_identify.o
 .debug_loc     0x00001072      0x55b sata_cmd.o
 .debug_loc     0x000015cd      0x43a sata_isr.o
 .debug_loc     0x00001a07      0x11f sata_main.o
 .debug_loc     0x00001b26       0x94 initialize.o
 .debug_loc     0x00001bba      0xb97 mem_util.o
 .debug_loc     0x00002751      0x360 flash.o
 .debug_loc     0x00002ab1      0x5fe flash_wrapper.o
 .debug_loc     0x000030af      0x37d misc.o

.debug_aranges  0x00000000      0x140
 .debug_aranges
                0x00000000       0x20 ftl.o
 .debug_aranges
                0x00000020       0x20 sata_identify.o
 .debug_aranges
                0x00000040       0x20 sata_cmd.o
 .debug_aranges
                0x00000060       0x20 sata_isr.o
 .debug_aranges
                0x00000080       0x20 sata_main.o
 .debug_aranges
                0x000000a0       0x20 initialize.o
 .debug_aranges
                0x000000c0       0x20 mem_util.o
 .debug_aranges
                0x000000e0       0x20 flash.o
 .debug_aranges
                0x00000100       0x20 flash_wrapper.o
 .debug_aranges
                0x00000120       0x20 misc.o

.debug_ranges   0x00000000      0x9e0
 .debug_ranges  0x00000000      0x158 ftl.o
 .debug_ranges  0x00000158       0x40 sata_identify.o
 .debug_ranges  0x00000198      0x118 sata_isr.o
 .debug_ranges  0x000002b0       0xd8 sata_main.o
 .debug_ranges  0x00000388      0x530 mem_util.o
 .debug_ranges  0x000008b8       0x40 flash_wrapper.o
 .debug_ranges  0x000008f8       0xe8 misc.o

.debug_line     0x00000000     0x167b
 .debug_line    0x00000000      0x642 ftl.o
 .debug_line    0x00000642      0x13a sata_identify.o
 .debug_line    0x0000077c      0x1b6 sata_cmd.o
 .debug_line    0x00000932      0x1c2 sata_isr.o
 .debug_line    0x00000af4      0x148 sata_main.o
 .debug_line    0x00000c3c       0x5b sata_table.o
 .debug_line    0x00000c97      0x1c3 initialize.o
 .debug_line    0x00000e5a      0x1df mem_util.o
 .debug_line    0x00001039      0x178 flash.o
 .debug_line    0x000011b1      0x256 flash_wrapper.o
 .debug_line    0x00001407      0x257 misc.o
 .debug_line    0x0000165e       0x1d uart.o

.debug_str      0x00000000     0x16bf
 .debug_str     0x00000000      0x504 ftl.o
                                0x565 (size before relaxing)
 .debug_str     0x00000504      0x1a7 sata_identify.o
                                0x26c (size before relaxing)
 .debug_str     0x000006ab      0x85f sata_cmd.o
                                0xa1f (size before relaxing)
 .debug_str     0x00000f0a       0xf4 sata_isr.o
                                0x751 (size before relaxing)
 .debug_str     0x00000ffe       0xdf sata_main.o
                                0x2ba (size before relaxing)
 .debug_str     0x000010dd       0x15 sata_table.o
                                 0xfe (size before relaxing)
 .debug_str     0x000010f2       0x58 initialize.o
                                0x10f (size before relaxing)
 .debug_str     0x0000114a      0x1cb mem_util.o
                                0x2a3 (size before relaxing)
 .debug_str     0x00001315       0xe2 flash.o
                                0x1a6 (size before relaxing)
 .debug_str     0x000013f7      0x189 flash_wrapper.o
                                0x297 (size before relaxing)
 .debug_str     0x00001580      0x12a misc.o
                                0x237 (size before relaxing)
 .debug_str     0x000016aa       0x15 uart.o
                                 0xa4 (size before relaxing)

.comment        0x00000000       0x30
 .comment       0x00000000       0x30 ftl.o
                                 0x31 (size before relaxing)
 .comment       0x00000000       0x31 sata_identify.o
 .comment       0x00000000       0x31 sata_cmd.o
 .comment       0x00000000       0x31 sata_isr.o
 .comment       0x00000000       0x31 sata_main.o
 .comment       0x00000000       0x31 sata_table.o
 .comment       0x00000000       0x31 initialize.o
 .comment       0x00000000       0x31 mem_util.o
 .comment       0x00000000       0x31 flash.o
 .comment       0x00000000       0x31 flash_wrapper.o
 .comment       0x00000000       0x31 misc.o
 .comment       0x00000000       0x31 uart.o

.ARM.attributes
                0x00000000       0x32
 .ARM.attributes
                0x00000000       0x34 ftl.o
 .ARM.attributes
                0x00000034       0x34 sata_identify.o
 .ARM.attributes
                0x00000068       0x34 sata_cmd.o
 .ARM.attributes
                0x0000009c       0x34 sata_isr.o
 .ARM.attributes
                0x000000d0       0x34 sata_main.o
 .ARM.attributes
                0x00000104       0x34 sata_table.o
 .ARM.attributes
                0x00000138       0x34 initialize.o
 .ARM.attributes
                0x0000016c       0x34 mem_util.o
 .ARM.attributes
                0x000001a0       0x34 flash.o
 .ARM.attributes
                0x000001d4       0x34 flash_wrapper.o
 .ARM.attributes
                0x00000208       0x34 misc.o
 .ARM.attributes
                0x0000023c       0x34 uart.o
 .ARM.attributes
                0x00000270       0x24 init.o
 .ARM.attributes
                0x00000294       0x1a c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1\libgcc.a(_divsi3.o)
 .ARM.attributes
                0x000002ae       0x18 c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1\libgcc.a(_dvmd_tls.o)
 .ARM.attributes
                0x000002c6       0x32 c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1/../../../../arm-none-eabi/lib\libc.a(lib_a-rand.o)
 .ARM.attributes
                0x000002f8       0x32 c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1/../../../../arm-none-eabi/lib\libc.a(lib_a-impure.o)

.debug_frame    0x00000000      0x99c
 .debug_frame   0x00000000      0x210 ftl.o
 .debug_frame   0x00000210       0x48 sata_identify.o
 .debug_frame   0x00000258      0x1b8 sata_cmd.o
 .debug_frame   0x00000410       0x38 sata_isr.o
 .debug_frame   0x00000448       0x60 sata_main.o
 .debug_frame   0x000004a8       0x38 initialize.o
 .debug_frame   0x000004e0      0x194 mem_util.o
 .debug_frame   0x00000674       0xb0 flash.o
 .debug_frame   0x00000724      0x170 flash_wrapper.o
 .debug_frame   0x00000894       0xb0 misc.o
 .debug_frame   0x00000944       0x20 c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1\libgcc.a(_divsi3.o)
 .debug_frame   0x00000964       0x38 c:/program files (x86)/codesourcery/sourcery_codebench_lite_for_arm_eabi/bin/../lib/gcc/arm-none-eabi/4.6.1/../../../../arm-none-eabi/lib\libc.a(lib_a-rand.o)
