ARM Linker, RVCT4.0 [Build 591] 

==============================================================================

    Removing COMDAT group __ARM_grp.nand.h.2_s_0000_QRNHurvc1Pa_300000 from the image.
    Removing sata_identify.o(.debug_macinfo), (1140 bytes).
    Removing sata_identify.o(.debug_line), (56 bytes).
    Removing sata_identify.o(.debug_info), (160 bytes).
    Removing COMDAT group __ARM_grp.flash.h.2_6C7000_tn_30ysdEia_V00000 from the image.
    Removing sata_identify.o(.debug_macinfo), (6660 bytes).
    Removing sata_identify.o(.debug_line), (56 bytes).
    Removing sata_identify.o(.debug_info), (620 bytes).
    Removing sata_identify.o(.debug_pubnames), (34 bytes).
    Removing COMDAT group __ARM_grp.sata_registers.h.2_Y$1000_4oNCg3TFG$3_300000 from the image.
    Removing sata_identify.o(.debug_macinfo), (3224 bytes).
    Removing sata_identify.o(.debug_line), (64 bytes).
    Removing sata_identify.o(.debug_info), (168 bytes).
    Removing COMDAT group __ARM_grp.sata_cmd.h.2_wY2000_By7kZOb$x86_j00000 from the image.
    Removing sata_identify.o(.debug_macinfo), (84 bytes).
    Removing sata_identify.o(.debug_line), (60 bytes).
    Removing sata_identify.o(.debug_info), (916 bytes).
    Removing sata_identify.o(.debug_pubnames), (112 bytes).
    Removing COMDAT group __ARM_grp.sata.h.2_ct4000_2V2q_VShLs9_V00000 from the image.
    Removing sata_identify.o(.debug_macinfo), (1288 bytes).
    Removing sata_identify.o(.debug_line), (88 bytes).
    Removing sata_identify.o(.debug_info), (2180 bytes).
    Removing sata_identify.o(.debug_pubnames), (76 bytes).
    Removing COMDAT group __ARM_grp.mem_util.h.2_NF4000_Ehom41UemF1_f00000 from the image.
    Removing sata_identify.o(.debug_macinfo), (2924 bytes).
    Removing sata_identify.o(.debug_line), (60 bytes).
    Removing sata_identify.o(.debug_info), (192 bytes).
    Removing sata_identify.o(.debug_pubnames), (33 bytes).
    Removing COMDAT group __ARM_grp.peri.h.2_Aj3000_KUZfsZFRCh3_300000 from the image.
    Removing sata_identify.o(.debug_macinfo), (5912 bytes).
    Removing sata_identify.o(.debug_line), (56 bytes).
    Removing sata_identify.o(.debug_info), (160 bytes).
    Removing COMDAT group __ARM_grp.sdram.h.2_YT7000_7_tJK6TaXb5_b00000 from the image.
    Removing sata_identify.o(.debug_macinfo), (13520 bytes).
    Removing sata_identify.o(.debug_line), (56 bytes).
    Removing sata_identify.o(.debug_info), (256 bytes).
    Removing COMDAT group __ARM_grp.target.h.2_8q1000_2o8zCt_wMUe_300000 from the image.
    Removing sata_identify.o(.debug_macinfo), (1988 bytes).
    Removing sata_identify.o(.debug_line), (92 bytes).
    Removing sata_identify.o(.debug_info), (164 bytes).
    Removing COMDAT group __ARM_grp.bank.h.2_dn7000_h3TFOONrgO7_f00000 from the image.
    Removing sata_identify.o(.debug_macinfo), (6628 bytes).
    Removing sata_identify.o(.debug_line), (56 bytes).
    Removing sata_identify.o(.debug_info), (192 bytes).
    Removing sata_identify.o(.debug_pubnames), (33 bytes).
    Removing COMDAT group __ARM_grp.ftl.h.2_EB1000_nHzbEhjW$B8_300000 from the image.
    Removing sata_identify.o(.debug_macinfo), (2376 bytes).
    Removing sata_identify.o(.debug_line), (68 bytes).
    Removing sata_identify.o(.debug_info), (172 bytes).
    Removing COMDAT group __ARM_grp.misc.h.2_wr0000_lKvSAsWFHN0_300000 from the image.
    Removing sata_identify.o(.debug_macinfo), (16 bytes).
    Removing sata_identify.o(.debug_line), (60 bytes).
    Removing sata_identify.o(.debug_info), (164 bytes).
    Removing COMDAT group __ARM_grp.uart.h.2_UK0000_KQY0uT9iQbb_300000 from the image.
    Removing sata_identify.o(.debug_macinfo), (512 bytes).
    Removing sata_identify.o(.debug_line), (56 bytes).
    Removing sata_identify.o(.debug_info), (420 bytes).
    Removing COMDAT group __ARM_grp.jasmine.h.2_sW1000_S47y8FNMxW4_300000 from the image.
    Removing sata_identify.o(.debug_macinfo), (2764 bytes).
    Removing sata_identify.o(.debug_line), (228 bytes).
    Removing sata_identify.o(.debug_info), (408 bytes).
    Removing COMDAT group __ARM_grp..debug_abbrev.group.2_Am0000_lbphKItke$2_000000 from the image.
    Removing sata_identify.o(.debug_abbrev), (1444 bytes).
    Removing COMDAT group __ARM_grp.nand.h.2_s_0000_QRNHurvc1Pa_300000 from the image.
    Removing sata_cmd.o(.debug_macinfo), (1140 bytes).
    Removing sata_cmd.o(.debug_line), (56 bytes).
    Removing sata_cmd.o(.debug_info), (160 bytes).
    Removing COMDAT group __ARM_grp.flash.h.2_6C7000_tn_30ysdEia_V00000 from the image.
    Removing sata_cmd.o(.debug_macinfo), (6660 bytes).
    Removing sata_cmd.o(.debug_line), (56 bytes).
    Removing sata_cmd.o(.debug_info), (620 bytes).
    Removing sata_cmd.o(.debug_pubnames), (34 bytes).
    Removing COMDAT group __ARM_grp.sata_registers.h.2_Y$1000_4oNCg3TFG$3_300000 from the image.
    Removing sata_cmd.o(.debug_macinfo), (3224 bytes).
    Removing sata_cmd.o(.debug_line), (64 bytes).
    Removing sata_cmd.o(.debug_info), (168 bytes).
    Removing COMDAT group __ARM_grp.sata_cmd.h.2_wY2000_By7kZOb$x86_j00000 from the image.
    Removing sata_cmd.o(.debug_macinfo), (84 bytes).
    Removing sata_cmd.o(.debug_line), (60 bytes).
    Removing sata_cmd.o(.debug_info), (916 bytes).
    Removing sata_cmd.o(.debug_pubnames), (112 bytes).
    Removing COMDAT group __ARM_grp.sata.h.2_ct4000_2V2q_VShLs9_V00000 from the image.
    Removing sata_cmd.o(.debug_macinfo), (1288 bytes).
    Removing sata_cmd.o(.debug_line), (88 bytes).
    Removing sata_cmd.o(.debug_info), (2180 bytes).
    Removing sata_cmd.o(.debug_pubnames), (76 bytes).
    Removing COMDAT group __ARM_grp.mem_util.h.2_NF4000_Ehom41UemF1_f00000 from the image.
    Removing sata_cmd.o(.debug_macinfo), (2924 bytes).
    Removing sata_cmd.o(.debug_line), (60 bytes).
    Removing sata_cmd.o(.debug_info), (192 bytes).
    Removing sata_cmd.o(.debug_pubnames), (33 bytes).
    Removing COMDAT group __ARM_grp.peri.h.2_Aj3000_KUZfsZFRCh3_300000 from the image.
    Removing sata_cmd.o(.debug_macinfo), (5912 bytes).
    Removing sata_cmd.o(.debug_line), (56 bytes).
    Removing sata_cmd.o(.debug_info), (160 bytes).
    Removing COMDAT group __ARM_grp.sdram.h.2_YT7000_7_tJK6TaXb5_b00000 from the image.
    Removing sata_cmd.o(.debug_macinfo), (13520 bytes).
    Removing sata_cmd.o(.debug_line), (56 bytes).
    Removing sata_cmd.o(.debug_info), (256 bytes).
    Removing COMDAT group __ARM_grp.target.h.2_8q1000_2o8zCt_wMUe_300000 from the image.
    Removing sata_cmd.o(.debug_macinfo), (1988 bytes).
    Removing sata_cmd.o(.debug_line), (92 bytes).
    Removing sata_cmd.o(.debug_info), (164 bytes).
    Removing COMDAT group __ARM_grp.bank.h.2_dn7000_h3TFOONrgO7_f00000 from the image.
    Removing sata_cmd.o(.debug_macinfo), (6628 bytes).
    Removing sata_cmd.o(.debug_line), (56 bytes).
    Removing sata_cmd.o(.debug_info), (192 bytes).
    Removing sata_cmd.o(.debug_pubnames), (33 bytes).
    Removing COMDAT group __ARM_grp.ftl.h.2_EB1000_nHzbEhjW$B8_300000 from the image.
    Removing sata_cmd.o(.debug_macinfo), (2376 bytes).
    Removing sata_cmd.o(.debug_line), (68 bytes).
    Removing sata_cmd.o(.debug_info), (172 bytes).
    Removing COMDAT group __ARM_grp.misc.h.2_wr0000_lKvSAsWFHN0_300000 from the image.
    Removing sata_cmd.o(.debug_macinfo), (16 bytes).
    Removing sata_cmd.o(.debug_line), (60 bytes).
    Removing sata_cmd.o(.debug_info), (164 bytes).
    Removing COMDAT group __ARM_grp.uart.h.2_UK0000_KQY0uT9iQbb_300000 from the image.
    Removing sata_cmd.o(.debug_macinfo), (512 bytes).
    Removing sata_cmd.o(.debug_line), (56 bytes).
    Removing sata_cmd.o(.debug_info), (420 bytes).
    Removing COMDAT group __ARM_grp.jasmine.h.2_sW1000_S47y8FNMxW4_300000 from the image.
    Removing sata_cmd.o(.debug_macinfo), (2764 bytes).
    Removing sata_cmd.o(.debug_line), (228 bytes).
    Removing sata_cmd.o(.debug_info), (408 bytes).
    Removing COMDAT group __ARM_grp..debug_abbrev.group.2_Am0000_lbphKItke$2_000000 from the image.
    Removing sata_cmd.o(.debug_abbrev), (1444 bytes).
    Removing COMDAT group __ARM_grp.nand.h.2_s_0000_QRNHurvc1Pa_300000 from the image.
    Removing sata_isr.o(.debug_macinfo), (1140 bytes).
    Removing sata_isr.o(.debug_line), (56 bytes).
    Removing sata_isr.o(.debug_info), (160 bytes).
    Removing COMDAT group __ARM_grp.flash.h.2_6C7000_tn_30ysdEia_V00000 from the image.
    Removing sata_isr.o(.debug_macinfo), (6660 bytes).
    Removing sata_isr.o(.debug_line), (56 bytes).
    Removing sata_isr.o(.debug_info), (620 bytes).
    Removing sata_isr.o(.debug_pubnames), (34 bytes).
    Removing COMDAT group __ARM_grp.sata_registers.h.2_Y$1000_4oNCg3TFG$3_300000 from the image.
    Removing sata_isr.o(.debug_macinfo), (3224 bytes).
    Removing sata_isr.o(.debug_line), (64 bytes).
    Removing sata_isr.o(.debug_info), (168 bytes).
    Removing COMDAT group __ARM_grp.sata_cmd.h.2_wY2000_By7kZOb$x86_j00000 from the image.
    Removing sata_isr.o(.debug_macinfo), (84 bytes).
    Removing sata_isr.o(.debug_line), (60 bytes).
    Removing sata_isr.o(.debug_info), (916 bytes).
    Removing sata_isr.o(.debug_pubnames), (112 bytes).
    Removing COMDAT group __ARM_grp.sata.h.2_ct4000_2V2q_VShLs9_V00000 from the image.
    Removing sata_isr.o(.debug_macinfo), (1288 bytes).
    Removing sata_isr.o(.debug_line), (88 bytes).
    Removing sata_isr.o(.debug_info), (2180 bytes).
    Removing sata_isr.o(.debug_pubnames), (76 bytes).
    Removing COMDAT group __ARM_grp.mem_util.h.2_NF4000_Ehom41UemF1_f00000 from the image.
    Removing sata_isr.o(.debug_macinfo), (2924 bytes).
    Removing sata_isr.o(.debug_line), (60 bytes).
    Removing sata_isr.o(.debug_info), (192 bytes).
    Removing sata_isr.o(.debug_pubnames), (33 bytes).
    Removing COMDAT group __ARM_grp.peri.h.2_Aj3000_KUZfsZFRCh3_300000 from the image.
    Removing sata_isr.o(.debug_macinfo), (5912 bytes).
    Removing sata_isr.o(.debug_line), (56 bytes).
    Removing sata_isr.o(.debug_info), (160 bytes).
    Removing COMDAT group __ARM_grp.sdram.h.2_YT7000_7_tJK6TaXb5_b00000 from the image.
    Removing sata_isr.o(.debug_macinfo), (13520 bytes).
    Removing sata_isr.o(.debug_line), (56 bytes).
    Removing sata_isr.o(.debug_info), (256 bytes).
    Removing COMDAT group __ARM_grp.target.h.2_8q1000_2o8zCt_wMUe_300000 from the image.
    Removing sata_isr.o(.debug_macinfo), (1988 bytes).
    Removing sata_isr.o(.debug_line), (92 bytes).
    Removing sata_isr.o(.debug_info), (164 bytes).
    Removing COMDAT group __ARM_grp.bank.h.2_dn7000_h3TFOONrgO7_f00000 from the image.
    Removing sata_isr.o(.debug_macinfo), (6628 bytes).
    Removing sata_isr.o(.debug_line), (56 bytes).
    Removing sata_isr.o(.debug_info), (192 bytes).
    Removing sata_isr.o(.debug_pubnames), (33 bytes).
    Removing COMDAT group __ARM_grp.ftl.h.2_EB1000_nHzbEhjW$B8_300000 from the image.
    Removing sata_isr.o(.debug_macinfo), (2376 bytes).
    Removing sata_isr.o(.debug_line), (68 bytes).
    Removing sata_isr.o(.debug_info), (172 bytes).
    Removing COMDAT group __ARM_grp.misc.h.2_wr0000_lKvSAsWFHN0_300000 from the image.
    Removing sata_isr.o(.debug_macinfo), (16 bytes).
    Removing sata_isr.o(.debug_line), (60 bytes).
    Removing sata_isr.o(.debug_info), (164 bytes).
    Removing COMDAT group __ARM_grp.uart.h.2_UK0000_KQY0uT9iQbb_300000 from the image.
    Removing sata_isr.o(.debug_macinfo), (512 bytes).
    Removing sata_isr.o(.debug_line), (56 bytes).
    Removing sata_isr.o(.debug_info), (420 bytes).
    Removing COMDAT group __ARM_grp.jasmine.h.2_sW1000_S47y8FNMxW4_300000 from the image.
    Removing sata_isr.o(.debug_macinfo), (2764 bytes).
    Removing sata_isr.o(.debug_line), (228 bytes).
    Removing sata_isr.o(.debug_info), (408 bytes).
    Removing COMDAT group __ARM_grp..debug_abbrev.group.2_Am0000_lbphKItke$2_000000 from the image.
    Removing sata_isr.o(.debug_abbrev), (1444 bytes).
    Removing COMDAT group __ARM_grp.nand.h.2_s_0000_QRNHurvc1Pa_300000 from the image.
    Removing sata_main.o(.debug_macinfo), (1140 bytes).
    Removing sata_main.o(.debug_line), (56 bytes).
    Removing sata_main.o(.debug_info), (160 bytes).
    Removing COMDAT group __ARM_grp.flash.h.2_6C7000_tn_30ysdEia_V00000 from the image.
    Removing sata_main.o(.debug_macinfo), (6660 bytes).
    Removing sata_main.o(.debug_line), (56 bytes).
    Removing sata_main.o(.debug_info), (620 bytes).
    Removing sata_main.o(.debug_pubnames), (34 bytes).
    Removing COMDAT group __ARM_grp.sata_registers.h.2_Y$1000_4oNCg3TFG$3_300000 from the image.
    Removing sata_main.o(.debug_macinfo), (3224 bytes).
    Removing sata_main.o(.debug_line), (64 bytes).
    Removing sata_main.o(.debug_info), (168 bytes).
    Removing COMDAT group __ARM_grp.sata_cmd.h.2_wY2000_By7kZOb$x86_j00000 from the image.
    Removing sata_main.o(.debug_macinfo), (84 bytes).
    Removing sata_main.o(.debug_line), (60 bytes).
    Removing sata_main.o(.debug_info), (916 bytes).
    Removing sata_main.o(.debug_pubnames), (112 bytes).
    Removing COMDAT group __ARM_grp.mem_util.h.2_NF4000_Ehom41UemF1_f00000 from the image.
    Removing sata_main.o(.debug_macinfo), (2924 bytes).
    Removing sata_main.o(.debug_line), (60 bytes).
    Removing sata_main.o(.debug_info), (192 bytes).
    Removing sata_main.o(.debug_pubnames), (33 bytes).
    Removing COMDAT group __ARM_grp.peri.h.2_Aj3000_KUZfsZFRCh3_300000 from the image.
    Removing sata_main.o(.debug_macinfo), (5912 bytes).
    Removing sata_main.o(.debug_line), (56 bytes).
    Removing sata_main.o(.debug_info), (160 bytes).
    Removing COMDAT group __ARM_grp.sdram.h.2_YT7000_7_tJK6TaXb5_b00000 from the image.
    Removing sata_main.o(.debug_macinfo), (13520 bytes).
    Removing sata_main.o(.debug_line), (56 bytes).
    Removing sata_main.o(.debug_info), (256 bytes).
    Removing COMDAT group __ARM_grp.target.h.2_8q1000_2o8zCt_wMUe_300000 from the image.
    Removing sata_main.o(.debug_macinfo), (1988 bytes).
    Removing sata_main.o(.debug_line), (92 bytes).
    Removing sata_main.o(.debug_info), (164 bytes).
    Removing COMDAT group __ARM_grp.bank.h.2_dn7000_h3TFOONrgO7_f00000 from the image.
    Removing sata_main.o(.debug_macinfo), (6628 bytes).
    Removing sata_main.o(.debug_line), (56 bytes).
    Removing sata_main.o(.debug_info), (192 bytes).
    Removing sata_main.o(.debug_pubnames), (33 bytes).
    Removing COMDAT group __ARM_grp.ftl.h.2_EB1000_nHzbEhjW$B8_300000 from the image.
    Removing sata_main.o(.debug_macinfo), (2376 bytes).
    Removing sata_main.o(.debug_line), (68 bytes).
    Removing sata_main.o(.debug_info), (172 bytes).
    Removing COMDAT group __ARM_grp.misc.h.2_wr0000_lKvSAsWFHN0_300000 from the image.
    Removing sata_main.o(.debug_macinfo), (16 bytes).
    Removing sata_main.o(.debug_line), (60 bytes).
    Removing sata_main.o(.debug_info), (164 bytes).
    Removing COMDAT group __ARM_grp.uart.h.2_UK0000_KQY0uT9iQbb_300000 from the image.
    Removing sata_main.o(.debug_macinfo), (512 bytes).
    Removing sata_main.o(.debug_line), (56 bytes).
    Removing sata_main.o(.debug_info), (420 bytes).
    Removing COMDAT group __ARM_grp.jasmine.h.2_sW1000_S47y8FNMxW4_300000 from the image.
    Removing sata_main.o(.debug_macinfo), (2764 bytes).
    Removing sata_main.o(.debug_line), (228 bytes).
    Removing sata_main.o(.debug_info), (408 bytes).
    Removing COMDAT group __ARM_grp..debug_abbrev.group.2_Am0000_lbphKItke$2_000000 from the image.
    Removing sata_main.o(.debug_abbrev), (1444 bytes).
    Removing COMDAT group __ARM_grp.nand.h.2_s_0000_QRNHurvc1Pa_300000 from the image.
    Removing sata_table.o(.debug_macinfo), (1140 bytes).
    Removing sata_table.o(.debug_line), (56 bytes).
    Removing sata_table.o(.debug_info), (160 bytes).
    Removing COMDAT group __ARM_grp.flash.h.2_6C7000_tn_30ysdEia_V00000 from the image.
    Removing sata_table.o(.debug_macinfo), (6660 bytes).
    Removing sata_table.o(.debug_line), (56 bytes).
    Removing sata_table.o(.debug_info), (620 bytes).
    Removing sata_table.o(.debug_pubnames), (34 bytes).
    Removing COMDAT group __ARM_grp.sata_registers.h.2_Y$1000_4oNCg3TFG$3_300000 from the image.
    Removing sata_table.o(.debug_macinfo), (3224 bytes).
    Removing sata_table.o(.debug_line), (64 bytes).
    Removing sata_table.o(.debug_info), (168 bytes).
    Removing COMDAT group __ARM_grp.sata.h.2_ct4000_2V2q_VShLs9_V00000 from the image.
    Removing sata_table.o(.debug_macinfo), (1288 bytes).
    Removing sata_table.o(.debug_line), (88 bytes).
    Removing sata_table.o(.debug_info), (2180 bytes).
    Removing sata_table.o(.debug_pubnames), (76 bytes).
    Removing COMDAT group __ARM_grp.mem_util.h.2_NF4000_Ehom41UemF1_f00000 from the image.
    Removing sata_table.o(.debug_macinfo), (2924 bytes).
    Removing sata_table.o(.debug_line), (60 bytes).
    Removing sata_table.o(.debug_info), (192 bytes).
    Removing sata_table.o(.debug_pubnames), (33 bytes).
    Removing COMDAT group __ARM_grp.peri.h.2_Aj3000_KUZfsZFRCh3_300000 from the image.
    Removing sata_table.o(.debug_macinfo), (5912 bytes).
    Removing sata_table.o(.debug_line), (56 bytes).
    Removing sata_table.o(.debug_info), (160 bytes).
    Removing COMDAT group __ARM_grp.sdram.h.2_YT7000_7_tJK6TaXb5_b00000 from the image.
    Removing sata_table.o(.debug_macinfo), (13520 bytes).
    Removing sata_table.o(.debug_line), (56 bytes).
    Removing sata_table.o(.debug_info), (256 bytes).
    Removing COMDAT group __ARM_grp.target.h.2_8q1000_2o8zCt_wMUe_300000 from the image.
    Removing sata_table.o(.debug_macinfo), (1988 bytes).
    Removing sata_table.o(.debug_line), (92 bytes).
    Removing sata_table.o(.debug_info), (164 bytes).
    Removing COMDAT group __ARM_grp.bank.h.2_dn7000_h3TFOONrgO7_f00000 from the image.
    Removing sata_table.o(.debug_macinfo), (6628 bytes).
    Removing sata_table.o(.debug_line), (56 bytes).
    Removing sata_table.o(.debug_info), (192 bytes).
    Removing sata_table.o(.debug_pubnames), (33 bytes).
    Removing COMDAT group __ARM_grp.ftl.h.2_EB1000_nHzbEhjW$B8_300000 from the image.
    Removing sata_table.o(.debug_macinfo), (2376 bytes).
    Removing sata_table.o(.debug_line), (68 bytes).
    Removing sata_table.o(.debug_info), (172 bytes).
    Removing COMDAT group __ARM_grp.misc.h.2_wr0000_lKvSAsWFHN0_300000 from the image.
    Removing sata_table.o(.debug_macinfo), (16 bytes).
    Removing sata_table.o(.debug_line), (60 bytes).
    Removing sata_table.o(.debug_info), (164 bytes).
    Removing COMDAT group __ARM_grp.uart.h.2_UK0000_KQY0uT9iQbb_300000 from the image.
    Removing sata_table.o(.debug_macinfo), (512 bytes).
    Removing sata_table.o(.debug_line), (56 bytes).
    Removing sata_table.o(.debug_info), (420 bytes).
    Removing COMDAT group __ARM_grp.jasmine.h.2_sW1000_S47y8FNMxW4_300000 from the image.
    Removing sata_table.o(.debug_macinfo), (2764 bytes).
    Removing sata_table.o(.debug_line), (228 bytes).
    Removing sata_table.o(.debug_info), (408 bytes).
    Removing COMDAT group __ARM_grp..debug_abbrev.group.2_Am0000_lbphKItke$2_000000 from the image.
    Removing sata_table.o(.debug_abbrev), (1444 bytes).
    Removing COMDAT group __ARM_grp.nand.h.2_s_0000_QRNHurvc1Pa_300000 from the image.
    Removing mem_util.o(.debug_macinfo), (1140 bytes).
    Removing mem_util.o(.debug_line), (56 bytes).
    Removing mem_util.o(.debug_info), (160 bytes).
    Removing COMDAT group __ARM_grp.flash.h.2_6C7000_tn_30ysdEia_V00000 from the image.
    Removing mem_util.o(.debug_macinfo), (6660 bytes).
    Removing mem_util.o(.debug_line), (56 bytes).
    Removing mem_util.o(.debug_info), (620 bytes).
    Removing mem_util.o(.debug_pubnames), (34 bytes).
    Removing COMDAT group __ARM_grp.sata_registers.h.2_Y$1000_4oNCg3TFG$3_300000 from the image.
    Removing mem_util.o(.debug_macinfo), (3224 bytes).
    Removing mem_util.o(.debug_line), (64 bytes).
    Removing mem_util.o(.debug_info), (168 bytes).
    Removing COMDAT group __ARM_grp.sata_cmd.h.2_wY2000_By7kZOb$x86_j00000 from the image.
    Removing mem_util.o(.debug_macinfo), (84 bytes).
    Removing mem_util.o(.debug_line), (60 bytes).
    Removing mem_util.o(.debug_info), (916 bytes).
    Removing mem_util.o(.debug_pubnames), (112 bytes).
    Removing COMDAT group __ARM_grp.sata.h.2_ct4000_2V2q_VShLs9_V00000 from the image.
    Removing mem_util.o(.debug_macinfo), (1288 bytes).
    Removing mem_util.o(.debug_line), (88 bytes).
    Removing mem_util.o(.debug_info), (2180 bytes).
    Removing mem_util.o(.debug_pubnames), (76 bytes).
    Removing COMDAT group __ARM_grp.peri.h.2_Aj3000_KUZfsZFRCh3_300000 from the image.
    Removing mem_util.o(.debug_macinfo), (5912 bytes).
    Removing mem_util.o(.debug_line), (56 bytes).
    Removing mem_util.o(.debug_info), (160 bytes).
    Removing COMDAT group __ARM_grp.sdram.h.2_YT7000_7_tJK6TaXb5_b00000 from the image.
    Removing mem_util.o(.debug_macinfo), (13520 bytes).
    Removing mem_util.o(.debug_line), (56 bytes).
    Removing mem_util.o(.debug_info), (256 bytes).
    Removing COMDAT group __ARM_grp.target.h.2_8q1000_2o8zCt_wMUe_300000 from the image.
    Removing mem_util.o(.debug_macinfo), (1988 bytes).
    Removing mem_util.o(.debug_line), (92 bytes).
    Removing mem_util.o(.debug_info), (164 bytes).
    Removing COMDAT group __ARM_grp.bank.h.2_dn7000_h3TFOONrgO7_f00000 from the image.
    Removing mem_util.o(.debug_macinfo), (6628 bytes).
    Removing mem_util.o(.debug_line), (56 bytes).
    Removing mem_util.o(.debug_info), (192 bytes).
    Removing mem_util.o(.debug_pubnames), (33 bytes).
    Removing COMDAT group __ARM_grp.ftl.h.2_EB1000_nHzbEhjW$B8_300000 from the image.
    Removing mem_util.o(.debug_macinfo), (2376 bytes).
    Removing mem_util.o(.debug_line), (68 bytes).
    Removing mem_util.o(.debug_info), (172 bytes).
    Removing COMDAT group __ARM_grp.misc.h.2_wr0000_lKvSAsWFHN0_300000 from the image.
    Removing mem_util.o(.debug_macinfo), (16 bytes).
    Removing mem_util.o(.debug_line), (60 bytes).
    Removing mem_util.o(.debug_info), (164 bytes).
    Removing COMDAT group __ARM_grp.uart.h.2_UK0000_KQY0uT9iQbb_300000 from the image.
    Removing mem_util.o(.debug_macinfo), (512 bytes).
    Removing mem_util.o(.debug_line), (56 bytes).
    Removing mem_util.o(.debug_info), (420 bytes).
    Removing COMDAT group __ARM_grp.jasmine.h.2_sW1000_S47y8FNMxW4_300000 from the image.
    Removing mem_util.o(.debug_macinfo), (2764 bytes).
    Removing mem_util.o(.debug_line), (228 bytes).
    Removing mem_util.o(.debug_info), (408 bytes).
    Removing COMDAT group __ARM_grp..debug_abbrev.group.2_Am0000_lbphKItke$2_000000 from the image.
    Removing mem_util.o(.debug_abbrev), (1444 bytes).
    Removing COMDAT group __ARM_grp.nand.h.2_s_0000_QRNHurvc1Pa_300000 from the image.
    Removing flash.o(.debug_macinfo), (1140 bytes).
    Removing flash.o(.debug_line), (56 bytes).
    Removing flash.o(.debug_info), (160 bytes).
    Removing COMDAT group __ARM_grp.sata_registers.h.2_Y$1000_4oNCg3TFG$3_300000 from the image.
    Removing flash.o(.debug_macinfo), (3224 bytes).
    Removing flash.o(.debug_line), (64 bytes).
    Removing flash.o(.debug_info), (168 bytes).
    Removing COMDAT group __ARM_grp.sata_cmd.h.2_wY2000_By7kZOb$x86_j00000 from the image.
    Removing flash.o(.debug_macinfo), (84 bytes).
    Removing flash.o(.debug_line), (60 bytes).
    Removing flash.o(.debug_info), (916 bytes).
    Removing flash.o(.debug_pubnames), (112 bytes).
    Removing COMDAT group __ARM_grp.sata.h.2_ct4000_2V2q_VShLs9_V00000 from the image.
    Removing flash.o(.debug_macinfo), (1288 bytes).
    Removing flash.o(.debug_line), (88 bytes).
    Removing flash.o(.debug_info), (2180 bytes).
    Removing flash.o(.debug_pubnames), (76 bytes).
    Removing COMDAT group __ARM_grp.mem_util.h.2_NF4000_Ehom41UemF1_f00000 from the image.
    Removing flash.o(.debug_macinfo), (2924 bytes).
    Removing flash.o(.debug_line), (60 bytes).
    Removing flash.o(.debug_info), (192 bytes).
    Removing flash.o(.debug_pubnames), (33 bytes).
    Removing COMDAT group __ARM_grp.peri.h.2_Aj3000_KUZfsZFRCh3_300000 from the image.
    Removing flash.o(.debug_macinfo), (5912 bytes).
    Removing flash.o(.debug_line), (56 bytes).
    Removing flash.o(.debug_info), (160 bytes).
    Removing COMDAT group __ARM_grp.sdram.h.2_YT7000_7_tJK6TaXb5_b00000 from the image.
    Removing flash.o(.debug_macinfo), (13520 bytes).
    Removing flash.o(.debug_line), (56 bytes).
    Removing flash.o(.debug_info), (256 bytes).
    Removing COMDAT group __ARM_grp.target.h.2_8q1000_2o8zCt_wMUe_300000 from the image.
    Removing flash.o(.debug_macinfo), (1988 bytes).
    Removing flash.o(.debug_line), (92 bytes).
    Removing flash.o(.debug_info), (164 bytes).
    Removing COMDAT group __ARM_grp.ftl.h.2_EB1000_nHzbEhjW$B8_300000 from the image.
    Removing flash.o(.debug_macinfo), (2376 bytes).
    Removing flash.o(.debug_line), (68 bytes).
    Removing flash.o(.debug_info), (172 bytes).
    Removing COMDAT group __ARM_grp.misc.h.2_wr0000_lKvSAsWFHN0_300000 from the image.
    Removing flash.o(.debug_macinfo), (16 bytes).
    Removing flash.o(.debug_line), (60 bytes).
    Removing flash.o(.debug_info), (164 bytes).
    Removing COMDAT group __ARM_grp.uart.h.2_UK0000_KQY0uT9iQbb_300000 from the image.
    Removing flash.o(.debug_macinfo), (512 bytes).
    Removing flash.o(.debug_line), (56 bytes).
    Removing flash.o(.debug_info), (420 bytes).
    Removing COMDAT group __ARM_grp.jasmine.h.2_sW1000_S47y8FNMxW4_300000 from the image.
    Removing flash.o(.debug_macinfo), (2764 bytes).
    Removing flash.o(.debug_line), (228 bytes).
    Removing flash.o(.debug_info), (408 bytes).
    Removing COMDAT group __ARM_grp..debug_abbrev.group.2_Am0000_lbphKItke$2_000000 from the image.
    Removing flash.o(.debug_abbrev), (1444 bytes).
    Removing COMDAT group __ARM_grp.nand.h.2_s_0000_QRNHurvc1Pa_300000 from the image.
    Removing flash_wrapper.o(.debug_macinfo), (1140 bytes).
    Removing flash_wrapper.o(.debug_line), (56 bytes).
    Removing flash_wrapper.o(.debug_info), (160 bytes).
    Removing COMDAT group __ARM_grp.flash.h.2_6C7000_tn_30ysdEia_V00000 from the image.
    Removing flash_wrapper.o(.debug_macinfo), (6660 bytes).
    Removing flash_wrapper.o(.debug_line), (56 bytes).
    Removing flash_wrapper.o(.debug_info), (620 bytes).
    Removing flash_wrapper.o(.debug_pubnames), (34 bytes).
    Removing COMDAT group __ARM_grp.sata_registers.h.2_Y$1000_4oNCg3TFG$3_300000 from the image.
    Removing flash_wrapper.o(.debug_macinfo), (3224 bytes).
    Removing flash_wrapper.o(.debug_line), (64 bytes).
    Removing flash_wrapper.o(.debug_info), (168 bytes).
    Removing COMDAT group __ARM_grp.sata_cmd.h.2_wY2000_By7kZOb$x86_j00000 from the image.
    Removing flash_wrapper.o(.debug_macinfo), (84 bytes).
    Removing flash_wrapper.o(.debug_line), (60 bytes).
    Removing flash_wrapper.o(.debug_info), (916 bytes).
    Removing flash_wrapper.o(.debug_pubnames), (112 bytes).
    Removing COMDAT group __ARM_grp.sata.h.2_ct4000_2V2q_VShLs9_V00000 from the image.
    Removing flash_wrapper.o(.debug_macinfo), (1288 bytes).
    Removing flash_wrapper.o(.debug_line), (88 bytes).
    Removing flash_wrapper.o(.debug_info), (2180 bytes).
    Removing flash_wrapper.o(.debug_pubnames), (76 bytes).
    Removing COMDAT group __ARM_grp.mem_util.h.2_NF4000_Ehom41UemF1_f00000 from the image.
    Removing flash_wrapper.o(.debug_macinfo), (2924 bytes).
    Removing flash_wrapper.o(.debug_line), (60 bytes).
    Removing flash_wrapper.o(.debug_info), (192 bytes).
    Removing flash_wrapper.o(.debug_pubnames), (33 bytes).
    Removing COMDAT group __ARM_grp.peri.h.2_Aj3000_KUZfsZFRCh3_300000 from the image.
    Removing flash_wrapper.o(.debug_macinfo), (5912 bytes).
    Removing flash_wrapper.o(.debug_line), (56 bytes).
    Removing flash_wrapper.o(.debug_info), (160 bytes).
    Removing COMDAT group __ARM_grp.sdram.h.2_YT7000_7_tJK6TaXb5_b00000 from the image.
    Removing flash_wrapper.o(.debug_macinfo), (13520 bytes).
    Removing flash_wrapper.o(.debug_line), (56 bytes).
    Removing flash_wrapper.o(.debug_info), (256 bytes).
    Removing COMDAT group __ARM_grp.target.h.2_8q1000_2o8zCt_wMUe_300000 from the image.
    Removing flash_wrapper.o(.debug_macinfo), (1988 bytes).
    Removing flash_wrapper.o(.debug_line), (92 bytes).
    Removing flash_wrapper.o(.debug_info), (164 bytes).
    Removing COMDAT group __ARM_grp.bank.h.2_dn7000_h3TFOONrgO7_f00000 from the image.
    Removing flash_wrapper.o(.debug_macinfo), (6628 bytes).
    Removing flash_wrapper.o(.debug_line), (56 bytes).
    Removing flash_wrapper.o(.debug_info), (192 bytes).
    Removing flash_wrapper.o(.debug_pubnames), (33 bytes).
    Removing COMDAT group __ARM_grp.ftl.h.2_EB1000_nHzbEhjW$B8_300000 from the image.
    Removing flash_wrapper.o(.debug_macinfo), (2376 bytes).
    Removing flash_wrapper.o(.debug_line), (68 bytes).
    Removing flash_wrapper.o(.debug_info), (172 bytes).
    Removing COMDAT group __ARM_grp.misc.h.2_wr0000_lKvSAsWFHN0_300000 from the image.
    Removing flash_wrapper.o(.debug_macinfo), (16 bytes).
    Removing flash_wrapper.o(.debug_line), (60 bytes).
    Removing flash_wrapper.o(.debug_info), (164 bytes).
    Removing COMDAT group __ARM_grp.uart.h.2_UK0000_KQY0uT9iQbb_300000 from the image.
    Removing flash_wrapper.o(.debug_macinfo), (512 bytes).
    Removing flash_wrapper.o(.debug_line), (56 bytes).
    Removing flash_wrapper.o(.debug_info), (420 bytes).
    Removing COMDAT group __ARM_grp.jasmine.h.2_sW1000_S47y8FNMxW4_300000 from the image.
    Removing flash_wrapper.o(.debug_macinfo), (2764 bytes).
    Removing flash_wrapper.o(.debug_line), (228 bytes).
    Removing flash_wrapper.o(.debug_info), (408 bytes).
    Removing COMDAT group __ARM_grp..debug_abbrev.group.2_Am0000_lbphKItke$2_000000 from the image.
    Removing flash_wrapper.o(.debug_abbrev), (1444 bytes).
    Removing COMDAT group __ARM_grp.nand.h.2_s_0000_QRNHurvc1Pa_300000 from the image.
    Removing initialize.o(.debug_macinfo), (1140 bytes).
    Removing initialize.o(.debug_line), (56 bytes).
    Removing initialize.o(.debug_info), (160 bytes).
    Removing COMDAT group __ARM_grp.flash.h.2_6C7000_tn_30ysdEia_V00000 from the image.
    Removing initialize.o(.debug_macinfo), (6660 bytes).
    Removing initialize.o(.debug_line), (56 bytes).
    Removing initialize.o(.debug_info), (620 bytes).
    Removing initialize.o(.debug_pubnames), (34 bytes).
    Removing COMDAT group __ARM_grp.sata_registers.h.2_Y$1000_4oNCg3TFG$3_300000 from the image.
    Removing initialize.o(.debug_macinfo), (3224 bytes).
    Removing initialize.o(.debug_line), (64 bytes).
    Removing initialize.o(.debug_info), (168 bytes).
    Removing COMDAT group __ARM_grp.sata_cmd.h.2_wY2000_By7kZOb$x86_j00000 from the image.
    Removing initialize.o(.debug_macinfo), (84 bytes).
    Removing initialize.o(.debug_line), (60 bytes).
    Removing initialize.o(.debug_info), (916 bytes).
    Removing initialize.o(.debug_pubnames), (112 bytes).
    Removing COMDAT group __ARM_grp.sata.h.2_ct4000_2V2q_VShLs9_V00000 from the image.
    Removing initialize.o(.debug_macinfo), (1288 bytes).
    Removing initialize.o(.debug_line), (88 bytes).
    Removing initialize.o(.debug_info), (2180 bytes).
    Removing initialize.o(.debug_pubnames), (76 bytes).
    Removing COMDAT group __ARM_grp.mem_util.h.2_NF4000_Ehom41UemF1_f00000 from the image.
    Removing initialize.o(.debug_macinfo), (2924 bytes).
    Removing initialize.o(.debug_line), (60 bytes).
    Removing initialize.o(.debug_info), (192 bytes).
    Removing initialize.o(.debug_pubnames), (33 bytes).
    Removing COMDAT group __ARM_grp.peri.h.2_Aj3000_KUZfsZFRCh3_300000 from the image.
    Removing initialize.o(.debug_macinfo), (5912 bytes).
    Removing initialize.o(.debug_line), (56 bytes).
    Removing initialize.o(.debug_info), (160 bytes).
    Removing COMDAT group __ARM_grp.sdram.h.2_YT7000_7_tJK6TaXb5_b00000 from the image.
    Removing initialize.o(.debug_macinfo), (13520 bytes).
    Removing initialize.o(.debug_line), (56 bytes).
    Removing initialize.o(.debug_info), (256 bytes).
    Removing COMDAT group __ARM_grp.target.h.2_8q1000_2o8zCt_wMUe_300000 from the image.
    Removing initialize.o(.debug_macinfo), (1988 bytes).
    Removing initialize.o(.debug_line), (92 bytes).
    Removing initialize.o(.debug_info), (164 bytes).
    Removing COMDAT group __ARM_grp.bank.h.2_dn7000_h3TFOONrgO7_f00000 from the image.
    Removing initialize.o(.debug_macinfo), (6628 bytes).
    Removing initialize.o(.debug_line), (56 bytes).
    Removing initialize.o(.debug_info), (192 bytes).
    Removing initialize.o(.debug_pubnames), (33 bytes).
    Removing COMDAT group __ARM_grp.ftl.h.2_EB1000_nHzbEhjW$B8_300000 from the image.
    Removing initialize.o(.debug_macinfo), (2376 bytes).
    Removing initialize.o(.debug_line), (68 bytes).
    Removing initialize.o(.debug_info), (172 bytes).
    Removing COMDAT group __ARM_grp.misc.h.2_wr0000_lKvSAsWFHN0_300000 from the image.
    Removing initialize.o(.debug_macinfo), (16 bytes).
    Removing initialize.o(.debug_line), (60 bytes).
    Removing initialize.o(.debug_info), (164 bytes).
    Removing COMDAT group __ARM_grp.uart.h.2_UK0000_KQY0uT9iQbb_300000 from the image.
    Removing initialize.o(.debug_macinfo), (512 bytes).
    Removing initialize.o(.debug_line), (56 bytes).
    Removing initialize.o(.debug_info), (420 bytes).
    Removing COMDAT group __ARM_grp.jasmine.h.2_sW1000_S47y8FNMxW4_300000 from the image.
    Removing initialize.o(.debug_macinfo), (2764 bytes).
    Removing initialize.o(.debug_line), (228 bytes).
    Removing initialize.o(.debug_info), (408 bytes).
    Removing COMDAT group __ARM_grp..debug_abbrev.group.2_Am0000_lbphKItke$2_000000 from the image.
    Removing initialize.o(.debug_abbrev), (1444 bytes).
    Removing COMDAT group __ARM_grp.nand.h.2_s_0000_QRNHurvc1Pa_300000 from the image.
    Removing misc.o(.debug_macinfo), (1140 bytes).
    Removing misc.o(.debug_line), (56 bytes).
    Removing misc.o(.debug_info), (160 bytes).
    Removing COMDAT group __ARM_grp.flash.h.2_6C7000_tn_30ysdEia_V00000 from the image.
    Removing misc.o(.debug_macinfo), (6660 bytes).
    Removing misc.o(.debug_line), (56 bytes).
    Removing misc.o(.debug_info), (620 bytes).
    Removing misc.o(.debug_pubnames), (34 bytes).
    Removing COMDAT group __ARM_grp.sata_registers.h.2_Y$1000_4oNCg3TFG$3_300000 from the image.
    Removing misc.o(.debug_macinfo), (3224 bytes).
    Removing misc.o(.debug_line), (64 bytes).
    Removing misc.o(.debug_info), (168 bytes).
    Removing COMDAT group __ARM_grp.sata_cmd.h.2_wY2000_By7kZOb$x86_j00000 from the image.
    Removing misc.o(.debug_macinfo), (84 bytes).
    Removing misc.o(.debug_line), (60 bytes).
    Removing misc.o(.debug_info), (916 bytes).
    Removing misc.o(.debug_pubnames), (112 bytes).
    Removing COMDAT group __ARM_grp.sata.h.2_ct4000_2V2q_VShLs9_V00000 from the image.
    Removing misc.o(.debug_macinfo), (1288 bytes).
    Removing misc.o(.debug_line), (88 bytes).
    Removing misc.o(.debug_info), (2180 bytes).
    Removing misc.o(.debug_pubnames), (76 bytes).
    Removing COMDAT group __ARM_grp.mem_util.h.2_NF4000_Ehom41UemF1_f00000 from the image.
    Removing misc.o(.debug_macinfo), (2924 bytes).
    Removing misc.o(.debug_line), (60 bytes).
    Removing misc.o(.debug_info), (192 bytes).
    Removing misc.o(.debug_pubnames), (33 bytes).
    Removing COMDAT group __ARM_grp.peri.h.2_Aj3000_KUZfsZFRCh3_300000 from the image.
    Removing misc.o(.debug_macinfo), (5912 bytes).
    Removing misc.o(.debug_line), (56 bytes).
    Removing misc.o(.debug_info), (160 bytes).
    Removing COMDAT group __ARM_grp.sdram.h.2_YT7000_7_tJK6TaXb5_b00000 from the image.
    Removing misc.o(.debug_macinfo), (13520 bytes).
    Removing misc.o(.debug_line), (56 bytes).
    Removing misc.o(.debug_info), (256 bytes).
    Removing COMDAT group __ARM_grp.target.h.2_8q1000_2o8zCt_wMUe_300000 from the image.
    Removing misc.o(.debug_macinfo), (1988 bytes).
    Removing misc.o(.debug_line), (92 bytes).
    Removing misc.o(.debug_info), (164 bytes).
    Removing COMDAT group __ARM_grp.bank.h.2_dn7000_h3TFOONrgO7_f00000 from the image.
    Removing misc.o(.debug_macinfo), (6628 bytes).
    Removing misc.o(.debug_line), (56 bytes).
    Removing misc.o(.debug_info), (192 bytes).
    Removing misc.o(.debug_pubnames), (33 bytes).
    Removing COMDAT group __ARM_grp.ftl.h.2_EB1000_nHzbEhjW$B8_300000 from the image.
    Removing misc.o(.debug_macinfo), (2376 bytes).
    Removing misc.o(.debug_line), (68 bytes).
    Removing misc.o(.debug_info), (172 bytes).
    Removing COMDAT group __ARM_grp.misc.h.2_wr0000_lKvSAsWFHN0_300000 from the image.
    Removing misc.o(.debug_macinfo), (16 bytes).
    Removing misc.o(.debug_line), (60 bytes).
    Removing misc.o(.debug_info), (164 bytes).
    Removing COMDAT group __ARM_grp.uart.h.2_UK0000_KQY0uT9iQbb_300000 from the image.
    Removing misc.o(.debug_macinfo), (512 bytes).
    Removing misc.o(.debug_line), (56 bytes).
    Removing misc.o(.debug_info), (420 bytes).
    Removing COMDAT group __ARM_grp.jasmine.h.2_sW1000_S47y8FNMxW4_300000 from the image.
    Removing misc.o(.debug_macinfo), (2764 bytes).
    Removing misc.o(.debug_line), (228 bytes).
    Removing misc.o(.debug_info), (408 bytes).
    Removing COMDAT group __ARM_grp..debug_abbrev.group.2_Am0000_lbphKItke$2_000000 from the image.
    Removing misc.o(.debug_abbrev), (1444 bytes).
    Removing COMDAT group __ARM_grp.nand.h.2_s_0000_QRNHurvc1Pa_300000 from the image.
    Removing uart.o(.debug_macinfo), (1140 bytes).
    Removing uart.o(.debug_line), (56 bytes).
    Removing uart.o(.debug_info), (160 bytes).
    Removing COMDAT group __ARM_grp.flash.h.2_6C7000_tn_30ysdEia_V00000 from the image.
    Removing uart.o(.debug_macinfo), (6660 bytes).
    Removing uart.o(.debug_line), (56 bytes).
    Removing uart.o(.debug_info), (620 bytes).
    Removing uart.o(.debug_pubnames), (34 bytes).
    Removing COMDAT group __ARM_grp.sata_registers.h.2_Y$1000_4oNCg3TFG$3_300000 from the image.
    Removing uart.o(.debug_macinfo), (3224 bytes).
    Removing uart.o(.debug_line), (64 bytes).
    Removing uart.o(.debug_info), (168 bytes).
    Removing COMDAT group __ARM_grp.sata_cmd.h.2_wY2000_By7kZOb$x86_j00000 from the image.
    Removing uart.o(.debug_macinfo), (84 bytes).
    Removing uart.o(.debug_line), (60 bytes).
    Removing uart.o(.debug_info), (916 bytes).
    Removing uart.o(.debug_pubnames), (112 bytes).
    Removing COMDAT group __ARM_grp.sata.h.2_ct4000_2V2q_VShLs9_V00000 from the image.
    Removing uart.o(.debug_macinfo), (1288 bytes).
    Removing uart.o(.debug_line), (88 bytes).
    Removing uart.o(.debug_info), (2180 bytes).
    Removing uart.o(.debug_pubnames), (76 bytes).
    Removing COMDAT group __ARM_grp.mem_util.h.2_NF4000_Ehom41UemF1_f00000 from the image.
    Removing uart.o(.debug_macinfo), (2924 bytes).
    Removing uart.o(.debug_line), (60 bytes).
    Removing uart.o(.debug_info), (192 bytes).
    Removing uart.o(.debug_pubnames), (33 bytes).
    Removing COMDAT group __ARM_grp.peri.h.2_Aj3000_KUZfsZFRCh3_300000 from the image.
    Removing uart.o(.debug_macinfo), (5912 bytes).
    Removing uart.o(.debug_line), (56 bytes).
    Removing uart.o(.debug_info), (160 bytes).
    Removing COMDAT group __ARM_grp.sdram.h.2_YT7000_7_tJK6TaXb5_b00000 from the image.
    Removing uart.o(.debug_macinfo), (13520 bytes).
    Removing uart.o(.debug_line), (56 bytes).
    Removing uart.o(.debug_info), (256 bytes).
    Removing COMDAT group __ARM_grp.target.h.2_8q1000_2o8zCt_wMUe_300000 from the image.
    Removing uart.o(.debug_macinfo), (1988 bytes).
    Removing uart.o(.debug_line), (92 bytes).
    Removing uart.o(.debug_info), (164 bytes).
    Removing COMDAT group __ARM_grp.bank.h.2_dn7000_h3TFOONrgO7_f00000 from the image.
    Removing uart.o(.debug_macinfo), (6628 bytes).
    Removing uart.o(.debug_line), (56 bytes).
    Removing uart.o(.debug_info), (192 bytes).
    Removing uart.o(.debug_pubnames), (33 bytes).
    Removing COMDAT group __ARM_grp.ftl.h.2_EB1000_nHzbEhjW$B8_300000 from the image.
    Removing uart.o(.debug_macinfo), (2376 bytes).
    Removing uart.o(.debug_line), (68 bytes).
    Removing uart.o(.debug_info), (172 bytes).
    Removing COMDAT group __ARM_grp.misc.h.2_wr0000_lKvSAsWFHN0_300000 from the image.
    Removing uart.o(.debug_macinfo), (16 bytes).
    Removing uart.o(.debug_line), (60 bytes).
    Removing uart.o(.debug_info), (164 bytes).
    Removing COMDAT group __ARM_grp.uart.h.2_UK0000_KQY0uT9iQbb_300000 from the image.
    Removing uart.o(.debug_macinfo), (512 bytes).
    Removing uart.o(.debug_line), (56 bytes).
    Removing uart.o(.debug_info), (420 bytes).
    Removing COMDAT group __ARM_grp.jasmine.h.2_sW1000_S47y8FNMxW4_300000 from the image.
    Removing uart.o(.debug_macinfo), (2764 bytes).
    Removing uart.o(.debug_line), (228 bytes).
    Removing uart.o(.debug_info), (408 bytes).
    Removing COMDAT group __ARM_grp..debug_abbrev.group.2_Am0000_lbphKItke$2_000000 from the image.
    Removing uart.o(.debug_abbrev), (1444 bytes).
    Removing COMDAT group __ARM_grp.nand.h.2_s_0000_QRNHurvc1Pa_300000 from the image.
    Removing tc_synth.o(.debug_macinfo), (1140 bytes).
    Removing tc_synth.o(.debug_line), (56 bytes).
    Removing tc_synth.o(.debug_info), (160 bytes).
    Removing COMDAT group __ARM_grp.flash.h.2_6C7000_tn_30ysdEia_V00000 from the image.
    Removing tc_synth.o(.debug_macinfo), (6660 bytes).
    Removing tc_synth.o(.debug_line), (56 bytes).
    Removing tc_synth.o(.debug_info), (620 bytes).
    Removing tc_synth.o(.debug_pubnames), (34 bytes).
    Removing COMDAT group __ARM_grp.sata_registers.h.2_Y$1000_4oNCg3TFG$3_300000 from the image.
    Removing tc_synth.o(.debug_macinfo), (3224 bytes).
    Removing tc_synth.o(.debug_line), (64 bytes).
    Removing tc_synth.o(.debug_info), (168 bytes).
    Removing COMDAT group __ARM_grp.sata_cmd.h.2_wY2000_By7kZOb$x86_j00000 from the image.
    Removing tc_synth.o(.debug_macinfo), (84 bytes).
    Removing tc_synth.o(.debug_line), (60 bytes).
    Removing tc_synth.o(.debug_info), (916 bytes).
    Removing tc_synth.o(.debug_pubnames), (112 bytes).
    Removing COMDAT group __ARM_grp.sata.h.2_ct4000_2V2q_VShLs9_V00000 from the image.
    Removing tc_synth.o(.debug_macinfo), (1288 bytes).
    Removing tc_synth.o(.debug_line), (88 bytes).
    Removing tc_synth.o(.debug_info), (2180 bytes).
    Removing tc_synth.o(.debug_pubnames), (76 bytes).
    Removing COMDAT group __ARM_grp.mem_util.h.2_NF4000_Ehom41UemF1_f00000 from the image.
    Removing tc_synth.o(.debug_macinfo), (2924 bytes).
    Removing tc_synth.o(.debug_line), (60 bytes).
    Removing tc_synth.o(.debug_info), (192 bytes).
    Removing tc_synth.o(.debug_pubnames), (33 bytes).
    Removing COMDAT group __ARM_grp.peri.h.2_Aj3000_KUZfsZFRCh3_300000 from the image.
    Removing tc_synth.o(.debug_macinfo), (5912 bytes).
    Removing tc_synth.o(.debug_line), (56 bytes).
    Removing tc_synth.o(.debug_info), (160 bytes).
    Removing COMDAT group __ARM_grp.sdram.h.2_YT7000_7_tJK6TaXb5_b00000 from the image.
    Removing tc_synth.o(.debug_macinfo), (13520 bytes).
    Removing tc_synth.o(.debug_line), (56 bytes).
    Removing tc_synth.o(.debug_info), (256 bytes).
    Removing COMDAT group __ARM_grp.target.h.2_8q1000_2o8zCt_wMUe_300000 from the image.
    Removing tc_synth.o(.debug_macinfo), (1988 bytes).
    Removing tc_synth.o(.debug_line), (92 bytes).
    Removing tc_synth.o(.debug_info), (164 bytes).
    Removing COMDAT group __ARM_grp.bank.h.2_dn7000_h3TFOONrgO7_f00000 from the image.
    Removing tc_synth.o(.debug_macinfo), (6628 bytes).
    Removing tc_synth.o(.debug_line), (56 bytes).
    Removing tc_synth.o(.debug_info), (192 bytes).
    Removing tc_synth.o(.debug_pubnames), (33 bytes).
    Removing COMDAT group __ARM_grp.ftl.h.2_EB1000_nHzbEhjW$B8_300000 from the image.
    Removing tc_synth.o(.debug_macinfo), (2376 bytes).
    Removing tc_synth.o(.debug_line), (68 bytes).
    Removing tc_synth.o(.debug_info), (172 bytes).
    Removing COMDAT group __ARM_grp.misc.h.2_wr0000_lKvSAsWFHN0_300000 from the image.
    Removing tc_synth.o(.debug_macinfo), (16 bytes).
    Removing tc_synth.o(.debug_line), (60 bytes).
    Removing tc_synth.o(.debug_info), (164 bytes).
    Removing COMDAT group __ARM_grp.uart.h.2_UK0000_KQY0uT9iQbb_300000 from the image.
    Removing tc_synth.o(.debug_macinfo), (512 bytes).
    Removing tc_synth.o(.debug_line), (56 bytes).
    Removing tc_synth.o(.debug_info), (420 bytes).
    Removing COMDAT group __ARM_grp.jasmine.h.2_sW1000_S47y8FNMxW4_300000 from the image.
    Removing tc_synth.o(.debug_macinfo), (2764 bytes).
    Removing tc_synth.o(.debug_line), (228 bytes).
    Removing tc_synth.o(.debug_info), (408 bytes).
    Removing COMDAT group __ARM_grp..debug_abbrev.group.2_Am0000_lbphKItke$2_000000 from the image.
    Removing tc_synth.o(.debug_abbrev), (1444 bytes).

556 rejected COMDAT group section(s) (total 673660 bytes) removed from the image.

==============================================================================

Small function inlining results

Inlined function __aeabi_idiv0 from object aeabi_idiv0.o at offset 0x174 in section .text from object aeabi_sdiv.o.
Inlined Instruction: BX       lr
Inlined function __aeabi_idiv0 from object aeabi_idiv0.o at offset 0x174 in section .text from object aeabi_sdiv_div0.o.
Inlined Instruction: BX       lr
Inlined function __aeabi_idiv0 from object aeabi_idiv0.o at offset 0xb0 in section x$divrt from object divrt_7tdmi.o.
Inlined Instruction: BX       lr
Inlined function __aeabi_idiv0 from object aeabi_idiv0.o at offset 0x194 in section x$divrt from object divrt_7tdmi.o.
Inlined Instruction: BX       lr
Inlined function __aeabi_idiv0 from object aeabi_idiv0.o at offset 0xb0 in section x$divrt from object divrt_7tdmi_div0.o.
Inlined Instruction: BX       lr
Inlined function __aeabi_idiv0 from object aeabi_idiv0.o at offset 0x194 in section x$divrt from object divrt_7tdmi_div0.o.
Inlined Instruction: BX       lr
Inlined total of 6 calls.

==============================================================================

Removing Unused input sections from the image.

    Removing flash.o(.data), (32 bytes).

1 unused section(s) (total 32 bytes) removed from the image.

==============================================================================

Image Symbol Table

    Local Symbols

    Symbol Name                              Value     Ov Type        Size  Object(Section)

    init                                     0x00000000   Section      112  init.o(init)
    ../../angel/rt.s                         0x00000000   Number         0  aeabi_idiv0_sigfpe.o ABSOLUTE
    ../../angel/rt.s                         0x00000000   Number         0  rt_div0.o ABSOLUTE
    ../../angel/rt.s                         0x00000000   Number         0  rt_raise.o ABSOLUTE
    ../../angel/rt.s                         0x00000000   Number         0  aeabi_idiv0.o ABSOLUTE
    ../../angel/sys.s                        0x00000000   Number         0  sys_exit.o ABSOLUTE
    ../../angel/sys.s                        0x00000000   Number         0  use_no_semi.o ABSOLUTE
    ../../angel/sysapp.c                     0x00000000   Number         0  sys_wrch.o ABSOLUTE
    ../../angel/sysapp.c                     0x00000000   Number         0  sys_command.o ABSOLUTE
    ../../armsys.c                           0x00000000   Number         0  _get_argv_nomalloc.o ABSOLUTE
    ../../armsys.c                           0x00000000   Number         0  argv_veneer.o ABSOLUTE
    ../../armsys.c                           0x00000000   Number         0  no_argv.o ABSOLUTE
    ../../armsys.c                           0x00000000   Number         0  argv_veneer.o ABSOLUTE
    ../../division.s                         0x00000000   Number         0  aeabi_sdiv_div0.o ABSOLUTE
    ../../division.s                         0x00000000   Number         0  aeabi_sdiv.o ABSOLUTE
    ../../divrt.s                            0x00000000   Number         0  divrt_7tdmi_div0.o ABSOLUTE
    ../../divrt.s                            0x00000000   Number         0  divrt_7tdmi.o ABSOLUTE
    ../../heapalloc.c                        0x00000000   Number         0  hrguard.o ABSOLUTE
    ../../libinit.s                          0x00000000   Number         0  libinit2.o ABSOLUTE
    ../../signal.c                           0x00000000   Number         0  defsig_fpe_outer.o ABSOLUTE
    ../../signal.c                           0x00000000   Number         0  defsig_general.o ABSOLUTE
    ../../signal.c                           0x00000000   Number         0  __raise.o ABSOLUTE
    ../../signal.c                           0x00000000   Number         0  defsig_segv_inner.o ABSOLUTE
    ../../signal.c                           0x00000000   Number         0  defsig_fpe_inner.o ABSOLUTE
    ../../signal.c                           0x00000000   Number         0  defsig_exit.o ABSOLUTE
    ../../signal.c                           0x00000000   Number         0  defsig_rtmem_outer.o ABSOLUTE
    ../../signal.c                           0x00000000   Number         0  defsig_other.o ABSOLUTE
    ../../signal.c                           0x00000000   Number         0  defsig_rtmem_formal.o ABSOLUTE
    ../../signal.c                           0x00000000   Number         0  defsig_rtmem_inner.o ABSOLUTE
    ../../signal.c                           0x00000000   Number         0  defsig_fpe_formal.o ABSOLUTE
    ../../signal.c                           0x00000000   Number         0  defsig_abrt_inner.o ABSOLUTE
    ../../signal.c                           0x00000000   Number         0  defsig_rtred_inner.o ABSOLUTE
    ../../signal.c                           0x00000000   Number         0  defsig_stak_inner.o ABSOLUTE
    ../../signal.c                           0x00000000   Number         0  defsig_pvfn_inner.o ABSOLUTE
    ../../signal.c                           0x00000000   Number         0  defsig_cppl_inner.o ABSOLUTE
    ../../signal.s                           0x00000000   Number         0  defsig.o ABSOLUTE
    ../../stdlib.c                           0x00000000   Number         0  rand.o ABSOLUTE
    ..\ftl_tutorial2_dynamic\ftl.c           0x00000000   Number         0  ftl.o ABSOLUTE
    ..\sata\sata_cmd.c                       0x00000000   Number         0  sata_cmd.o ABSOLUTE
    ..\sata\sata_identify.c                  0x00000000   Number         0  sata_identify.o ABSOLUTE
    ..\sata\sata_isr.c                       0x00000000   Number         0  sata_isr.o ABSOLUTE
    ..\sata\sata_main.c                      0x00000000   Number         0  sata_main.o ABSOLUTE
    ..\sata\sata_table.c                     0x00000000   Number         0  sata_table.o ABSOLUTE
    ..\target_spw\flash.c                    0x00000000   Number         0  flash.o ABSOLUTE
    ..\target_spw\flash_wrapper.c            0x00000000   Number         0  flash_wrapper.o ABSOLUTE
    ..\target_spw\init_rvds.s                0x00000000   Number         0  init.o ABSOLUTE
    ..\target_spw\initialize.c               0x00000000   Number         0  initialize.o ABSOLUTE
    ..\target_spw\mem_util.c                 0x00000000   Number         0  mem_util.o ABSOLUTE
    ..\target_spw\misc.c                     0x00000000   Number         0  misc.o ABSOLUTE
    ..\target_spw\uart.c                     0x00000000   Number         0  uart.o ABSOLUTE
    ..\tc\tc_synth.c                         0x00000000   Number         0  tc_synth.o ABSOLUTE
    dc.s                                     0x00000000   Number         0  dc.o ABSOLUTE
    MODE_USR                                 0x00000010   Number         0  init.o ABSOLUTE
    MODE_FIQ                                 0x00000011   Number         0  init.o ABSOLUTE
    MODE_IRQ                                 0x00000012   Number         0  init.o ABSOLUTE
    MODE_SVC                                 0x00000013   Number         0  init.o ABSOLUTE
    MODE_ABT                                 0x00000017   Number         0  init.o ABSOLUTE
    MODE_UND                                 0x0000001b   Number         0  init.o ABSOLUTE
    MODE_SYS                                 0x0000001f   Number         0  init.o ABSOLUTE
    reset_handler                            0x00000020   ARM Code       0  init.o(init)
    F_BIT                                    0x00000040   Number         0  init.o ABSOLUTE
    .ARM.Collect$$libinit$$0000000A          0x00000070   Section        0  libinit2.o(.ARM.Collect$$libinit$$0000000A)
    .text                                    0x00000070   Section     4236  ftl.o(.text)
    flush_smt_piece                          0x00000070   ARM Code     416  ftl.o(.text)
    I_BIT                                    0x00000080   Number         0  init.o ABSOLUTE
    load_smt_piece                           0x00000210   ARM Code     384  ftl.o(.text)
    init_meta_data                           0x00000390   ARM Code     296  ftl.o(.text)
    set_psn                                  0x000004b8   ARM Code     184  ftl.o(.text)
    is_bad_block                             0x00000570   ARM Code     132  ftl.o(.text)
    get_free_page                            0x000005f4   ARM Code     120  ftl.o(.text)
    get_psn                                  0x000009ac   ARM Code     128  ftl.o(.text)
    logging_misc_meta                        0x00000f10   ARM Code     148  ftl.o(.text)
    format                                   0x00000fa4   ARM Code     168  ftl.o(.text)
    write_format_mark                        0x0000104c   ARM Code     164  ftl.o(.text)
    .text                                    0x000010fc   Section      464  sata_identify.o(.text)
    set_string_data                          0x000010fc   ARM Code     108  sata_identify.o(.text)
    .text                                    0x000012cc   Section     1152  sata_cmd.o(.text)
    .text                                    0x0000174c   Section     1120  sata_isr.o(.text)
    .text                                    0x00001bac   Section      672  sata_main.o(.text)
    eventq_get                               0x00001d84   ARM Code     148  sata_main.o(.text)
    .text                                    0x00001e4c   Section     1228  mem_util.o(.text)
    .text                                    0x00002318   Section      740  flash.o(.text)
    .text                                    0x000025fc   Section     1448  flash_wrapper.o(.text)
    .text                                    0x00002ba4   Section      456  initialize.o(.text)
    .text                                    0x00002d6c   Section     1100  misc.o(.text)
    .text                                    0x000031c0   Section      120  rand.o(.text)
    .text                                    0x00003238   Section      384  aeabi_sdiv.o(.text)
    __arm_div8                               0x00003264   ARM Code       0  aeabi_sdiv.o(.text)
    __arm_div4                               0x00003294   ARM Code       0  aeabi_sdiv.o(.text)
    __arm_div_large                          0x000032e8   ARM Code       0  aeabi_sdiv.o(.text)
    .text_udiv                               0x000033b8   Section       28  aeabi_sdiv.o(.text_udiv)
    .constdata                               0x000033e0   Section      256  sata_table.o(.constdata)
    .constdata                               0x000034e0   Section       60  sata_table.o(.constdata)
    .constdata                               0x0000351c   Section      236  sata_table.o(.constdata)
    .constdata                               0x00003608   Section        8  flash.o(.constdata)
    .data                                    0x00003610   Section       40  ftl.o(.data)
    g_read_fail_count                        0x00003618   Data           4  ftl.o(.data)
    g_program_fail_count                     0x0000361c   Data           4  ftl.o(.data)
    g_erase_fail_count                       0x00003620   Data           4  ftl.o(.data)
    .data                                    0x00003638   Section      512  sata_identify.o(.data)
    .data                                    0x00003838   Section        8  sata_main.o(.data)
    temp                                     0x00003838   Data           4  sata_main.o(.data)
    .data                                    0x00003840   Section       12  misc.o(.data)
    .data                                    0x0000384c   Section        8  rand.o(.data)
    _random_j                                0x0000384c   Data           4  rand.o(.data)
    _random_k                                0x00003850   Data           4  rand.o(.data)
    .bss                                     0x00003854   Section    54064  ftl.o(.bss)
    g_misc_meta                              0x00003854   Data        4224  ftl.o(.bss)
    .bss                                     0x00010b84   Section     1056  sata_main.o(.bss)
    .bss                                     0x00010fa4   Section      512  mem_util.o(.bss)
    .bss                                     0x000111a4   Section       64  misc.o(.bss)
    g_test_result                            0x000111a4   Data          64  misc.o(.bss)
    .bss                                     0x000111e4   Section      220  rand.o(.bss)
    _random_number_seed                      0x000111e4   Data         220  rand.o(.bss)

    Global Symbols

    Symbol Name                              Value     Ov Type        Size  Object(Section)

    BuildAttributes$$THM_ISAv1$ARM_ISAv4$S$A:L22$X:L11$S22$IEEE1$IW$USESV6$~STKCKD$USESV7$~SHL$OSPACE$ROPI$EBA8$STANDARDLIB$REQ8$PRES8$EABIv2 0x00000000   Number         0  anon$$obj.o ABSOLUTE
    __ARM_exceptions_init                     - Undefined Weak Reference
    __alloca_initialize                       - Undefined Weak Reference
    __cpp_initialize__aeabi_                  - Undefined Weak Reference
    __rt_locale                               - Undefined Weak Reference
    __sigvec_lookup                           - Undefined Weak Reference
    _atexit_init                              - Undefined Weak Reference
    _clock_init                               - Undefined Weak Reference
    _fp_trap_init                             - Undefined Weak Reference
    _get_lc_collate                           - Undefined Weak Reference
    _get_lc_ctype                             - Undefined Weak Reference
    _get_lc_monetary                          - Undefined Weak Reference
    _get_lc_numeric                           - Undefined Weak Reference
    _get_lc_time                              - Undefined Weak Reference
    _getenv_init                              - Undefined Weak Reference
    _handle_redirection                       - Undefined Weak Reference
    _init_alloc                               - Undefined Weak Reference
    _init_user_alloc                          - Undefined Weak Reference
    _initio                                   - Undefined Weak Reference
    _signal_init                              - Undefined Weak Reference
    disable_interrupt                        0x00000044   ARM Code       0  init.o(init)
    enable_interrupt                         0x00000054   ARM Code       0  init.o(init)
    __rt_lib_init_rand_2                     0x00000071   Thumb Code     0  libinit2.o(.ARM.Collect$$libinit$$0000000A)
    Image$$ER_RW$$Length                     0x00000244   Number         0  anon$$obj.o ABSOLUTE
    Image$$ER_RW$$RW$$Length                 0x00000244   Number         0  anon$$obj.o ABSOLUTE
    Image$$ER_FIQ_STACK$$ZI$$Length          0x00000400   Number         0  anon$$obj.o ABSOLUTE
    Image$$ER_IRQ_STACK$$ZI$$Length          0x00000400   Number         0  anon$$obj.o ABSOLUTE
    flush_merge_buffer                       0x0000066c   ARM Code     212  ftl.o(.text)
    ftl_flush                                0x00000740   ARM Code      60  ftl.o(.text)
    ftl_open                                 0x0000077c   ARM Code     560  ftl.o(.text)
    Image$$ER_SYS_STACK$$ZI$$Length          0x00000a00   Number         0  anon$$obj.o ABSOLUTE
    ftl_read_sector                          0x00000a2c   ARM Code     232  ftl.o(.text)
    ftl_read                                 0x00000b14   ARM Code     228  ftl.o(.text)
    ftl_write_sector                         0x00000bf8   ARM Code     384  ftl.o(.text)
    ftl_write                                0x00000d78   ARM Code     160  ftl.o(.text)
    ftl_isr                                  0x00000e18   ARM Code     248  ftl.o(.text)
    ata_identify_device                      0x00001168   ARM Code     276  sata_identify.o(.text)
    ata_check_power_mode                     0x000012cc   ARM Code      88  sata_cmd.o(.text)
    send_status_to_host                      0x00001324   ARM Code     116  sata_cmd.o(.text)
    ata_flush_cache                          0x00001398   ARM Code      20  sata_cmd.o(.text)
    ata_read_verify_sectors                  0x000013ac   ARM Code       8  sata_cmd.o(.text)
    ata_set_features                         0x000013b4   ARM Code     140  sata_cmd.o(.text)
    ata_seek                                 0x00001440   ARM Code      20  sata_cmd.o(.text)
    ata_set_multiple_mode                    0x00001454   ARM Code       8  sata_cmd.o(.text)
    pio_sector_transfer                      0x0000145c   ARM Code     208  sata_cmd.o(.text)
    ata_read_buffer                          0x0000152c   ARM Code      12  sata_cmd.o(.text)
    ata_write_buffer                         0x00001538   ARM Code      12  sata_cmd.o(.text)
    ata_standby                              0x00001544   ARM Code      20  sata_cmd.o(.text)
    ata_standby_immediate                    0x00001558   ARM Code      20  sata_cmd.o(.text)
    ata_idle                                 0x0000156c   ARM Code      20  sata_cmd.o(.text)
    ata_idle_immediate                       0x00001580   ARM Code      20  sata_cmd.o(.text)
    ata_sleep                                0x00001594   ARM Code       8  sata_cmd.o(.text)
    ata_read_native_max_address              0x0000159c   ARM Code     148  sata_cmd.o(.text)
    ata_nop                                  0x00001630   ARM Code       8  sata_cmd.o(.text)
    ata_initialize_device_parameters         0x00001638   ARM Code      92  sata_cmd.o(.text)
    ata_recalibrate                          0x00001694   ARM Code       8  sata_cmd.o(.text)
    ata_not_supported                        0x0000169c   ARM Code       8  sata_cmd.o(.text)
    ata_srst                                 0x000016a4   ARM Code     100  sata_cmd.o(.text)
    ata_execute_drive_diagnostics            0x00001708   ARM Code      12  sata_cmd.o(.text)
    fiq_handler                              0x0000174c   ARM Code    1080  sata_isr.o(.text)
    Main                                     0x00001bac   ARM Code     172  sata_main.o(.text)
    delay                                    0x00001c58   ARM Code      28  sata_main.o(.text)
    sata_reset                               0x00001c74   ARM Code     272  sata_main.o(.text)
    _mem_copy                                0x00001e4c   ARM Code      72  mem_util.o(.text)
    _mem_bmp_find_sram                       0x00001e94   ARM Code      72  mem_util.o(.text)
    _mem_bmp_find_dram                       0x00001edc   ARM Code      72  mem_util.o(.text)
    _mem_set_sram                            0x00001f24   ARM Code      68  mem_util.o(.text)
    _mem_set_dram                            0x00001f68   ARM Code      68  mem_util.o(.text)
    _mem_search_min_max                      0x00001fac   ARM Code      56  mem_util.o(.text)
    _mem_search_equ                          0x00001fe4   ARM Code      84  mem_util.o(.text)
    _write_dram_32                           0x00002038   ARM Code      36  mem_util.o(.text)
    _write_dram_16                           0x0000205c   ARM Code      80  mem_util.o(.text)
    _write_dram_8                            0x000020ac   ARM Code      80  mem_util.o(.text)
    _set_bit_dram                            0x000020fc   ARM Code      84  mem_util.o(.text)
    _clr_bit_dram                            0x00002150   ARM Code      84  mem_util.o(.text)
    _tst_bit_dram                            0x000021a4   ARM Code      56  mem_util.o(.text)
    _read_dram_8                             0x000021dc   ARM Code      52  mem_util.o(.text)
    _read_dram_16                            0x00002210   ARM Code      56  mem_util.o(.text)
    _read_dram_32                            0x00002248   ARM Code      32  mem_util.o(.text)
    _mem_cmp_sram                            0x00002268   ARM Code      68  mem_util.o(.text)
    _mem_cmp_dram                            0x000022ac   ARM Code     100  mem_util.o(.text)
    flash_issue_cmd                          0x00002318   ARM Code      84  flash.o(.text)
    flash_copy                               0x0000236c   ARM Code     100  flash.o(.text)
    flash_modify_copy                        0x000023d0   ARM Code     124  flash.o(.text)
    flash_erase                              0x0000244c   ARM Code      88  flash.o(.text)
    flash_finish                             0x000024a4   ARM Code      20  flash.o(.text)
    flash_clear_irq                          0x000024b8   ARM Code      44  flash.o(.text)
    flash_reset                              0x000024e4   ARM Code     260  flash.o(.text)
    nand_page_read                           0x000025fc   ARM Code      80  flash_wrapper.o(.text)
    nand_page_ptread                         0x0000264c   ARM Code      96  flash_wrapper.o(.text)
    nand_page_read_to_host                   0x000026ac   ARM Code     148  flash_wrapper.o(.text)
    nand_page_ptread_to_host                 0x00002740   ARM Code     148  flash_wrapper.o(.text)
    nand_page_program                        0x000027d4   ARM Code      80  flash_wrapper.o(.text)
    nand_page_ptprogram                      0x00002824   ARM Code      92  flash_wrapper.o(.text)
    nand_page_program_from_host              0x00002880   ARM Code     128  flash_wrapper.o(.text)
    nand_page_ptprogram_from_host            0x00002900   ARM Code     128  flash_wrapper.o(.text)
    nand_page_copyback                       0x00002980   ARM Code      96  flash_wrapper.o(.text)
    nand_page_modified_copyback              0x000029e0   ARM Code     280  flash_wrapper.o(.text)
    nand_block_erase                         0x00002af8   ARM Code      72  flash_wrapper.o(.text)
    nand_block_erase_sync                    0x00002b40   ARM Code      72  flash_wrapper.o(.text)
    init_jasmine                             0x00002ba4   ARM Code     420  initialize.o(.text)
    led                                      0x00002d6c   ARM Code      28  misc.o(.text)
    led_blink                                0x00002d88   ARM Code      44  misc.o(.text)
    swi_handler                              0x00002db4   ARM Code       4  misc.o(.text)
    irq_handler                              0x00002db8   ARM Code     172  misc.o(.text)
    test_nand_blocks                         0x00002e64   ARM Code     736  misc.o(.text)
    start_interval_measurement               0x00003144   ARM Code      44  misc.o(.text)
    start_timer                              0x00003170   ARM Code      40  misc.o(.text)
    Inline ARM to Thumb Veneer to srand      0x000031b8   ARM Code       8  rand.o(.text)
    srand                                    0x000031c1   Thumb Code    42  rand.o(.text)
    _rand_init                               0x000031eb   Thumb Code     4  rand.o(.text)
    rand                                     0x000031ef   Thumb Code    56  rand.o(.text)
    __aeabi_idiv                             0x00003238   ARM Code       0  aeabi_sdiv.o(.text)
    __aeabi_idivmod                          0x00003238   ARM Code     384  aeabi_sdiv.o(.text)
    __aeabi_uidiv                            0x000033b8   ARM Code       0  aeabi_sdiv.o(.text_udiv)
    __aeabi_uidivmod                         0x000033b8   ARM Code      28  aeabi_sdiv.o(.text_udiv)
    Long ARM to Thumb Veneer to rand         0x000033d4   ARM Code      12  anon$$obj.o(Veneer$$Code)
    ata_cmd_class_table                      0x000033e0   Data         256  sata_table.o(.constdata)
    ata_command_code_table                   0x000034e0   Data          60  sata_table.o(.constdata)
    ata_function_table                       0x0000351c   Data         236  sata_table.o(.constdata)
    c_bank_map                               0x00003608   Data           8  flash.o(.constdata)
    Image$$ER_CODE$$RO$$Length               0x00003610   Number         0  anon$$obj.o ABSOLUTE
    Image$$ER_RW$$Base                       0x00003610   Number         0  ftl.o(.data)
    Load$$ER_RW$$Base                        0x00003610   Number         0  anon$$obj.o ABSOLUTE
    g_ftl_read_buf_id                        0x00003610   Data           4  ftl.o(.data)
    g_ftl_write_buf_id                       0x00003614   Data           4  ftl.o(.data)
    g_smt_target                             0x00003624   Data           4  ftl.o(.data)
    g_smt_victim                             0x00003628   Data           4  ftl.o(.data)
    g_smt_full                               0x0000362c   Data           4  ftl.o(.data)
    g_target_bank                            0x00003630   Data           4  ftl.o(.data)
    g_bank_to_wait                           0x00003634   Data           4  ftl.o(.data)
    ht_identify_data                         0x00003638   Data         512  sata_identify.o(.data)
    g_sata_action_flags                      0x0000383c   Data           4  sata_main.o(.data)
    g_sdram_ecc_count                        0x00003840   Data           4  misc.o(.data)
    g_sdram_ecc_fail_count                   0x00003844   Data           4  misc.o(.data)
    g_timer_interrupt_count                  0x00003848   Data           4  misc.o(.data)
    Image$$ER_RW$$Limit                      0x00003854   Number         0  rand.o(.data)
    Image$$ER_ZI$$ZI$$Base                   0x00003854   Number         0  ftl.o(.bss)
    smt_bit_map                              0x000048d4   Data        1056  ftl.o(.bss)
    smt_pos                                  0x00004cf4   Data        8304  ftl.o(.bss)
    smt_dram_map                             0x00006d64   Data        2048  ftl.o(.bss)
    smt_piece_map                            0x00007564   Data       33216  ftl.o(.bss)
    Image$$ER_ZI$$ZI$$Length                 0x0000da6c   Number         0  anon$$obj.o ABSOLUTE
    g_bad_list                               0x0000f724   Data        3104  ftl.o(.bss)
    g_free_start                             0x00010344   Data          32  ftl.o(.bss)
    g_target_sect                            0x00010364   Data          32  ftl.o(.bss)
    g_merge_buffer_lsn                       0x00010384   Data        2048  ftl.o(.bss)
    g_sata_context                           0x00010b84   Data          28  sata_main.o(.bss)
    g_sata_ncq                               0x00010ba0   Data        1028  sata_main.o(.bss)
    g_temp_mem                               0x00010fa4   Data         512  mem_util.o(.bss)
    Image$$ER_ZI$$ZI$$Limit                  0x000112c0   Number         0  rand.o(.bss)
    Image$$ER_IRQ_STACK$$ZI$$Base            0x00016e00   Number         0  anon$$obj.o(ER_IRQ_STACK.bss)
    Image$$ER_FIQ_STACK$$ZI$$Base            0x00017200   Number         0  anon$$obj.o(ER_FIQ_STACK.bss)
    Image$$ER_IRQ_STACK$$ZI$$Limit           0x00017200   Number         0  anon$$obj.o(ER_IRQ_STACK.bss)
    Image$$ER_FIQ_STACK$$ZI$$Limit           0x00017600   Number         0  anon$$obj.o(ER_FIQ_STACK.bss)
    Image$$ER_SYS_STACK$$ZI$$Base            0x00017600   Number         0  anon$$obj.o(ER_SYS_STACK.bss)
    Image$$ER_SYS_STACK$$ZI$$Limit           0x00018000   Number         0  anon$$obj.o(ER_SYS_STACK.bss)



==============================================================================

Memory Map of the image

  Image Entry point : 0x00000000

  Load Region LR_IMAGE (Base: 0x00000000, Size: 0x00003854, Max: 0x00018000, ABSOLUTE)

    Execution Region ER_CODE (Base: 0x00000000, Size: 0x00003610, Max: 0xffffffff, ABSOLUTE)

    Base Addr    Size         Type   Attr      Idx    E Section Name        Object

    0x00000000   0x00000070   Code   RO            4  * init                init.o
    0x00000070   0x00000000   Code   RO          283    .ARM.Collect$$libinit$$0000000A  libinit2.o(c_t.l)
    0x00000070   0x0000108c   Code   RO            9    .text               ftl.o
    0x000010fc   0x000001d0   Code   RO           74    .text               sata_identify.o
    0x000012cc   0x00000480   Code   RO           89    .text               sata_cmd.o
    0x0000174c   0x00000460   Code   RO          101    .text               sata_isr.o
    0x00001bac   0x000002a0   Code   RO          113    .text               sata_main.o
    0x00001e4c   0x000004cc   Code   RO          151    .text               mem_util.o
    0x00002318   0x000002e4   Code   RO          170    .text               flash.o
    0x000025fc   0x000005a8   Code   RO          193    .text               flash_wrapper.o
    0x00002ba4   0x000001c8   Code   RO          206    .text               initialize.o
    0x00002d6c   0x0000044c   Code   RO          219    .text               misc.o
    0x000031b8   0x00000008   Ven    RO          253    .text               rand.o(c_t.l)
    0x000031c0   0x00000078   Code   RO          253    .text               rand.o(c_t.l)
    0x00003238   0x00000180   Code   RO          257    .text               aeabi_sdiv.o(c_t.l)
    0x000033b8   0x0000001c   Code   RO          258    .text_udiv          aeabi_sdiv.o(c_t.l)
    0x000033d4   0x0000000c   Ven    RO          376    Veneer$$Code        anon$$obj.o
    0x000033e0   0x00000100   Data   RO          136    .constdata          sata_table.o
    0x000034e0   0x0000003c   Data   RO          137    .constdata          sata_table.o
    0x0000351c   0x000000ec   Data   RO          138    .constdata          sata_table.o
    0x00003608   0x00000008   Data   RO          171    .constdata          flash.o


    Execution Region ER_RW (Base: 0x00003610, Size: 0x00000244, Max: 0xffffffff, ABSOLUTE)

    Base Addr    Size         Type   Attr      Idx    E Section Name        Object

    0x00003610   0x00000028   Data   RW           11    .data               ftl.o
    0x00003638   0x00000200   Data   RW           75    .data               sata_identify.o
    0x00003838   0x00000008   Data   RW          115    .data               sata_main.o
    0x00003840   0x0000000c   Data   RW          221    .data               misc.o
    0x0000384c   0x00000008   Data   RW          255    .data               rand.o(c_t.l)


    Execution Region ER_ZI (Base: 0x00003854, Size: 0x0000da6c, Max: 0xffffffff, ABSOLUTE)

    Base Addr    Size         Type   Attr      Idx    E Section Name        Object

    0x00003854   0x0000d330   Zero   RW           10    .bss                ftl.o
    0x00010b84   0x00000420   Zero   RW          114    .bss                sata_main.o
    0x00010fa4   0x00000200   Zero   RW          152    .bss                mem_util.o
    0x000111a4   0x00000040   Zero   RW          220    .bss                misc.o
    0x000111e4   0x000000dc   Zero   RW          254    .bss                rand.o(c_t.l)


    Execution Region ER_IRQ_STACK (Base: 0x00016e00, Size: 0x00000400, Max: 0x00000400, ABSOLUTE, UNINIT)

    Base Addr    Size         Type   Attr      Idx    E Section Name        Object

    0x00016e00   0x00000400   Zero   RW            1    ER_IRQ_STACK.bss    anon$$obj.o


    Execution Region ER_FIQ_STACK (Base: 0x00017200, Size: 0x00000400, Max: 0x00000400, ABSOLUTE, UNINIT)

    Base Addr    Size         Type   Attr      Idx    E Section Name        Object

    0x00017200   0x00000400   Zero   RW            2    ER_FIQ_STACK.bss    anon$$obj.o


    Execution Region ER_SYS_STACK (Base: 0x00017600, Size: 0x00000a00, Max: 0x00000a00, ABSOLUTE, UNINIT)

    Base Addr    Size         Type   Attr      Idx    E Section Name        Object

    0x00017600   0x00000a00   Zero   RW            3    ER_SYS_STACK.bss    anon$$obj.o


==============================================================================

Image component sizes


      Code (inc. data)   RO Data    RW Data    ZI Data      Debug   Object Name

       740         20          8          0          0       2919   flash.o
      1448         28          0          0          0       5570   flash_wrapper.o
      4236         84          0         40      54064      17319   ftl.o
       112         12          0          0          0        284   init.o
       456         36          0          0          0        743   initialize.o
      1228          8          0          0        512       7188   mem_util.o
      1100         32          0         12         64       3565   misc.o
      1152         56          0          0          0       5486   sata_cmd.o
       464         80          0        512          0       1937   sata_identify.o
      1120         40          0          0          0       2718   sata_isr.o
       672         52          0          8       1056       6044   sata_main.o
         0          0        552          0          0       1670   sata_table.o

    ----------------------------------------------------------------------
     12740        452        560        572      60304      55443   Object Totals
        12          4          0          0       4608          0   (incl. Generated)
         0          0          0          0          0          1   (incl. Padding)

    ----------------------------------------------------------------------

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug   Library Member Name

       412          0          0          0          0        148   aeabi_sdiv.o
         0          0          0          0          0          0   libinit2.o
       128         18          0          8        220        120   rand.o

    ----------------------------------------------------------------------
       540         18          0          8        220        268   Library Totals
         0          0          0          0          0          0   (incl. Padding)

    ----------------------------------------------------------------------

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug   Library Name

       540         18          0          8        220        268   c_t.l

    ----------------------------------------------------------------------
       540         18          0          8        220        268   Library Totals

    ----------------------------------------------------------------------

==============================================================================


      Code (inc. data)   RO Data    RW Data    ZI Data      Debug   

     13280        470        560        580      60524      54912   Grand Totals
     13280        470        560        580      60524      54912   ELF Image Totals
     13280        470        560        580          0          0   ROM Totals

==============================================================================

    Total RO  Size (Code + RO Data)                13840 (  13.52kB)
    Total RW  Size (RW Data + ZI Data)             61104 (  59.67kB)
    Total ROM Size (Code + RO Data + RW Data)      14420 (  14.08kB)

==============================================================================

